"Coincidência reeleição" "NTNf35OOiM" "-23.6024367" "-46.5193023" "S" "2015-08-12T14:33:47.434Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "NTNf35OOiM" "-23.6024367" "-46.5193023" "S" "2015-08-12T14:33:47.434Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Coincidência reeleição" "NTNf35OOiM" "-23.6024367" "-46.5193023" "S" "2015-08-12T14:33:47.434Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "NTNf35OOiM" "-23.6024367" "-46.5193023" "S" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Distritao" "NTNf35OOiM" "-23.6024367" "-46.5193023" "S" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Pensão" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "NTNf35OOiM" "-23.6024367" "-46.5193023" "S" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Tempo Mandato" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Terceirização" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "NTNf35OOiM" "-23.6024367" "-46.5193023" "N" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "NTNf35OOiM" "-23.6024367" "-46.5193023" "S" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "NTNf35OOiM" "-23.6024367" "-46.5193023" "S" "2015-08-12T14:33:47.434Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
