"Coincidência reeleição" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Coincidência reeleição" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Coincidência reeleição" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Coincidência reeleição" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Distritao" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Distritao" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Distritao" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Distritao" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Distritao" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Distritao" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Distritao" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 1" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 1" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 1" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 1" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 1" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 1" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 1" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 2" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 2" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 2" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 2" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 2" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 2" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 2" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Pensão" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Pensão" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Pensão" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Pensão" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Pensão" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Pensão" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Pensão" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Reeleição" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Seguro Desemprego" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Seguro Desemprego" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Seguro Desemprego" "c0KTSnW0te" "-20.285408" "-40.3082618" "S" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "João Derly" "RS" 178965 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Tempo Mandato" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Terceirização" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Terceirização" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Terceirização" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Terceirização" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Terceirização" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Terceirização" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Terceirização" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Transgênico" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Transgênico" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Transgênico" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Transgênico" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Transgênico" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Transgênico" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Transgênico" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Voto Facultativo" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Voto Facultativo" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Voto Facultativo" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Voto Facultativo" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Voto Facultativo" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Voto Facultativo" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Voto Facultativo" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Voto impresso" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
"Voto impresso" "c0KTSnW0te" "-20.285408" "-40.3082618" "N" "2015-08-07T18:06:51.283Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
