"Coincidência reeleição" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Cota para mulheres legislativo" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Cota para mulheres legislativo" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Cota para mulheres legislativo" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Distritao" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Distritao" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Distritao" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Financiamento privado para partidos" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Financiamento privado para partidos" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Financiamento privado para partidos e candidatos" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Financiamento privado para partidos e candidatos" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 1" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 2" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Maioridade 2" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Pensão" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Pensão" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Reeleição" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Seguro Desemprego" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Terceirização" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Terceirização" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Transgênico" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Voto Facultativo" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Voto Facultativo" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "S" "2015-08-10T23:43:04.125Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "9cDk6SLlu8" "-23.5570120588" "-46.6744672791" "N" "2015-08-10T23:43:04.125Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
