"Coincidência reeleição" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "S" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "S" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "S" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "S" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "N" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "S" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "k1MYfxpf0K" "-15.7717431448" "-47.8901474682" "S" "2015-08-23T16:50:30.979Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
