"Coincidência reeleição" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Coincidência reeleição" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Coincidência reeleição" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Cota para mulheres legislativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 80
"Cota para mulheres legislativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Distritao" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Distritao" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos e candidatos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos e candidatos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 1" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 1" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 2" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 2" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Pensão" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "S" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Seguro Desemprego" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Tempo Mandato" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Terceirização" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Transgênico" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Transgênico" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Voto Facultativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto Facultativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Voto Facultativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Voto Facultativo" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto impresso" "WDZbVTWsK6" "-23.5869057343" "-46.7225709005" "N" "2015-08-23T19:17:35.808Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
