"Coincidência reeleição" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Distritao" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Financiamento privado para partidos" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Maioridade 1" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Maioridade 2" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "ptb" "Arnaldo Faria de Sá" "SP" 73434 "S" 15 73.3333333333333
"Maioridade 2" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Maioridade 2" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 73.3333333333333
"Pensão" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Reeleição" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Seguro Desemprego" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Tempo Mandato" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Terceirização" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Transgênico" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Voto Facultativo" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "S" "2015-08-22T20:19:19.057Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Voto impresso" "8MVaFDw5N4" "-22.9143499" "-42.4606441" "N" "2015-08-22T20:19:19.057Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
