"Coincidência reeleição" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Coincidência reeleição" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 60
"Cota para mulheres legislativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 60
"Cota para mulheres legislativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 60
"Cota para mulheres legislativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 60
"Cota para mulheres legislativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 60
"Cota para mulheres legislativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Cota para mulheres legislativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 60
"Cota para mulheres legislativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 60
"Distritao" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Distritao" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Financiamento privado para partidos" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Financiamento privado para partidos" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Maioridade 1" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Maioridade 2" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Pensão" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Reeleição" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Reeleição" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Seguro Desemprego" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Tempo Mandato" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Tempo Mandato" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "ptb" "Arnaldo Faria de Sá" "SP" 73434 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "ptb" "Deley" "RJ" 74172 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "ptb" "Eros Biondini" "MG" 160640 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "Hermes Parcianello" "PR" 73772 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "psdb" "Mara Gabrilli" "SP" 160565 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 60
"Terceirização" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 60
"Transgênico" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Transgênico" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Voto Facultativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Voto Facultativo" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "S" "2015-08-07T00:12:49.827Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Voto impresso" "Cv5X7XegkB" "-3.74270562321" "-38.4971912707" "N" "2015-08-07T00:12:49.827Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
