"Coincidência reeleição" "UHJO784mTl" "-19.6202793" "-44.0434661" "S" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "UHJO784mTl" "-19.6202793" "-44.0434661" "S" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "UHJO784mTl" "-19.6202793" "-44.0434661" "S" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "UHJO784mTl" "-19.6202793" "-44.0434661" "S" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "UHJO784mTl" "-19.6202793" "-44.0434661" "S" "2015-08-11T20:04:12.910Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "UHJO784mTl" "-19.6202793" "-44.0434661" "N" "2015-08-11T20:04:12.910Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
