"Coincidência reeleição" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Maioridade 1" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 1" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Maioridade 1" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Maioridade 2" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Seguro Desemprego" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Tempo Mandato" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Tempo Mandato" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Tempo Mandato" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Terceirização" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "rzaVg05BEj" "-7.2182976" "-35.9032179" "N" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "rzaVg05BEj" "-7.2182976" "-35.9032179" "S" "2015-08-22T19:38:21.005Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
