"Coincidência reeleição" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Coincidência reeleição" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Coincidência reeleição" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "S" 15 86.6666666666667
"Distritao" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Distritao" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "S" 15 86.6666666666667
"Financiamento privado para partidos" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "N" 15 86.6666666666667
"Maioridade 1" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 1" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "N" 15 86.6666666666667
"Maioridade 2" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 2" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "N" 15 86.6666666666667
"Pensão" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "S" 15 86.6666666666667
"Seguro Desemprego" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "N" 15 86.6666666666667
"Tempo Mandato" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "S" 15 86.6666666666667
"Terceirização" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Terceirização" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "S" 15 86.6666666666667
"Transgênico" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "N" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Voto Facultativo" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto Facultativo" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto Facultativo" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "S" 15 86.6666666666667
"Voto impresso" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "uxrxhiDpQ2" "-23.5470130439" "-46.6449588253" "S" "2015-08-10T03:53:37.246Z" "psdb" "Max Filho" "ES" 178827 "S" 15 86.6666666666667
