"Coincidência reeleição" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 100
"Coincidência reeleição" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 100
"Coincidência reeleição" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 100
"Cota para mulheres legislativo" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 100
"Cota para mulheres legislativo" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 100
"Cota para mulheres legislativo" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 100
"Distritao" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Distritao" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Distritao" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Financiamento privado para partidos" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Financiamento privado para partidos" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Financiamento privado para partidos" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Financiamento privado para partidos e candidatos" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Financiamento privado para partidos e candidatos" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Financiamento privado para partidos e candidatos" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Maioridade 1" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Maioridade 1" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Maioridade 1" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Maioridade 2" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Maioridade 2" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Maioridade 2" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Pensão" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 100
"Pensão" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 100
"Pensão" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 100
"Reeleição" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Reeleição" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Reeleição" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Seguro Desemprego" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 100
"Seguro Desemprego" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 100
"Seguro Desemprego" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 100
"Tempo Mandato" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Tempo Mandato" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Tempo Mandato" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Terceirização" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Terceirização" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Terceirização" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Transgênico" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Transgênico" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Transgênico" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
"Voto Facultativo" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 100
"Voto Facultativo" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 100
"Voto Facultativo" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "N" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 100
"Voto impresso" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 100
"Voto impresso" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 100
"Voto impresso" "XHj4eeIuaY" "42.3723898969" "-71.0909978825" "S" "2015-08-24T01:17:43.830Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 100
