"Coincidência reeleição" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Distritao" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Distritao" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Maioridade 1" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Maioridade 1" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Maioridade 2" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Pensão" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Pensão" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Reeleição" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Reeleição" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Seguro Desemprego" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Seguro Desemprego" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Tempo Mandato" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Terceirização" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Terceirização" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Transgênico" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Transgênico" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "N" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Voto Facultativo" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Voto Facultativo" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Voto impresso" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Voto impresso" "rlxYLUZ1ZG" "-15.8340625" "-48.098629" "S" "2015-08-09T21:20:13.219Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
