"Coincidência reeleição" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Cota para mulheres legislativo" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Distritao" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "G3uIOwCUQT" "-26.942657" "-49.072721" "S" "2015-08-10T22:41:08.810Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 73.3333333333333
"Pensão" "G3uIOwCUQT" "-26.942657" "-49.072721" "S" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "G3uIOwCUQT" "-26.942657" "-49.072721" "S" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "G3uIOwCUQT" "-26.942657" "-49.072721" "S" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "G3uIOwCUQT" "-26.942657" "-49.072721" "S" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Terceirização" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Voto Facultativo" "G3uIOwCUQT" "-26.942657" "-49.072721" "S" "2015-08-10T22:41:08.810Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "G3uIOwCUQT" "-26.942657" "-49.072721" "N" "2015-08-10T22:41:08.810Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
