"Coincidência reeleição" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Cota para mulheres legislativo" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Distritao" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos e candidatos" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 1" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 2" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Maioridade 2" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Maioridade 2" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 73.3333333333333
"Maioridade 2" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 73.3333333333333
"Maioridade 2" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 73.3333333333333
"Maioridade 2" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Pensão" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Reeleição" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Tempo Mandato" "TF2z583kew" "-23.1737746957" "-45.8515967498" "S" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Terceirização" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto Facultativo" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto impresso" "TF2z583kew" "-23.1737746957" "-45.8515967498" "N" "2015-08-07T20:43:05.238Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
