"Coincidência reeleição" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Coincidência reeleição" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Coincidência reeleição" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "S" 15 80
"Coincidência reeleição" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Cota para mulheres legislativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Cota para mulheres legislativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "S" 15 80
"Cota para mulheres legislativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Cota para mulheres legislativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Cota para mulheres legislativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "S" 15 80
"Cota para mulheres legislativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Cota para mulheres legislativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "S" 15 80
"Cota para mulheres legislativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "S" 15 80
"Distritao" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Distritao" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "N" 15 80
"Distritao" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "N" 15 80
"Distritao" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "N" 15 80
"Distritao" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "N" 15 80
"Distritao" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 80
"Distritao" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "N" 15 80
"Distritao" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "N" 15 80
"Financiamento privado para partidos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Financiamento privado para partidos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "S" 15 80
"Financiamento privado para partidos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Financiamento privado para partidos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Financiamento privado para partidos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "S" 15 80
"Financiamento privado para partidos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Financiamento privado para partidos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "S" 15 80
"Financiamento privado para partidos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "S" 15 80
"Financiamento privado para partidos e candidatos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Financiamento privado para partidos e candidatos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "N" 15 80
"Financiamento privado para partidos e candidatos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "N" 15 80
"Financiamento privado para partidos e candidatos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "N" 15 80
"Financiamento privado para partidos e candidatos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "N" 15 80
"Financiamento privado para partidos e candidatos" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "N" 15 80
"Maioridade 1" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Maioridade 1" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "S" 15 80
"Maioridade 1" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Maioridade 1" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Maioridade 1" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "S" 15 80
"Maioridade 1" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Maioridade 1" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "S" 15 80
"Maioridade 1" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "S" 15 80
"Maioridade 2" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Maioridade 2" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "S" 15 80
"Maioridade 2" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Maioridade 2" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Maioridade 2" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "S" 15 80
"Maioridade 2" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Maioridade 2" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "S" 15 80
"Maioridade 2" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "S" 15 80
"Pensão" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Pensão" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "S" 15 80
"Pensão" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Pensão" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Pensão" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "S" 15 80
"Pensão" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Pensão" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "S" 15 80
"Pensão" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "S" 15 80
"Reeleição" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Reeleição" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 73.3333333333333
"Reeleição" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Seguro Desemprego" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Seguro Desemprego" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "S" 15 80
"Seguro Desemprego" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Seguro Desemprego" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Seguro Desemprego" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Seguro Desemprego" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "S" 15 80
"Seguro Desemprego" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "S" 15 80
"Tempo Mandato" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Tempo Mandato" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "N" 15 80
"Tempo Mandato" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "N" 15 80
"Tempo Mandato" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "N" 15 80
"Tempo Mandato" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "N" 15 80
"Terceirização" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "S" 15 80
"Terceirização" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Terceirização" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Terceirização" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "S" 15 80
"Terceirização" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Terceirização" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "S" 15 80
"Terceirização" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "S" 15 80
"Transgênico" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Transgênico" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "N" 15 80
"Transgênico" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 80
"Voto Facultativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Voto Facultativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "N" 15 80
"Voto Facultativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "N" 15 80
"Voto Facultativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "N" 15 80
"Voto Facultativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "N" 15 80
"Voto Facultativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 80
"Voto Facultativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "N" 15 80
"Voto Facultativo" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "N" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "N" 15 80
"Voto impresso" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Voto impresso" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Celso Russomanno" "SP" 73441 "S" 15 80
"Voto impresso" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "solidaried" "Elizeu Dionizio" "MS" 181316 "S" 15 80
"Voto impresso" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psd" "Goulart" "SP" 178980 "S" 15 80
"Voto impresso" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Jhonatan de Jesus" "RR" 160531 "S" 15 80
"Voto impresso" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 80
"Voto impresso" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "ptdob" "Luis Tibé" "MG" 160510 "S" 15 80
"Voto impresso" "nnvK8PtlEe" "-29.6873064" "-53.8154769" "S" "2015-08-18T22:13:40.382Z" "prb" "Roberto Alves" "SP" 152610 "S" 15 80
