"Coincidência reeleição" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 80
"Coincidência reeleição" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Cota para mulheres legislativo" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 80
"Cota para mulheres legislativo" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Distritao" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 80
"Distritao" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Financiamento privado para partidos" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "S" 15 80
"Financiamento privado para partidos" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Financiamento privado para partidos" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Financiamento privado para partidos e candidatos" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Financiamento privado para partidos e candidatos" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Maioridade 1" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 80
"Maioridade 1" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 1" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Maioridade 2" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 80
"Maioridade 2" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 2" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Pensão" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 80
"Pensão" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Reeleição" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "S" 15 80
"Reeleição" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Reeleição" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Seguro Desemprego" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 80
"Seguro Desemprego" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Seguro Desemprego" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Tempo Mandato" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "S" 15 80
"Tempo Mandato" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Tempo Mandato" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Terceirização" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Terceirização" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Transgênico" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "S" 15 80
"Transgênico" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Transgênico" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Voto Facultativo" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "S" 15 80
"Voto Facultativo" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Voto Facultativo" "x3eJhi6w08" "-23.5505199" "-46.6333094" "S" "2015-08-13T04:45:56.013Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Voto impresso" "x3eJhi6w08" "-23.5505199" "-46.6333094" "N" "2015-08-13T04:45:56.013Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
