"Coincidência reeleição" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Coincidência reeleição" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Distritao" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Distritao" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Pensão" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Reeleição" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Reeleição" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Seguro Desemprego" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Seguro Desemprego" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Seguro Desemprego" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Tempo Mandato" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Terceirização" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "N" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Voto Facultativo" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto Facultativo" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto impresso" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "4h2mgG2pkL" "-22.8874178" "-43.0878674" "S" "2015-08-07T16:54:03.269Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
