"Coincidência reeleição" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Distritao" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 1" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 2" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Pensão" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "psdb" "Max Filho" "ES" 178827 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Seguro Desemprego" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Tempo Mandato" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 80
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Terceirização" "9xMwyIGum5" "-23.4945308" "-46.9574809" "N" "2015-08-22T23:10:54.811Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto Facultativo" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "9xMwyIGum5" "-23.4945308" "-46.9574809" "S" "2015-08-22T23:10:54.811Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
