"Coincidência reeleição" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Coincidência reeleição" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Coincidência reeleição" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Cota para mulheres legislativo" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Cota para mulheres legislativo" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Cota para mulheres legislativo" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Cota para mulheres legislativo" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Distritao" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Distritao" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "N" 15 80
"Distritao" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Financiamento privado para partidos" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Financiamento privado para partidos e candidatos" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Financiamento privado para partidos e candidatos" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "N" 15 80
"Financiamento privado para partidos e candidatos" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Maioridade 1" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Maioridade 1" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "N" 15 80
"Maioridade 1" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Maioridade 2" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Maioridade 2" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Pensão" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Pensão" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Reeleição" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Reeleição" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Reeleição" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Seguro Desemprego" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Seguro Desemprego" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Tempo Mandato" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Tempo Mandato" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Terceirização" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Terceirização" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Terceirização" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Terceirização" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Transgênico" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "N" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Voto Facultativo" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto Facultativo" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Voto Facultativo" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Voto Facultativo" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Voto impresso" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Voto impresso" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 80
"Voto impresso" "PM0hur4ULD" "-23.6302999166" "-46.706345181" "S" "2015-08-12T00:10:02.672Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
