"Coincidência reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Coincidência reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Coincidência reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Coincidência reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Coincidência reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Coincidência reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Coincidência reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 86.6666666666667
"Distritao" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Distritao" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Distritao" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Distritao" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Distritao" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Distritao" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 1" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 1" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 1" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 1" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 1" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Maioridade 1" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 1" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 2" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 2" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 2" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 2" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 2" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Maioridade 2" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 2" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Pensão" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Pensão" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Pensão" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Pensão" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Pensão" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Pensão" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Pensão" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Reeleição" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Seguro Desemprego" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Seguro Desemprego" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Seguro Desemprego" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Seguro Desemprego" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Seguro Desemprego" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Seguro Desemprego" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Seguro Desemprego" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Tempo Mandato" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Tempo Mandato" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Tempo Mandato" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Tempo Mandato" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Tempo Mandato" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Tempo Mandato" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Tempo Mandato" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Terceirização" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Terceirização" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Terceirização" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Terceirização" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Terceirização" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Terceirização" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Terceirização" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Transgênico" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Transgênico" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Transgênico" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Transgênico" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Transgênico" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 86.6666666666667
"Transgênico" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Transgênico" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto Facultativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto Facultativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto Facultativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto Facultativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto Facultativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto Facultativo" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "S" "2015-08-10T16:57:55.782Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto impresso" "iyAictg0VW" "-34.9084045031" "-56.1978290296" "N" "2015-08-10T16:57:55.782Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 86.6666666666667
