"Coincidência reeleição" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "S" 15 93.3333333333333
"Coincidência reeleição" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "S" 15 93.3333333333333
"Coincidência reeleição" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Distritao" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Distritao" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Distritao" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Distritao" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Financiamento privado para partidos" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Financiamento privado para partidos" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Financiamento privado para partidos" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 1" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Maioridade 1" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Maioridade 1" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Maioridade 1" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 2" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Maioridade 2" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Maioridade 2" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Maioridade 2" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Pensão" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Pensão" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Pensão" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Pensão" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Reeleição" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 93.3333333333333
"Reeleição" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "S" 15 93.3333333333333
"Reeleição" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "S" 15 93.3333333333333
"Reeleição" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Seguro Desemprego" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Seguro Desemprego" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Seguro Desemprego" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Seguro Desemprego" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Tempo Mandato" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Tempo Mandato" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Terceirização" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 93.3333333333333
"Terceirização" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "S" 15 93.3333333333333
"Terceirização" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "S" 15 93.3333333333333
"Transgênico" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Transgênico" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Transgênico" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Transgênico" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto Facultativo" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 93.3333333333333
"Voto Facultativo" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 93.3333333333333
"Voto Facultativo" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 93.3333333333333
"Voto Facultativo" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "N" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto impresso" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 93.3333333333333
"Voto impresso" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "psb" "Leopoldo Meyer" "PR" 160663 "S" 15 93.3333333333333
"Voto impresso" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Weverton Rocha" "MA" 167493 "S" 15 93.3333333333333
"Voto impresso" "8iNjvCaFtw" "-30.0346471" "-51.2176584" "S" "2015-08-08T16:12:11.581Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
