"Coincidência reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Distritao" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Maioridade 1" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Maioridade 2" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Pensão" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Reeleição" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Seguro Desemprego" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Tempo Mandato" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Terceirização" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Transgênico" "6Cou827hY0" "-25.0957118" "-50.1639466" "N" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Voto Facultativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto Facultativo" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Voto impresso" "6Cou827hY0" "-25.0957118" "-50.1639466" "S" "2015-08-22T19:54:47.871Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
