"Coincidência reeleição" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Distritao" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Distritao" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Distritao" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Maioridade 2" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Pensão" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Pensão" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Reeleição" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Reeleição" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Reeleição" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Reeleição" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Seguro Desemprego" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Seguro Desemprego" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Tempo Mandato" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Transgênico" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Transgênico" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "N" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto Facultativo" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto impresso" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto impresso" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Voto impresso" "HwfHw8rCdX" "-21.2139536796" "-47.824977683" "S" "2015-08-16T12:08:23.088Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
