"Coincidência reeleição" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Coincidência reeleição" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 86.6666666666667
"Coincidência reeleição" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Coincidência reeleição" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Distritao" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Distritao" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 86.6666666666667
"Distritao" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Distritao" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Financiamento privado para partidos" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 86.6666666666667
"Financiamento privado para partidos" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Financiamento privado para partidos" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Maioridade 1" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Maioridade 1" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 86.6666666666667
"Maioridade 1" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Maioridade 1" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Maioridade 2" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Maioridade 2" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 86.6666666666667
"Maioridade 2" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Maioridade 2" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Pensão" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Pensão" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 86.6666666666667
"Reeleição" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Reeleição" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 86.6666666666667
"Reeleição" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Reeleição" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Seguro Desemprego" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Seguro Desemprego" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Seguro Desemprego" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Tempo Mandato" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Tempo Mandato" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 86.6666666666667
"Tempo Mandato" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Tempo Mandato" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Terceirização" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Terceirização" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 86.6666666666667
"Terceirização" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Terceirização" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Transgênico" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 86.6666666666667
"Transgênico" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Transgênico" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Voto Facultativo" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Voto impresso" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Voto impresso" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 86.6666666666667
"Voto impresso" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Voto impresso" "yyLSLcyguJ" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.240Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
