"Coincidência reeleição" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Coincidência reeleição" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 73.3333333333333
"Distritao" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Distritao" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Financiamento privado para partidos" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Maioridade 1" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Maioridade 1" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 73.3333333333333
"Maioridade 2" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Maioridade 2" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 73.3333333333333
"Pensão" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Reeleição" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 60
"Reeleição" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 60
"Reeleição" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 60
"Reeleição" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 60
"Seguro Desemprego" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Tempo Mandato" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Tempo Mandato" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Terceirização" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Terceirização" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Transgênico" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Voto Facultativo" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Voto Facultativo" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "S" "2015-08-11T12:04:34.887Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 73.3333333333333
"Voto impresso" "R0HjdJAnCE" "-18.5872582" "-46.5146749" "N" "2015-08-11T12:04:34.887Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 53.3333333333333
