"Coincidência reeleição" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Distritao" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Financiamento privado para partidos" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 1" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "N" "2015-08-10T01:33:36.455Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Maioridade 1" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "N" "2015-08-10T01:33:36.455Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 80
"Maioridade 1" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "N" "2015-08-10T01:33:36.455Z" "pp" "Waldir Maranhão" "MA" 141558 "N" 15 80
"Maioridade 2" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Pensão" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Reeleição" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Seguro Desemprego" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Tempo Mandato" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "N" "2015-08-10T01:33:36.455Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "N" 15 80
"Tempo Mandato" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "N" "2015-08-10T01:33:36.455Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 80
"Terceirização" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "N" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Transgênico" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "N" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Voto Facultativo" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto impresso" "qHJRmPsUN9" "-22.9263394438" "-47.0644669437" "S" "2015-08-10T01:33:36.455Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
