"Coincidência reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 73.3333333333333
"Coincidência reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "N" 15 73.3333333333333
"Coincidência reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 73.3333333333333
"Coincidência reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 73.3333333333333
"Coincidência reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 73.3333333333333
"Coincidência reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "N" 15 73.3333333333333
"Coincidência reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Distritao" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 1" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Pensão" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 73.3333333333333
"Pensão" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 73.3333333333333
"Pensão" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "N" 15 73.3333333333333
"Pensão" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 73.3333333333333
"Pensão" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 73.3333333333333
"Pensão" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "N" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Terceirização" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Transgênico" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 73.3333333333333
"Transgênico" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "S" "2015-08-12T09:33:21.537Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 66.6666666666667
"Voto impresso" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
"Voto impresso" "WDwEhdlSko" "-8.04532275808" "-34.8969742796" "N" "2015-08-12T09:33:21.537Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 66.6666666666667
