"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Coincidência reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Distritao" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 1" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 2" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Pensão" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Pensão" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Pensão" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 86.6666666666667
"Pensão" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Reeleição" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Seguro Desemprego" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Seguro Desemprego" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Seguro Desemprego" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Seguro Desemprego" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Seguro Desemprego" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Seguro Desemprego" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Seguro Desemprego" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Tempo Mandato" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Terceirização" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Transgênico" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Transgênico" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Transgênico" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "N" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto Facultativo" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto impresso" "RKBK8HLTS9" "-19.9773949244" "-43.9463325124" "S" "2015-08-10T16:43:12.886Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
