"Coincidência reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Coincidência reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Cota para mulheres legislativo" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Distritao" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Distritao" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Distritao" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Distritao" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos e candidatos" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos e candidatos" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos e candidatos" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Maioridade 1" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 1" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Maioridade 2" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 2" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Maioridade 2" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Pensão" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Pensão" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Pensão" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Reeleição" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Seguro Desemprego" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Tempo Mandato" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Tempo Mandato" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Tempo Mandato" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Terceirização" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Terceirização" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Terceirização" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Transgênico" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Transgênico" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Transgênico" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "N" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Voto Facultativo" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto Facultativo" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto impresso" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Voto impresso" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "OCUlsrGqFw" "-22.4106124" "-47.5603512" "S" "2015-08-07T17:55:13.369Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
