"Coincidência reeleição" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Coincidência reeleição" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "psd" "Walter Ihoshi" "SP" 141560 "N" 15 66.6666666666667
"Distritao" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Distritao" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Financiamento privado para partidos" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Financiamento privado para partidos" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Maioridade 1" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Maioridade 2" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Pensão" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Pensão" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Reeleição" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Reeleição" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Seguro Desemprego" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Seguro Desemprego" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Tempo Mandato" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Tempo Mandato" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Terceirização" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Terceirização" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Transgênico" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 66.6666666666667
"Voto Facultativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Voto Facultativo" "1TX2wopq2O" "-22.8976404" "-43.1434989" "S" "2015-08-12T04:04:14.319Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Voto impresso" "1TX2wopq2O" "-22.8976404" "-43.1434989" "N" "2015-08-12T04:04:14.319Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 66.6666666666667
