"Coincidência reeleição" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Coincidência reeleição" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Q2MgABzGDf" "-25.534236" "-54.5919517" "S" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Q2MgABzGDf" "-25.534236" "-54.5919517" "S" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Distritao" "Q2MgABzGDf" "-25.534236" "-54.5919517" "S" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 1" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 2" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Pensão" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Reeleição" "Q2MgABzGDf" "-25.534236" "-54.5919517" "S" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Reeleição" "Q2MgABzGDf" "-25.534236" "-54.5919517" "S" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Seguro Desemprego" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Seguro Desemprego" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Tempo Mandato" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Tempo Mandato" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Terceirização" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Transgênico" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Voto Facultativo" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto impresso" "Q2MgABzGDf" "-25.534236" "-54.5919517" "N" "2015-08-12T04:39:59.272Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
