"Coincidência reeleição" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Coincidência reeleição" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Coincidência reeleição" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "César Messias" "AC" 178838 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Distritao" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 1" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 1" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 1" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Pensão" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Pensão" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Pensão" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Reeleição" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Reeleição" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Reeleição" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Seguro Desemprego" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Seguro Desemprego" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Seguro Desemprego" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Tempo Mandato" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Tempo Mandato" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Tempo Mandato" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Terceirização" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Terceirização" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Terceirização" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Transgênico" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Transgênico" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Transgênico" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto Facultativo" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Voto Facultativo" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Voto Facultativo" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "N" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto impresso" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Voto impresso" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Voto impresso" "Lm0ouHXw8k" "-22.4663859812" "-44.4579584706" "S" "2015-08-23T15:05:45.861Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
