"Coincidência reeleição" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Coincidência reeleição" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Coincidência reeleição" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Cota para mulheres legislativo" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "N" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 100
"Cota para mulheres legislativo" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "N" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "N" 15 100
"Cota para mulheres legislativo" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "N" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 100
"Distritao" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "N" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 100
"Distritao" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "N" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "N" 15 100
"Distritao" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "N" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 100
"Financiamento privado para partidos" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Financiamento privado para partidos" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Financiamento privado para partidos" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Financiamento privado para partidos e candidatos" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Financiamento privado para partidos e candidatos" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Financiamento privado para partidos e candidatos" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Maioridade 1" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Maioridade 1" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Maioridade 1" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Maioridade 2" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Maioridade 2" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Maioridade 2" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Pensão" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Pensão" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Pensão" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Reeleição" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Reeleição" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Reeleição" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Seguro Desemprego" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Seguro Desemprego" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Seguro Desemprego" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Tempo Mandato" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Tempo Mandato" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Tempo Mandato" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Terceirização" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Terceirização" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Terceirização" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Transgênico" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Transgênico" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Transgênico" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Voto Facultativo" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Voto Facultativo" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Voto Facultativo" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
"Voto impresso" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 100
"Voto impresso" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "prb" "César Halum" "TO" 160576 "S" 15 100
"Voto impresso" "6Ibnr5t3WU" "-23.6123648" "-46.7325382" "S" "2015-08-09T02:02:52.550Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 100
