"Coincidência reeleição" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 80
"Cota para mulheres legislativo" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 80
"Distritao" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 80
"Financiamento privado para partidos" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Financiamento privado para partidos" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
"Financiamento privado para partidos" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "AjLers7s8a" "-27.5953778" "-48.5480499" "S" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 80
"Maioridade 1" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 80
"Maioridade 2" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 80
"Pensão" "AjLers7s8a" "-27.5953778" "-48.5480499" "S" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 80
"Reeleição" "AjLers7s8a" "-27.5953778" "-48.5480499" "S" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 80
"Seguro Desemprego" "AjLers7s8a" "-27.5953778" "-48.5480499" "S" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 80
"Tempo Mandato" "AjLers7s8a" "-27.5953778" "-48.5480499" "S" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 80
"Terceirização" "AjLers7s8a" "-27.5953778" "-48.5480499" "S" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 80
"Transgênico" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Transgênico" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Transgênico" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Voto Facultativo" "AjLers7s8a" "-27.5953778" "-48.5480499" "S" "2015-08-20T00:14:17.305Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 80
"Voto impresso" "AjLers7s8a" "-27.5953778" "-48.5480499" "N" "2015-08-20T00:14:17.305Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
