"Coincidência reeleição" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Coincidência reeleição" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 80
"Cota para mulheres legislativo" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 80
"Cota para mulheres legislativo" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 80
"Distritao" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Distritao" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Financiamento privado para partidos" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Maioridade 1" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 1" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Maioridade 2" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 2" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Pensão" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Reeleição" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Reeleição" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Seguro Desemprego" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Seguro Desemprego" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Tempo Mandato" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Tempo Mandato" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Terceirização" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Terceirização" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Transgênico" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Transgênico" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "N" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Voto Facultativo" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "FBPQdLgUgN" "-23.0059045027" "-43.3317975987" "S" "2015-08-08T16:47:47.069Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
