"Coincidência reeleição" "mzhTyEaUdP" "-8.0235207" "-34.93222" "N" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "mzhTyEaUdP" "-8.0235207" "-34.93222" "S" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Distritao" "mzhTyEaUdP" "-8.0235207" "-34.93222" "N" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Financiamento privado para partidos" "mzhTyEaUdP" "-8.0235207" "-34.93222" "S" "2015-08-09T09:21:12.060Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mzhTyEaUdP" "-8.0235207" "-34.93222" "N" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Maioridade 1" "mzhTyEaUdP" "-8.0235207" "-34.93222" "N" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Maioridade 2" "mzhTyEaUdP" "-8.0235207" "-34.93222" "N" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Pensão" "mzhTyEaUdP" "-8.0235207" "-34.93222" "S" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Reeleição" "mzhTyEaUdP" "-8.0235207" "-34.93222" "S" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Seguro Desemprego" "mzhTyEaUdP" "-8.0235207" "-34.93222" "S" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Tempo Mandato" "mzhTyEaUdP" "-8.0235207" "-34.93222" "S" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Terceirização" "mzhTyEaUdP" "-8.0235207" "-34.93222" "S" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Transgênico" "mzhTyEaUdP" "-8.0235207" "-34.93222" "S" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Voto Facultativo" "mzhTyEaUdP" "-8.0235207" "-34.93222" "N" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Voto impresso" "mzhTyEaUdP" "-8.0235207" "-34.93222" "N" "2015-08-09T09:21:12.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
