"Coincidência reeleição" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "S" 15 93.3333333333333
"Coincidência reeleição" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 93.3333333333333
"Distritao" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "N" 15 93.3333333333333
"Distritao" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 93.3333333333333
"Maioridade 1" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "N" 15 93.3333333333333
"Maioridade 1" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 93.3333333333333
"Maioridade 2" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "N" 15 93.3333333333333
"Maioridade 2" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 93.3333333333333
"Pensão" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "S" 15 93.3333333333333
"Pensão" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 93.3333333333333
"Reeleição" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "S" 15 93.3333333333333
"Reeleição" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 93.3333333333333
"Seguro Desemprego" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "S" 15 93.3333333333333
"Seguro Desemprego" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 93.3333333333333
"Tempo Mandato" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "S" 15 93.3333333333333
"Tempo Mandato" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 93.3333333333333
"Terceirização" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "N" 15 93.3333333333333
"Terceirização" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "N" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 93.3333333333333
"Transgênico" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "S" 15 93.3333333333333
"Transgênico" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 93.3333333333333
"Voto Facultativo" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto Facultativo" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "pros" "Beto Salame" "PA" 178906 "S" 15 93.3333333333333
"Voto impresso" "Pb1T7k3aqz" "-22.8214932" "-47.0893184" "S" "2015-08-17T04:28:59.133Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 93.3333333333333
