"Coincidência reeleição" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Coincidência reeleição" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Coincidência reeleição" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Distritao" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Distritao" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Financiamento privado para partidos" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Maioridade 1" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 1" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 1" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Maioridade 2" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 2" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 2" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Pensão" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Pensão" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Pensão" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Reeleição" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Reeleição" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Reeleição" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Seguro Desemprego" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Seguro Desemprego" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Seguro Desemprego" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Tempo Mandato" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Tempo Mandato" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Tempo Mandato" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Terceirização" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Terceirização" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Terceirização" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Transgênico" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Transgênico" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Transgênico" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "N" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Voto Facultativo" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto Facultativo" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto impresso" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto impresso" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto impresso" "yhJ3eqt1wa" "-15.7942287" "-47.8821658" "S" "2015-08-08T19:25:30.893Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
