"Coincidência reeleição" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Coincidência reeleição" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Cota para mulheres legislativo" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Distritao" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Distritao" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Financiamento privado para partidos" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Financiamento privado para partidos" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Financiamento privado para partidos e candidatos" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Financiamento privado para partidos e candidatos" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Maioridade 1" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Maioridade 1" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 80
"Maioridade 2" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Maioridade 2" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 80
"Pensão" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Pensão" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Reeleição" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Reeleição" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Seguro Desemprego" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Seguro Desemprego" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Tempo Mandato" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Tempo Mandato" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Terceirização" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 80
"Transgênico" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "psb" "Átila Lira" "PI" 74459 "N" 15 73.3333333333333
"Transgênico" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Transgênico" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 73.3333333333333
"Voto Facultativo" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Voto Facultativo" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "S" "2015-08-11T16:11:50.084Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 80
"Voto impresso" "XkmteC3BXD" "-2.50432245459" "-44.2868889398" "N" "2015-08-11T16:11:50.084Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
