"Coincidência reeleição" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Coincidência reeleição" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Distritao" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Financiamento privado para partidos" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 1" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Maioridade 1" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 2" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Maioridade 2" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Pensão" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Pensão" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Reeleição" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Reeleição" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Seguro Desemprego" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Seguro Desemprego" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Tempo Mandato" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Terceirização" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Terceirização" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Transgênico" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Transgênico" "kkIHNifhCs" "-9.397558" "-40.4930096" "N" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Voto Facultativo" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Voto impresso" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Voto impresso" "kkIHNifhCs" "-9.397558" "-40.4930096" "S" "2015-08-08T03:51:50.156Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
