"Coincidência reeleição" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "N" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "N" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Distritao" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "S" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Financiamento privado para partidos" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "N" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "N" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Maioridade 1" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "S" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Maioridade 2" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "S" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Pensão" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "N" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Reeleição" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "S" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Seguro Desemprego" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "N" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Tempo Mandato" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "N" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Terceirização" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "S" "2015-08-22T23:26:15.463Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 86.6666666666667
"Transgênico" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "N" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Voto Facultativo" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "S" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Voto impresso" "9Vlen6tkYO" "-19.9166813" "-43.9344931" "S" "2015-08-22T23:26:15.463Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
