"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Coincidência reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Distritao" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Financiamento privado para partidos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Maioridade 1" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Maioridade 1" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 73.3333333333333
"Maioridade 1" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "N" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Maioridade 2" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Pensão" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Reeleição" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Seguro Desemprego" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Tempo Mandato" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Terceirização" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "N" 15 73.3333333333333
"Terceirização" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 73.3333333333333
"Terceirização" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "N" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Transgênico" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Voto Facultativo" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "S" "2015-08-12T22:35:30.754Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 73.3333333333333
"Voto impresso" "BQiav7DBy4" "-12.9420226508" "-38.3359367096" "N" "2015-08-12T22:35:30.754Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
