"Coincidência reeleição" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "S" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "S" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Cota para mulheres legislativo" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "S" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "S" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Distritao" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Distritao" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos e candidatos" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 1" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 2" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Pensão" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "S" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Reeleição" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Tempo Mandato" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "S" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "S" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Terceirização" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto Facultativo" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "S" "2015-08-11T16:29:42.316Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "JCDP0Gvn9L" "-23.9373686" "-46.3202463" "N" "2015-08-11T16:29:42.316Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
