"Coincidência reeleição" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Coincidência reeleição" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Distritao" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Distritao" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 1" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 2" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Pensão" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Reeleição" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Reeleição" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Seguro Desemprego" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Seguro Desemprego" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Tempo Mandato" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Tempo Mandato" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Terceirização" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Terceirização" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Transgênico" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "p85SjhMzLr" "-20.7376009" "-42.8588388" "N" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Voto Facultativo" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "p85SjhMzLr" "-20.7376009" "-42.8588388" "S" "2015-08-12T21:40:18.383Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
