"Coincidência reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Distritao" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Distritao" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 2" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 2" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 2" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 2" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Pensão" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Pensão" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Terceirização" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Terceirização" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "e638jXaHHY" "-12.9908396" "-38.521106" "N" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Voto impresso" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Voto impresso" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Voto impresso" "e638jXaHHY" "-12.9908396" "-38.521106" "S" "2015-08-12T03:50:43.806Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
