"Coincidência reeleição" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 60
"Coincidência reeleição" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "João Derly" "RS" 178965 "S" 15 60
"Coincidência reeleição" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 60
"Cota para mulheres legislativo" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Distritao" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 66.6666666666667
"Financiamento privado para partidos" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Maioridade 1" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Maioridade 2" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Pensão" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Reeleição" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 53.3333333333333
"Reeleição" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 53.3333333333333
"Reeleição" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 53.3333333333333
"Reeleição" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 53.3333333333333
"Reeleição" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 53.3333333333333
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 60
"Seguro Desemprego" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 60
"Tempo Mandato" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Terceirização" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Transgênico" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Voto Facultativo" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "S" "2015-08-12T07:23:15.022Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 66.6666666666667
"Voto impresso" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 40
"Voto impresso" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 40
"Voto impresso" "i8uvdcHfB0" "-22.9099384" "-47.0626332" "N" "2015-08-12T07:23:15.022Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 40
