"Coincidência reeleição" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Distritao" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Financiamento privado para partidos e candidatos" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Financiamento privado para partidos e candidatos" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos e candidatos" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 80
"Financiamento privado para partidos e candidatos" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Financiamento privado para partidos e candidatos" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Maioridade 1" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Maioridade 2" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Pensão" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Pensão" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Pensão" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Pensão" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 80
"Pensão" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Reeleição" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Seguro Desemprego" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Tempo Mandato" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Terceirização" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Transgênico" "rjxGAyFIEs" "51.4332367" "7.6615938" "N" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Voto Facultativo" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Voto impresso" "rjxGAyFIEs" "51.4332367" "7.6615938" "S" "2015-08-11T18:20:59.566Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
