"Coincidência reeleição" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Distritao" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 1" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 2" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Pensão" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Reeleição" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Seguro Desemprego" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Tempo Mandato" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Terceirização" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Transgênico" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "N" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Voto Facultativo" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Voto impresso" "hvOI0AIBl8" "-27.8172342" "-50.3246713" "S" "2015-08-11T20:25:15.377Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
