"Coincidência reeleição" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Coincidência reeleição" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 80
"Cota para mulheres legislativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "psd" "Átila Lins" "AM" 74090 "N" 15 80
"Cota para mulheres legislativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 80
"Cota para mulheres legislativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 80
"Cota para mulheres legislativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Cota para mulheres legislativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 80
"Distritao" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Distritao" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Financiamento privado para partidos" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 1" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 1" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 2" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 2" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Pensão" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Reeleição" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Reeleição" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Seguro Desemprego" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Tempo Mandato" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Tempo Mandato" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Terceirização" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Terceirização" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Transgênico" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Transgênico" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "N" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Voto Facultativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto Facultativo" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Voto impresso" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto impresso" "lhds1QdWqd" "-23.4560928734" "-46.6422005369" "S" "2015-08-16T13:05:45.195Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
