"Coincidência reeleição" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Coincidência reeleição" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Distritao" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Distritao" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Financiamento privado para partidos" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Maioridade 1" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Maioridade 2" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Pensão" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Reeleição" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Seguro Desemprego" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "N" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "N" 15 93.3333333333333
"Terceirização" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Terceirização" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "N" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Voto Facultativo" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 93.3333333333333
"Voto impresso" "q9ltiyKqjf" "-23.5925897" "-46.5824627" "S" "2015-08-24T00:33:36.968Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
