"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Coincidência reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Distritao" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Financiamento privado para partidos" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Maioridade 1" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Maioridade 2" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Maioridade 2" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 73.3333333333333
"Pensão" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 73.3333333333333
"Pensão" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 73.3333333333333
"Pensão" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 73.3333333333333
"Pensão" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 73.3333333333333
"Pensão" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 73.3333333333333
"Pensão" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Pensão" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Reeleição" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Seguro Desemprego" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Tempo Mandato" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Terceirização" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Transgênico" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 73.3333333333333
"Transgênico" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Transgênico" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 73.3333333333333
"Transgênico" "g52RTkNUG1" "-19.625802" "-44.0338822" "N" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Voto Facultativo" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Voto impresso" "g52RTkNUG1" "-19.625802" "-44.0338822" "S" "2015-08-15T19:48:18.800Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
