"Coincidência reeleição" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Coincidência reeleição" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Distritao" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Distritao" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 1" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 2" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Pensão" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Reeleição" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Reeleição" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Seguro Desemprego" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Seguro Desemprego" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Tempo Mandato" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Tempo Mandato" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Terceirização" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Terceirização" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Transgênico" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "N" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Voto Facultativo" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "8gRs5sMvXL" "-22.9068467" "-43.1728965" "S" "2015-08-08T17:01:58.639Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
