"Coincidência reeleição" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 80
"Coincidência reeleição" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 80
"Cota para mulheres legislativo" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 80
"Cota para mulheres legislativo" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 80
"Cota para mulheres legislativo" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Distritao" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 80
"Distritao" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 80
"Distritao" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Financiamento privado para partidos" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Financiamento privado para partidos e candidatos" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 80
"Financiamento privado para partidos e candidatos" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 80
"Financiamento privado para partidos e candidatos" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Maioridade 1" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 80
"Maioridade 1" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 80
"Maioridade 1" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Maioridade 2" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 80
"Maioridade 2" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 80
"Maioridade 2" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Pensão" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 80
"Pensão" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 80
"Reeleição" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 80
"Reeleição" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Seguro Desemprego" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 80
"Seguro Desemprego" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 80
"Tempo Mandato" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 80
"Tempo Mandato" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Terceirização" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 80
"Terceirização" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 80
"Terceirização" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Transgênico" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 80
"Transgênico" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Voto Facultativo" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 80
"Voto Facultativo" "aHRSiMbegi" "-27.5691301" "-48.5114673" "N" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Voto impresso" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 80
"Voto impresso" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 80
"Voto impresso" "aHRSiMbegi" "-27.5691301" "-48.5114673" "S" "2015-08-23T02:52:32.236Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
