"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 73.3333333333333
"Coincidência reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 73.3333333333333
"Maioridade 1" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 73.3333333333333
"Maioridade 2" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 73.3333333333333
"Pensão" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 73.3333333333333
"Reeleição" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 73.3333333333333
"Seguro Desemprego" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 73.3333333333333
"Tempo Mandato" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 73.3333333333333
"Terceirização" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Transgênico" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "N" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 73.3333333333333
"Voto impresso" "ra4TTJfpNL" "-29.3330002191" "-49.7511189627" "S" "2015-08-11T20:39:52.180Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
