"Coincidência reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Distritao" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Distritao" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 2" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 2" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 2" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 2" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Pensão" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Pensão" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Terceirização" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Terceirização" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "bXsndPlttV" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Voto impresso" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Voto impresso" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Voto impresso" "bXsndPlttV" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:04:32.687Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
