"Coincidência reeleição" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "S" "2015-08-22T20:50:55.089Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "S" "2015-08-22T20:50:55.089Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "S" "2015-08-22T20:50:55.089Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "S" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Distritao" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "S" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 1" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 2" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Pensão" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Reeleição" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Seguro Desemprego" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Tempo Mandato" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Terceirização" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Transgênico" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "N" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Voto Facultativo" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "S" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Voto impresso" "rSIqHuZVbN" "-30.0346471" "-51.2176584" "S" "2015-08-22T20:50:55.089Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
