"Coincidência reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Coincidência reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Coincidência reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Coincidência reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Coincidência reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Coincidência reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Coincidência reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "N" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "N" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "N" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "N" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "N" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "N" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 86.6666666666667
"Distritao" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Distritao" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Distritao" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Distritao" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Distritao" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Distritao" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Distritao" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Financiamento privado para partidos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 1" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 1" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 1" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 1" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 1" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 1" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 2" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "N" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Pensão" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Pensão" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Pensão" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Pensão" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Pensão" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Pensão" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Pensão" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Reeleição" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Seguro Desemprego" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Seguro Desemprego" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Seguro Desemprego" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Seguro Desemprego" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Seguro Desemprego" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Seguro Desemprego" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Seguro Desemprego" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Tempo Mandato" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Tempo Mandato" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Tempo Mandato" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Tempo Mandato" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Tempo Mandato" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Tempo Mandato" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Tempo Mandato" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Terceirização" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Terceirização" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Terceirização" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Terceirização" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Terceirização" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Terceirização" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Terceirização" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Transgênico" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "N" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto Facultativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto Facultativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto Facultativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Voto Facultativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto Facultativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto Facultativo" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Voto impresso" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto impresso" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto impresso" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto impresso" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Voto impresso" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto impresso" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto impresso" "64VcfcJRj8" "-22.8530285401" "-43.3064759189" "S" "2015-08-22T21:21:51.199Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
