"Coincidência reeleição" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Coincidência reeleição" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Coincidência reeleição" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Distritao" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Distritao" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Distritao" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 1" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 1" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 1" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 2" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 2" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 2" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Pensão" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Pensão" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Pensão" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Reeleição" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Reeleição" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Reeleição" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Seguro Desemprego" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Seguro Desemprego" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Seguro Desemprego" "0kBcurUs4R" "-23.5901349" "-46.6278732" "S" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Terceirização" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Terceirização" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Transgênico" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Transgênico" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Transgênico" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto Facultativo" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Voto Facultativo" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Voto Facultativo" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto impresso" "0kBcurUs4R" "-23.5901349" "-46.6278732" "N" "2015-08-15T23:48:40.562Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
