"Coincidência reeleição" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 60
"Cota para mulheres legislativo" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Distritao" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Financiamento privado para partidos" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Maioridade 1" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 60
"Maioridade 1" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 60
"Maioridade 1" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 60
"Maioridade 1" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 60
"Maioridade 2" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Pensão" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Reeleição" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 60
"Seguro Desemprego" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Tempo Mandato" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Terceirização" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Transgênico" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Voto Facultativo" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "S" "2015-08-06T21:00:35.875Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto impresso" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 60
"Voto impresso" "7OfYObIZwb" "-21.915880261" "-47.6263810618" "N" "2015-08-06T21:00:35.875Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 60
