"Coincidência reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Cota para mulheres legislativo" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Cota para mulheres legislativo" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Cota para mulheres legislativo" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Cota para mulheres legislativo" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Distritao" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Financiamento privado para partidos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 1" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Terceirização" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "S" "2015-08-20T02:20:58.065Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "AMhdLHx9PJ" "-27.5939055" "-48.5592695" "N" "2015-08-20T02:20:58.065Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
