"Coincidência reeleição" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "N" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 93.3333333333333
"Distritao" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Financiamento privado para partidos" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Maioridade 1" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "N" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 93.3333333333333
"Maioridade 2" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "N" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 93.3333333333333
"Pensão" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Reeleição" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Seguro Desemprego" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Tempo Mandato" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Terceirização" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Transgênico" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "N" "2015-08-12T13:45:29.009Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 86.6666666666667
"Voto Facultativo" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Voto impresso" "7ifZpyGKia" "-23.5596943366" "-46.6495969914" "S" "2015-08-12T13:45:29.009Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
