"Coincidência reeleição" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Coincidência reeleição" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Distritao" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Distritao" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Financiamento privado para partidos" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Financiamento privado para partidos" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 93.3333333333333
"Maioridade 1" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Maioridade 1" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Maioridade 2" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Maioridade 2" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Pensão" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 93.3333333333333
"Pensão" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Reeleição" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Reeleição" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Seguro Desemprego" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 93.3333333333333
"Seguro Desemprego" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Tempo Mandato" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Tempo Mandato" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Terceirização" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Terceirização" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Transgênico" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Voto Facultativo" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 93.3333333333333
"Voto Facultativo" "JoBqKOLJQg" "50.8504117" "5.6986555" "N" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Voto impresso" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 93.3333333333333
"Voto impresso" "JoBqKOLJQg" "50.8504117" "5.6986555" "S" "2015-08-08T10:16:24.618Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
