"Coincidência reeleição" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Distritao" "e1xjSrZPWv" "30.5890266" "-96.3467081" "S" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Financiamento privado para partidos" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Maioridade 1" "e1xjSrZPWv" "30.5890266" "-96.3467081" "S" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Maioridade 2" "e1xjSrZPWv" "30.5890266" "-96.3467081" "S" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Pensão" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Reeleição" "e1xjSrZPWv" "30.5890266" "-96.3467081" "S" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Seguro Desemprego" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Tempo Mandato" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Terceirização" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Transgênico" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Voto Facultativo" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Voto impresso" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 60
"Voto impresso" "e1xjSrZPWv" "30.5890266" "-96.3467081" "N" "2015-08-07T00:10:31.386Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 60
