"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Coincidência reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Distritao" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Distritao" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Distritao" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Distritao" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Distritao" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Distritao" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Distritao" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Financiamento privado para partidos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Financiamento privado para partidos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Financiamento privado para partidos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Financiamento privado para partidos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Financiamento privado para partidos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Financiamento privado para partidos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Financiamento privado para partidos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos e candidatos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Financiamento privado para partidos e candidatos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos e candidatos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos e candidatos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Financiamento privado para partidos e candidatos" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Maioridade 1" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 1" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Maioridade 1" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 1" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 2" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Pensão" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Pensão" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Pensão" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Pensão" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Pensão" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Pensão" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Pensão" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Pensão" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Reeleição" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Seguro Desemprego" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Seguro Desemprego" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Seguro Desemprego" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Seguro Desemprego" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Seguro Desemprego" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Seguro Desemprego" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Seguro Desemprego" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Tempo Mandato" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Tempo Mandato" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Tempo Mandato" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Tempo Mandato" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Tempo Mandato" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Tempo Mandato" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Terceirização" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Terceirização" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Terceirização" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Terceirização" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Terceirização" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Transgênico" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Transgênico" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Transgênico" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Transgênico" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Transgênico" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "N" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Voto Facultativo" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Voto Facultativo" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto Facultativo" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto Facultativo" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Voto Facultativo" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto Facultativo" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto impresso" "CfzL2oEjDq" "-21.1618909" "-47.7961048" "S" "2015-08-11T19:44:13.888Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
