"Coincidência reeleição" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Coincidência reeleição" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Coincidência reeleição" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Distritao" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Distritao" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Distritao" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Financiamento privado para partidos" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Maioridade 1" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Maioridade 1" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Maioridade 2" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Maioridade 2" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Pensão" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Pensão" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Pensão" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Pensão" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 73.3333333333333
"Reeleição" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Reeleição" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Reeleição" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Reeleição" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 73.3333333333333
"Seguro Desemprego" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Seguro Desemprego" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Seguro Desemprego" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Seguro Desemprego" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 73.3333333333333
"Tempo Mandato" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Tempo Mandato" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Terceirização" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Terceirização" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Terceirização" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 73.3333333333333
"Transgênico" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Transgênico" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "N" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Voto Facultativo" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Voto Facultativo" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto Facultativo" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto Facultativo" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 73.3333333333333
"Voto impresso" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Voto impresso" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto impresso" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto impresso" "i38CeeSMzr" "-20.1723419738" "-40.2507098799" "S" "2015-08-12T03:28:00.407Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 73.3333333333333
