"Coincidência reeleição" "uU6uavlQy0" "-23.7215514" "-46.5436735" "S" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Cota para mulheres legislativo" "uU6uavlQy0" "-23.7215514" "-46.5436735" "S" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Distritao" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Financiamento privado para partidos" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Financiamento privado para partidos e candidatos" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Maioridade 1" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Maioridade 2" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Pensão" "uU6uavlQy0" "-23.7215514" "-46.5436735" "S" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Reeleição" "uU6uavlQy0" "-23.7215514" "-46.5436735" "S" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Seguro Desemprego" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Tempo Mandato" "uU6uavlQy0" "-23.7215514" "-46.5436735" "S" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Terceirização" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Transgênico" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Voto Facultativo" "uU6uavlQy0" "-23.7215514" "-46.5436735" "N" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Voto impresso" "uU6uavlQy0" "-23.7215514" "-46.5436735" "S" "2015-08-08T22:56:35.008Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
