"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pv" "Leandre" "PR" 178832 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Coincidência reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "N" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "N" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "N" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "N" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Seguro Desemprego" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Tempo Mandato" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "N" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pv" "Leandre" "PR" 178832 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 66.6666666666667
"Terceirização" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Transgênico" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "N" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "S" "2015-08-15T13:46:59.405Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "N" "2015-08-15T13:46:59.405Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "ePfczJqyIH" "-15.8072020957" "-47.9056157342" "N" "2015-08-15T13:46:59.405Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
