"Coincidência reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Coincidência reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Coincidência reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Coincidência reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Coincidência reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Coincidência reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Distritao" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Distritao" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Distritao" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Distritao" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Distritao" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Distritao" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Financiamento privado para partidos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Financiamento privado para partidos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Financiamento privado para partidos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 86.6666666666667
"Maioridade 1" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 1" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Maioridade 1" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Maioridade 1" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 1" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Maioridade 2" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 2" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 2" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 2" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Maioridade 2" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Maioridade 2" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 2" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Pensão" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Pensão" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Pensão" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 86.6666666666667
"Pensão" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Pensão" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Pensão" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 86.6666666666667
"Reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Reeleição" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Seguro Desemprego" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Seguro Desemprego" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Seguro Desemprego" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Seguro Desemprego" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 86.6666666666667
"Seguro Desemprego" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Seguro Desemprego" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Seguro Desemprego" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 86.6666666666667
"Tempo Mandato" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Tempo Mandato" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Tempo Mandato" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Tempo Mandato" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Tempo Mandato" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Tempo Mandato" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Tempo Mandato" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Terceirização" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Terceirização" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Terceirização" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Terceirização" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Terceirização" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Terceirização" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Transgênico" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Transgênico" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "N" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Voto Facultativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto Facultativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Voto Facultativo" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Voto impresso" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto impresso" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto impresso" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Voto impresso" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Voto impresso" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Voto impresso" "YVF7y5FOS8" "-7.2219262" "-35.8647799" "S" "2015-08-11T00:38:30.610Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
