"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Coincidência reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Distritao" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Maioridade 1" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Maioridade 2" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 73.3333333333333
"Maioridade 2" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Pensão" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 73.3333333333333
"Reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 73.3333333333333
"Reeleição" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Seguro Desemprego" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 73.3333333333333
"Seguro Desemprego" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Seguro Desemprego" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 73.3333333333333
"Seguro Desemprego" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 73.3333333333333
"Seguro Desemprego" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 73.3333333333333
"Seguro Desemprego" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 73.3333333333333
"Seguro Desemprego" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "N" 15 73.3333333333333
"Tempo Mandato" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Tempo Mandato" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 73.3333333333333
"Tempo Mandato" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Tempo Mandato" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Tempo Mandato" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Terceirização" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Transgênico" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "N" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "N" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Voto Facultativo" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Voto impresso" "sZDi3yk5zU" "-23.5505199" "-46.6333094" "S" "2015-08-12T16:44:53.350Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
