"Coincidência reeleição" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "N" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "N" "2015-08-12T01:50:58.822Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Cota para mulheres legislativo" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "N" "2015-08-12T01:50:58.822Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Cota para mulheres legislativo" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "N" "2015-08-12T01:50:58.822Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Cota para mulheres legislativo" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "N" "2015-08-12T01:50:58.822Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 80
"Distritao" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Maioridade 1" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Maioridade 2" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Pensão" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Reeleição" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "N" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Seguro Desemprego" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Tempo Mandato" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "N" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Terceirização" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Transgênico" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "N" "2015-08-12T01:50:58.822Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 80
"Voto Facultativo" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Voto impresso" "Y8tlUtwDpw" "-22.8144953664" "-43.2006885673" "S" "2015-08-12T01:50:58.822Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
