"Coincidência reeleição" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "N" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "S" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 93.3333333333333
"Distritao" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "S" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 93.3333333333333
"Financiamento privado para partidos" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "N" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "N" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 93.3333333333333
"Maioridade 1" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "S" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 93.3333333333333
"Maioridade 2" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "S" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 93.3333333333333
"Pensão" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "N" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 93.3333333333333
"Reeleição" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "S" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 93.3333333333333
"Seguro Desemprego" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "N" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 93.3333333333333
"Tempo Mandato" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "S" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 93.3333333333333
"Terceirização" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "N" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 93.3333333333333
"Transgênico" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "N" "2015-08-24T14:35:50.717Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Voto Facultativo" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "S" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 93.3333333333333
"Voto impresso" "1AKuuqoSB6" "-30.0346471" "-51.2176584" "S" "2015-08-24T14:35:50.717Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 93.3333333333333
