"Coincidência reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Coincidência reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Coincidência reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Coincidência reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Coincidência reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Coincidência reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Distritao" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Distritao" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Distritao" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Distritao" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Financiamento privado para partidos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Financiamento privado para partidos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Financiamento privado para partidos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Financiamento privado para partidos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Financiamento privado para partidos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Maioridade 1" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Maioridade 1" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 1" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 1" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Maioridade 1" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 2" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Maioridade 2" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 2" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 2" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Maioridade 2" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Maioridade 2" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Pensão" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 86.6666666666667
"Pensão" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Pensão" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Pensão" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Reeleição" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Seguro Desemprego" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Seguro Desemprego" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Seguro Desemprego" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Seguro Desemprego" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Tempo Mandato" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Tempo Mandato" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Tempo Mandato" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Tempo Mandato" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Tempo Mandato" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Tempo Mandato" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Terceirização" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Terceirização" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Terceirização" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Terceirização" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Terceirização" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Transgênico" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Transgênico" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Transgênico" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Transgênico" "CiMlHHEesm" "-21.1494605" "-47.9923651" "N" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Voto Facultativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Voto Facultativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto Facultativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto Facultativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Voto Facultativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Voto Facultativo" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Voto impresso" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Voto impresso" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto impresso" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto impresso" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Voto impresso" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Voto impresso" "CiMlHHEesm" "-21.1494605" "-47.9923651" "S" "2015-08-10T17:41:41.584Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
