"Coincidência reeleição" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Coincidência reeleição" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Pensão" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Reeleição" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "S" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "S" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Seguro Desemprego" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Seguro Desemprego" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Tempo Mandato" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Tempo Mandato" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Terceirização" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "N" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Voto Facultativo" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "S" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "S" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "S" "2015-08-23T23:21:08.346Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto impresso" "Z42HgxaCsO" "-21.1788125" "-47.7826889" "S" "2015-08-23T23:21:08.346Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
