"Coincidência reeleição" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Coincidência reeleição" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Cota para mulheres legislativo" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Distritao" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Financiamento privado para partidos" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 1" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 2" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Pensão" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Reeleição" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Seguro Desemprego" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Tempo Mandato" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Terceirização" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Transgênico" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Voto Facultativo" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "S" "2015-08-12T13:44:57.400Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Voto impresso" "SrWTW1Rz7A" "-3.7320938" "-38.4877954" "N" "2015-08-12T13:44:57.400Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
