"Coincidência reeleição" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "S" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "S" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Distritao" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 1" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 2" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Pensão" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "S" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Reeleição" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Reeleição" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Reeleição" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Seguro Desemprego" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Tempo Mandato" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "S" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Terceirização" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Transgênico" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Voto Facultativo" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "N" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Voto impresso" "WDHWq4zmsI" "-22.8615348" "-43.2562016" "S" "2015-08-13T02:10:50.369Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
