"Coincidência reeleição" "bAJZfpIp31" "-15.7548327" "-47.8819903" "N" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 86.6666666666667
"Distritao" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 80
"Distritao" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Distritao" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Distritao" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Financiamento privado para partidos" "bAJZfpIp31" "-15.7548327" "-47.8819903" "N" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bAJZfpIp31" "-15.7548327" "-47.8819903" "N" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 86.6666666666667
"Maioridade 1" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 86.6666666666667
"Maioridade 2" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 86.6666666666667
"Pensão" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 86.6666666666667
"Reeleição" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 86.6666666666667
"Seguro Desemprego" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 86.6666666666667
"Tempo Mandato" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 86.6666666666667
"Terceirização" "bAJZfpIp31" "-15.7548327" "-47.8819903" "N" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 86.6666666666667
"Transgênico" "bAJZfpIp31" "-15.7548327" "-47.8819903" "N" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 86.6666666666667
"Voto Facultativo" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Voto Facultativo" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto impresso" "bAJZfpIp31" "-15.7548327" "-47.8819903" "S" "2015-08-10T00:25:05.861Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 86.6666666666667
