"Coincidência reeleição" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "S" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Distritao" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "S" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "S" "2015-08-09T02:37:46.365Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "S" "2015-08-09T02:37:46.365Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Financiamento privado para partidos e candidatos" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Pensão" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "S" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Tempo Mandato" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Terceirização" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "N" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "S" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "sO1dUyxrsp" "-12.9956119" "-38.4469077" "S" "2015-08-09T02:37:46.365Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
