"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Coincidência reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Cota para mulheres legislativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Distritao" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Financiamento privado para partidos" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos e candidatos" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 1" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 2" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Pensão" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Reeleição" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Seguro Desemprego" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Terceirização" "HFhVU5d7o6" "51.7525302" "-1.590438" "S" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Transgênico" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Voto Facultativo" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Voto impresso" "HFhVU5d7o6" "51.7525302" "-1.590438" "N" "2015-08-06T18:35:08.822Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
