"Coincidência reeleição" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Distritao" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Financiamento privado para partidos" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Tempo Mandato" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Tempo Mandato" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "S" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Terceirização" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Voto Facultativo" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Voto Facultativo" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto impresso" "y5DH5FfwpQ" "-30.0353415856" "-51.2211836318" "N" "2015-08-07T01:59:04.845Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
