"Coincidência reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Coincidência reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Coincidência reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Coincidência reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 93.3333333333333
"Distritao" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Distritao" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Distritao" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Distritao" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 93.3333333333333
"Maioridade 1" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Maioridade 1" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Maioridade 2" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Maioridade 2" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Maioridade 2" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 93.3333333333333
"Pensão" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Pensão" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Pensão" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Pensão" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 93.3333333333333
"Reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Reeleição" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 93.3333333333333
"Seguro Desemprego" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Seguro Desemprego" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Seguro Desemprego" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 93.3333333333333
"Tempo Mandato" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Tempo Mandato" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Tempo Mandato" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 93.3333333333333
"Terceirização" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Terceirização" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Terceirização" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Terceirização" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 93.3333333333333
"Transgênico" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 93.3333333333333
"Voto Facultativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Voto Facultativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Voto Facultativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Voto Facultativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Voto Facultativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Voto Facultativo" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "N" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 93.3333333333333
"Voto impresso" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Voto impresso" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Voto impresso" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Voto impresso" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Voto impresso" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Voto impresso" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Voto impresso" "rFEvfXq7CI" "-23.5476238" "-46.6506752" "S" "2015-08-08T16:57:58.918Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 93.3333333333333
