"Coincidência reeleição" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Coincidência reeleição" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Coincidência reeleição" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Coincidência reeleição" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Coincidência reeleição" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Distritao" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Distritao" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 73.3333333333333
"Maioridade 1" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 1" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Maioridade 1" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 2" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 73.3333333333333
"Maioridade 2" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Pensão" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Pensão" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Pensão" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Pensão" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Seguro Desemprego" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Seguro Desemprego" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Seguro Desemprego" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Seguro Desemprego" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Seguro Desemprego" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Tempo Mandato" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Tempo Mandato" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Terceirização" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Terceirização" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Terceirização" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Transgênico" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Transgênico" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Transgênico" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "N" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto Facultativo" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 73.3333333333333
"Voto Facultativo" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto Facultativo" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 73.3333333333333
"Voto Facultativo" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto impresso" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 73.3333333333333
"Voto impresso" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto impresso" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 73.3333333333333
"Voto impresso" "ibl0PIvjx6" "-30.1052553" "-51.2423298" "S" "2015-08-19T01:58:42.799Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
