"Coincidência reeleição" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 86.6666666666667
"Coincidência reeleição" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Distritao" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 86.6666666666667
"Distritao" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 86.6666666666667
"Financiamento privado para partidos" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 1" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 2" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 86.6666666666667
"Pensão" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 86.6666666666667
"Pensão" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Reeleição" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 86.6666666666667
"Reeleição" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Seguro Desemprego" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 86.6666666666667
"Seguro Desemprego" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Tempo Mandato" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 86.6666666666667
"Terceirização" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 86.6666666666667
"Terceirização" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Transgênico" "hPAECtYUnP" "-19.9285103" "-43.9424103" "N" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Voto Facultativo" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 86.6666666666667
"Voto Facultativo" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Voto impresso" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 86.6666666666667
"Voto impresso" "hPAECtYUnP" "-19.9285103" "-43.9424103" "S" "2015-08-22T04:07:17.412Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
