"Coincidência reeleição" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Coincidência reeleição" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Coincidência reeleição" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "S" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "RIJjU6YSHP" "-8.02995107394" "-34.9236070928" "N" "2015-08-07T03:48:04.853Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
