"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Coincidência reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Distritao" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Maioridade 1" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Maioridade 2" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Pensão" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 93.3333333333333
"Pensão" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 93.3333333333333
"Pensão" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 93.3333333333333
"Pensão" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 93.3333333333333
"Pensão" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "N" 15 93.3333333333333
"Pensão" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Reeleição" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Seguro Desemprego" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Seguro Desemprego" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Seguro Desemprego" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Seguro Desemprego" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Seguro Desemprego" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Seguro Desemprego" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Seguro Desemprego" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Seguro Desemprego" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Tempo Mandato" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Terceirização" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Transgênico" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "N" 15 93.3333333333333
"Voto Facultativo" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "N" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 93.3333333333333
"Voto impresso" "fvbJFaZW9v" "-27.6029184" "-48.5882863" "S" "2015-08-17T19:54:09.716Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 93.3333333333333
