"Coincidência reeleição" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Coincidência reeleição" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Cota para mulheres legislativo" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Cota para mulheres legislativo" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Distritao" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Distritao" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Financiamento privado para partidos" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Financiamento privado para partidos" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Financiamento privado para partidos e candidatos" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Financiamento privado para partidos e candidatos" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Maioridade 1" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Maioridade 1" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Maioridade 2" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Maioridade 2" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Pensão" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Pensão" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Reeleição" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Reeleição" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 73.3333333333333
"Reeleição" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Seguro Desemprego" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Tempo Mandato" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Tempo Mandato" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 73.3333333333333
"Tempo Mandato" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 73.3333333333333
"Terceirização" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Terceirização" "WN5MEaJx8x" "-29.5730096" "-50.797753" "N" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Transgênico" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Transgênico" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Voto Facultativo" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Voto Facultativo" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 73.3333333333333
"Voto Facultativo" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto Facultativo" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 73.3333333333333
"Voto impresso" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Voto impresso" "WN5MEaJx8x" "-29.5730096" "-50.797753" "S" "2015-08-10T18:29:00.696Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
