"Coincidência reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "N" "2015-08-19T23:40:15.975Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "3fiEx6KaD4" "-23.6633035984" "-46.6888750779" "S" "2015-08-19T23:40:15.975Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
