"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Coincidência reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "N" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "N" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "N" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "N" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Tempo Mandato" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Terceirização" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "N" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "N" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "zscJ8PWE3O" "-29.7071892" "-53.7192891" "S" "2015-08-16T20:31:04.551Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
