"Coincidência reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Coincidência reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Coincidência reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Coincidência reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Coincidência reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Cota para mulheres legislativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Cota para mulheres legislativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Cota para mulheres legislativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Cota para mulheres legislativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Cota para mulheres legislativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Distritao" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Distritao" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Distritao" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Distritao" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Distritao" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Financiamento privado para partidos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Financiamento privado para partidos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Financiamento privado para partidos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Financiamento privado para partidos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Financiamento privado para partidos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Financiamento privado para partidos e candidatos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Financiamento privado para partidos e candidatos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Financiamento privado para partidos e candidatos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Financiamento privado para partidos e candidatos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Financiamento privado para partidos e candidatos" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Maioridade 1" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Maioridade 1" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Maioridade 1" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Maioridade 1" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Maioridade 1" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Maioridade 2" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Maioridade 2" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Maioridade 2" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Maioridade 2" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Maioridade 2" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Pensão" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Pensão" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Pensão" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Pensão" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Pensão" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Reeleição" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Seguro Desemprego" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Seguro Desemprego" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Seguro Desemprego" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Seguro Desemprego" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Seguro Desemprego" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Tempo Mandato" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Tempo Mandato" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Tempo Mandato" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Tempo Mandato" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Tempo Mandato" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Terceirização" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Terceirização" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Terceirização" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Terceirização" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Terceirização" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Transgênico" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Transgênico" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Transgênico" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Transgênico" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Transgênico" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Voto Facultativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Voto Facultativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Voto Facultativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Voto Facultativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Voto Facultativo" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "N" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Voto impresso" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Voto impresso" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Voto impresso" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Voto impresso" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Voto impresso" "HfD1YEjCTZ" "-22.7515266" "-47.4225429" "S" "2015-08-06T21:23:02.218Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
