"Coincidência reeleição" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Distritao" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Financiamento privado para partidos" "f266jF1wxp" "-22.573223" "-47.1731269" "N" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "f266jF1wxp" "-22.573223" "-47.1731269" "N" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Maioridade 1" "f266jF1wxp" "-22.573223" "-47.1731269" "N" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Maioridade 2" "f266jF1wxp" "-22.573223" "-47.1731269" "N" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Pensão" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Reeleição" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Seguro Desemprego" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Tempo Mandato" "f266jF1wxp" "-22.573223" "-47.1731269" "N" "2015-08-17T13:21:14.923Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Terceirização" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Transgênico" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Voto Facultativo" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Voto impresso" "f266jF1wxp" "-22.573223" "-47.1731269" "S" "2015-08-17T13:21:14.923Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
