"Coincidência reeleição" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "S" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Cota para mulheres legislativo" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "S" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Distritao" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Financiamento privado para partidos" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Financiamento privado para partidos e candidatos" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Maioridade 1" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Maioridade 2" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Pensão" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "S" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Reeleição" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "S" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Seguro Desemprego" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Tempo Mandato" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "S" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
"Terceirização" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Transgênico" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Voto Facultativo" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "N" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 100
"Voto impresso" "I4W4n2RxlL" "-8.0642148" "-34.8969977" "S" "2015-08-06T18:16:24.495Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 100
