"Coincidência reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Coincidência reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Coincidência reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Cota para mulheres legislativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Cota para mulheres legislativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Distritao" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Distritao" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Distritao" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Financiamento privado para partidos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Financiamento privado para partidos e candidatos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Financiamento privado para partidos e candidatos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Financiamento privado para partidos e candidatos" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Maioridade 1" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 1" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Maioridade 1" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 1" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Maioridade 2" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 2" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Maioridade 2" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Pensão" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Pensão" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Pensão" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Seguro Desemprego" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Seguro Desemprego" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Seguro Desemprego" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Tempo Mandato" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Tempo Mandato" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Tempo Mandato" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Terceirização" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Terceirização" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Terceirização" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Transgênico" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "N" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Voto Facultativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto Facultativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto impresso" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Voto impresso" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "Pd1dSZX1Fx" "-23.583975427" "-46.6717327719" "S" "2015-08-08T04:54:33.900Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
