"Coincidência reeleição" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Coincidência reeleição" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Coincidência reeleição" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Coincidência reeleição" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Distritao" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Distritao" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Distritao" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Distritao" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Financiamento privado para partidos" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Financiamento privado para partidos" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Financiamento privado para partidos" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Maioridade 1" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 1" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 1" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 1" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Maioridade 2" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 2" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 2" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 2" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Pensão" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Pensão" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Pensão" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Pensão" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Reeleição" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Reeleição" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Reeleição" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Reeleição" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Seguro Desemprego" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Seguro Desemprego" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Seguro Desemprego" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Seguro Desemprego" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Tempo Mandato" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Tempo Mandato" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Tempo Mandato" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Tempo Mandato" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Terceirização" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Terceirização" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Terceirização" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Terceirização" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Transgênico" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "N" "2015-08-07T18:52:04.968Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto Facultativo" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto Facultativo" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto Facultativo" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto impresso" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto impresso" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto impresso" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto impresso" "HMPV2XqrRP" "-22.9730705" "-43.3823503" "S" "2015-08-07T18:52:04.968Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
