"Coincidência reeleição" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Coincidência reeleição" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 60
"Cota para mulheres legislativo" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 60
"Cota para mulheres legislativo" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 60
"Cota para mulheres legislativo" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 60
"Cota para mulheres legislativo" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 60
"Distritao" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Financiamento privado para partidos" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "YRavu4dyMi" "-22.5112498" "-43.1779306" "S" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "YRavu4dyMi" "-22.5112498" "-43.1779306" "S" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 66.6666666666667
"Maioridade 1" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Maioridade 1" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Maioridade 2" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Maioridade 2" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Pensão" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Reeleição" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Seguro Desemprego" "YRavu4dyMi" "-22.5112498" "-43.1779306" "S" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Tempo Mandato" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Tempo Mandato" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Terceirização" "YRavu4dyMi" "-22.5112498" "-43.1779306" "S" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Terceirização" "YRavu4dyMi" "-22.5112498" "-43.1779306" "S" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 66.6666666666667
"Transgênico" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Voto Facultativo" "YRavu4dyMi" "-22.5112498" "-43.1779306" "S" "2015-08-08T19:49:44.338Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Voto impresso" "YRavu4dyMi" "-22.5112498" "-43.1779306" "N" "2015-08-08T19:49:44.338Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
