"Coincidência reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Coincidência reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Coincidência reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Coincidência reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Coincidência reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Coincidência reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Distritao" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Distritao" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Distritao" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Distritao" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Distritao" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Distritao" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Financiamento privado para partidos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Financiamento privado para partidos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Financiamento privado para partidos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Financiamento privado para partidos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Financiamento privado para partidos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Maioridade 1" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 86.6666666666667
"Maioridade 1" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "N" 15 86.6666666666667
"Maioridade 1" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "N" 15 86.6666666666667
"Maioridade 1" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "N" 15 86.6666666666667
"Maioridade 1" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "N" 15 86.6666666666667
"Maioridade 1" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "N" 15 86.6666666666667
"Maioridade 2" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 86.6666666666667
"Maioridade 2" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "N" 15 86.6666666666667
"Maioridade 2" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "N" 15 86.6666666666667
"Maioridade 2" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "N" 15 86.6666666666667
"Maioridade 2" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "N" 15 86.6666666666667
"Maioridade 2" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "N" 15 86.6666666666667
"Pensão" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Pensão" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Pensão" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Pensão" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Pensão" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Pensão" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Reeleição" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Seguro Desemprego" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Seguro Desemprego" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Seguro Desemprego" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Seguro Desemprego" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Seguro Desemprego" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Seguro Desemprego" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Tempo Mandato" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Tempo Mandato" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Tempo Mandato" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Tempo Mandato" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Tempo Mandato" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Tempo Mandato" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Terceirização" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Terceirização" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Terceirização" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Terceirização" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Terceirização" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Terceirização" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Transgênico" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 86.6666666666667
"Voto Facultativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Voto Facultativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Voto Facultativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Voto Facultativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Voto Facultativo" "TiCkobKyFO" "-15.7942287" "-47.8821658" "S" "2015-08-24T21:38:30.309Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Voto impresso" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 73.3333333333333
"Voto impresso" "TiCkobKyFO" "-15.7942287" "-47.8821658" "N" "2015-08-24T21:38:30.309Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 73.3333333333333
