"Coincidência reeleição" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Coincidência reeleição" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Coincidência reeleição" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Distritao" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Distritao" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Financiamento privado para partidos" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos e candidatos" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Maioridade 1" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 1" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 2" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Pensão" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Reeleição" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Reeleição" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Reeleição" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Seguro Desemprego" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Seguro Desemprego" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Seguro Desemprego" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Tempo Mandato" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Tempo Mandato" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Tempo Mandato" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Terceirização" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Terceirização" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Transgênico" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "N" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Voto Facultativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto Facultativo" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto impresso" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto impresso" "v1GIi3o6AP" "0.0334535166621" "-51.1018349882" "S" "2015-08-08T04:32:01.319Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
