"Coincidência reeleição" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "S" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "S" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Distritao" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "S" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Financiamento privado para partidos" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Maioridade 1" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Maioridade 2" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Pensão" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "S" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Reeleição" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "S" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Seguro Desemprego" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Tempo Mandato" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Terceirização" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Transgênico" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Voto Facultativo" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Voto impresso" "1z1Nd7rq0i" "-23.5130813" "-46.6884908" "N" "2015-08-11T16:45:54.941Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
