"Coincidência reeleição" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Distritao" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Distritao" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 1" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 2" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Pensão" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Reeleição" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Reeleição" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Seguro Desemprego" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Seguro Desemprego" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Tempo Mandato" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Terceirização" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Transgênico" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto Facultativo" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "S" "2015-08-08T01:57:10.352Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "wp2x7m5N5A" "-15.6505158333" "-56.0328808333" "N" "2015-08-08T01:57:10.352Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
