"Coincidência reeleição" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
"Distritao" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "N" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 93.3333333333333
"Financiamento privado para partidos" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "N" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 93.3333333333333
"Maioridade 1" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "N" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 93.3333333333333
"Maioridade 2" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "N" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 93.3333333333333
"Pensão" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
"Reeleição" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
"Seguro Desemprego" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
"Tempo Mandato" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
"Terceirização" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "N" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 93.3333333333333
"Transgênico" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
"Voto Facultativo" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Voto Facultativo" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto Facultativo" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Voto Facultativo" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 86.6666666666667
"Voto Facultativo" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Voto impresso" "cxYZPMwYe1" "-5.8289625" "-35.2533214" "S" "2015-08-13T03:32:53.766Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 93.3333333333333
