"Coincidência reeleição" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Coincidência reeleição" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 80
"Cota para mulheres legislativo" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 80
"Cota para mulheres legislativo" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 80
"Distritao" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Distritao" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Financiamento privado para partidos" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Maioridade 1" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 1" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Maioridade 2" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 2" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Pensão" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Reeleição" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Reeleição" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Seguro Desemprego" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Seguro Desemprego" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Tempo Mandato" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Tempo Mandato" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Terceirização" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Terceirização" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Transgênico" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Transgênico" "fKbMAjZpKL" "-23.500823" "-46.723207" "N" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Voto Facultativo" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "fKbMAjZpKL" "-23.500823" "-46.723207" "S" "2015-08-08T14:27:24.767Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
