"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Coincidência reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "N" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Cota para mulheres legislativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Distritao" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Financiamento privado para partidos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Financiamento privado para partidos e candidatos" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 1" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 2" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Pensão" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Pensão" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Pensão" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 80
"Pensão" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Pensão" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 80
"Pensão" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Reeleição" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Seguro Desemprego" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Seguro Desemprego" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Seguro Desemprego" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Seguro Desemprego" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Seguro Desemprego" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Seguro Desemprego" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Seguro Desemprego" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Seguro Desemprego" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Tempo Mandato" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Terceirização" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Transgênico" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Transgênico" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Transgênico" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "N" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto Facultativo" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto impresso" "8lh0Ij3Et1" "-26.8800779162" "-52.4150454633" "S" "2015-08-08T02:37:40.402Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
