"Coincidência reeleição" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Distritao" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Distritao" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Distritao" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Financiamento privado para partidos" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 1" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 2" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Pensão" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Pensão" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Reeleição" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Reeleição" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Reeleição" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Seguro Desemprego" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Seguro Desemprego" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Terceirização" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Voto Facultativo" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "qOt8ThcX7M" "-29.722516" "-52.4348382" "S" "2015-08-07T18:43:55.774Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Voto impresso" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 53.3333333333333
"Voto impresso" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
"Voto impresso" "qOt8ThcX7M" "-29.722516" "-52.4348382" "N" "2015-08-07T18:43:55.774Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
