"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Coincidência reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Distritao" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Maioridade 1" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Maioridade 2" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Pensão" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Reeleição" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Seguro Desemprego" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 93.3333333333333
"Seguro Desemprego" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 93.3333333333333
"Seguro Desemprego" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 93.3333333333333
"Seguro Desemprego" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 93.3333333333333
"Seguro Desemprego" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "N" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Tempo Mandato" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Terceirização" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Transgênico" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Voto Facultativo" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Voto impresso" "fTfZ54zpfr" "-26.3044084" "-48.8463832" "S" "2015-08-07T18:22:30.413Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
