"Coincidência reeleição" "tJVhSsstoe" "-15.7942287" "-47.8821658" "S" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "tJVhSsstoe" "-15.7942287" "-47.8821658" "S" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Cota para mulheres legislativo" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Distritao" "tJVhSsstoe" "-15.7942287" "-47.8821658" "S" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos e candidatos" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 1" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 2" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Pensão" "tJVhSsstoe" "-15.7942287" "-47.8821658" "S" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Pensão" "tJVhSsstoe" "-15.7942287" "-47.8821658" "S" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Reeleição" "tJVhSsstoe" "-15.7942287" "-47.8821658" "S" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "tJVhSsstoe" "-15.7942287" "-47.8821658" "S" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Seguro Desemprego" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Seguro Desemprego" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Tempo Mandato" "tJVhSsstoe" "-15.7942287" "-47.8821658" "S" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Terceirização" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto Facultativo" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Voto Facultativo" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto impresso" "tJVhSsstoe" "-15.7942287" "-47.8821658" "N" "2015-08-07T23:48:10.777Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
