"Coincidência reeleição" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
"Cota para mulheres legislativo" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Distritao" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Financiamento privado para partidos" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
"Financiamento privado para partidos e candidatos" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
"Maioridade 1" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
"Maioridade 2" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
"Pensão" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 80
"Reeleição" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 80
"Seguro Desemprego" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 80
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pps" "Roberto Freire" "SP" 73805 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 73.3333333333333
"Tempo Mandato" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Terceirização" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 80
"Transgênico" "auRSGiZYmW" "43.7766017301" "11.2480575034" "S" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 80
"Voto Facultativo" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
"Voto impresso" "auRSGiZYmW" "43.7766017301" "11.2480575034" "N" "2015-08-08T09:18:34.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
