"Coincidência reeleição" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Coincidência reeleição" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Distritao" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Financiamento privado para partidos" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Financiamento privado para partidos" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "N" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 1" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "N" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Maioridade 1" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "N" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 2" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "N" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Maioridade 2" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "N" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Pensão" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Pensão" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Reeleição" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Reeleição" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Seguro Desemprego" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Seguro Desemprego" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Tempo Mandato" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Tempo Mandato" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Terceirização" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "N" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Transgênico" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "N" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Voto Facultativo" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto Facultativo" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Voto impresso" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto impresso" "FMOgqjfUCK" "51.5780776623" "-0.319502217073" "S" "2015-08-12T13:35:30.078Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
