"Coincidência reeleição" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Distritao" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Financiamento privado para partidos" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Maioridade 1" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Maioridade 2" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Pensão" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Reeleição" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Seguro Desemprego" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "N" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "N" 15 93.3333333333333
"Tempo Mandato" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Terceirização" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "S" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "S" 15 93.3333333333333
"Transgênico" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "N" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "N" 15 93.3333333333333
"Voto Facultativo" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "N" "2015-08-13T03:37:12.948Z" "psb" "Heráclito Fortes" "PI" 97707 "N" 15 93.3333333333333
"Voto impresso" "VMCw01xLtU" "-23.561892774" "-46.6280561183" "N" "2015-08-13T03:37:12.948Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 86.6666666666667
