"Coincidência reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Coincidência reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Coincidência reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Coincidência reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Distritao" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Financiamento privado para partidos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 1" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 1" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 1" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 1" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 1" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 1" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 2" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 2" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 2" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 2" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 2" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 2" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Pensão" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Pensão" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Pensão" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Pensão" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Pensão" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Pensão" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Reeleição" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Seguro Desemprego" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Tempo Mandato" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Tempo Mandato" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Tempo Mandato" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Tempo Mandato" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Tempo Mandato" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Terceirização" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Terceirização" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Terceirização" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Terceirização" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Terceirização" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Transgênico" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Transgênico" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Transgênico" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Transgênico" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Transgênico" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Voto Facultativo" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto Facultativo" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "S" "2015-08-10T22:20:08.070Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto impresso" "BcgPwa3b6G" "-23.5704365" "-46.6861818" "N" "2015-08-10T22:20:08.070Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
