"Coincidência reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 60
"Coincidência reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 60
"Coincidência reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 60
"Coincidência reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 60
"Coincidência reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "solidaried" "JHC" "AL" 178842 "S" 15 60
"Coincidência reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pcdob" "João Derly" "RS" 178965 "S" 15 60
"Coincidência reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 60
"Coincidência reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 60
"Cota para mulheres legislativo" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Cota para mulheres legislativo" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Distritao" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 66.6666666666667
"Financiamento privado para partidos" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Maioridade 1" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Maioridade 2" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Pensão" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 53.3333333333333
"Reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 53.3333333333333
"Reeleição" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 53.3333333333333
"Seguro Desemprego" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Tempo Mandato" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Terceirização" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "solidaried" "JHC" "AL" 178842 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "psdb" "Max Filho" "ES" 178827 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 60
"Transgênico" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 60
"Voto Facultativo" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "S" "2015-08-20T22:47:49.743Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 66.6666666666667
"Voto impresso" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 40
"Voto impresso" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 40
"Voto impresso" "JeRWlRlBYF" "-20.2829488625" "-40.2982019645" "N" "2015-08-20T22:47:49.743Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 40
