"Coincidência reeleição" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Cota para mulheres legislativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Cota para mulheres legislativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Cota para mulheres legislativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Distritao" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Distritao" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Distritao" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Distritao" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Pensão" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "Q62MeBHFll" "-24.9156366" "-53.4319863" "S" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Tempo Mandato" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Terceirização" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Terceirização" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Voto Facultativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Voto Facultativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Voto Facultativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Voto Facultativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Voto Facultativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto impresso" "Q62MeBHFll" "-24.9156366" "-53.4319863" "N" "2015-08-08T19:58:02.971Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
