"Coincidência reeleição" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Cota para mulheres legislativo" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Distritao" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos e candidatos" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 1" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 2" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Pensão" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Pensão" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Reeleição" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Seguro Desemprego" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Tempo Mandato" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Terceirização" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "N" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto Facultativo" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto impresso" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Voto impresso" "KNlcK0dBrj" "-8.0198963" "-34.8971274" "S" "2015-08-22T20:53:02.698Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
