"Coincidência reeleição" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "S" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "S" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "S" "2015-08-23T18:56:43.851Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "S" "2015-08-23T18:56:43.851Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "2j2wdEV5T8" "-7.0493051" "-35.9253688" "N" "2015-08-23T18:56:43.851Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
