"Coincidência reeleição" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Distritao" "pirTpgkfjp" "-6.4563292" "-37.0957228" "S" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Pensão" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "pirTpgkfjp" "-6.4563292" "-37.0957228" "S" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Tempo Mandato" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Terceirização" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "pirTpgkfjp" "-6.4563292" "-37.0957228" "N" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "pirTpgkfjp" "-6.4563292" "-37.0957228" "S" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "pirTpgkfjp" "-6.4563292" "-37.0957228" "S" "2015-08-15T15:48:10.305Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
