"Coincidência reeleição" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 66.6666666666667
"Distritao" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Financiamento privado para partidos" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "S" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Maioridade 1" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Maioridade 2" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Pensão" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "S" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Reeleição" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Seguro Desemprego" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "S" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Tempo Mandato" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Terceirização" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "S" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Transgênico" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Voto Facultativo" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "S" "2015-08-07T16:55:37.918Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Voto impresso" "bH6hBOKmDe" "-10.1853138115" "-48.3226864133" "N" "2015-08-07T16:55:37.918Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
