"Coincidência reeleição" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Cota para mulheres legislativo" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 73.3333333333333
"Distritao" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Financiamento privado para partidos" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Maioridade 1" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Maioridade 2" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Pensão" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Reeleição" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Seguro Desemprego" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Tempo Mandato" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Terceirização" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Terceirização" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Transgênico" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "N" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Voto Facultativo" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto Facultativo" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Voto impresso" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "uHqjtbnDrs" "-10.9791162" "-37.0668547" "S" "2015-08-08T11:02:27.323Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
