"Coincidência reeleição" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Coincidência reeleição" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Cota para mulheres legislativo" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "N" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Distritao" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "N" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Distritao" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "N" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Financiamento privado para partidos" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "N" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos e candidatos" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "N" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Maioridade 1" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 2" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "N" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Pensão" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Pensão" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Reeleição" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Reeleição" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Seguro Desemprego" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Seguro Desemprego" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Tempo Mandato" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Tempo Mandato" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Terceirização" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Terceirização" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Transgênico" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "N" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Voto Facultativo" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto Facultativo" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
"Voto impresso" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto impresso" "rgxetZxDqS" "-22.9323768545" "-43.2379550687" "S" "2015-08-09T02:21:15.150Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 80
