"Coincidência reeleição" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Cota para mulheres legislativo" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "S" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 100
"Distritao" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Financiamento privado para partidos" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Financiamento privado para partidos e candidatos" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Maioridade 1" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Maioridade 2" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Pensão" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Reeleição" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "S" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 100
"Seguro Desemprego" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Tempo Mandato" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Terceirização" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Transgênico" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Voto Facultativo" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "N" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Voto impresso" "hs0XwgRFpw" "-3.75842560186" "-38.5097834406" "S" "2015-08-15T13:39:47.548Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 100
