"Coincidência reeleição" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Cota para mulheres legislativo" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Distritao" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Financiamento privado para partidos" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Financiamento privado para partidos e candidatos" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Maioridade 1" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Maioridade 2" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Pensão" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Reeleição" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Seguro Desemprego" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Tempo Mandato" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Terceirização" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Transgênico" "qxtxemx82k" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 100
"Voto Facultativo" "qxtxemx82k" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 100
"Voto impresso" "qxtxemx82k" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:03:47.823Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 100
