"Coincidência reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Coincidência reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "N" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "N" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "N" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "N" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "N" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Distritao" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Terceirização" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "N" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "xdtjxhTVvj" "-30.0346471" "-51.2176584" "S" "2015-08-24T19:17:30.186Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
