"Coincidência reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Coincidência reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Financiamento privado para partidos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Financiamento privado para partidos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos e candidatos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Maioridade 2" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 2" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 73.3333333333333
"Maioridade 2" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Pensão" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Pensão" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Pensão" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "JA2SohqFOR" "-20.4697105" "-54.6201211" "N" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Voto Facultativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "JA2SohqFOR" "-20.4697105" "-54.6201211" "S" "2015-08-10T05:52:16.032Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
