"Coincidência reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Coincidência reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Coincidência reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Distritao" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Distritao" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Distritao" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 1" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 1" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 1" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 2" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 2" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 2" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Pensão" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Pensão" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Seguro Desemprego" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Seguro Desemprego" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Seguro Desemprego" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Tempo Mandato" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Tempo Mandato" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Terceirização" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Terceirização" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Transgênico" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Transgênico" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Transgênico" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto Facultativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Voto Facultativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto Facultativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "sHyqrNFLDY" "-23.4179211" "-46.502244" "N" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Voto impresso" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Voto impresso" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Voto impresso" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Voto impresso" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Voto impresso" "sHyqrNFLDY" "-23.4179211" "-46.502244" "S" "2015-08-21T05:08:01.874Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
