"Coincidência reeleição" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Coincidência reeleição" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Coincidência reeleição" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptn" "Bacelar" "BA" 69871 "N" 15 60
"Cota para mulheres legislativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 60
"Cota para mulheres legislativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 60
"Cota para mulheres legislativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Cota para mulheres legislativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Cota para mulheres legislativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 60
"Distritao" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Distritao" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Distritao" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Distritao" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Distritao" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Distritao" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Financiamento privado para partidos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Financiamento privado para partidos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Maioridade 1" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 1" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 1" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 1" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Maioridade 1" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 1" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Maioridade 2" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 2" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 2" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Maioridade 2" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 2" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Pensão" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Pensão" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Pensão" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Reeleição" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Seguro Desemprego" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Seguro Desemprego" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Seguro Desemprego" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Seguro Desemprego" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Seguro Desemprego" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Seguro Desemprego" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Tempo Mandato" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Terceirização" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Terceirização" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Terceirização" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Terceirização" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Terceirização" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Terceirização" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Transgênico" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Transgênico" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Transgênico" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Transgênico" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Transgênico" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "N" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Voto Facultativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto Facultativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto impresso" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto impresso" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto impresso" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto impresso" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto impresso" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Voto impresso" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Voto impresso" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Voto impresso" "OD1uAkN5Ws" "-22.9068467" "-43.1728965" "S" "2015-08-11T16:15:08.278Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
