"Coincidência reeleição" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Coincidência reeleição" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Coincidência reeleição" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Maioridade 2" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Maioridade 2" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Pensão" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Terceirização" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Terceirização" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Terceirização" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Transgênico" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "N" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "cPG882bjG7" "-23.6051120084" "-46.7284891794" "S" "2015-08-08T14:21:36.640Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
