"Coincidência reeleição" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "S" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Distritao" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "S" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Pensão" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "S" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Tempo Mandato" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Terceirização" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "S" "2015-08-24T15:43:28.013Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "14JCXDh9zu" "-23.6707441408" "-46.4673797363" "N" "2015-08-24T15:43:28.013Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
