"Coincidência reeleição" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Distritao" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Pensão" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Seguro Desemprego" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "S" "2015-08-10T17:11:52.281Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
"Voto impresso" "yWJtJr9CVc" "-23.5505199" "-46.6333094" "N" "2015-08-10T17:11:52.281Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
