"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Coincidência reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Distritao" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 73.3333333333333
"Distritao" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 73.3333333333333
"Distritao" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Financiamento privado para partidos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Maioridade 1" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Maioridade 2" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Pensão" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 73.3333333333333
"Pensão" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 73.3333333333333
"Pensão" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 73.3333333333333
"Pensão" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Pensão" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Pensão" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Pensão" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Pensão" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 73.3333333333333
"Seguro Desemprego" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 73.3333333333333
"Seguro Desemprego" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Seguro Desemprego" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "N" 15 73.3333333333333
"Seguro Desemprego" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "S" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Tempo Mandato" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Terceirização" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 73.3333333333333
"Terceirização" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "S" 15 73.3333333333333
"Terceirização" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Terceirização" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Terceirização" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Transgênico" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 73.3333333333333
"Transgênico" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "N" 15 73.3333333333333
"Transgênico" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Transgênico" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Transgênico" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Transgênico" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Transgênico" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Transgênico" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Voto Facultativo" "SffiRPRpFt" "-7.9487409" "-34.900075" "N" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "psb" "Flavinho" "SP" 178978 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Voto impresso" "SffiRPRpFt" "-7.9487409" "-34.900075" "S" "2015-08-22T23:02:35.409Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
