"Coincidência reeleição" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Distritao" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Distritao" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 1" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 2" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Pensão" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Reeleição" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Seguro Desemprego" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Tempo Mandato" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Terceirização" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Transgênico" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "N" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto Facultativo" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto impresso" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "Bv4fb7OCdk" "-23.4550334384" "-46.7491627802" "S" "2015-08-22T23:02:21.403Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
