"Coincidência reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Coincidência reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Coincidência reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Coincidência reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Coincidência reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Distritao" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Distritao" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Distritao" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Distritao" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 1" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Maioridade 1" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Maioridade 1" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 1" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 2" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Maioridade 2" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Maioridade 2" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 2" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 86.6666666666667
"Reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Seguro Desemprego" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Seguro Desemprego" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Seguro Desemprego" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Seguro Desemprego" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 86.6666666666667
"Tempo Mandato" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "N" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Terceirização" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Terceirização" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Terceirização" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Terceirização" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Terceirização" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Transgênico" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Transgênico" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Transgênico" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Transgênico" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Transgênico" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Transgênico" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Transgênico" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto Facultativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto Facultativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Voto Facultativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Voto Facultativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto Facultativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto impresso" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Voto impresso" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Voto impresso" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto impresso" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "dFFLqQFtjA" "-23.5431786" "-46.6291845" "S" "2015-08-11T19:53:29.903Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
