"Coincidência reeleição" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "S" 15 80
"Cota para mulheres legislativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Distritao" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "N" 15 80
"Financiamento privado para partidos" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "S" 15 80
"Financiamento privado para partidos e candidatos" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "S" 15 80
"Maioridade 1" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "N" 15 80
"Maioridade 2" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "N" 15 80
"Pensão" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "S" 15 80
"Reeleição" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "S" 15 80
"Seguro Desemprego" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "S" 15 80
"Tempo Mandato" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "S" 15 80
"Terceirização" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "N" 15 80
"Transgênico" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "psb" "Átila Lira" "PI" 74459 "N" 15 80
"Voto Facultativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Voto Facultativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 73.3333333333333
"Voto Facultativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Voto Facultativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Voto Facultativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 73.3333333333333
"Voto Facultativo" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "S" "2015-08-11T12:21:16.736Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 73.3333333333333
"Voto impresso" "JjgnTtvBe7" "-19.9339999" "-43.9389007" "N" "2015-08-11T12:21:16.736Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 60
