"Coincidência reeleição" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Coincidência reeleição" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Coincidência reeleição" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 93.3333333333333
"Distritao" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Distritao" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Distritao" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Maioridade 1" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Maioridade 1" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Maioridade 1" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Maioridade 2" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Maioridade 2" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Maioridade 2" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Pensão" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 93.3333333333333
"Pensão" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 93.3333333333333
"Pensão" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 93.3333333333333
"Reeleição" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Reeleição" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Reeleição" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Seguro Desemprego" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 93.3333333333333
"Seguro Desemprego" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 93.3333333333333
"Seguro Desemprego" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 93.3333333333333
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Tempo Mandato" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Terceirização" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Terceirização" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Terceirização" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Transgênico" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Transgênico" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Transgênico" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Voto Facultativo" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 93.3333333333333
"Voto Facultativo" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 93.3333333333333
"Voto Facultativo" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "N" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 93.3333333333333
"Voto impresso" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 93.3333333333333
"Voto impresso" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 93.3333333333333
"Voto impresso" "Xj7GkUoiSJ" "-29.151864" "-51.2001991" "S" "2015-08-07T14:12:10.125Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 93.3333333333333
