"Coincidência reeleição" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Seguro Desemprego" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "ei7FhhzuQO" "-22.5045895" "-44.064634" "S" "2015-08-18T04:47:17.779Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "ei7FhhzuQO" "-22.5045895" "-44.064634" "N" "2015-08-18T04:47:17.779Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
