"Coincidência reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Coincidência reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Distritao" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Maioridade 1" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Maioridade 2" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "N" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 86.6666666666667
"Reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Seguro Desemprego" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Tempo Mandato" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Terceirização" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Transgênico" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Transgênico" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Transgênico" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Transgênico" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Transgênico" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto Facultativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Voto Facultativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Voto impresso" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "FDabrTfncS" "-15.6016688829" "-56.0914513688" "S" "2015-08-08T10:03:14.862Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
