"Coincidência reeleição" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "ptn" "Bacelar" "BA" 69871 "N" 15 60
"Cota para mulheres legislativo" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 60
"Cota para mulheres legislativo" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Cota para mulheres legislativo" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 60
"Distritao" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Distritao" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Distritao" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Distritao" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Maioridade 1" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 1" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 1" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 1" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Maioridade 2" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 2" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 2" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Pensão" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Pensão" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Pensão" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Pensão" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Reeleição" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Reeleição" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Reeleição" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Reeleição" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Seguro Desemprego" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Seguro Desemprego" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Seguro Desemprego" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Seguro Desemprego" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Seguro Desemprego" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Seguro Desemprego" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Tempo Mandato" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Terceirização" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Terceirização" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Terceirização" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Terceirização" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Transgênico" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Transgênico" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Transgênico" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Voto Facultativo" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto Facultativo" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "9ta7mK12IB" "-25.4063461" "-52.4164274" "S" "2015-08-12T00:35:03.504Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto impresso" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 53.3333333333333
"Voto impresso" "9ta7mK12IB" "-25.4063461" "-52.4164274" "N" "2015-08-12T00:35:03.504Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
