"Coincidência reeleição" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Coincidência reeleição" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Coincidência reeleição" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Coincidência reeleição" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Cota para mulheres legislativo" "gw6jU54lcv" "-23.1857076" "-46.8978057" "N" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 100
"Cota para mulheres legislativo" "gw6jU54lcv" "-23.1857076" "-46.8978057" "N" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "N" 15 100
"Cota para mulheres legislativo" "gw6jU54lcv" "-23.1857076" "-46.8978057" "N" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 100
"Cota para mulheres legislativo" "gw6jU54lcv" "-23.1857076" "-46.8978057" "N" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 100
"Distritao" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Distritao" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Distritao" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Distritao" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Financiamento privado para partidos" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Financiamento privado para partidos" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Financiamento privado para partidos" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Financiamento privado para partidos" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Financiamento privado para partidos e candidatos" "gw6jU54lcv" "-23.1857076" "-46.8978057" "N" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 100
"Financiamento privado para partidos e candidatos" "gw6jU54lcv" "-23.1857076" "-46.8978057" "N" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "N" 15 100
"Financiamento privado para partidos e candidatos" "gw6jU54lcv" "-23.1857076" "-46.8978057" "N" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 100
"Financiamento privado para partidos e candidatos" "gw6jU54lcv" "-23.1857076" "-46.8978057" "N" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 100
"Maioridade 1" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Maioridade 1" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Maioridade 1" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Maioridade 1" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Maioridade 2" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Maioridade 2" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Maioridade 2" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Maioridade 2" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Pensão" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Pensão" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Pensão" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Pensão" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Reeleição" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Reeleição" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Reeleição" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Reeleição" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Seguro Desemprego" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Seguro Desemprego" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Seguro Desemprego" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Seguro Desemprego" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Tempo Mandato" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Tempo Mandato" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Tempo Mandato" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Tempo Mandato" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Terceirização" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Terceirização" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Terceirização" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Terceirização" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Transgênico" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Transgênico" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Transgênico" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Transgênico" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Voto Facultativo" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Voto Facultativo" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Voto Facultativo" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Voto Facultativo" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Voto impresso" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Voto impresso" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Voto impresso" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Voto impresso" "gw6jU54lcv" "-23.1857076" "-46.8978057" "S" "2015-08-23T16:12:08.319Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
