"Coincidência reeleição" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Distritao" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Distritao" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 1" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 2" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Pensão" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Reeleição" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Seguro Desemprego" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Tempo Mandato" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Terceirização" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Transgênico" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "N" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto Facultativo" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto impresso" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "GZsQba7JaR" "-22.5168277781" "-44.0968092942" "S" "2015-08-22T20:33:58.645Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
