"Coincidência reeleição" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "S" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Cota para mulheres legislativo" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Distritao" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "S" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Financiamento privado para partidos" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 73.3333333333333
"Financiamento privado para partidos" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 73.3333333333333
"Financiamento privado para partidos" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "S" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Maioridade 1" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "S" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Maioridade 2" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "S" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Pensão" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Reeleição" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Seguro Desemprego" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Tempo Mandato" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Terceirização" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "S" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Transgênico" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 73.3333333333333
"Transgênico" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "N" "2015-08-12T00:54:26.044Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Voto Facultativo" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "S" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Voto impresso" "4Ze68ZhNSa" "-22.9068467" "-43.1728965" "S" "2015-08-12T00:54:26.044Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
