"Coincidência reeleição" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Cota para mulheres legislativo" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 80
"Cota para mulheres legislativo" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Cota para mulheres legislativo" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Distritao" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Distritao" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Distritao" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Financiamento privado para partidos" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos e candidatos" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Financiamento privado para partidos e candidatos" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Maioridade 1" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 80
"Maioridade 1" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 2" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 80
"Maioridade 2" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Pensão" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Pensão" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Pensão" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Reeleição" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 80
"Reeleição" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Reeleição" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Seguro Desemprego" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Seguro Desemprego" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Seguro Desemprego" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Tempo Mandato" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Terceirização" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Terceirização" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Transgênico" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Transgênico" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Voto Facultativo" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 80
"Voto Facultativo" "XPkg4SqlWI" "-23.540412" "-47.5038955" "S" "2015-08-23T04:26:24.628Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto impresso" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 53.3333333333333
"Voto impresso" "XPkg4SqlWI" "-23.540412" "-47.5038955" "N" "2015-08-23T04:26:24.628Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
