"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Coincidência reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Distritao" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Maioridade 1" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Maioridade 2" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "ptb" "Antonio Brito" "BA" 160553 "N" 15 80
"Maioridade 2" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Maioridade 2" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 80
"Maioridade 2" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Saraiva Felipe" "MG" 74762 "N" 15 80
"Pensão" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 86.6666666666667
"Pensão" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 86.6666666666667
"Pensão" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 86.6666666666667
"Pensão" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 86.6666666666667
"Pensão" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "N" 15 86.6666666666667
"Pensão" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Reeleição" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Seguro Desemprego" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Seguro Desemprego" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Seguro Desemprego" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Seguro Desemprego" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Seguro Desemprego" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Seguro Desemprego" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Seguro Desemprego" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Seguro Desemprego" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Tempo Mandato" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Terceirização" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Transgênico" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "N" 15 86.6666666666667
"Voto Facultativo" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "N" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "pmdb" "Veneziano Vital do Rêgo" "PB" 178913 "S" 15 86.6666666666667
"Voto impresso" "sUPfNH3hgm" "-23.7466245" "-51.3042789" "S" "2015-08-06T22:04:49.405Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 86.6666666666667
