"Coincidência reeleição" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Cota para mulheres legislativo" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Distritao" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Financiamento privado para partidos" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Financiamento privado para partidos e candidatos" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "N" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "N" 15 100
"Maioridade 1" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Maioridade 2" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Pensão" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Reeleição" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Seguro Desemprego" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Tempo Mandato" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Terceirização" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Transgênico" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Voto Facultativo" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
"Voto impresso" "QuFFIhHZcH" "-28.5105671132" "-50.9352008396" "S" "2015-08-08T18:15:08.419Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 100
