"Coincidência reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Coincidência reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "N" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "N" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "N" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "N" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "N" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "N" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "N" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 1" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 2" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Pensão" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Seguro Desemprego" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Tempo Mandato" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Terceirização" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Transgênico" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Transgênico" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Transgênico" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Transgênico" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Transgênico" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Transgênico" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto Facultativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto impresso" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "unGlqU9Qy8" "-25.0963348763" "-50.1696132627" "S" "2015-08-12T19:33:43.462Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
