"Coincidência reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Coincidência reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Coincidência reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Coincidência reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Coincidência reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Coincidência reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Coincidência reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Distritao" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "N" 15 93.3333333333333
"Distritao" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "N" 15 93.3333333333333
"Distritao" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "N" 15 93.3333333333333
"Financiamento privado para partidos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Financiamento privado para partidos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Financiamento privado para partidos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Financiamento privado para partidos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Financiamento privado para partidos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Financiamento privado para partidos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Financiamento privado para partidos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Financiamento privado para partidos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Maioridade 1" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "N" 15 93.3333333333333
"Maioridade 1" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "N" 15 93.3333333333333
"Maioridade 1" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "N" 15 93.3333333333333
"Maioridade 1" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "N" 15 93.3333333333333
"Maioridade 1" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "N" 15 93.3333333333333
"Maioridade 1" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "N" 15 93.3333333333333
"Maioridade 1" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "N" 15 93.3333333333333
"Maioridade 1" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "N" 15 93.3333333333333
"Maioridade 2" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "N" 15 93.3333333333333
"Maioridade 2" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "N" 15 93.3333333333333
"Maioridade 2" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "N" 15 93.3333333333333
"Maioridade 2" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "N" 15 93.3333333333333
"Maioridade 2" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "N" 15 93.3333333333333
"Maioridade 2" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "N" 15 93.3333333333333
"Maioridade 2" "p943fC5Nz0" "-15.7926896" "-47.8774816" "N" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "N" 15 93.3333333333333
"Pensão" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Pensão" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Pensão" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Pensão" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Pensão" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Pensão" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Pensão" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Pensão" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Reeleição" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Seguro Desemprego" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Seguro Desemprego" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Seguro Desemprego" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Seguro Desemprego" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Seguro Desemprego" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Seguro Desemprego" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Seguro Desemprego" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Seguro Desemprego" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Tempo Mandato" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Tempo Mandato" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Tempo Mandato" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Tempo Mandato" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Tempo Mandato" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Tempo Mandato" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Tempo Mandato" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Tempo Mandato" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Terceirização" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Terceirização" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Terceirização" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Terceirização" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Terceirização" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Terceirização" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Terceirização" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Terceirização" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Transgênico" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Transgênico" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Transgênico" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Transgênico" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Transgênico" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Transgênico" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Transgênico" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Transgênico" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Voto Facultativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Voto Facultativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Voto Facultativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Voto Facultativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Voto Facultativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Voto Facultativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Voto Facultativo" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
"Voto impresso" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 93.3333333333333
"Voto impresso" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 93.3333333333333
"Voto impresso" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 93.3333333333333
"Voto impresso" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 93.3333333333333
"Voto impresso" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 93.3333333333333
"Voto impresso" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 93.3333333333333
"Voto impresso" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 93.3333333333333
"Voto impresso" "p943fC5Nz0" "-15.7926896" "-47.8774816" "S" "2015-08-06T16:43:23.275Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 93.3333333333333
