"Coincidência reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Coincidência reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Coincidência reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Distritao" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Distritao" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Distritao" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Distritao" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Distritao" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Distritao" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 1" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 1" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 1" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 1" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 1" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 2" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 2" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Pensão" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Pensão" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Pensão" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Pensão" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Reeleição" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Seguro Desemprego" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Seguro Desemprego" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Seguro Desemprego" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Seguro Desemprego" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Seguro Desemprego" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Seguro Desemprego" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Tempo Mandato" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Tempo Mandato" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Tempo Mandato" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Tempo Mandato" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Tempo Mandato" "NBfpuaylfh" "-23.5076241" "-47.4188884" "S" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Terceirização" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Terceirização" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Terceirização" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Terceirização" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Transgênico" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Transgênico" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Transgênico" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Transgênico" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Transgênico" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto Facultativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Voto Facultativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Voto Facultativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Voto Facultativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Voto Facultativo" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto impresso" "NBfpuaylfh" "-23.5076241" "-47.4188884" "N" "2015-08-24T19:15:19.041Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
