"Coincidência reeleição" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Distritao" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Financiamento privado para partidos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 73.3333333333333
"Financiamento privado para partidos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Financiamento privado para partidos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Maioridade 1" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Maioridade 2" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Pensão" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Reeleição" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Seguro Desemprego" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Tempo Mandato" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "N" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Terceirização" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Transgênico" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Voto Facultativo" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Voto impresso" "vs6an7qqDA" "-26.9174520038" "-49.1158823647" "S" "2015-08-07T19:47:38.095Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
