"Coincidência reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Coincidência reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Coincidência reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Cota para mulheres legislativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Cota para mulheres legislativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Distritao" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Distritao" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Distritao" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Financiamento privado para partidos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Financiamento privado para partidos e candidatos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Financiamento privado para partidos e candidatos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Financiamento privado para partidos e candidatos" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Maioridade 1" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 1" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Maioridade 1" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 1" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Maioridade 2" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 2" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Maioridade 2" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Pensão" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Pensão" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Pensão" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Seguro Desemprego" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Seguro Desemprego" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Seguro Desemprego" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Tempo Mandato" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Tempo Mandato" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Tempo Mandato" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Terceirização" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Terceirização" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Terceirização" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Transgênico" "JLN4VBNMGz" "-29.7019563" "-51.116627" "N" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Voto Facultativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto Facultativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto impresso" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Voto impresso" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "JLN4VBNMGz" "-29.7019563" "-51.116627" "S" "2015-08-12T14:44:04.896Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
