"Coincidência reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Distritao" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Financiamento privado para partidos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Financiamento privado para partidos e candidatos" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 1" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 2" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Pensão" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Reeleição" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Seguro Desemprego" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Tempo Mandato" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Transgênico" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Voto Facultativo" "I16nbLZCkl" "-9.6139885" "-35.6888094" "N" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Voto impresso" "I16nbLZCkl" "-9.6139885" "-35.6888094" "S" "2015-08-12T03:04:56.681Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
