"Coincidência reeleição" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Coincidência reeleição" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Distritao" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Distritao" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Financiamento privado para partidos" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Financiamento privado para partidos" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Maioridade 1" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Maioridade 1" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Maioridade 2" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Maioridade 2" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Pensão" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Pensão" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Reeleição" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Reeleição" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Seguro Desemprego" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Seguro Desemprego" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Tempo Mandato" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Tempo Mandato" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Terceirização" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 93.3333333333333
"Terceirização" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "N" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 93.3333333333333
"Transgênico" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Transgênico" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
"Voto Facultativo" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pros" "Rafael Motta" "RN" 178951 "S" 15 86.6666666666667
"Voto impresso" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 93.3333333333333
"Voto impresso" "lZhQ7Lwzn3" "-20.4538537262" "-54.5892237821" "S" "2015-08-07T18:40:02.407Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 93.3333333333333
