"Coincidência reeleição" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Coincidência reeleição" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Financiamento privado para partidos" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Financiamento privado para partidos" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 1" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Maioridade 1" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 2" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Pensão" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Pensão" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Reeleição" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Reeleição" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Seguro Desemprego" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Tempo Mandato" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Terceirização" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Terceirização" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Transgênico" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Transgênico" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Voto Facultativo" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "S" "2015-08-12T14:08:36.780Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto impresso" "TotQNhoI1C" "-23.499161029" "-46.6153982554" "N" "2015-08-12T14:08:36.780Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
