"Coincidência reeleição" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "ptn" "Bacelar" "BA" 69871 "N" 15 60
"Cota para mulheres legislativo" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 60
"Cota para mulheres legislativo" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 60
"Cota para mulheres legislativo" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Cota para mulheres legislativo" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Cota para mulheres legislativo" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 60
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Distritao" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Maioridade 1" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Maioridade 2" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Pensão" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Reeleição" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Reeleição" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Seguro Desemprego" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Terceirização" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Transgênico" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "N" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Voto Facultativo" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Voto impresso" "SI0t3tUoYm" "-22.9060571" "-43.1942847" "S" "2015-08-07T17:14:56.331Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
