"Coincidência reeleição" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "N" 15 100
"Coincidência reeleição" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 100
"Cota para mulheres legislativo" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "N" 15 100
"Cota para mulheres legislativo" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 100
"Distritao" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "N" 15 100
"Distritao" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 100
"Financiamento privado para partidos" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Financiamento privado para partidos" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
"Financiamento privado para partidos e candidatos" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "N" 15 100
"Financiamento privado para partidos e candidatos" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 100
"Maioridade 1" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Maioridade 1" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
"Maioridade 2" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Maioridade 2" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
"Pensão" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Pensão" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
"Reeleição" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Reeleição" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
"Seguro Desemprego" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Seguro Desemprego" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
"Tempo Mandato" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "N" 15 100
"Tempo Mandato" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 100
"Terceirização" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Terceirização" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
"Transgênico" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Transgênico" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
"Voto Facultativo" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "N" 15 100
"Voto Facultativo" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "N" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 100
"Voto impresso" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "André Abdon" "AP" 178831 "S" 15 100
"Voto impresso" "DcsmhQaUhJ" "-22.7445677" "-43.4794038" "S" "2015-08-22T22:18:58.491Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 100
