"Coincidência reeleição" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Coincidência reeleição" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Coincidência reeleição" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Coincidência reeleição" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Distritao" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Distritao" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Distritao" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Distritao" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Distritao" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Distritao" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Distritao" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Distritao" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 1" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 1" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 1" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 1" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 1" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 1" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 1" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 2" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 2" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 2" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 2" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 2" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 2" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 2" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Pensão" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Pensão" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Pensão" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Pensão" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Pensão" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Pensão" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Pensão" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Reeleição" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Reeleição" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Reeleição" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Seguro Desemprego" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Seguro Desemprego" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Seguro Desemprego" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Seguro Desemprego" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Tempo Mandato" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Tempo Mandato" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Tempo Mandato" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Tempo Mandato" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Tempo Mandato" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Tempo Mandato" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Terceirização" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Terceirização" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Terceirização" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Terceirização" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Transgênico" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Transgênico" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Transgênico" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Transgênico" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Transgênico" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Transgênico" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "PySxyNnqjw" "-12.9603538" "-38.470402" "N" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto Facultativo" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Voto impresso" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Voto impresso" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Voto impresso" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Voto impresso" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Voto impresso" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Voto impresso" "PySxyNnqjw" "-12.9603538" "-38.470402" "S" "2015-08-14T21:50:50.671Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
