"Coincidência reeleição" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "S" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "S" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Financiamento privado para partidos" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "N" 15 66.6666666666667
"Financiamento privado para partidos" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Maioridade 1" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "N" 15 66.6666666666667
"Maioridade 2" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "S" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "S" 15 66.6666666666667
"Maioridade 2" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "S" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Pensão" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "N" 15 66.6666666666667
"Pensão" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Reeleição" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 60
"Reeleição" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 60
"Seguro Desemprego" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "N" 15 66.6666666666667
"Seguro Desemprego" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Tempo Mandato" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "N" 15 66.6666666666667
"Tempo Mandato" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Terceirização" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "S" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "S" 15 66.6666666666667
"Transgênico" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Voto Facultativo" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "S" "2015-08-07T00:55:36.953Z" "solidaried" "JHC" "AL" 178842 "S" 15 66.6666666666667
"Voto Facultativo" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "S" "2015-08-07T00:55:36.953Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Voto impresso" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 46.6666666666667
"Voto impresso" "0zDISiZ7yG" "-3.1203377" "-60.0256191" "N" "2015-08-07T00:55:36.953Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 46.6666666666667
