"Coincidência reeleição" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Coincidência reeleição" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 60
"Reeleição" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 60
"Reeleição" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 60
"Seguro Desemprego" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Seguro Desemprego" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Tempo Mandato" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "N" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "IYs1OlbqAz" "-15.8715900352" "-47.786401348" "S" "2015-08-07T02:50:48.868Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
