"Coincidência reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Coincidência reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Coincidência reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Coincidência reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Coincidência reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Cota para mulheres legislativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "N" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 100
"Cota para mulheres legislativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "N" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "N" 15 100
"Cota para mulheres legislativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "N" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 100
"Cota para mulheres legislativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "N" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 100
"Cota para mulheres legislativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "N" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 100
"Distritao" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Distritao" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Distritao" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Distritao" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Distritao" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos e candidatos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos e candidatos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos e candidatos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos e candidatos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos e candidatos" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 1" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 1" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 1" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 1" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 1" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 2" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 2" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 2" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 2" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 2" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Pensão" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Pensão" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Pensão" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Pensão" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Pensão" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Reeleição" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Seguro Desemprego" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Seguro Desemprego" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Seguro Desemprego" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Seguro Desemprego" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Seguro Desemprego" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Tempo Mandato" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Tempo Mandato" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Tempo Mandato" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Tempo Mandato" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Tempo Mandato" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Terceirização" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Terceirização" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Terceirização" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Terceirização" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Terceirização" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Transgênico" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Transgênico" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Transgênico" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Transgênico" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Transgênico" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto Facultativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto Facultativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto Facultativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto Facultativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto Facultativo" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto impresso" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto impresso" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto impresso" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto impresso" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto impresso" "ly5lTZVcyB" "-27.0989568563" "-52.6129317319" "S" "2015-08-15T20:40:58.060Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
