"Coincidência reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Coincidência reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Coincidência reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Coincidência reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Coincidência reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Distritao" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Distritao" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Distritao" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Distritao" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Distritao" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Maioridade 1" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "N" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 93.3333333333333
"Maioridade 2" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 2" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Maioridade 2" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 2" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 2" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Pensão" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Pensão" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Pensão" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Pensão" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Pensão" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Reeleição" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Seguro Desemprego" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Seguro Desemprego" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Seguro Desemprego" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Seguro Desemprego" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Seguro Desemprego" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Tempo Mandato" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Tempo Mandato" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Tempo Mandato" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Tempo Mandato" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Tempo Mandato" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Terceirização" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Terceirização" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Terceirização" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Terceirização" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Terceirização" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Transgênico" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Transgênico" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Transgênico" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Transgênico" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Transgênico" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto Facultativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto Facultativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Voto Facultativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto Facultativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto Facultativo" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto impresso" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto impresso" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 93.3333333333333
"Voto impresso" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto impresso" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto impresso" "hwzKCbeFL7" "-23.6182633974" "-46.6766580753" "S" "2015-08-07T20:17:55.679Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
