"Coincidência reeleição" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 66.6666666666667
"Distritao" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Distritao" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Distritao" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Distritao" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Distritao" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Distritao" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Pensão" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Tempo Mandato" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Tempo Mandato" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Terceirização" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Terceirização" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "N" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Voto impresso" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Voto impresso" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Voto impresso" "iGYsz3wJjT" "-3.73842809763" "-38.4755520299" "S" "2015-08-10T14:02:22.181Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
