"Coincidência reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Coincidência reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "S" 15 73.3333333333333
"Coincidência reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 73.3333333333333
"Coincidência reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 73.3333333333333
"Coincidência reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Coincidência reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Distritao" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Financiamento privado para partidos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "N" 15 73.3333333333333
"Financiamento privado para partidos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 73.3333333333333
"Financiamento privado para partidos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 73.3333333333333
"Financiamento privado para partidos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Financiamento privado para partidos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 73.3333333333333
"Maioridade 1" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "N" 15 73.3333333333333
"Maioridade 1" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 73.3333333333333
"Maioridade 1" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 73.3333333333333
"Maioridade 1" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 73.3333333333333
"Maioridade 2" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Maioridade 2" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Maioridade 2" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 73.3333333333333
"Pensão" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "N" 15 73.3333333333333
"Pensão" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 73.3333333333333
"Pensão" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 73.3333333333333
"Pensão" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Pensão" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 73.3333333333333
"Reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "S" 15 73.3333333333333
"Reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 73.3333333333333
"Reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 73.3333333333333
"Reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Reeleição" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 73.3333333333333
"Seguro Desemprego" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Seguro Desemprego" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "N" 15 73.3333333333333
"Seguro Desemprego" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 73.3333333333333
"Seguro Desemprego" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 73.3333333333333
"Seguro Desemprego" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Seguro Desemprego" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 73.3333333333333
"Tempo Mandato" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Tempo Mandato" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "S" 15 73.3333333333333
"Tempo Mandato" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 73.3333333333333
"Tempo Mandato" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 73.3333333333333
"Tempo Mandato" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Tempo Mandato" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "S" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 73.3333333333333
"Terceirização" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Terceirização" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "N" 15 73.3333333333333
"Terceirização" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 73.3333333333333
"Terceirização" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 73.3333333333333
"Terceirização" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Terceirização" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 73.3333333333333
"Transgênico" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "N" 15 73.3333333333333
"Transgênico" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 73.3333333333333
"Transgênico" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 73.3333333333333
"Transgênico" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Voto Facultativo" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Voto Facultativo" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Bebeto" "BA" 178834 "N" 15 73.3333333333333
"Voto Facultativo" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 73.3333333333333
"Voto Facultativo" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 73.3333333333333
"Voto Facultativo" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Voto Facultativo" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 73.3333333333333
"Voto impresso" "zWQNrMOzBZ" "-26.90475235" "-48.6607657231" "N" "2015-08-12T04:31:51.779Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 53.3333333333333
