"Coincidência reeleição" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Cota para mulheres legislativo" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Distritao" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Financiamento privado para partidos" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "pv" "Evandro Gussi" "SP" 178828 "S" 15 73.3333333333333
"Financiamento privado para partidos" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 73.3333333333333
"Financiamento privado para partidos" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Maioridade 1" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 73.3333333333333
"Maioridade 1" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 73.3333333333333
"Maioridade 2" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Pensão" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Reeleição" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Seguro Desemprego" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Tempo Mandato" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Terceirização" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "S" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Transgênico" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Voto Facultativo" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Voto impresso" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 60
"Voto impresso" "TqRUksbk9g" "-7.12993732065" "-34.8286405155" "N" "2015-08-07T01:23:42.379Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 60
