"Coincidência reeleição" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Coincidência reeleição" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Coincidência reeleição" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
"Cota para mulheres legislativo" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Cota para mulheres legislativo" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Cota para mulheres legislativo" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
"Distritao" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Distritao" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Distritao" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Financiamento privado para partidos" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Financiamento privado para partidos" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Financiamento privado para partidos" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Financiamento privado para partidos e candidatos" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Financiamento privado para partidos e candidatos" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Financiamento privado para partidos e candidatos" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Maioridade 1" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Maioridade 1" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Maioridade 1" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Maioridade 2" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Maioridade 2" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Maioridade 2" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Pensão" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Pensão" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Pensão" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Reeleição" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Reeleição" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Reeleição" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
"Seguro Desemprego" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Seguro Desemprego" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Seguro Desemprego" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Tempo Mandato" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Tempo Mandato" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Tempo Mandato" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
"Terceirização" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Terceirização" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Terceirização" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Transgênico" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Transgênico" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Transgênico" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Voto Facultativo" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Voto Facultativo" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Voto Facultativo" "w94dmPpT6V" "-15.75482" "-47.881926" "N" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Voto impresso" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Voto impresso" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Voto impresso" "w94dmPpT6V" "-15.75482" "-47.881926" "S" "2015-08-10T00:38:07.358Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
