"Coincidência reeleição" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Coincidência reeleição" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Coincidência reeleição" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Distritao" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Distritao" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Distritao" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 1" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 1" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 1" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 2" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 2" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 2" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Pensão" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Pensão" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Pensão" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Reeleição" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Reeleição" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Reeleição" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Seguro Desemprego" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Seguro Desemprego" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Seguro Desemprego" "Si74rPPhXG" "-15.7805292" "-47.886207" "S" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Terceirização" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Terceirização" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Transgênico" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Transgênico" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Transgênico" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto Facultativo" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Voto Facultativo" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Voto Facultativo" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto impresso" "Si74rPPhXG" "-15.7805292" "-47.886207" "N" "2015-08-22T19:52:49.061Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
