"Coincidência reeleição" "GtpwmqSD08" "-31.7533961" "-52.3313695" "S" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "GtpwmqSD08" "-31.7533961" "-52.3313695" "S" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "GtpwmqSD08" "-31.7533961" "-52.3313695" "S" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "GtpwmqSD08" "-31.7533961" "-52.3313695" "S" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "GtpwmqSD08" "-31.7533961" "-52.3313695" "N" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "GtpwmqSD08" "-31.7533961" "-52.3313695" "S" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "GtpwmqSD08" "-31.7533961" "-52.3313695" "S" "2015-08-23T00:59:39.901Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
