"Coincidência reeleição" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 80
"Coincidência reeleição" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 80
"Cota para mulheres legislativo" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 80
"Cota para mulheres legislativo" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 80
"Distritao" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 80
"Distritao" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 80
"Financiamento privado para partidos" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 80
"Financiamento privado para partidos" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 80
"Financiamento privado para partidos e candidatos" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 80
"Financiamento privado para partidos e candidatos" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 80
"Maioridade 1" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 80
"Maioridade 1" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 80
"Maioridade 2" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 80
"Maioridade 2" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 80
"Pensão" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 80
"Pensão" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 80
"Reeleição" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Seguro Desemprego" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Seguro Desemprego" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 73.3333333333333
"Tempo Mandato" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 80
"Tempo Mandato" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 80
"Terceirização" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 80
"Terceirização" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 80
"Transgênico" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 80
"Transgênico" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 80
"Voto Facultativo" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 80
"Voto Facultativo" "dkNthidX4t" "-23.5664218" "-46.645312" "S" "2015-08-17T03:20:33.298Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 80
"Voto impresso" "dkNthidX4t" "-23.5664218" "-46.645312" "N" "2015-08-17T03:20:33.298Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
