"Coincidência reeleição" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "S" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "S" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Pensão" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "S" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "S" "2015-08-24T00:27:57.959Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Terceirização" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "S" "2015-08-24T00:27:57.959Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "TPi9ahsGiO" "-22.9824173821" "-47.0030971574" "N" "2015-08-24T00:27:57.959Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
