"Coincidência reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Coincidência reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Coincidência reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Coincidência reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Distritao" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Distritao" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Distritao" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Distritao" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Distritao" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 1" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 1" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 1" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 1" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 2" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 2" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 2" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 2" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Pensão" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Pensão" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Pensão" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Pensão" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Reeleição" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Seguro Desemprego" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Tempo Mandato" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Tempo Mandato" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Tempo Mandato" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Terceirização" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Transgênico" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Transgênico" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Transgênico" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Voto Facultativo" "4DlSWgHI10" "-16.712992" "-49.2407406" "S" "2015-08-06T21:18:51.224Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "4DlSWgHI10" "-16.712992" "-49.2407406" "N" "2015-08-06T21:18:51.224Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
