"Coincidência reeleição" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Distritao" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 73.3333333333333
"Distritao" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Distritao" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Distritao" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Distritao" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Distritao" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Financiamento privado para partidos" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "W4JNcbmADm" "-22.9068467" "-43.1728965" "S" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "W4JNcbmADm" "-22.9068467" "-43.1728965" "S" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Seguro Desemprego" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Voto Facultativo" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 73.3333333333333
"Voto Facultativo" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Voto Facultativo" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Voto Facultativo" "W4JNcbmADm" "-22.9068467" "-43.1728965" "N" "2015-08-23T03:45:23.962Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Voto impresso" "W4JNcbmADm" "-22.9068467" "-43.1728965" "S" "2015-08-23T03:45:23.962Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
