"Coincidência reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Coincidência reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Coincidência reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Distritao" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Distritao" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Distritao" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Distritao" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Distritao" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Distritao" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 1" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 1" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 1" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 1" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 1" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 2" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 2" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Pensão" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Pensão" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Pensão" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Pensão" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Reeleição" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Seguro Desemprego" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Seguro Desemprego" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Seguro Desemprego" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Seguro Desemprego" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Seguro Desemprego" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Seguro Desemprego" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Tempo Mandato" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Tempo Mandato" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Tempo Mandato" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Tempo Mandato" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Tempo Mandato" "i71j5Zx0yK" "-23.45123" "-46.49546" "S" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Terceirização" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Terceirização" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Terceirização" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Terceirização" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Transgênico" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Transgênico" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Transgênico" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Transgênico" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Transgênico" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto Facultativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Voto Facultativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Voto Facultativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Voto Facultativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Voto Facultativo" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto impresso" "i71j5Zx0yK" "-23.45123" "-46.49546" "N" "2015-08-08T02:45:44.369Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
