"Coincidência reeleição" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Coincidência reeleição" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Coincidência reeleição" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Coincidência reeleição" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Distritao" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Distritao" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Distritao" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Distritao" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Financiamento privado para partidos" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psb" "Maria Helena" "RR" 64960 "S" 15 80
"Maioridade 1" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Maioridade 1" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Maioridade 1" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Maioridade 1" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Maioridade 2" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Maioridade 2" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Maioridade 2" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Maioridade 2" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Pensão" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Pensão" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Pensão" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Pensão" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Reeleição" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Reeleição" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Reeleição" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Reeleição" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Seguro Desemprego" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Seguro Desemprego" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Seguro Desemprego" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Seguro Desemprego" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Tempo Mandato" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Tempo Mandato" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Tempo Mandato" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Tempo Mandato" "OIYzBzOprU" "-30.0425817" "-51.2255183" "S" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Terceirização" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Terceirização" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Terceirização" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Terceirização" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Transgênico" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Transgênico" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Transgênico" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Transgênico" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Voto Facultativo" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Voto Facultativo" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Voto Facultativo" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Voto Facultativo" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Voto impresso" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 53.3333333333333
"Voto impresso" "OIYzBzOprU" "-30.0425817" "-51.2255183" "N" "2015-08-06T16:47:43.589Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
