"Coincidência reeleição" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "N" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 100
"Cota para mulheres legislativo" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "S" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 100
"Distritao" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "S" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 100
"Financiamento privado para partidos" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "N" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 100
"Financiamento privado para partidos e candidatos" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "N" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 100
"Maioridade 1" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "N" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 100
"Maioridade 2" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "N" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 100
"Pensão" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "S" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 100
"Reeleição" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "S" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 100
"Seguro Desemprego" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "S" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 100
"Tempo Mandato" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "N" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 100
"Terceirização" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "S" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 100
"Transgênico" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "N" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 100
"Voto Facultativo" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "S" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 100
"Voto impresso" "sYKQpRvYpm" "-25.4431057" "-49.3018479" "S" "2015-08-07T03:07:13.372Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 100
