"Coincidência reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Coincidência reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Coincidência reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Coincidência reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Coincidência reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Distritao" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Distritao" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "N" 15 86.6666666666667
"Distritao" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Distritao" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Financiamento privado para partidos" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Financiamento privado para partidos" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Financiamento privado para partidos" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Financiamento privado para partidos" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Financiamento privado para partidos" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 1" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Maioridade 1" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "N" 15 86.6666666666667
"Maioridade 1" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Maioridade 2" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Maioridade 2" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 2" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 2" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Pensão" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Pensão" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Pensão" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Pensão" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Reeleição" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Seguro Desemprego" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Seguro Desemprego" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Seguro Desemprego" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Seguro Desemprego" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Seguro Desemprego" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Tempo Mandato" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Tempo Mandato" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Tempo Mandato" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Tempo Mandato" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Tempo Mandato" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Terceirização" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Terceirização" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Terceirização" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Terceirização" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Transgênico" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Transgênico" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Transgênico" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Transgênico" "n4YU190uQu" "-12.9548103" "-38.4355536" "N" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Voto Facultativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Voto Facultativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto Facultativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto Facultativo" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Voto impresso" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Voto impresso" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pmdb" "Celso Maldaner" "SC" 141405 "S" 15 86.6666666666667
"Voto impresso" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto impresso" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto impresso" "n4YU190uQu" "-12.9548103" "-38.4355536" "S" "2015-08-13T16:01:51.968Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
