"Coincidência reeleição" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Distritao" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 66.6666666666667
"Distritao" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 66.6666666666667
"Distritao" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 66.6666666666667
"Distritao" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 66.6666666666667
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "psd" "José Nunes" "BA" 160619 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "psb" "Marinaldo Rosendo" "PE" 178919 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 60
"Financiamento privado para partidos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 60
"Financiamento privado para partidos e candidatos" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Maioridade 1" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Maioridade 2" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Pensão" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Reeleição" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 60
"Reeleição" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 60
"Seguro Desemprego" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Tempo Mandato" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Terceirização" "cfWckmX2PV" "-22.01606" "-47.413992" "S" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Transgênico" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 60
"Transgênico" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 60
"Transgênico" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 60
"Transgênico" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 60
"Transgênico" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 60
"Voto Facultativo" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Voto impresso" "cfWckmX2PV" "-22.01606" "-47.413992" "N" "2015-08-07T21:20:58.722Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
