"Coincidência reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Coincidência reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Coincidência reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Distritao" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Distritao" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Distritao" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 1" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 1" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 1" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 2" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 2" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 2" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Pensão" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Pensão" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Seguro Desemprego" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Seguro Desemprego" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Seguro Desemprego" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Tempo Mandato" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Tempo Mandato" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Terceirização" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Terceirização" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Transgênico" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Transgênico" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Transgênico" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto Facultativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Voto Facultativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto Facultativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "N" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Voto impresso" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Voto impresso" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Voto impresso" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Voto impresso" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Voto impresso" "ohWL0f7ZuJ" "-21.4413997" "-45.9555372" "S" "2015-08-07T04:45:03.241Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
