"Coincidência reeleição" "ALoULENb7p" "-7.7508048" "-37.641791" "S" "2015-08-09T02:43:29.632Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "ALoULENb7p" "-7.7508048" "-37.641791" "S" "2015-08-09T02:43:29.632Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Coincidência reeleição" "ALoULENb7p" "-7.7508048" "-37.641791" "S" "2015-08-09T02:43:29.632Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ALoULENb7p" "-7.7508048" "-37.641791" "S" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Distritao" "ALoULENb7p" "-7.7508048" "-37.641791" "S" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Pensão" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "ALoULENb7p" "-7.7508048" "-37.641791" "S" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Tempo Mandato" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Terceirização" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "ALoULENb7p" "-7.7508048" "-37.641791" "N" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "ALoULENb7p" "-7.7508048" "-37.641791" "S" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "ALoULENb7p" "-7.7508048" "-37.641791" "S" "2015-08-09T02:43:29.632Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
