"Coincidência reeleição" "avuyzRfJVj" "-19.9166813" "-43.9344931" "S" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "avuyzRfJVj" "-19.9166813" "-43.9344931" "S" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "avuyzRfJVj" "-19.9166813" "-43.9344931" "S" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "avuyzRfJVj" "-19.9166813" "-43.9344931" "S" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "avuyzRfJVj" "-19.9166813" "-43.9344931" "N" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "avuyzRfJVj" "-19.9166813" "-43.9344931" "S" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "avuyzRfJVj" "-19.9166813" "-43.9344931" "S" "2015-08-12T12:59:53.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
