"Coincidência reeleição" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Coincidência reeleição" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Coincidência reeleição" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Distritao" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Distritao" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Financiamento privado para partidos" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Financiamento privado para partidos" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos e candidatos" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Financiamento privado para partidos e candidatos" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Financiamento privado para partidos e candidatos" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 1" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Maioridade 1" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Maioridade 1" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 2" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Maioridade 2" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Maioridade 2" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Pensão" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Pensão" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Pensão" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Reeleição" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Seguro Desemprego" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Seguro Desemprego" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Seguro Desemprego" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Tempo Mandato" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Tempo Mandato" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Terceirização" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Terceirização" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Transgênico" "7qaEffPeZA" "-9.6760325" "-35.755394" "N" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Voto Facultativo" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Voto Facultativo" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 80
"Voto impresso" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Voto impresso" "7qaEffPeZA" "-9.6760325" "-35.755394" "S" "2015-08-08T14:36:20.626Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
