"Coincidência reeleição" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Coincidência reeleição" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Distritao" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Distritao" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Pensão" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Reeleição" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Reeleição" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Seguro Desemprego" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Seguro Desemprego" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Seguro Desemprego" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Tempo Mandato" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Terceirização" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "N" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Voto Facultativo" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto Facultativo" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto impresso" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "irUN0BY4om" "-8.04213640555" "-34.9087155979" "S" "2015-08-15T12:05:41.324Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
