"Coincidência reeleição" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 80
"Coincidência reeleição" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Cota para mulheres legislativo" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pmdb" "Jarbas Vasconcelos" "PE" 131943 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 73.3333333333333
"Distritao" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 80
"Distritao" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Financiamento privado para partidos" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Financiamento privado para partidos e candidatos" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 80
"Maioridade 1" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 80
"Maioridade 1" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Maioridade 2" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 80
"Maioridade 2" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Pensão" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 80
"Pensão" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Reeleição" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 80
"Seguro Desemprego" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Tempo Mandato" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 80
"Tempo Mandato" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "N" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Terceirização" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 80
"Terceirização" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Transgênico" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 80
"Transgênico" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Voto Facultativo" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 80
"Voto Facultativo" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Voto impresso" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 80
"Voto impresso" "2dPD7U4Msz" "-15.8097841" "-47.8891756" "S" "2015-08-12T02:26:31.972Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
