"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Coincidência reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Distritao" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 66.6666666666667
"Financiamento privado para partidos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 66.6666666666667
"Maioridade 1" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Maioridade 2" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Pensão" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Reeleição" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Seguro Desemprego" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Tempo Mandato" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 66.6666666666667
"Terceirização" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Transgênico" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Voto Facultativo" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "S" "2015-08-11T22:01:19.408Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Voto impresso" "krzlEgn7uu" "-19.8843163395" "-43.9086260079" "N" "2015-08-11T22:01:19.408Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 60
