"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "S" 15 73.3333333333333
"Coincidência reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Distritao" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "N" 15 73.3333333333333
"Financiamento privado para partidos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Maioridade 1" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Maioridade 2" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "N" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Pensão" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Reeleição" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Seguro Desemprego" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Tempo Mandato" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "S" 15 73.3333333333333
"Terceirização" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 73.3333333333333
"Transgênico" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 73.3333333333333
"Voto Facultativo" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "N" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pmdb" "Simone Morgado" "PA" 178911 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Voto impresso" "En0FerhqqS" "-23.5452413466" "-46.6303240042" "S" "2015-08-11T11:03:23.168Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
