"Coincidência reeleição" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Cota para mulheres legislativo" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Distritao" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Maioridade 2" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Maioridade 2" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Pensão" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Reeleição" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Seguro Desemprego" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Terceirização" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Terceirização" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Transgênico" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "N" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto Facultativo" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Voto Facultativo" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Voto impresso" "hiR3hxcfPD" "-3.7857165" "-38.5852714" "S" "2015-08-23T15:19:55.109Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
