"Coincidência reeleição" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Coincidência reeleição" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Cota para mulheres legislativo" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Distritao" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Distritao" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Financiamento privado para partidos" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Maioridade 1" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Maioridade 1" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 2" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Maioridade 2" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Pensão" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Pensão" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Reeleição" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Reeleição" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Seguro Desemprego" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Seguro Desemprego" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Tempo Mandato" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Tempo Mandato" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Terceirização" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Terceirização" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Transgênico" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "N" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Voto Facultativo" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Voto Facultativo" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Voto impresso" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Voto impresso" "k8fa5OcY33" "-23.6181866587" "-46.6841629911" "S" "2015-08-12T00:41:37.836Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
