"Coincidência reeleição" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Coincidência reeleição" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Coincidência reeleição" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Coincidência reeleição" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Distritao" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Distritao" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Distritao" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Distritao" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Distritao" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Distritao" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Distritao" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Distritao" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 1" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 1" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 1" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 1" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 1" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 1" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 1" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 1" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 2" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 2" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 2" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 2" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 2" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 2" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 2" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 2" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Pensão" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Pensão" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Pensão" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Pensão" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Pensão" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Pensão" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Pensão" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Pensão" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Reeleição" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Seguro Desemprego" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Seguro Desemprego" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Seguro Desemprego" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "João Derly" "RS" 178965 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Tempo Mandato" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Terceirização" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Terceirização" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Terceirização" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Terceirização" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Terceirização" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Terceirização" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Terceirização" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Terceirização" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Transgênico" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Transgênico" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Transgênico" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Transgênico" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Transgênico" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Transgênico" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Transgênico" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Transgênico" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "N" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Voto Facultativo" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto impresso" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Voto impresso" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Voto impresso" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto impresso" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Voto impresso" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Voto impresso" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Voto impresso" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Voto impresso" "xTdhB2qnUY" "-20.843105301" "-41.1317736485" "S" "2015-08-09T02:14:05.491Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
