"Coincidência reeleição" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Coincidência reeleição" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 73.3333333333333
"Coincidência reeleição" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Distritao" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 73.3333333333333
"Distritao" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Maioridade 2" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 73.3333333333333
"Maioridade 2" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 73.3333333333333
"Pensão" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Reeleição" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 73.3333333333333
"Reeleição" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Seguro Desemprego" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Tempo Mandato" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Tempo Mandato" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 73.3333333333333
"Tempo Mandato" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Terceirização" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 73.3333333333333
"Transgênico" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Transgênico" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "N" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto Facultativo" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 73.3333333333333
"Voto Facultativo" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto impresso" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 73.3333333333333
"Voto impresso" "5eBN6KgrOD" "-8.3028011" "-35.9642109" "S" "2015-08-12T20:39:00.725Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
