"Coincidência reeleição" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Coincidência reeleição" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Distritao" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Distritao" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Financiamento privado para partidos" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Financiamento privado para partidos" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Maioridade 1" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Maioridade 2" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Pensão" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Pensão" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Reeleição" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 66.6666666666667
"Seguro Desemprego" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 66.6666666666667
"Seguro Desemprego" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 66.6666666666667
"Seguro Desemprego" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pps" "Alex Manente" "SP" 178972 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pmn" "Antônio Jácome" "RN" 178950 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "solidaried" "JHC" "AL" 178842 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pps" "Sandro Alex" "PR" 160621 "N" 15 66.6666666666667
"Tempo Mandato" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Terceirização" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Terceirização" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Transgênico" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Transgênico" "WfoFxJERPz" "-15.8018008" "-47.8683914" "N" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Voto Facultativo" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Voto Facultativo" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Voto impresso" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Voto impresso" "WfoFxJERPz" "-15.8018008" "-47.8683914" "S" "2015-08-12T17:57:29.589Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
