"Coincidência reeleição" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Distritao" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Financiamento privado para partidos" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "N" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "N" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Maioridade 1" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Maioridade 2" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "N" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "N" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Reeleição" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Seguro Desemprego" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Tempo Mandato" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Terceirização" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "N" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "N" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Voto Facultativo" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "Ofk5OAm0u6" "-20.5111416" "-54.6588719" "S" "2015-08-11T12:28:24.275Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
