"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "N" 15 66.6666666666667
"Coincidência reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "N" 15 66.6666666666667
"Distritao" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "N" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "S" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "S" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 66.6666666666667
"Financiamento privado para partidos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "N" 15 66.6666666666667
"Maioridade 1" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Maioridade 1" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 66.6666666666667
"Maioridade 1" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "S" 15 66.6666666666667
"Maioridade 1" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "N" 15 66.6666666666667
"Maioridade 2" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "N" 15 66.6666666666667
"Pensão" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Pensão" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Pensão" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Pensão" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "S" 15 66.6666666666667
"Reeleição" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "S" 15 66.6666666666667
"Seguro Desemprego" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "S" 15 66.6666666666667
"Tempo Mandato" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "S" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "S" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "N" 15 66.6666666666667
"Terceirização" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "N" 15 66.6666666666667
"Transgênico" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Afonso Florence" "BA" 160508 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Alessandro Molon" "RJ" 160511 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Ana Perugini" "SP" 178973 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Andres Sanchez" "SP" 178974 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Angelim" "AC" 178837 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Arlindo Chinaglia" "SP" 73433 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Benedita da Silva" "RJ" 73701 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Beto Faro" "PA" 141335 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Bohn Gass" "RS" 160538 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "ptc" "Brunny" "MG" 178999 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Caetano" "BA" 178853 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Carlos Zarattini" "SP" 141398 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Chico D Angelo" "RJ" 141439 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Enio Verri" "PR" 132504 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Erika Kokay" "DF" 160575 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Fernando Marroni" "RS" 73481 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Givaldo Vieira" "ES" 178872 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Helder Salomão" "ES" 178873 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Henrique Fontana" "RS" 73482 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "João Daniel" "SE" 178970 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Airton Cirilo" "CE" 141464 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "José Mentor" "SP" 74275 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Leonardo Monteiro" "MG" 74156 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luiz Couto" "PB" 74041 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Luizianne Lins" "CE" 178866 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marco Maia" "RS" 133373 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Marcon" "RS" 160535 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Margarida Salomão" "MG" 171619 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Moema Gramacho" "BA" 178859 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Nilto Tatto" "SP" 178986 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Padre João" "MG" 160556 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulão" "AL" 171617 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Pimenta" "RS" 74400 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Paulo Teixeira" "SP" 141488 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Pedro Uczai" "SC" 160604 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Professora Marcivania" "AP" 160641 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Sibá Machado" "AC" 160613 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Assunção" "BA" 160610 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Valmir Prascidelli" "SP" 113247 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicente Candido" "SP" 160622 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Vicentinho" "SP" 74283 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Waldenor Pereira" "BA" 160569 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Carlos" "MA" 178889 "N" 15 66.6666666666667
"Voto Facultativo" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Zé Geraldo" "PA" 73931 "N" 15 66.6666666666667
"Voto impresso" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
"Voto impresso" "jIy1P0r2bd" "-9.39428979381" "-40.5452471134" "N" "2015-08-09T17:29:16.509Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
