"Coincidência reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Distritao" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Financiamento privado para partidos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 1" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Terceirização" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "N" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "BeVyjGB1Xa" "-2.525932" "-44.2952528" "S" "2015-08-11T16:01:46.263Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
