"Coincidência reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Coincidência reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Distritao" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Financiamento privado para partidos e candidatos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 1" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 2" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Pensão" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Seguro Desemprego" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Tempo Mandato" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Tempo Mandato" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Terceirização" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Terceirização" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "N" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Voto Facultativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto Facultativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto Facultativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto impresso" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto impresso" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "Jbx95LBrAz" "-23.5323218" "-47.1414739" "S" "2015-08-10T21:06:26.158Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
