"Coincidência reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "N" "2015-08-23T19:07:53.044Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "bdjWV19Bne" "-23.5688279385" "-46.7432855877" "S" "2015-08-23T19:07:53.044Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
