"Coincidência reeleição" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Distritao" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 1" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Maioridade 2" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Maioridade 2" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Pensão" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Pensão" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Reeleição" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Reeleição" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Seguro Desemprego" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Seguro Desemprego" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Seguro Desemprego" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Tempo Mandato" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Terceirização" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Terceirização" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Terceirização" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Transgênico" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Voto Facultativo" "W47REdMxup" "51.1302557" "8.0902631" "S" "2015-08-08T19:12:48.829Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "W47REdMxup" "51.1302557" "8.0902631" "N" "2015-08-08T19:12:48.829Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 46.6666666666667
