"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Coincidência reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 66.6666666666667
"Distritao" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Maioridade 1" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Maioridade 1" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Maioridade 1" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 66.6666666666667
"Maioridade 1" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 66.6666666666667
"Maioridade 1" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Maioridade 1" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 66.6666666666667
"Maioridade 1" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Maioridade 2" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 66.6666666666667
"Pensão" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 66.6666666666667
"Reeleição" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 66.6666666666667
"Seguro Desemprego" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Tempo Mandato" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Terceirização" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "prb" "Antonio Bulhões" "SP" 141383 "S" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptn" "Bacelar" "BA" 69871 "S" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 66.6666666666667
"Transgênico" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Voto Facultativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 66.6666666666667
"Voto Facultativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Voto Facultativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 66.6666666666667
"Voto Facultativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 66.6666666666667
"Voto Facultativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Voto Facultativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 66.6666666666667
"Voto Facultativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 66.6666666666667
"Voto Facultativo" "ogIU9kuceg" "-23.6230538" "-46.7012299" "S" "2015-08-07T22:24:06.683Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Voto impresso" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 66.6666666666667
"Voto impresso" "ogIU9kuceg" "-23.6230538" "-46.7012299" "N" "2015-08-07T22:24:06.683Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 66.6666666666667
