"Coincidência reeleição" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Distritao" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Pensão" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Seguro Desemprego" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Tempo Mandato" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Terceirização" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "zFYIAmDMGC" "-15.857188" "-47.9520638" "N" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "zFYIAmDMGC" "-15.857188" "-47.9520638" "S" "2015-08-22T22:44:36.194Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
