"Coincidência reeleição" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "N" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "N" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 93.3333333333333
"Distritao" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "N" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 93.3333333333333
"Financiamento privado para partidos" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "S" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "S" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 93.3333333333333
"Maioridade 1" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "S" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 93.3333333333333
"Maioridade 2" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "S" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 93.3333333333333
"Pensão" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "N" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 93.3333333333333
"Reeleição" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "N" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 93.3333333333333
"Seguro Desemprego" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "N" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 93.3333333333333
"Tempo Mandato" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "N" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 93.3333333333333
"Terceirização" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "S" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 93.3333333333333
"Transgênico" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "N" "2015-08-07T01:26:19.857Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 86.6666666666667
"Voto Facultativo" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "S" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 93.3333333333333
"Voto impresso" "ynmF3dLhmI" "-22.9279724" "-47.0437165" "S" "2015-08-07T01:26:19.857Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 93.3333333333333
