"Coincidência reeleição" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Coincidência reeleição" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Coincidência reeleição" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "iHMXZzc3yi" "-22.8981" "-43.2311" "S" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "iHMXZzc3yi" "-22.8981" "-43.2311" "N" "2015-08-07T17:19:18.554Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
