"Coincidência reeleição" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Distritao" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Financiamento privado para partidos" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "N" "2015-08-06T16:12:12.495Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "N" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Maioridade 1" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "N" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Maioridade 2" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Pensão" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "N" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Reeleição" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Seguro Desemprego" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Tempo Mandato" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Terceirização" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "N" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Transgênico" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "N" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Voto Facultativo" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Voto impresso" "TlwQ8xFbTt" "-27.0963253" "-52.6686183" "S" "2015-08-06T16:12:12.495Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
