"Coincidência reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Distritao" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Pensão" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Terceirização" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Transgênico" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Transgênico" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "N" "2015-08-16T20:42:23.859Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto Facultativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "H5Ie3qtHVP" "-23.5412021" "-46.6836431" "S" "2015-08-16T20:42:23.859Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
