"Coincidência reeleição" "pBkNPw1q82" "-23.4953927" "-46.6295343" "S" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "pBkNPw1q82" "-23.4953927" "-46.6295343" "S" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "pBkNPw1q82" "-23.4953927" "-46.6295343" "S" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "pBkNPw1q82" "-23.4953927" "-46.6295343" "S" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "pBkNPw1q82" "-23.4953927" "-46.6295343" "N" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "pBkNPw1q82" "-23.4953927" "-46.6295343" "S" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "pBkNPw1q82" "-23.4953927" "-46.6295343" "S" "2015-08-22T19:56:51.800Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
