"Coincidência reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Coincidência reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Distritao" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Financiamento privado para partidos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Financiamento privado para partidos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Financiamento privado para partidos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Financiamento privado para partidos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Maioridade 1" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 80
"Maioridade 2" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Pensão" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "N" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 86.6666666666667
"Reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Seguro Desemprego" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Tempo Mandato" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Terceirização" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Transgênico" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Transgênico" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Transgênico" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Transgênico" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto Facultativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Voto Facultativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 86.6666666666667
"Voto impresso" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "q7Wk1IIAF2" "-30.049954185" "-51.2289748749" "S" "2015-08-11T21:20:48.253Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
