"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Coincidência reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Distritao" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 1" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 2" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Pensão" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 86.6666666666667
"Pensão" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Pensão" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "N" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Reeleição" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Seguro Desemprego" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Seguro Desemprego" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Seguro Desemprego" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Seguro Desemprego" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Seguro Desemprego" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Seguro Desemprego" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Seguro Desemprego" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Tempo Mandato" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Terceirização" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Transgênico" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto Facultativo" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto impresso" "BbZkIh2HTw" "-11.865706555" "-55.4959908579" "S" "2015-08-11T21:48:48.721Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
