"Coincidência reeleição" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 86.6666666666667
"Coincidência reeleição" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 86.6666666666667
"Distritao" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 86.6666666666667
"Distritao" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 86.6666666666667
"Financiamento privado para partidos" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 86.6666666666667
"Financiamento privado para partidos" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 86.6666666666667
"Maioridade 1" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 86.6666666666667
"Maioridade 1" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 86.6666666666667
"Maioridade 2" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 86.6666666666667
"Maioridade 2" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 86.6666666666667
"Pensão" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 86.6666666666667
"Pensão" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 86.6666666666667
"Reeleição" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 86.6666666666667
"Reeleição" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 86.6666666666667
"Seguro Desemprego" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 86.6666666666667
"Seguro Desemprego" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 86.6666666666667
"Tempo Mandato" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 86.6666666666667
"Terceirização" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 86.6666666666667
"Transgênico" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "psb" "Átila Lira" "PI" 74459 "N" 15 80
"Transgênico" "rHNu8muSvI" "-19.946363" "-43.919987" "N" "2015-08-10T15:37:24.438Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Voto Facultativo" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 86.6666666666667
"Voto Facultativo" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 86.6666666666667
"Voto impresso" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "pros" "Givaldo Carimbão" "AL" 74558 "S" 15 86.6666666666667
"Voto impresso" "rHNu8muSvI" "-19.946363" "-43.919987" "S" "2015-08-10T15:37:24.438Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 86.6666666666667
