"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Coincidência reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Distritao" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Financiamento privado para partidos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Maioridade 1" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Maioridade 2" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 66.6666666666667
"Pensão" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 66.6666666666667
"Pensão" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Reeleição" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Seguro Desemprego" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Tempo Mandato" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Tempo Mandato" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Tempo Mandato" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Tempo Mandato" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Tempo Mandato" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Terceirização" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Transgênico" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Voto Facultativo" "gSU9AGa10y" "-8.0578381" "-34.8828969" "S" "2015-08-12T21:41:11.106Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Voto impresso" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "gSU9AGa10y" "-8.0578381" "-34.8828969" "N" "2015-08-12T21:41:11.106Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
