"Coincidência reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Distritao" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Financiamento privado para partidos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 1" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Terceirização" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "pxrYWHh7KM" "-15.64026" "-56.0460199" "N" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "pxrYWHh7KM" "-15.64026" "-56.0460199" "S" "2015-08-22T20:43:08.103Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
