"Coincidência reeleição" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Coincidência reeleição" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Distritao" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Distritao" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pxF7i8sphu" "-19.0146306" "-57.6324454" "N" "2015-08-11T20:50:49.841Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "pxF7i8sphu" "-19.0146306" "-57.6324454" "N" "2015-08-11T20:50:49.841Z" "pv" "Evair de Melo" "ES" 178871 "N" 15 80
"Financiamento privado para partidos" "pxF7i8sphu" "-19.0146306" "-57.6324454" "N" "2015-08-11T20:50:49.841Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "pxF7i8sphu" "-19.0146306" "-57.6324454" "N" "2015-08-11T20:50:49.841Z" "psb" "Júlio Delgado" "MG" 73586 "N" 15 80
"Financiamento privado para partidos e candidatos" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 1" "pxF7i8sphu" "-19.0146306" "-57.6324454" "N" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "N" 15 86.6666666666667
"Maioridade 2" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Maioridade 2" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Pensão" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Pensão" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Reeleição" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Reeleição" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Seguro Desemprego" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Seguro Desemprego" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Tempo Mandato" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Tempo Mandato" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Terceirização" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Terceirização" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Transgênico" "pxF7i8sphu" "-19.0146306" "-57.6324454" "N" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Voto Facultativo" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Voto impresso" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 86.6666666666667
"Voto impresso" "pxF7i8sphu" "-19.0146306" "-57.6324454" "S" "2015-08-11T20:50:49.841Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
