"Coincidência reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 73.3333333333333
"Coincidência reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 73.3333333333333
"Coincidência reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Coincidência reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 73.3333333333333
"Coincidência reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Coincidência reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 73.3333333333333
"Coincidência reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 73.3333333333333
"Coincidência reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Distritao" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Financiamento privado para partidos" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Financiamento privado para partidos e candidatos" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Maioridade 1" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Maioridade 2" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 73.3333333333333
"Maioridade 2" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 73.3333333333333
"Maioridade 2" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 73.3333333333333
"Maioridade 2" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 73.3333333333333
"Pensão" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Reeleição" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Seguro Desemprego" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Seguro Desemprego" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Tempo Mandato" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "N" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Terceirização" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Transgênico" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Voto Facultativo" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Voto impresso" "8ynYMZiju9" "-31.3056452017" "-54.1275308739" "S" "2015-08-12T02:45:39.358Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
