"Coincidência reeleição" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Coincidência reeleição" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Coincidência reeleição" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Cota para mulheres legislativo" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 80
"Cota para mulheres legislativo" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "N" 15 80
"Cota para mulheres legislativo" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 80
"Distritao" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 80
"Distritao" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "N" 15 80
"Distritao" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 80
"Financiamento privado para partidos" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Financiamento privado para partidos" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Financiamento privado para partidos" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Financiamento privado para partidos e candidatos" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Financiamento privado para partidos e candidatos" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Financiamento privado para partidos e candidatos" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Maioridade 1" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Maioridade 1" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Maioridade 1" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Maioridade 2" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Maioridade 2" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Maioridade 2" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Pensão" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Pensão" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Pensão" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Reeleição" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 73.3333333333333
"Seguro Desemprego" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Seguro Desemprego" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Seguro Desemprego" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Tempo Mandato" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Tempo Mandato" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Tempo Mandato" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Terceirização" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Terceirização" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Terceirização" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Transgênico" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "psd" "Goulart" "SP" 178980 "N" 15 73.3333333333333
"Transgênico" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 73.3333333333333
"Transgênico" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 73.3333333333333
"Transgênico" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Voto Facultativo" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Voto Facultativo" "X03vteutfj" "-30.0346471" "-51.2176584" "S" "2015-08-11T20:51:02.067Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Voto impresso" "X03vteutfj" "-30.0346471" "-51.2176584" "N" "2015-08-11T20:51:02.067Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
