"Coincidência reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Coincidência reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Coincidência reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Distritao" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Distritao" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Distritao" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 1" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 1" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 1" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 2" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 2" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 2" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Pensão" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Pensão" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Seguro Desemprego" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Seguro Desemprego" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Seguro Desemprego" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Tempo Mandato" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Tempo Mandato" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Terceirização" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Terceirização" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Transgênico" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Transgênico" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Transgênico" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto Facultativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Voto Facultativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto Facultativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "kLlyzcg98M" "-23.0012722" "-43.3321536" "N" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Voto impresso" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Voto impresso" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Voto impresso" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Voto impresso" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Voto impresso" "kLlyzcg98M" "-23.0012722" "-43.3321536" "S" "2015-08-07T14:15:17.554Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
