"Coincidência reeleição" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Coincidência reeleição" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Distritao" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Financiamento privado para partidos" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Maioridade 1" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Maioridade 1" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 1" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Maioridade 2" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Maioridade 2" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Pensão" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Pensão" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Reeleição" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Seguro Desemprego" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Seguro Desemprego" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Tempo Mandato" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Tempo Mandato" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Terceirização" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Terceirização" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Transgênico" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "N" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto Facultativo" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto Facultativo" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Voto impresso" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto impresso" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "Fc3vOcKIyy" "-20.3662042" "-43.4136757" "S" "2015-08-11T22:50:16.438Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
