"Coincidência reeleição" "xUHvBTt14A" "-22.9068467" "-43.1728965" "N" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Coincidência reeleição" "xUHvBTt14A" "-22.9068467" "-43.1728965" "N" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "N" 15 80
"Cota para mulheres legislativo" "xUHvBTt14A" "-22.9068467" "-43.1728965" "N" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Distritao" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Financiamento privado para partidos" "xUHvBTt14A" "-22.9068467" "-43.1728965" "N" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "N" 15 80
"Financiamento privado para partidos e candidatos" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Financiamento privado para partidos e candidatos" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Financiamento privado para partidos e candidatos" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Maioridade 1" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 1" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Maioridade 2" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 2" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 2" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Pensão" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Pensão" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Pensão" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Reeleição" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Reeleição" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Seguro Desemprego" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Seguro Desemprego" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Tempo Mandato" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Tempo Mandato" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Terceirização" "xUHvBTt14A" "-22.9068467" "-43.1728965" "N" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "xUHvBTt14A" "-22.9068467" "-43.1728965" "N" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "N" 15 80
"Transgênico" "xUHvBTt14A" "-22.9068467" "-43.1728965" "N" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "xUHvBTt14A" "-22.9068467" "-43.1728965" "N" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "N" 15 80
"Voto Facultativo" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto impresso" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto impresso" "xUHvBTt14A" "-22.9068467" "-43.1728965" "S" "2015-08-10T15:18:49.662Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
