"Coincidência reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Coincidência reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Coincidência reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Distritao" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Distritao" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Distritao" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Distritao" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Distritao" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Distritao" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 1" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 1" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 1" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 1" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 1" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 2" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 2" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Pensão" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Pensão" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Pensão" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Pensão" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Reeleição" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Seguro Desemprego" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Seguro Desemprego" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Seguro Desemprego" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Seguro Desemprego" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Seguro Desemprego" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Seguro Desemprego" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Tempo Mandato" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Tempo Mandato" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Tempo Mandato" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Tempo Mandato" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Tempo Mandato" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "S" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Terceirização" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Terceirização" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Terceirização" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Terceirização" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Transgênico" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Transgênico" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Transgênico" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Transgênico" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Transgênico" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto Facultativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Voto Facultativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Voto Facultativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Voto Facultativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Voto Facultativo" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto impresso" "sWFMpe4QtV" "-15.7669412557" "-47.8780914076" "N" "2015-08-20T16:57:14.269Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
