"Coincidência reeleição" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Coincidência reeleição" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Distritao" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Distritao" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Distritao" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 1" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 2" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Pensão" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Pensão" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Reeleição" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Reeleição" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Reeleição" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Seguro Desemprego" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Seguro Desemprego" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Seguro Desemprego" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Seguro Desemprego" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Tempo Mandato" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Tempo Mandato" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Tempo Mandato" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Terceirização" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Terceirização" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Terceirização" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Transgênico" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "WBSffnUVkf" "-23.5997368" "-46.6296821" "N" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto Facultativo" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto Facultativo" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto impresso" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "WBSffnUVkf" "-23.5997368" "-46.6296821" "S" "2015-08-23T15:32:52.560Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
