"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Coincidência reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Distritao" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Distritao" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Distritao" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Distritao" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Financiamento privado para partidos e candidatos" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 1" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 2" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Pensão" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Pensão" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Pensão" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Pensão" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Pensão" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Pensão" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Pensão" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Reeleição" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Seguro Desemprego" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Seguro Desemprego" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Tempo Mandato" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Terceirização" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Terceirização" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Terceirização" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Terceirização" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Terceirização" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Terceirização" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Transgênico" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Transgênico" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Transgênico" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "N" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto Facultativo" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "w7PbhbWq2y" "-22.9099384" "-47.0626332" "S" "2015-08-09T18:28:34.373Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
