"Coincidência reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 80
"Coincidência reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Coincidência reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 80
"Coincidência reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Coincidência reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Cota para mulheres legislativo" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "psb" "César Messias" "AC" 178838 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 73.3333333333333
"Distritao" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 80
"Distritao" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Distritao" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Distritao" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 80
"Distritao" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Distritao" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Financiamento privado para partidos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 80
"Financiamento privado para partidos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Financiamento privado para partidos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 80
"Financiamento privado para partidos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Financiamento privado para partidos e candidatos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 80
"Financiamento privado para partidos e candidatos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Financiamento privado para partidos e candidatos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 80
"Financiamento privado para partidos e candidatos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Financiamento privado para partidos e candidatos" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Maioridade 1" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 80
"Maioridade 1" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Maioridade 1" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 80
"Maioridade 1" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Maioridade 1" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Maioridade 2" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 80
"Maioridade 2" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Maioridade 2" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 80
"Maioridade 2" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Maioridade 2" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Pensão" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 80
"Pensão" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 80
"Pensão" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 80
"Reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 80
"Reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Reeleição" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Seguro Desemprego" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Seguro Desemprego" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Tempo Mandato" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 80
"Tempo Mandato" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Tempo Mandato" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 80
"Tempo Mandato" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Tempo Mandato" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Terceirização" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Terceirização" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Terceirização" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "N" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Transgênico" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 80
"Transgênico" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Transgênico" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 80
"Transgênico" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Transgênico" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Voto Facultativo" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 80
"Voto Facultativo" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto Facultativo" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 80
"Voto Facultativo" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Voto impresso" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 80
"Voto impresso" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pros" "Beto Salame" "PA" 178906 "S" 15 80
"Voto impresso" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 80
"Voto impresso" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 80
"Voto impresso" "D7Lv7xgv1V" "-19.9175919" "-43.9257243" "S" "2015-08-07T17:38:08.987Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
