"Coincidência reeleição" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Coincidência reeleição" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
"Coincidência reeleição" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Cota para mulheres legislativo" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Distritao" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Distritao" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Distritao" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Financiamento privado para partidos" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Financiamento privado para partidos" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Financiamento privado para partidos" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Financiamento privado para partidos e candidatos" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
"Maioridade 1" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Maioridade 1" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Maioridade 1" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Maioridade 2" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Maioridade 2" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Maioridade 2" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Pensão" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Pensão" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Pensão" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Reeleição" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Seguro Desemprego" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Seguro Desemprego" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Seguro Desemprego" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Tempo Mandato" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Tempo Mandato" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
"Tempo Mandato" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Terceirização" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Terceirização" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Terceirização" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Transgênico" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Transgênico" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "S" 15 80
"Transgênico" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Voto Facultativo" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "S" "2015-08-08T17:25:28.468Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Voto impresso" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 80
"Voto impresso" "OYFQZ8hwVB" "-23.4436425109" "-46.3490713625" "N" "2015-08-08T17:25:28.468Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
