"Coincidência reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Coincidência reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Coincidência reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Coincidência reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Coincidência reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Coincidência reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "N" 15 86.6666666666667
"Distritao" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Distritao" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "N" 15 86.6666666666667
"Distritao" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 86.6666666666667
"Distritao" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Distritao" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "N" 15 86.6666666666667
"Distritao" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "N" 15 86.6666666666667
"Distritao" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "N" 15 86.6666666666667
"Financiamento privado para partidos" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Maioridade 1" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 1" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Maioridade 1" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Maioridade 1" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Maioridade 1" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Maioridade 1" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Maioridade 1" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Maioridade 2" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 2" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Maioridade 2" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Maioridade 2" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Maioridade 2" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Maioridade 2" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Maioridade 2" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Pensão" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Pensão" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Pensão" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Pensão" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Pensão" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Pensão" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Pensão" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Reeleição" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Seguro Desemprego" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Seguro Desemprego" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Seguro Desemprego" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Seguro Desemprego" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Seguro Desemprego" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Seguro Desemprego" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Seguro Desemprego" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Tempo Mandato" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Tempo Mandato" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Tempo Mandato" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Tempo Mandato" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Tempo Mandato" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Tempo Mandato" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Tempo Mandato" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Terceirização" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Terceirização" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Terceirização" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Terceirização" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Terceirização" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Terceirização" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Terceirização" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
"Transgênico" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "N" 15 86.6666666666667
"Transgênico" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 86.6666666666667
"Transgênico" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Voto Facultativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "N" 15 86.6666666666667
"Voto Facultativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 86.6666666666667
"Voto Facultativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Voto Facultativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "N" 15 86.6666666666667
"Voto Facultativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "N" 15 86.6666666666667
"Voto Facultativo" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "N" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "N" 15 86.6666666666667
"Voto impresso" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto impresso" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psd" "Goulart" "SP" 178980 "S" 15 86.6666666666667
"Voto impresso" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 86.6666666666667
"Voto impresso" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Voto impresso" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Magda Mofatto" "GO" 166402 "S" 15 86.6666666666667
"Voto impresso" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "pr" "Remídio Monai" "RR" 178960 "S" 15 86.6666666666667
"Voto impresso" "kc6WwRhefW" "-15.7591705122" "-47.8891448856" "S" "2015-08-16T23:50:51.560Z" "psb" "Vicentinho Júnior" "TO" 137070 "S" 15 86.6666666666667
