"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Coincidência reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 86.6666666666667
"Distritao" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 86.6666666666667
"Distritao" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Distritao" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "N" 15 86.6666666666667
"Distritao" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Distritao" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 86.6666666666667
"Distritao" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 1" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto Facultativo" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "S" "2015-08-12T14:27:50.373Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Voto impresso" "5GQMkhPRdk" "-23.5873073" "-46.6746664" "N" "2015-08-12T14:27:50.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 86.6666666666667
