"Coincidência reeleição" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "N" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Distritao" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "N" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "N" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Maioridade 1" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Maioridade 2" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Pensão" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Reeleição" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Seguro Desemprego" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "N" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Tempo Mandato" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Terceirização" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "N" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Transgênico" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "N" "2015-08-22T20:50:59.770Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "tG7vkZhDvS" "-23.5321659" "-46.4427834" "S" "2015-08-22T20:50:59.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
