"Coincidência reeleição" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Cota para mulheres legislativo" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Distritao" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "S" "2015-08-09T01:32:59.507Z" "ptn" "Bacelar" "BA" 69871 "S" 15 73.3333333333333
"Financiamento privado para partidos" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "S" "2015-08-09T01:32:59.507Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 73.3333333333333
"Financiamento privado para partidos" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "S" "2015-08-09T01:32:59.507Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 73.3333333333333
"Financiamento privado para partidos" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "S" "2015-08-09T01:32:59.507Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 73.3333333333333
"Financiamento privado para partidos" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "S" "2015-08-09T01:32:59.507Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 73.3333333333333
"Financiamento privado para partidos" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "S" "2015-08-09T01:32:59.507Z" "pdt" "Roberto Góes" "AP" 178995 "S" 15 73.3333333333333
"Financiamento privado para partidos" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "S" "2015-08-09T01:32:59.507Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 1" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 2" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Pensão" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Reeleição" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Tempo Mandato" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Transgênico" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto Facultativo" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "N" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto impresso" "IjrWcqUs7G" "-22.8337118" "-47.0952979" "S" "2015-08-09T01:32:59.507Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 80
