"Coincidência reeleição" "8nUCCbPp5x" "-16.69004" "-49.2784519" "N" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "8nUCCbPp5x" "-16.69004" "-49.2784519" "N" "2015-08-13T19:23:58.959Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "8nUCCbPp5x" "-16.69004" "-49.2784519" "S" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Financiamento privado para partidos" "8nUCCbPp5x" "-16.69004" "-49.2784519" "N" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8nUCCbPp5x" "-16.69004" "-49.2784519" "N" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 1" "8nUCCbPp5x" "-16.69004" "-49.2784519" "S" "2015-08-13T19:23:58.959Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "8nUCCbPp5x" "-16.69004" "-49.2784519" "N" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Pensão" "8nUCCbPp5x" "-16.69004" "-49.2784519" "S" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "8nUCCbPp5x" "-16.69004" "-49.2784519" "S" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Seguro Desemprego" "8nUCCbPp5x" "-16.69004" "-49.2784519" "S" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Tempo Mandato" "8nUCCbPp5x" "-16.69004" "-49.2784519" "N" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Terceirização" "8nUCCbPp5x" "-16.69004" "-49.2784519" "S" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Transgênico" "8nUCCbPp5x" "-16.69004" "-49.2784519" "N" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Voto Facultativo" "8nUCCbPp5x" "-16.69004" "-49.2784519" "S" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "8nUCCbPp5x" "-16.69004" "-49.2784519" "S" "2015-08-13T19:23:58.959Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
