"Coincidência reeleição" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Coincidência reeleição" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Coincidência reeleição" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Coincidência reeleição" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Distritao" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Distritao" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Distritao" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Distritao" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Distritao" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Distritao" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Distritao" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Distritao" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 1" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 1" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 1" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 1" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 1" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 1" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 1" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 1" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 2" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 2" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 2" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 2" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 2" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 2" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 2" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 2" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Pensão" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Pensão" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Pensão" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Pensão" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Pensão" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Pensão" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Pensão" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Pensão" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Reeleição" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Seguro Desemprego" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Seguro Desemprego" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Seguro Desemprego" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "João Derly" "RS" 178965 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 66.6666666666667
"Tempo Mandato" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Terceirização" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Terceirização" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Terceirização" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Terceirização" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Terceirização" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Terceirização" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Terceirização" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Terceirização" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Transgênico" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Transgênico" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Transgênico" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Transgênico" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Transgênico" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Transgênico" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Transgênico" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Transgênico" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Voto Facultativo" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "S" "2015-08-08T03:36:33.507Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto impresso" "peXXbi8hYl" "-25.4827126071" "-49.2153914301" "N" "2015-08-08T03:36:33.507Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
