"Coincidência reeleição" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Coincidência reeleição" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Coincidência reeleição" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Distritao" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Financiamento privado para partidos" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Maioridade 1" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Maioridade 2" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Reeleição" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Reeleição" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Seguro Desemprego" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Seguro Desemprego" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Seguro Desemprego" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Tempo Mandato" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Tempo Mandato" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Tempo Mandato" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Terceirização" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Terceirização" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Transgênico" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "CjrB205ywq" "-23.9643346" "-46.3096189" "N" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Voto Facultativo" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Voto Facultativo" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Voto impresso" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto impresso" "CjrB205ywq" "-23.9643346" "-46.3096189" "S" "2015-08-09T15:22:49.181Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
