"Coincidência reeleição" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "S" 15 86.6666666666667
"Coincidência reeleição" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Distritao" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "S" 15 86.6666666666667
"Distritao" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Maioridade 1" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "N" 15 86.6666666666667
"Maioridade 1" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Maioridade 2" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "N" 15 86.6666666666667
"Maioridade 2" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Pensão" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "N" 15 86.6666666666667
"Pensão" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Reeleição" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 80
"Reeleição" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 80
"Reeleição" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Seguro Desemprego" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Tempo Mandato" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "N" 15 86.6666666666667
"Terceirização" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "S" 15 86.6666666666667
"Terceirização" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Transgênico" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "S" 15 86.6666666666667
"Transgênico" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Voto Facultativo" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "N" 15 86.6666666666667
"Voto Facultativo" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "N" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Voto impresso" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "ptb" "Antonio Brito" "BA" 160553 "S" 15 86.6666666666667
"Voto impresso" "Zhv6fFcQ8b" "-22.9384114" "-43.1723864" "S" "2015-08-10T22:21:10.499Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
