"Coincidência reeleição" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Cota para mulheres legislativo" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "psb" "César Messias" "AC" 178838 "N" 15 73.3333333333333
"Distritao" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Distritao" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Financiamento privado para partidos" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "S" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "S" 15 80
"Financiamento privado para partidos e candidatos" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Financiamento privado para partidos e candidatos" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Maioridade 1" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Maioridade 1" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Maioridade 2" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Maioridade 2" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Pensão" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Pensão" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Reeleição" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Seguro Desemprego" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Seguro Desemprego" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Tempo Mandato" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Terceirização" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "S" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 80
"Terceirização" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "S" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "S" 15 80
"Transgênico" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Transgênico" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Voto Facultativo" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 80
"Voto Facultativo" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "N" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Voto impresso" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "S" "2015-08-10T18:19:40.043Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 80
"Voto impresso" "lAJ4LuF3BS" "-15.7996662" "-47.8652613" "S" "2015-08-10T18:19:40.043Z" "pdt" "Roberto Góes" "AP" 178995 "S" 15 80
