"Coincidência reeleição" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Cota para mulheres legislativo" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Cota para mulheres legislativo" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Distritao" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Distritao" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Distritao" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Distritao" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Financiamento privado para partidos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Financiamento privado para partidos e candidatos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Financiamento privado para partidos e candidatos" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 80
"Maioridade 1" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 1" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Maioridade 1" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Maioridade 2" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Maioridade 2" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Pensão" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Pensão" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Reeleição" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Reeleição" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Reeleição" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Seguro Desemprego" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Seguro Desemprego" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Seguro Desemprego" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Tempo Mandato" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Tempo Mandato" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 80
"Terceirização" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Terceirização" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 80
"Transgênico" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "UYPLUHuno3" "-19.9592315" "-43.9305998" "N" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto Facultativo" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Voto Facultativo" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Voto impresso" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto impresso" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Voto impresso" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Voto impresso" "UYPLUHuno3" "-19.9592315" "-43.9305998" "S" "2015-08-11T10:01:08.814Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
