"Coincidência reeleição" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "S" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "S" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Distritao" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 1" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 2" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Pensão" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Reeleição" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Seguro Desemprego" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Tempo Mandato" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Terceirização" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Transgênico" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto Facultativo" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "N" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto impresso" "G7HAgsw9wL" "-23.527426112" "-46.6051682494" "S" "2015-08-25T14:51:48.609Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
