"Coincidência reeleição" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Coincidência reeleição" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "N" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 93.3333333333333
"Distritao" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Distritao" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Financiamento privado para partidos" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Financiamento privado para partidos" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Maioridade 1" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "N" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 93.3333333333333
"Maioridade 1" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "N" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 93.3333333333333
"Maioridade 2" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "N" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 93.3333333333333
"Maioridade 2" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "N" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 93.3333333333333
"Pensão" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Pensão" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Reeleição" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Reeleição" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Seguro Desemprego" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Seguro Desemprego" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Tempo Mandato" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Tempo Mandato" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Terceirização" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "N" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 93.3333333333333
"Transgênico" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Transgênico" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Voto Facultativo" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Voto Facultativo" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Voto impresso" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Voto impresso" "6cM2OU7TEY" "-7.2223667" "-35.8734667" "S" "2015-08-10T17:19:58.639Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
