"Coincidência reeleição" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Seguro Desemprego" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "0sfEEJJyib" "-25.5182733" "-49.193056" "S" "2015-08-22T21:34:54.654Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "0sfEEJJyib" "-25.5182733" "-49.193056" "N" "2015-08-22T21:34:54.654Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
