"Coincidência reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "N" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "N" 15 100
"Coincidência reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "N" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "N" 15 100
"Coincidência reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "N" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "N" 15 100
"Coincidência reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "N" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "N" 15 100
"Coincidência reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "N" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "N" 15 100
"Cota para mulheres legislativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Cota para mulheres legislativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Cota para mulheres legislativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Cota para mulheres legislativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Cota para mulheres legislativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Distritao" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Distritao" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Distritao" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Distritao" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Distritao" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Financiamento privado para partidos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Financiamento privado para partidos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Financiamento privado para partidos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Financiamento privado para partidos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Financiamento privado para partidos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Financiamento privado para partidos e candidatos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Financiamento privado para partidos e candidatos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Financiamento privado para partidos e candidatos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Financiamento privado para partidos e candidatos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Financiamento privado para partidos e candidatos" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Maioridade 1" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Maioridade 1" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Maioridade 1" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Maioridade 1" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Maioridade 1" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Maioridade 2" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Maioridade 2" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Maioridade 2" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Maioridade 2" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Maioridade 2" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Pensão" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Pensão" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Pensão" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Pensão" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Pensão" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Reeleição" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Seguro Desemprego" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Seguro Desemprego" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Seguro Desemprego" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Seguro Desemprego" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Seguro Desemprego" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Tempo Mandato" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Tempo Mandato" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Tempo Mandato" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Tempo Mandato" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Tempo Mandato" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Terceirização" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Terceirização" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Terceirização" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Terceirização" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Terceirização" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Transgênico" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Transgênico" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Transgênico" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Transgênico" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Transgênico" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Voto Facultativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Voto Facultativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Voto Facultativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Voto Facultativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Voto Facultativo" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Voto impresso" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Voto impresso" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Voto impresso" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Voto impresso" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Voto impresso" "WROx90a56r" "-22.4919417" "-43.1573181" "S" "2015-08-09T11:29:40.395Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
