"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Coincidência reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Distritao" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Maioridade 1" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Pensão" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Reeleição" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Seguro Desemprego" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Tempo Mandato" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Terceirização" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Transgênico" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 86.6666666666667
"Voto Facultativo" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "N" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Voto impresso" "hew8dGvg8j" "-23.0109580538" "-46.9623785156" "S" "2015-08-17T11:39:51.690Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
