"Coincidência reeleição" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Cota para mulheres legislativo" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Distritao" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Financiamento privado para partidos e candidatos" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Maioridade 2" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Maioridade 2" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Pensão" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Reeleição" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Seguro Desemprego" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Terceirização" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Transgênico" "adJc0Adqtx" "-3.7509596" "-38.470574" "N" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Voto Facultativo" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Voto impresso" "adJc0Adqtx" "-3.7509596" "-38.470574" "S" "2015-08-09T15:40:30.085Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
