"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Coincidência reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Distritao" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Distritao" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Distritao" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Financiamento privado para partidos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos e candidatos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Financiamento privado para partidos e candidatos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos e candidatos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Financiamento privado para partidos e candidatos" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 1" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 2" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Pensão" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Pensão" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Pensão" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Pensão" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Reeleição" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Seguro Desemprego" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Seguro Desemprego" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Tempo Mandato" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Terceirização" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Terceirização" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Terceirização" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "0WzLka4mFn" "-8.0578381" "-34.8828969" "N" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto Facultativo" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto impresso" "0WzLka4mFn" "-8.0578381" "-34.8828969" "S" "2015-08-06T17:29:47.672Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
