"Coincidência reeleição" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "TycGPCPtS8" "-26.9014824" "-49.0777456" "N" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto impresso" "TycGPCPtS8" "-26.9014824" "-49.0777456" "S" "2015-08-11T19:57:01.226Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
