"Coincidência reeleição" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Coincidência reeleição" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Cota para mulheres legislativo" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Cota para mulheres legislativo" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Cota para mulheres legislativo" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Cota para mulheres legislativo" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Distritao" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Distritao" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Financiamento privado para partidos" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Financiamento privado para partidos" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Financiamento privado para partidos" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Financiamento privado para partidos e candidatos" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Financiamento privado para partidos e candidatos" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Maioridade 1" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 1" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Maioridade 1" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Maioridade 2" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 2" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Maioridade 2" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Pensão" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Pensão" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Pensão" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Reeleição" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Seguro Desemprego" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Seguro Desemprego" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Seguro Desemprego" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Seguro Desemprego" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Tempo Mandato" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Tempo Mandato" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Terceirização" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Terceirização" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Terceirização" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Transgênico" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Transgênico" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Transgênico" "bzb2DnYZob" "-1.4524056" "-48.4887321" "N" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Voto Facultativo" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto Facultativo" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Voto impresso" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto impresso" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 80
"Voto impresso" "bzb2DnYZob" "-1.4524056" "-48.4887321" "S" "2015-08-27T13:09:36.723Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
