"Coincidência reeleição" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 73.3333333333333
"Financiamento privado para partidos" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 73.3333333333333
"Financiamento privado para partidos" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 73.3333333333333
"Financiamento privado para partidos" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 73.3333333333333
"Financiamento privado para partidos" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 73.3333333333333
"Financiamento privado para partidos" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Seguro Desemprego" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "S" "2015-08-08T20:51:46.242Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "6GpmyxrNbN" "-19.4506436" "-42.5495909" "N" "2015-08-08T20:51:46.242Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
