"Coincidência reeleição" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Pensão" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Pensão" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Reeleição" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Seguro Desemprego" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Tempo Mandato" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Terceirização" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Terceirização" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "N" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto impresso" "EkIL5lIWpx" "-5.82760205575" "-35.2298197774" "S" "2015-08-12T16:53:18.715Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
