"Coincidência reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Coincidência reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Coincidência reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Coincidência reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Distritao" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Distritao" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Distritao" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Distritao" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Distritao" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 1" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 1" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 1" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 1" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 2" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 2" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 2" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 2" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Pensão" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Pensão" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Pensão" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Pensão" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Reeleição" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Seguro Desemprego" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Tempo Mandato" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Tempo Mandato" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Tempo Mandato" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Terceirização" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Transgênico" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Transgênico" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Transgênico" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Voto Facultativo" "HuYmia9eds" "-5.8057108" "-39.4196628" "S" "2015-08-07T17:40:00.864Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "HuYmia9eds" "-5.8057108" "-39.4196628" "N" "2015-08-07T17:40:00.864Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
