"Coincidência reeleição" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Coincidência reeleição" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Coincidência reeleição" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Cota para mulheres legislativo" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 100
"Cota para mulheres legislativo" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 100
"Cota para mulheres legislativo" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 100
"Distritao" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Distritao" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Distritao" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Financiamento privado para partidos" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Financiamento privado para partidos" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Financiamento privado para partidos" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Financiamento privado para partidos e candidatos" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Financiamento privado para partidos e candidatos" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Financiamento privado para partidos e candidatos" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Maioridade 1" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Maioridade 1" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Maioridade 1" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Maioridade 2" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Maioridade 2" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Maioridade 2" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Pensão" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 100
"Pensão" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 100
"Pensão" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 100
"Reeleição" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Reeleição" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Reeleição" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Seguro Desemprego" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 100
"Seguro Desemprego" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 100
"Seguro Desemprego" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 100
"Tempo Mandato" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 100
"Tempo Mandato" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 100
"Tempo Mandato" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 100
"Terceirização" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Terceirização" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Terceirização" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Transgênico" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Transgênico" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Transgênico" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Voto Facultativo" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 100
"Voto Facultativo" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 100
"Voto Facultativo" "G2OCkOESAv" "-22.4276319" "-46.9716269" "N" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 100
"Voto impresso" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 100
"Voto impresso" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 100
"Voto impresso" "G2OCkOESAv" "-22.4276319" "-46.9716269" "S" "2015-08-07T15:44:40.170Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 100
