"Coincidência reeleição" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Coincidência reeleição" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "N" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "N" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 93.3333333333333
"Distritao" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Distritao" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Financiamento privado para partidos" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Financiamento privado para partidos" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Maioridade 1" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Maioridade 1" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Maioridade 2" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "N" "2015-08-12T02:31:51.143Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Pensão" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Pensão" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Reeleição" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Reeleição" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Seguro Desemprego" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Seguro Desemprego" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Tempo Mandato" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "N" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 93.3333333333333
"Tempo Mandato" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "N" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 93.3333333333333
"Terceirização" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Terceirização" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Transgênico" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Transgênico" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Voto Facultativo" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Voto Facultativo" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Voto impresso" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Voto impresso" "oiSs0Kyn6U" "-22.9068467" "-43.1728965" "S" "2015-08-12T02:31:51.143Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
