"Coincidência reeleição" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Distritao" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Pensão" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Seguro Desemprego" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "S" "2015-08-21T00:56:46.014Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
"Voto impresso" "4IFHHgUGE7" "-22.9362228" "-43.1757875" "N" "2015-08-21T00:56:46.014Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
