"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Coincidência reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Distritao" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Financiamento privado para partidos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 1" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 2" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Pensão" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "S" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Seguro Desemprego" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Terceirização" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Transgênico" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Voto Facultativo" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Voto impresso" "X6Nj3vTuje" "-22.8535237113" "-43.0164482668" "N" "2015-08-08T03:29:56.273Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 60
