"Coincidência reeleição" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Financiamento privado para partidos e candidatos" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Pensão" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Reeleição" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Seguro Desemprego" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Tempo Mandato" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Terceirização" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "UD0sahSHEl" "-22.9068467" "-43.1728965" "N" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Voto Facultativo" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "UD0sahSHEl" "-22.9068467" "-43.1728965" "S" "2015-08-11T17:51:49.635Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
