"Coincidência reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 80
"Coincidência reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Cota para mulheres legislativo" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Cota para mulheres legislativo" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Cota para mulheres legislativo" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 80
"Cota para mulheres legislativo" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Cota para mulheres legislativo" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Distritao" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Distritao" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Distritao" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 80
"Distritao" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Distritao" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 80
"Financiamento privado para partidos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos e candidatos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 80
"Financiamento privado para partidos e candidatos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos e candidatos" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Maioridade 1" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 80
"Maioridade 1" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 1" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Maioridade 2" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 80
"Maioridade 2" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 2" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Pensão" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Pensão" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 80
"Pensão" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Reeleição" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Seguro Desemprego" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 80
"Seguro Desemprego" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Tempo Mandato" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Tempo Mandato" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 80
"Tempo Mandato" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Tempo Mandato" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Terceirização" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Terceirização" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Transgênico" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Transgênico" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 80
"Transgênico" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Transgênico" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "N" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Voto Facultativo" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto Facultativo" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto impresso" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 80
"Voto impresso" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Voto impresso" "6EbVqs9Xwz" "-7.13241722229" "-34.8501824919" "S" "2015-08-08T12:01:32.770Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
