"Coincidência reeleição" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Seguro Desemprego" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "S" "2015-08-07T18:18:53.902Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "WV9OGLHrqw" "-17.2964085639" "-48.2798219472" "N" "2015-08-07T18:18:53.902Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
