"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Coincidência reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Distritao" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Distritao" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 1" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Pensão" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Seguro Desemprego" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Seguro Desemprego" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Seguro Desemprego" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 73.3333333333333
"Terceirização" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Terceirização" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Terceirização" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Terceirização" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Transgênico" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Transgênico" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Transgênico" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Voto Facultativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Voto Facultativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Voto Facultativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "S" "2015-08-08T14:22:26.224Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "1t9dmSnLJT" "-27.0018215857" "-48.6205277606" "N" "2015-08-08T14:22:26.224Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
