"Coincidência reeleição" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Coincidência reeleição" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Coincidência reeleição" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "N" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "N" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Distritao" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Distritao" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Distritao" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Financiamento privado para partidos" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 1" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 1" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 1" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Maioridade 2" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 2" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 2" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Pensão" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Pensão" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Pensão" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Reeleição" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Reeleição" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Reeleição" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Seguro Desemprego" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Seguro Desemprego" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Seguro Desemprego" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Tempo Mandato" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "N" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "N" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Terceirização" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "N" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Transgênico" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "N" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 86.6666666666667
"Voto Facultativo" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto Facultativo" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto Facultativo" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
"Voto impresso" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto impresso" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto impresso" "qcFaOrIVKJ" "-15.8384017363" "-48.0407736218" "S" "2015-08-08T02:15:12.268Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 86.6666666666667
