"Coincidência reeleição" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Coincidência reeleição" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Cota para mulheres legislativo" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Cota para mulheres legislativo" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Distritao" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Financiamento privado para partidos" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Financiamento privado para partidos e candidatos" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Maioridade 1" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Pensão" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Reeleição" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Seguro Desemprego" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Seguro Desemprego" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Tempo Mandato" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Tempo Mandato" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Terceirização" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Transgênico" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "x1TuLIalWy" "-27.5953778" "-48.5480499" "N" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Voto Facultativo" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto Facultativo" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Voto impresso" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto impresso" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Voto impresso" "x1TuLIalWy" "-27.5953778" "-48.5480499" "S" "2015-08-14T01:45:00.614Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
