"Coincidência reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Coincidência reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Coincidência reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Coincidência reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Coincidência reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Coincidência reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Coincidência reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 86.6666666666667
"Distritao" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Distritao" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Distritao" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Distritao" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Distritao" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Distritao" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Distritao" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Distritao" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Maioridade 1" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 1" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Maioridade 1" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 1" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Maioridade 1" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Maioridade 1" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Maioridade 1" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Maioridade 1" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Maioridade 2" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 2" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Maioridade 2" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 2" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Maioridade 2" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Maioridade 2" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Maioridade 2" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Maioridade 2" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Pensão" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Pensão" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Pensão" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Pensão" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Pensão" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Pensão" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Pensão" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Pensão" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Reeleição" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Seguro Desemprego" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 86.6666666666667
"Seguro Desemprego" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 86.6666666666667
"Seguro Desemprego" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 86.6666666666667
"Seguro Desemprego" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 86.6666666666667
"Seguro Desemprego" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 86.6666666666667
"Seguro Desemprego" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "N" 15 86.6666666666667
"Tempo Mandato" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Tempo Mandato" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 86.6666666666667
"Terceirização" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Terceirização" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Terceirização" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Terceirização" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Terceirização" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Terceirização" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Terceirização" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Terceirização" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Transgênico" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "N" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "N" 15 86.6666666666667
"Voto Facultativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto Facultativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Voto Facultativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto Facultativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Voto Facultativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Voto Facultativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Voto Facultativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Voto Facultativo" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Voto impresso" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto impresso" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Voto impresso" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto impresso" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Voto impresso" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Voto impresso" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Voto impresso" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 86.6666666666667
"Voto impresso" "LqvT7D2D0e" "-23.4784393" "-46.7087575" "S" "2015-08-23T18:19:17.383Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
