"Coincidência reeleição" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Coincidência reeleição" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Coincidência reeleição" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Coincidência reeleição" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "N" 15 80
"Cota para mulheres legislativo" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Distritao" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Distritao" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "S" 15 80
"Financiamento privado para partidos" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "N" 15 80
"Financiamento privado para partidos e candidatos" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Financiamento privado para partidos e candidatos" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "N" 15 80
"Maioridade 1" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 1" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "N" 15 80
"Maioridade 2" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 2" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "N" 15 80
"Pensão" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Reeleição" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Reeleição" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "S" 15 80
"Seguro Desemprego" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Seguro Desemprego" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "N" 15 80
"Tempo Mandato" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Tempo Mandato" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "S" 15 80
"Terceirização" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Terceirização" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "S" 15 80
"Transgênico" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "N" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Voto Facultativo" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto Facultativo" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Voto Facultativo" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "S" 15 80
"Voto impresso" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto impresso" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Voto impresso" "EppfyHk1dr" "-7.24304429316" "-39.3274586718" "S" "2015-08-08T09:35:22.418Z" "psdb" "Max Filho" "ES" 178827 "S" 15 80
