"Coincidência reeleição" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "N" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "S" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Distritao" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "N" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "N" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "N" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "N" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "S" "2015-08-09T23:19:42.327Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 80
"Pensão" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "S" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "S" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "S" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "S" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Terceirização" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "N" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "N" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Voto Facultativo" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "S" "2015-08-09T23:19:42.327Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "CIFNskYp14" "-2.51376527998" "-44.3049866016" "N" "2015-08-09T23:19:42.327Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
