"Coincidência reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Coincidência reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Coincidência reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Coincidência reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Distritao" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Financiamento privado para partidos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Financiamento privado para partidos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Financiamento privado para partidos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Financiamento privado para partidos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos e candidatos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Financiamento privado para partidos e candidatos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos e candidatos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Maioridade 1" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 2" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Maioridade 2" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 2" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Maioridade 2" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Pensão" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Pensão" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Pensão" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Seguro Desemprego" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Tempo Mandato" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "N" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Voto Facultativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Voto Facultativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto Facultativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Voto impresso" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "uGXPJu8r7J" "-22.7466815" "-45.5959969" "S" "2015-08-10T12:14:04.429Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
