"Coincidência reeleição" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Coincidência reeleição" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Distritao" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Distritao" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Financiamento privado para partidos" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Maioridade 1" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Maioridade 1" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Maioridade 2" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Maioridade 2" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Pensão" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Reeleição" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Reeleição" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Seguro Desemprego" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Seguro Desemprego" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Tempo Mandato" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Tempo Mandato" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Terceirização" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Transgênico" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Transgênico" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Voto Facultativo" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Voto Facultativo" "cINb6W31YA" "-22.9006628" "-43.1352618" "S" "2015-08-07T19:57:54.705Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Voto impresso" "cINb6W31YA" "-22.9006628" "-43.1352618" "N" "2015-08-07T19:57:54.705Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
