"Coincidência reeleição" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "N" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Distritao" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Financiamento privado para partidos" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "N" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "N" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "N" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "N" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Pensão" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Terceirização" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "N" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "N" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Voto Facultativo" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "S" "2015-08-12T12:45:41.175Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "SgIdBfdUuZ" "-26.2699297" "-48.8592456" "N" "2015-08-12T12:45:41.175Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
