"Coincidência reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "N" "2015-08-08T16:10:39.856Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "m1cqSjwvTj" "-19.943457442" "-43.9239485976" "S" "2015-08-08T16:10:39.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
