"Coincidência reeleição" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Coincidência reeleição" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Coincidência reeleição" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Coincidência reeleição" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Distritao" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Distritao" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Distritao" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Distritao" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Financiamento privado para partidos" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Financiamento privado para partidos" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Financiamento privado para partidos" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Financiamento privado para partidos" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Maioridade 1" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Maioridade 1" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Maioridade 1" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Maioridade 1" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Maioridade 2" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 2" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 2" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Pensão" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Pensão" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Pensão" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Pensão" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Reeleição" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Reeleição" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Reeleição" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Reeleição" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Seguro Desemprego" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Seguro Desemprego" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Seguro Desemprego" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Seguro Desemprego" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Tempo Mandato" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Tempo Mandato" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Tempo Mandato" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Tempo Mandato" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Terceirização" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Terceirização" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Terceirização" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Terceirização" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Transgênico" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Transgênico" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Transgênico" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Transgênico" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Voto Facultativo" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Voto Facultativo" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Voto Facultativo" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Voto Facultativo" "tDhipeqz9h" "-10.17528" "-48.2982474" "N" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Voto impresso" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Voto impresso" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Voto impresso" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Voto impresso" "tDhipeqz9h" "-10.17528" "-48.2982474" "S" "2015-08-14T03:00:53.387Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
