"Coincidência reeleição" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "8jYIlEAnX4" "-7.228815" "-35.8937426" "S" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Distritao" "8jYIlEAnX4" "-7.228815" "-35.8937426" "S" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "8jYIlEAnX4" "-7.228815" "-35.8937426" "S" "2015-08-10T19:35:11.560Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos" "8jYIlEAnX4" "-7.228815" "-35.8937426" "S" "2015-08-10T19:35:11.560Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Financiamento privado para partidos e candidatos" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Pensão" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "8jYIlEAnX4" "-7.228815" "-35.8937426" "S" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Tempo Mandato" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Terceirização" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "8jYIlEAnX4" "-7.228815" "-35.8937426" "N" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "8jYIlEAnX4" "-7.228815" "-35.8937426" "S" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "8jYIlEAnX4" "-7.228815" "-35.8937426" "S" "2015-08-10T19:35:11.560Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
