"Coincidência reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Coincidência reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Coincidência reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Coincidência reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Coincidência reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Cota para mulheres legislativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "N" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 100
"Cota para mulheres legislativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "N" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "N" 15 100
"Cota para mulheres legislativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "N" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 100
"Cota para mulheres legislativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "N" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 100
"Cota para mulheres legislativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "N" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 100
"Distritao" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Distritao" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Distritao" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Distritao" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Distritao" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos e candidatos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos e candidatos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos e candidatos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos e candidatos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos e candidatos" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 1" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 1" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 1" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 1" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 1" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 2" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 2" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 2" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 2" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 2" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Pensão" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Pensão" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Pensão" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Pensão" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Pensão" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Reeleição" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Seguro Desemprego" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Seguro Desemprego" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Seguro Desemprego" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Seguro Desemprego" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Seguro Desemprego" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Tempo Mandato" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Tempo Mandato" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Tempo Mandato" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Tempo Mandato" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Tempo Mandato" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Terceirização" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Terceirização" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Terceirização" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Terceirização" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Terceirização" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Transgênico" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Transgênico" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Transgênico" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Transgênico" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Transgênico" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto Facultativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto Facultativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto Facultativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto Facultativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto Facultativo" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto impresso" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto impresso" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto impresso" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto impresso" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto impresso" "QjCTsUl96n" "-22.298190459" "-48.5544866475" "S" "2015-08-15T20:25:12.240Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
