"Coincidência reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Coincidência reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "N" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "N" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "N" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "N" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "N" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Distritao" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Terceirização" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "N" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "xIa1MT8pRN" "-2.49700390734" "-44.2912222445" "S" "2015-08-09T05:00:18.586Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
