"Coincidência reeleição" "K5AjVJQTbw" "-22.9" "-47.0833" "S" "2015-08-12T19:06:52.228Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "K5AjVJQTbw" "-22.9" "-47.0833" "N" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Distritao" "K5AjVJQTbw" "-22.9" "-47.0833" "S" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Financiamento privado para partidos" "K5AjVJQTbw" "-22.9" "-47.0833" "S" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Financiamento privado para partidos e candidatos" "K5AjVJQTbw" "-22.9" "-47.0833" "N" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 1" "K5AjVJQTbw" "-22.9" "-47.0833" "N" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 2" "K5AjVJQTbw" "-22.9" "-47.0833" "N" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Pensão" "K5AjVJQTbw" "-22.9" "-47.0833" "S" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Reeleição" "K5AjVJQTbw" "-22.9" "-47.0833" "S" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Seguro Desemprego" "K5AjVJQTbw" "-22.9" "-47.0833" "N" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Tempo Mandato" "K5AjVJQTbw" "-22.9" "-47.0833" "S" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Terceirização" "K5AjVJQTbw" "-22.9" "-47.0833" "N" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Transgênico" "K5AjVJQTbw" "-22.9" "-47.0833" "N" "2015-08-12T19:06:52.228Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Voto Facultativo" "K5AjVJQTbw" "-22.9" "-47.0833" "S" "2015-08-12T19:06:52.228Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Voto impresso" "K5AjVJQTbw" "-22.9" "-47.0833" "N" "2015-08-12T19:06:52.228Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 53.3333333333333
