"Coincidência reeleição" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Coincidência reeleição" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Cota para mulheres legislativo" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Cota para mulheres legislativo" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Distritao" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Financiamento privado para partidos e candidatos" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Maioridade 1" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 1" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Maioridade 2" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 2" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Pensão" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Reeleição" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Seguro Desemprego" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Tempo Mandato" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Tempo Mandato" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Terceirização" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Terceirização" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Transgênico" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Transgênico" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Voto Facultativo" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "S" "2015-08-08T23:31:49.357Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Voto impresso" "vVkX5SDaq3" "-22.9771242" "-43.2317813" "N" "2015-08-08T23:31:49.357Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
