"Coincidência reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "JimeAepgtb" "42.238007247" "-83.7424384252" "N" "2015-08-12T03:55:08.535Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "JimeAepgtb" "42.238007247" "-83.7424384252" "S" "2015-08-12T03:55:08.535Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
