"Coincidência reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Coincidência reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Coincidência reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Coincidência reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Coincidência reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 93.3333333333333
"Distritao" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Distritao" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Distritao" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Distritao" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Distritao" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Financiamento privado para partidos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Financiamento privado para partidos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Financiamento privado para partidos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Financiamento privado para partidos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Financiamento privado para partidos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Maioridade 1" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Maioridade 1" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Maioridade 1" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Maioridade 1" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Maioridade 1" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Maioridade 2" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Maioridade 2" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Maioridade 2" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Maioridade 2" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Maioridade 2" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Pensão" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 93.3333333333333
"Pensão" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 93.3333333333333
"Pensão" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 93.3333333333333
"Pensão" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 93.3333333333333
"Pensão" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 93.3333333333333
"Reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Reeleição" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Seguro Desemprego" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 93.3333333333333
"Seguro Desemprego" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 93.3333333333333
"Seguro Desemprego" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 93.3333333333333
"Seguro Desemprego" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 93.3333333333333
"Seguro Desemprego" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 93.3333333333333
"Tempo Mandato" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 93.3333333333333
"Tempo Mandato" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 93.3333333333333
"Tempo Mandato" "aExrjPWaqk" "-23.5505199" "-46.6333094" "N" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 93.3333333333333
"Terceirização" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Terceirização" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Terceirização" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Terceirização" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Terceirização" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Transgênico" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Transgênico" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Transgênico" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Transgênico" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Transgênico" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Voto Facultativo" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Voto Facultativo" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Voto Facultativo" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Voto Facultativo" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Voto Facultativo" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Voto impresso" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 93.3333333333333
"Voto impresso" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Voto impresso" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 93.3333333333333
"Voto impresso" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 93.3333333333333
"Voto impresso" "aExrjPWaqk" "-23.5505199" "-46.6333094" "S" "2015-08-07T18:50:55.396Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
