"Coincidência reeleição" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Coincidência reeleição" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Coincidência reeleição" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Cota para mulheres legislativo" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Distritao" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Distritao" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 1" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 2" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Pensão" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Tempo Mandato" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Tempo Mandato" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Tempo Mandato" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Tempo Mandato" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Terceirização" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Terceirização" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Transgênico" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "S" "2015-08-10T20:22:16.965Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "Ua9Qe7swtu" "-27.5945318" "-48.5548172" "N" "2015-08-10T20:22:16.965Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
