"Coincidência reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Coincidência reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Coincidência reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Coincidência reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Coincidência reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Coincidência reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Coincidência reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Coincidência reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Cota para mulheres legislativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 80
"Cota para mulheres legislativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "N" 15 80
"Cota para mulheres legislativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 80
"Cota para mulheres legislativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Cota para mulheres legislativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 80
"Cota para mulheres legislativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 80
"Distritao" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Distritao" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Distritao" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Distritao" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Distritao" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Distritao" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Distritao" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Financiamento privado para partidos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos e candidatos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Financiamento privado para partidos e candidatos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Financiamento privado para partidos e candidatos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Financiamento privado para partidos e candidatos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Financiamento privado para partidos e candidatos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Financiamento privado para partidos e candidatos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Financiamento privado para partidos e candidatos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Financiamento privado para partidos e candidatos" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 1" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 1" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 1" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 1" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 1" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 1" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 1" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 2" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Pensão" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Pensão" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Pensão" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Pensão" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Pensão" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Pensão" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Pensão" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Pensão" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Reeleição" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Seguro Desemprego" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Seguro Desemprego" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Seguro Desemprego" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Seguro Desemprego" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Seguro Desemprego" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Seguro Desemprego" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Seguro Desemprego" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Seguro Desemprego" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Tempo Mandato" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Tempo Mandato" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Tempo Mandato" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Tempo Mandato" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Tempo Mandato" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Tempo Mandato" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Tempo Mandato" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Tempo Mandato" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Terceirização" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Terceirização" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Terceirização" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Terceirização" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Terceirização" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Terceirização" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Terceirização" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Terceirização" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Transgênico" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "N" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto Facultativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto Facultativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto Facultativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto Facultativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Voto Facultativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto Facultativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto Facultativo" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Voto impresso" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto impresso" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto impresso" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto impresso" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto impresso" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Voto impresso" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto impresso" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto impresso" "2nEuxG8dbx" "-23.592443956" "-46.6862181469" "S" "2015-08-07T21:47:00.342Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
