"Coincidência reeleição" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Distritao" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "N" "2015-08-23T18:03:09.027Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Terceirização" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "N" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "rmNZpFkDfG" "-30.0314465277" "-51.1977308994" "S" "2015-08-23T18:03:09.027Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
