"Coincidência reeleição" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "S" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "S" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "S" "2015-08-08T12:09:36.761Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "S" "2015-08-08T12:09:36.761Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "wBfrH8zWHq" "-23.6003893" "-46.3925341" "N" "2015-08-08T12:09:36.761Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
