"Coincidência reeleição" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "S" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 60
"Cota para mulheres legislativo" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Distritao" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "S" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Financiamento privado para partidos" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Maioridade 1" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Maioridade 2" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Pensão" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 60
"Pensão" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 60
"Pensão" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 60
"Pensão" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 60
"Pensão" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "psdb" "Max Filho" "ES" 178827 "N" 15 60
"Pensão" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 60
"Reeleição" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 53.3333333333333
"Reeleição" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 53.3333333333333
"Reeleição" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 53.3333333333333
"Reeleição" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 53.3333333333333
"Reeleição" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 53.3333333333333
"Reeleição" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 53.3333333333333
"Reeleição" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 53.3333333333333
"Seguro Desemprego" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "S" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Tempo Mandato" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "S" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Terceirização" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pros" "Beto Salame" "PA" 178906 "N" 15 60
"Terceirização" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 60
"Terceirização" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 60
"Terceirização" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Terceirização" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 60
"Terceirização" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 60
"Transgênico" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "S" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Voto Facultativo" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "S" "2015-08-27T23:16:17.866Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Voto impresso" "9DiO2bV0fj" "-15.7830657959" "-47.8786773682" "N" "2015-08-27T23:16:17.866Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
