"Coincidência reeleição" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "S" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "psb" "César Messias" "AC" 178838 "N" 15 66.6666666666667
"Distritao" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Reeleição" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "S" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Seguro Desemprego" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Tempo Mandato" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "S" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Voto Facultativo" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "S" "2015-08-11T15:21:59.941Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "KI0NI0NemQ" "-8.16357136961" "-34.9176116228" "N" "2015-08-11T15:21:59.941Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
