"Coincidência reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Coincidência reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Coincidência reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Coincidência reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Coincidência reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Cota para mulheres legislativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "N" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 100
"Cota para mulheres legislativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "N" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "N" 15 100
"Cota para mulheres legislativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "N" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 100
"Cota para mulheres legislativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "N" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 100
"Cota para mulheres legislativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "N" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 100
"Distritao" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Distritao" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Distritao" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Distritao" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Distritao" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos e candidatos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos e candidatos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos e candidatos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos e candidatos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos e candidatos" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 1" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 1" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 1" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 1" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 1" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 2" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 2" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 2" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 2" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 2" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Pensão" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Pensão" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Pensão" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Pensão" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Pensão" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Reeleição" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Seguro Desemprego" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Seguro Desemprego" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Seguro Desemprego" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Seguro Desemprego" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Seguro Desemprego" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Tempo Mandato" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Tempo Mandato" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Tempo Mandato" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Tempo Mandato" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Tempo Mandato" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Terceirização" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Terceirização" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Terceirização" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Terceirização" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Terceirização" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Transgênico" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Transgênico" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Transgênico" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Transgênico" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Transgênico" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto Facultativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto Facultativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto Facultativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto Facultativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto Facultativo" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto impresso" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto impresso" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto impresso" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto impresso" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto impresso" "J9Vg2yoAUo" "-23.5505199" "-46.6333094" "S" "2015-08-10T18:59:37.811Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
