"Coincidência reeleição" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 80
"Coincidência reeleição" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Cota para mulheres legislativo" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 80
"Distritao" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 80
"Distritao" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Financiamento privado para partidos" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 80
"Financiamento privado para partidos" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Financiamento privado para partidos e candidatos" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 80
"Financiamento privado para partidos e candidatos" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Maioridade 1" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Maioridade 2" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 80
"Pensão" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 80
"Pensão" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Reeleição" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 80
"Reeleição" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Seguro Desemprego" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Tempo Mandato" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 80
"Tempo Mandato" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Terceirização" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 80
"Transgênico" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Voto Facultativo" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 80
"Voto Facultativo" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "N" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Voto impresso" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 80
"Voto impresso" "cibFANm1gP" "-8.04460651515" "-34.8972636414" "S" "2015-08-08T16:12:57.168Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
