"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Coincidência reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Cota para mulheres legislativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Distritao" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos e candidatos" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 1" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 2" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Pensão" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Seguro Desemprego" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Terceirização" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Transgênico" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Voto Facultativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "L3VPWH35va" "-23.5575984" "-46.6582133" "S" "2015-08-10T01:19:03.395Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "L3VPWH35va" "-23.5575984" "-46.6582133" "N" "2015-08-10T01:19:03.395Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
