"Coincidência reeleição" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Coincidência reeleição" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Coincidência reeleição" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Coincidência reeleição" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Cota para mulheres legislativo" "IXJMW3zapk" "-19.9526564" "-43.9405214" "N" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 100
"Cota para mulheres legislativo" "IXJMW3zapk" "-19.9526564" "-43.9405214" "N" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "N" 15 100
"Cota para mulheres legislativo" "IXJMW3zapk" "-19.9526564" "-43.9405214" "N" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 100
"Cota para mulheres legislativo" "IXJMW3zapk" "-19.9526564" "-43.9405214" "N" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 100
"Distritao" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Distritao" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Distritao" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Distritao" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Financiamento privado para partidos" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Financiamento privado para partidos" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Financiamento privado para partidos" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Financiamento privado para partidos" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Financiamento privado para partidos e candidatos" "IXJMW3zapk" "-19.9526564" "-43.9405214" "N" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 100
"Financiamento privado para partidos e candidatos" "IXJMW3zapk" "-19.9526564" "-43.9405214" "N" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "N" 15 100
"Financiamento privado para partidos e candidatos" "IXJMW3zapk" "-19.9526564" "-43.9405214" "N" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 100
"Financiamento privado para partidos e candidatos" "IXJMW3zapk" "-19.9526564" "-43.9405214" "N" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 100
"Maioridade 1" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Maioridade 1" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Maioridade 1" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Maioridade 1" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Maioridade 2" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Maioridade 2" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Maioridade 2" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Maioridade 2" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Pensão" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Pensão" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Pensão" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Pensão" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Reeleição" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Reeleição" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Reeleição" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Reeleição" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Seguro Desemprego" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Seguro Desemprego" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Seguro Desemprego" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Seguro Desemprego" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Tempo Mandato" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Tempo Mandato" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Tempo Mandato" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Tempo Mandato" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Terceirização" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Terceirização" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Terceirização" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Terceirização" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Transgênico" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Transgênico" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Transgênico" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Transgênico" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Voto Facultativo" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Voto Facultativo" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Voto Facultativo" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Voto Facultativo" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
"Voto impresso" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 100
"Voto impresso" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "dem" "Misael Varella" "MG" 178895 "S" 15 100
"Voto impresso" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 100
"Voto impresso" "IXJMW3zapk" "-19.9526564" "-43.9405214" "S" "2015-08-11T02:19:11.292Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 100
