"Coincidência reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Coincidência reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Coincidência reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Coincidência reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Coincidência reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Distritao" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Distritao" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Distritao" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Distritao" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Distritao" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "N" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Maioridade 1" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 1" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Maioridade 1" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 1" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 1" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Maioridade 2" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 2" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Maioridade 2" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 2" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 2" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Pensão" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Pensão" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Pensão" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Pensão" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Pensão" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Reeleição" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Seguro Desemprego" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Seguro Desemprego" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Seguro Desemprego" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Seguro Desemprego" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Seguro Desemprego" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Tempo Mandato" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Tempo Mandato" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Tempo Mandato" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Tempo Mandato" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Tempo Mandato" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Terceirização" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Terceirização" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Terceirização" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Terceirização" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Terceirização" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Transgênico" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Transgênico" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Transgênico" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Transgênico" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Transgênico" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto Facultativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto Facultativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Voto Facultativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto Facultativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto Facultativo" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto impresso" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto impresso" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "José Nunes" "BA" 160619 "S" 15 93.3333333333333
"Voto impresso" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto impresso" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto impresso" "YL5o4jjLlj" "-23.5482484161" "-46.6586305188" "S" "2015-08-10T17:52:08.856Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
