"Coincidência reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Coincidência reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Coincidência reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Coincidência reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Coincidência reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Coincidência reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "prb" "Antonio Bulhões" "SP" 141383 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Distritao" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Distritao" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Distritao" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Distritao" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Distritao" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 1" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Maioridade 1" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 1" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 1" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 1" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 2" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Maioridade 2" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Pensão" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Pensão" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Pensão" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Pensão" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Pensão" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Pensão" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Seguro Desemprego" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Seguro Desemprego" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Seguro Desemprego" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Seguro Desemprego" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Tempo Mandato" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Tempo Mandato" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Terceirização" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Terceirização" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Terceirização" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Terceirização" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Terceirização" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Terceirização" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Transgênico" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Transgênico" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Transgênico" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Transgênico" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Transgênico" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Transgênico" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "N" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Voto Facultativo" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto Facultativo" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Voto impresso" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Voto impresso" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto impresso" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Voto impresso" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Voto impresso" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Voto impresso" "xjzuHpnfQB" "-23.6767791174" "-46.5427923382" "S" "2015-08-10T19:27:24.771Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
