"Coincidência reeleição" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 73.3333333333333
"Coincidência reeleição" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Coincidência reeleição" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Distritao" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 73.3333333333333
"Distritao" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Distritao" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "N" 15 73.3333333333333
"Distritao" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 73.3333333333333
"Financiamento privado para partidos" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 73.3333333333333
"Financiamento privado para partidos" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "S" 15 73.3333333333333
"Financiamento privado para partidos" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Maioridade 1" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 73.3333333333333
"Maioridade 1" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 73.3333333333333
"Maioridade 1" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "S" 15 73.3333333333333
"Maioridade 1" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Maioridade 2" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 73.3333333333333
"Maioridade 2" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 73.3333333333333
"Maioridade 2" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "S" 15 73.3333333333333
"Maioridade 2" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Pensão" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 73.3333333333333
"Pensão" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Pensão" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "N" 15 73.3333333333333
"Pensão" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Reeleição" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 66.6666666666667
"Reeleição" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Seguro Desemprego" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 73.3333333333333
"Seguro Desemprego" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Seguro Desemprego" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "N" 15 73.3333333333333
"Seguro Desemprego" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Tempo Mandato" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 73.3333333333333
"Tempo Mandato" "ykrwkY42lf" "-23.587764" "-46.633155" "S" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "S" 15 73.3333333333333
"Terceirização" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Transgênico" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Transgênico" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Voto Facultativo" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 73.3333333333333
"Voto Facultativo" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Voto Facultativo" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Izalci" "DF" 4931 "N" 15 73.3333333333333
"Voto Facultativo" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Voto impresso" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 53.3333333333333
"Voto impresso" "ykrwkY42lf" "-23.587764" "-46.633155" "N" "2015-08-12T19:20:45.223Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 53.3333333333333
