"Coincidência reeleição" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Coincidência reeleição" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Cota para mulheres legislativo" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Cota para mulheres legislativo" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Distritao" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Distritao" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Distritao" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Financiamento privado para partidos" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Financiamento privado para partidos" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Financiamento privado para partidos e candidatos" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Financiamento privado para partidos e candidatos" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Maioridade 1" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 73.3333333333333
"Maioridade 1" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Maioridade 1" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Maioridade 1" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Maioridade 2" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Maioridade 2" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Pensão" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Pensão" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Reeleição" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Reeleição" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Seguro Desemprego" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Seguro Desemprego" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Tempo Mandato" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Terceirização" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Terceirização" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Transgênico" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Transgênico" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Voto Facultativo" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Voto Facultativo" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto Facultativo" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "S" "2015-08-13T18:48:37.254Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Voto impresso" "G8pdt5EL7d" "-6.7662168" "-37.8012382" "N" "2015-08-13T18:48:37.254Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
