"Coincidência reeleição" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Distritao" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Financiamento privado para partidos" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 80
"Financiamento privado para partidos e candidatos" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Financiamento privado para partidos e candidatos" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 80
"Financiamento privado para partidos e candidatos" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Maioridade 1" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Maioridade 2" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Pensão" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Reeleição" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Seguro Desemprego" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Tempo Mandato" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Terceirização" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Transgênico" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Transgênico" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 80
"Transgênico" "sVRCHsNYAz" "51.88018" "0.9480056" "N" "2015-08-07T11:39:39.889Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Voto Facultativo" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Voto impresso" "sVRCHsNYAz" "51.88018" "0.9480056" "S" "2015-08-07T11:39:39.889Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
