"Coincidência reeleição" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "N" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Cota para mulheres legislativo" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "N" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Distritao" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "S" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Financiamento privado para partidos" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "S" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Financiamento privado para partidos e candidatos" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "N" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 1" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "N" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 2" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "N" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Pensão" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "S" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Reeleição" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "S" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Seguro Desemprego" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "N" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Tempo Mandato" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "S" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Terceirização" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "S" "2015-08-09T13:45:14.935Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 73.3333333333333
"Terceirização" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "S" "2015-08-09T13:45:14.935Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Transgênico" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "N" "2015-08-09T13:45:14.935Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Voto Facultativo" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "S" "2015-08-09T13:45:14.935Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Voto impresso" "Tn26bqilKD" "-15.8176789123" "-48.0515254916" "N" "2015-08-09T13:45:14.935Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
