"Coincidência reeleição" "mxvefoHG8u" "-23.2157594" "-46.8253382" "S" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "mxvefoHG8u" "-23.2157594" "-46.8253382" "S" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Cota para mulheres legislativo" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Distritao" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Distritao" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos e candidatos" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 1" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 2" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Pensão" "mxvefoHG8u" "-23.2157594" "-46.8253382" "S" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Reeleição" "mxvefoHG8u" "-23.2157594" "-46.8253382" "S" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "mxvefoHG8u" "-23.2157594" "-46.8253382" "S" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Seguro Desemprego" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Tempo Mandato" "mxvefoHG8u" "-23.2157594" "-46.8253382" "S" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "mxvefoHG8u" "-23.2157594" "-46.8253382" "S" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Terceirização" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto Facultativo" "mxvefoHG8u" "-23.2157594" "-46.8253382" "S" "2015-08-22T19:06:15.403Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "mxvefoHG8u" "-23.2157594" "-46.8253382" "N" "2015-08-22T19:06:15.403Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
