"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 2" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Tempo Mandato" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Tempo Mandato" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 73.3333333333333
"Tempo Mandato" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Tempo Mandato" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Transgênico" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Transgênico" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Transgênico" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 66.6666666666667
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "S" "2015-08-12T14:18:21.356Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Voto impresso" "3F6Sjl5KbT" "-27.5892070052" "-48.5501479101" "N" "2015-08-12T14:18:21.356Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 73.3333333333333
