"Coincidência reeleição" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "aBE55HSimn" "-1.4557549" "-48.4901799" "S" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Distritao" "aBE55HSimn" "-1.4557549" "-48.4901799" "S" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 1" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 2" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Pensão" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Reeleição" "aBE55HSimn" "-1.4557549" "-48.4901799" "S" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Seguro Desemprego" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Tempo Mandato" "aBE55HSimn" "-1.4557549" "-48.4901799" "S" "2015-08-06T23:21:24.341Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "aBE55HSimn" "-1.4557549" "-48.4901799" "S" "2015-08-06T23:21:24.341Z" "psdb" "Max Filho" "ES" 178827 "S" 15 80
"Terceirização" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Transgênico" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Voto Facultativo" "aBE55HSimn" "-1.4557549" "-48.4901799" "S" "2015-08-06T23:21:24.341Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Voto impresso" "aBE55HSimn" "-1.4557549" "-48.4901799" "N" "2015-08-06T23:21:24.341Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
