"Coincidência reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Distritao" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Distritao" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Distritao" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Distritao" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Distritao" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Tempo Mandato" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Terceirização" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "N" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "A1vFI8RYYy" "-22.2602126839" "-48.5768159616" "S" "2015-08-07T02:51:32.768Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
