"Coincidência reeleição" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 80
"Coincidência reeleição" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 80
"Cota para mulheres legislativo" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 80
"Financiamento privado para partidos" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 80
"Financiamento privado para partidos e candidatos" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 80
"Maioridade 1" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 80
"Pensão" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 80
"Pensão" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 80
"Seguro Desemprego" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "S" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 80
"Terceirização" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 80
"Terceirização" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 80
"Transgênico" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 80
"Voto Facultativo" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Voto Facultativo" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Voto Facultativo" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto impresso" "mNZc8sG0dv" "-14.7451364" "-39.0676587" "N" "2015-08-22T23:55:29.247Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
