"Coincidência reeleição" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 80
"Cota para mulheres legislativo" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 80
"Cota para mulheres legislativo" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Cota para mulheres legislativo" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Distritao" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Financiamento privado para partidos" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Maioridade 1" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 2" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Pensão" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Reeleição" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Seguro Desemprego" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Tempo Mandato" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Terceirização" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Transgênico" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Voto Facultativo" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "lA4JnEbBsH" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:36:50.041Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
