"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Coincidência reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Distritao" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 1" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 1" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 1" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 1" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 1" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 1" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 2" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Pensão" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Pensão" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "N" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Reeleição" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Seguro Desemprego" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Seguro Desemprego" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Seguro Desemprego" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Seguro Desemprego" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Seguro Desemprego" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Seguro Desemprego" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Seguro Desemprego" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Tempo Mandato" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Terceirização" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Transgênico" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto Facultativo" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto impresso" "swCZaM0Sy9" "-8.0441706" "-34.9004882" "S" "2015-08-07T00:51:03.313Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
