"Coincidência reeleição" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Coincidência reeleição" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Cota para mulheres legislativo" "nsLj67gmne" "-23.9631601" "-46.338491" "N" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Cota para mulheres legislativo" "nsLj67gmne" "-23.9631601" "-46.338491" "N" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Distritao" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Distritao" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Financiamento privado para partidos" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Financiamento privado para partidos" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Financiamento privado para partidos e candidatos" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Financiamento privado para partidos e candidatos" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Maioridade 1" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Maioridade 1" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Maioridade 2" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Maioridade 2" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Pensão" "nsLj67gmne" "-23.9631601" "-46.338491" "N" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Pensão" "nsLj67gmne" "-23.9631601" "-46.338491" "N" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Reeleição" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Reeleição" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Seguro Desemprego" "nsLj67gmne" "-23.9631601" "-46.338491" "N" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Seguro Desemprego" "nsLj67gmne" "-23.9631601" "-46.338491" "N" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Tempo Mandato" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Tempo Mandato" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Terceirização" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Terceirização" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Transgênico" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Transgênico" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Voto Facultativo" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Voto Facultativo" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Voto impresso" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Voto impresso" "nsLj67gmne" "-23.9631601" "-46.338491" "S" "2015-08-12T00:37:57.770Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
