"Coincidência reeleição" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Distritao" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Distritao" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Distritao" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Financiamento privado para partidos" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Financiamento privado para partidos" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Financiamento privado para partidos" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Financiamento privado para partidos e candidatos" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Financiamento privado para partidos e candidatos" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Financiamento privado para partidos e candidatos" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 1" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Maioridade 1" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Maioridade 1" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 2" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Maioridade 2" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Maioridade 2" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Pensão" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Pensão" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Pensão" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Reeleição" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Reeleição" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Reeleição" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Seguro Desemprego" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Seguro Desemprego" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Seguro Desemprego" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Tempo Mandato" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Tempo Mandato" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Tempo Mandato" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Terceirização" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Terceirização" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Terceirização" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Transgênico" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Transgênico" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Transgênico" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Voto Facultativo" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Voto Facultativo" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto Facultativo" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "S" "2015-08-22T21:19:03.411Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Voto impresso" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 46.6666666666667
"Voto impresso" "0NtVQcwTjo" "-30.0547289" "-51.1834444" "N" "2015-08-22T21:19:03.411Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
