"Coincidência reeleição" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Cota para mulheres legislativo" "fJKhRRiIks" "-22.89451277" "-43.03131992" "N" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 100
"Distritao" "fJKhRRiIks" "-22.89451277" "-43.03131992" "N" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 100
"Financiamento privado para partidos" "fJKhRRiIks" "-22.89451277" "-43.03131992" "N" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 100
"Financiamento privado para partidos e candidatos" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Maioridade 1" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Maioridade 2" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Pensão" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Reeleição" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Seguro Desemprego" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Tempo Mandato" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Terceirização" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Transgênico" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Voto Facultativo" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
"Voto impresso" "fJKhRRiIks" "-22.89451277" "-43.03131992" "S" "2015-08-12T01:35:22.809Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 100
