"Coincidência reeleição" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Coincidência reeleição" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 66.6666666666667
"Coincidência reeleição" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 66.6666666666667
"Distritao" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Distritao" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 66.6666666666667
"Financiamento privado para partidos" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Financiamento privado para partidos" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Financiamento privado para partidos" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 66.6666666666667
"Financiamento privado para partidos" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 66.6666666666667
"Maioridade 1" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Maioridade 1" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 66.6666666666667
"Maioridade 1" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 66.6666666666667
"Maioridade 2" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Maioridade 2" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 66.6666666666667
"Maioridade 2" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 66.6666666666667
"Pensão" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Pensão" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Pensão" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 66.6666666666667
"Pensão" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 66.6666666666667
"Reeleição" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Seguro Desemprego" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Seguro Desemprego" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Seguro Desemprego" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 66.6666666666667
"Seguro Desemprego" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 66.6666666666667
"Tempo Mandato" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Tempo Mandato" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Terceirização" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Terceirização" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Terceirização" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 66.6666666666667
"Terceirização" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "S" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "S" 15 66.6666666666667
"Transgênico" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 66.6666666666667
"Voto Facultativo" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto Facultativo" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 66.6666666666667
"Voto Facultativo" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 66.6666666666667
"Voto impresso" "HmlAIM6wlW" "-23.6487933" "-46.7023715" "N" "2015-08-07T17:10:12.816Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
