"Coincidência reeleição" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Distritao" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Financiamento privado para partidos" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "N" "2015-08-11T18:14:40.136Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "N" "2015-08-11T18:14:40.136Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "N" "2015-08-11T18:14:40.136Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 86.6666666666667
"Maioridade 1" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "N" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 93.3333333333333
"Maioridade 2" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "N" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 93.3333333333333
"Pensão" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Reeleição" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Seguro Desemprego" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Tempo Mandato" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Terceirização" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "N" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 93.3333333333333
"Transgênico" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Voto Facultativo" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
"Voto impresso" "AzEcKCaemQ" "-15.7942287" "-47.8821658" "S" "2015-08-11T18:14:40.136Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 93.3333333333333
