"Coincidência reeleição" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "S" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "N" 15 73.3333333333333
"Distritao" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "S" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 73.3333333333333
"Financiamento privado para partidos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "S" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "prb" "André Abdon" "AP" 178831 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 66.6666666666667
"Maioridade 1" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Maioridade 1" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Maioridade 1" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Maioridade 1" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Maioridade 1" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pmdb" "Dulce Miranda" "TO" 178994 "N" 15 66.6666666666667
"Maioridade 1" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 66.6666666666667
"Maioridade 1" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 66.6666666666667
"Maioridade 1" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "psb" "Tereza Cristina" "MS" 178901 "N" 15 66.6666666666667
"Maioridade 2" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "S" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 73.3333333333333
"Pensão" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "S" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 73.3333333333333
"Reeleição" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Reeleição" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 66.6666666666667
"Reeleição" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Seguro Desemprego" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "S" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 73.3333333333333
"Tempo Mandato" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "N" 15 73.3333333333333
"Terceirização" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "S" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 73.3333333333333
"Transgênico" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Transgênico" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 66.6666666666667
"Transgênico" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 66.6666666666667
"Transgênico" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 66.6666666666667
"Voto Facultativo" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "N" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "N" 15 73.3333333333333
"Voto impresso" "TWeI6nNwnu" "-23.5602189498" "-46.698748502" "S" "2015-08-12T00:44:12.770Z" "ptb" "Nelson Marquezelli" "SP" 73553 "S" 15 73.3333333333333
