"Coincidência reeleição" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Coincidência reeleição" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Coincidência reeleição" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Distritao" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Distritao" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Distritao" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Maioridade 1" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Maioridade 1" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 2" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Pensão" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Pensão" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Pensão" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Reeleição" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Reeleição" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Reeleição" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Seguro Desemprego" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Seguro Desemprego" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Seguro Desemprego" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Tempo Mandato" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Tempo Mandato" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Tempo Mandato" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Terceirização" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Terceirização" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Transgênico" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Transgênico" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "N" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Voto Facultativo" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Voto Facultativo" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Voto Facultativo" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Voto impresso" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Voto impresso" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Voto impresso" "3tZtcG4CT9" "51.5416038572" "-0.17658245563" "S" "2015-08-13T06:28:43.249Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
