"Coincidência reeleição" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Distritao" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Financiamento privado para partidos" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Maioridade 1" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "S" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Maioridade 2" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "S" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Pensão" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "S" "2015-08-12T11:41:48.277Z" "prb" "Fausto Pinato" "SP" 66828 "S" 15 66.6666666666667
"Reeleição" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Seguro Desemprego" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Tempo Mandato" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Terceirização" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "S" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Transgênico" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Voto Facultativo" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "S" "2015-08-12T11:41:48.277Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Voto impresso" "tcm1q38qrV" "-2.50042631408" "-44.2277634674" "N" "2015-08-12T11:41:48.277Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
