"Coincidência reeleição" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 86.6666666666667
"Coincidência reeleição" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 86.6666666666667
"Coincidência reeleição" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 86.6666666666667
"Coincidência reeleição" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 86.6666666666667
"Distritao" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 86.6666666666667
"Distritao" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 86.6666666666667
"Distritao" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 86.6666666666667
"Distritao" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 86.6666666666667
"Financiamento privado para partidos" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 86.6666666666667
"Maioridade 1" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 86.6666666666667
"Maioridade 1" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 86.6666666666667
"Maioridade 1" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 86.6666666666667
"Maioridade 1" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 86.6666666666667
"Maioridade 2" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 86.6666666666667
"Maioridade 2" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 86.6666666666667
"Maioridade 2" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 86.6666666666667
"Maioridade 2" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 86.6666666666667
"Pensão" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 86.6666666666667
"Pensão" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 86.6666666666667
"Pensão" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 86.6666666666667
"Pensão" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 86.6666666666667
"Reeleição" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 86.6666666666667
"Reeleição" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 86.6666666666667
"Reeleição" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 86.6666666666667
"Reeleição" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 86.6666666666667
"Seguro Desemprego" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 86.6666666666667
"Seguro Desemprego" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 86.6666666666667
"Seguro Desemprego" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 86.6666666666667
"Seguro Desemprego" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 86.6666666666667
"Tempo Mandato" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 86.6666666666667
"Tempo Mandato" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 86.6666666666667
"Tempo Mandato" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 86.6666666666667
"Tempo Mandato" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 86.6666666666667
"Terceirização" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 86.6666666666667
"Terceirização" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 86.6666666666667
"Terceirização" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 86.6666666666667
"Terceirização" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 86.6666666666667
"Transgênico" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "S" 15 86.6666666666667
"Transgênico" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 86.6666666666667
"Transgênico" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "S" 15 86.6666666666667
"Transgênico" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "S" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "S" 15 86.6666666666667
"Voto Facultativo" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "ptb" "Benito Gama" "BA" 74535 "N" 15 86.6666666666667
"Voto Facultativo" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 86.6666666666667
"Voto Facultativo" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psd" "João Rodrigues" "SC" 160571 "N" 15 86.6666666666667
"Voto Facultativo" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psdb" "Paulo Abi-Ackel" "MG" 141516 "N" 15 86.6666666666667
"Voto impresso" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
"Voto impresso" "bEX3yfnuYR" "-17.8697473" "-41.4912809" "N" "2015-08-12T04:26:38.886Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 73.3333333333333
