"Coincidência reeleição" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Coincidência reeleição" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Cota para mulheres legislativo" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "N" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Cota para mulheres legislativo" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "N" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Distritao" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Distritao" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Financiamento privado para partidos" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Financiamento privado para partidos" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Financiamento privado para partidos e candidatos" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Financiamento privado para partidos e candidatos" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Maioridade 1" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Maioridade 1" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Maioridade 2" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Maioridade 2" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Pensão" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "N" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Pensão" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "N" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Reeleição" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Reeleição" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Seguro Desemprego" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "N" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Seguro Desemprego" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "N" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Tempo Mandato" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Tempo Mandato" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Terceirização" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Terceirização" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Transgênico" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Transgênico" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Voto Facultativo" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Voto Facultativo" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Voto impresso" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Voto impresso" "EFW8sIQHTT" "-23.5987977" "-46.6822737" "S" "2015-08-07T13:25:39.255Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
