"Coincidência reeleição" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Coincidência reeleição" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Distritao" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 1" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 2" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Pensão" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Pensão" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Reeleição" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Seguro Desemprego" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Seguro Desemprego" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Tempo Mandato" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Tempo Mandato" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Terceirização" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Transgênico" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "xcB1VAot2e" "-23.223701" "-45.9009074" "N" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Voto Facultativo" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto Facultativo" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Voto impresso" "xcB1VAot2e" "-23.223701" "-45.9009074" "S" "2015-08-07T13:07:10.393Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
