"Coincidência reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Coincidência reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Coincidência reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Coincidência reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Coincidência reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Coincidência reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Coincidência reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Coincidência reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Cota para mulheres legislativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 80
"Cota para mulheres legislativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "N" 15 80
"Cota para mulheres legislativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 80
"Cota para mulheres legislativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 80
"Cota para mulheres legislativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 80
"Cota para mulheres legislativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 80
"Distritao" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Distritao" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Distritao" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Distritao" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Distritao" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Distritao" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Distritao" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Financiamento privado para partidos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos e candidatos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Financiamento privado para partidos e candidatos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Financiamento privado para partidos e candidatos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Financiamento privado para partidos e candidatos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Financiamento privado para partidos e candidatos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Financiamento privado para partidos e candidatos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Financiamento privado para partidos e candidatos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Financiamento privado para partidos e candidatos" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 1" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 1" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 1" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 1" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 1" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Maioridade 1" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 1" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 1" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 2" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 2" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 2" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 2" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 2" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Maioridade 2" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 2" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 2" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Pensão" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Pensão" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Pensão" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Pensão" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Pensão" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Pensão" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Pensão" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Pensão" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Reeleição" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Seguro Desemprego" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Seguro Desemprego" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Seguro Desemprego" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Seguro Desemprego" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Seguro Desemprego" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Seguro Desemprego" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Seguro Desemprego" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Seguro Desemprego" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Tempo Mandato" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Tempo Mandato" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Tempo Mandato" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Tempo Mandato" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Tempo Mandato" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Tempo Mandato" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Tempo Mandato" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Tempo Mandato" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Terceirização" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Terceirização" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Terceirização" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Terceirização" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Terceirização" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Terceirização" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Terceirização" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Terceirização" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Transgênico" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto Facultativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto Facultativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto Facultativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto Facultativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto Facultativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto Facultativo" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "S" "2015-08-11T21:18:06.434Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Voto impresso" "KhSWVaJMDn" "-23.5946544" "-46.6888987" "N" "2015-08-11T21:18:06.434Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 80
