"Coincidência reeleição" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Cota para mulheres legislativo" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Distritao" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Financiamento privado para partidos" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Financiamento privado para partidos" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Financiamento privado para partidos e candidatos" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Financiamento privado para partidos e candidatos" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Maioridade 1" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Maioridade 2" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Maioridade 2" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Pensão" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Pensão" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Pensão" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Reeleição" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Reeleição" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Reeleição" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Seguro Desemprego" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Seguro Desemprego" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Seguro Desemprego" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Tempo Mandato" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Tempo Mandato" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Terceirização" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "0Szg9QZPqG" "-8.4758" "-34.9978" "N" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 80
"Transgênico" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Transgênico" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Voto Facultativo" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Voto Facultativo" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto Facultativo" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
"Voto impresso" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Voto impresso" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "0Szg9QZPqG" "-8.4758" "-34.9978" "S" "2015-08-08T11:13:56.078Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 80
