"Coincidência reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Coincidência reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Coincidência reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Coincidência reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Coincidência reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Coincidência reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Coincidência reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Coincidência reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Distritao" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "N" 15 93.3333333333333
"Distritao" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "N" 15 93.3333333333333
"Distritao" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "N" 15 93.3333333333333
"Distritao" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "N" 15 93.3333333333333
"Distritao" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "N" 15 93.3333333333333
"Distritao" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 93.3333333333333
"Distritao" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Maioridade 1" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Maioridade 1" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Maioridade 1" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Maioridade 1" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Maioridade 1" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Maioridade 1" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Maioridade 1" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Maioridade 2" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Maioridade 2" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Maioridade 2" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Maioridade 2" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Maioridade 2" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Maioridade 2" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Maioridade 2" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Pensão" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Pensão" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Pensão" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Pensão" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Pensão" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Pensão" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Pensão" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Reeleição" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Seguro Desemprego" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Seguro Desemprego" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Seguro Desemprego" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Seguro Desemprego" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Seguro Desemprego" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Seguro Desemprego" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Seguro Desemprego" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Tempo Mandato" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Tempo Mandato" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Tempo Mandato" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Tempo Mandato" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Tempo Mandato" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Tempo Mandato" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Tempo Mandato" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Terceirização" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Terceirização" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Terceirização" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Terceirização" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Terceirização" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Terceirização" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Terceirização" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Terceirização" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "N" 15 93.3333333333333
"Transgênico" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 93.3333333333333
"Transgênico" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Voto Facultativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Voto Facultativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Voto Facultativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Voto Facultativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Voto Facultativo" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Alfredo Nascimento" "AM" 178846 "S" 15 93.3333333333333
"Voto impresso" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Diego Andrade" "MG" 160588 "S" 15 93.3333333333333
"Voto impresso" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Goulart" "SP" 178980 "S" 15 93.3333333333333
"Voto impresso" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "Jorginho Mello" "SC" 160509 "S" 15 93.3333333333333
"Voto impresso" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "pr" "José Rocha" "BA" 74554 "S" 15 93.3333333333333
"Voto impresso" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psb" "Keiko Ota" "SP" 160659 "S" 15 93.3333333333333
"Voto impresso" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "psd" "Rogério Rosso" "DF" 160426 "S" 15 93.3333333333333
"Voto impresso" "Gmex3sMGOh" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:02:49.828Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
