"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Coincidência reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "N" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Cota para mulheres legislativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Distritao" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Financiamento privado para partidos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Financiamento privado para partidos e candidatos" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 1" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 2" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Pensão" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Pensão" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Pensão" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Pensão" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 80
"Pensão" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Reeleição" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Seguro Desemprego" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Seguro Desemprego" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Seguro Desemprego" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Seguro Desemprego" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Seguro Desemprego" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Seguro Desemprego" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Seguro Desemprego" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Seguro Desemprego" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Tempo Mandato" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Terceirização" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Transgênico" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Transgênico" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Transgênico" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto Facultativo" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "S" "2015-08-08T09:04:50.528Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Voto impresso" "8HDTWqqsHN" "-21.9671004859" "-47.8993563609" "N" "2015-08-08T09:04:50.528Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 80
