"Coincidência reeleição" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 80
"Coincidência reeleição" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 80
"Cota para mulheres legislativo" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Distritao" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 80
"Financiamento privado para partidos" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 80
"Financiamento privado para partidos e candidatos" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Maioridade 1" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Maioridade 2" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "psb" "Marinaldo Rosendo" "PE" 178919 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "ptdob" "Pastor Franklin" "MG" 186775 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Pensão" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Reeleição" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Reeleição" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 80
"Seguro Desemprego" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Terceirização" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Transgênico" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "N" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Voto impresso" "Vck80ihgW6" "-22.9336055733" "-43.1859431753" "S" "2015-08-07T15:42:53.909Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
