"Coincidência reeleição" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Cota para mulheres legislativo" "TNbKdSN045" "-27.5953778" "-48.5480499" "S" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Distritao" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Financiamento privado para partidos" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Financiamento privado para partidos e candidatos" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Maioridade 1" "TNbKdSN045" "-27.5953778" "-48.5480499" "S" "2015-08-12T22:55:29.992Z" "pps" "Alex Manente" "SP" 178972 "S" 15 73.3333333333333
"Maioridade 1" "TNbKdSN045" "-27.5953778" "-48.5480499" "S" "2015-08-12T22:55:29.992Z" "pps" "Sandro Alex" "PR" 160621 "S" 15 73.3333333333333
"Maioridade 2" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Pensão" "TNbKdSN045" "-27.5953778" "-48.5480499" "S" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Reeleição" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Reeleição" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 66.6666666666667
"Seguro Desemprego" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Tempo Mandato" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Terceirização" "TNbKdSN045" "-27.5953778" "-48.5480499" "S" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Transgênico" "TNbKdSN045" "-27.5953778" "-48.5480499" "S" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Voto Facultativo" "TNbKdSN045" "-27.5953778" "-48.5480499" "S" "2015-08-12T22:55:29.992Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Voto impresso" "TNbKdSN045" "-27.5953778" "-48.5480499" "N" "2015-08-12T22:55:29.992Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
