"Coincidência reeleição" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 66.6666666666667
"Coincidência reeleição" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 66.6666666666667
"Coincidência reeleição" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 66.6666666666667
"Coincidência reeleição" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 66.6666666666667
"Coincidência reeleição" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 66.6666666666667
"Distritao" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 66.6666666666667
"Distritao" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 66.6666666666667
"Distritao" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 66.6666666666667
"Distritao" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 66.6666666666667
"Distritao" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 66.6666666666667
"Financiamento privado para partidos" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 66.6666666666667
"Financiamento privado para partidos" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 66.6666666666667
"Financiamento privado para partidos" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 66.6666666666667
"Maioridade 1" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 66.6666666666667
"Maioridade 1" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 66.6666666666667
"Maioridade 1" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 66.6666666666667
"Maioridade 1" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 66.6666666666667
"Maioridade 1" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 66.6666666666667
"Maioridade 1" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 66.6666666666667
"Maioridade 2" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 66.6666666666667
"Maioridade 2" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 66.6666666666667
"Maioridade 2" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 66.6666666666667
"Maioridade 2" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 66.6666666666667
"Maioridade 2" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 66.6666666666667
"Maioridade 2" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 66.6666666666667
"Pensão" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 66.6666666666667
"Pensão" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 66.6666666666667
"Pensão" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 66.6666666666667
"Pensão" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 66.6666666666667
"Pensão" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 66.6666666666667
"Reeleição" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 66.6666666666667
"Seguro Desemprego" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 66.6666666666667
"Tempo Mandato" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 66.6666666666667
"Tempo Mandato" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 66.6666666666667
"Tempo Mandato" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 66.6666666666667
"Tempo Mandato" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 66.6666666666667
"Tempo Mandato" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 66.6666666666667
"Tempo Mandato" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 66.6666666666667
"Terceirização" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 66.6666666666667
"Terceirização" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 66.6666666666667
"Terceirização" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 66.6666666666667
"Terceirização" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 66.6666666666667
"Terceirização" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 66.6666666666667
"Terceirização" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "S" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 66.6666666666667
"Transgênico" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 66.6666666666667
"Voto Facultativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 66.6666666666667
"Voto Facultativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 66.6666666666667
"Voto Facultativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
"Voto Facultativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 66.6666666666667
"Voto Facultativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 66.6666666666667
"Voto Facultativo" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 66.6666666666667
"Voto impresso" "5jVmptLrNh" "-23.6175661071" "-46.7430089009" "N" "2015-08-24T00:18:58.264Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
