"Coincidência reeleição" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Distritao" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 1" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 2" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Pensão" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Reeleição" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Seguro Desemprego" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Tempo Mandato" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Tempo Mandato" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Terceirização" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Transgênico" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Voto Facultativo" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "S" "2015-08-07T16:03:27.745Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "CoPfGY2IwJ" "-15.8447966" "-48.0150197" "N" "2015-08-07T16:03:27.745Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
