"Coincidência reeleição" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Distritao" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Financiamento privado para partidos" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "N" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "N" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Maioridade 1" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "N" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Maioridade 2" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "N" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Pensão" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Reeleição" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Seguro Desemprego" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Tempo Mandato" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Terceirização" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Transgênico" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "N" "2015-08-08T02:51:17.247Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "N" "2015-08-08T02:51:17.247Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Voto Facultativo" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Voto impresso" "nKjaxMX4Nw" "-1.44854948327" "-48.4810427673" "S" "2015-08-08T02:51:17.247Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
