"Coincidência reeleição" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Coincidência reeleição" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Coincidência reeleição" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Coincidência reeleição" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Distritao" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Distritao" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Distritao" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Distritao" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Financiamento privado para partidos" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Maioridade 1" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Maioridade 1" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Maioridade 1" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Maioridade 1" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Maioridade 2" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Maioridade 2" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Maioridade 2" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Maioridade 2" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Pensão" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Pensão" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Pensão" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Pensão" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Reeleição" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Reeleição" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Reeleição" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Reeleição" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Seguro Desemprego" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Seguro Desemprego" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Seguro Desemprego" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Seguro Desemprego" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Tempo Mandato" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Tempo Mandato" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Tempo Mandato" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Tempo Mandato" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
"Terceirização" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Terceirização" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Terceirização" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Terceirização" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Transgênico" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 93.3333333333333
"Transgênico" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 93.3333333333333
"Transgênico" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 93.3333333333333
"Transgênico" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "N" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 93.3333333333333
"Voto Facultativo" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 86.6666666666667
"Voto Facultativo" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Voto Facultativo" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 86.6666666666667
"Voto impresso" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 93.3333333333333
"Voto impresso" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 93.3333333333333
"Voto impresso" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 93.3333333333333
"Voto impresso" "xXjcx9dD0q" "-23.4712923" "-46.6435603" "S" "2015-08-09T14:02:37.415Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 93.3333333333333
