"Coincidência reeleição" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "S" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Distritao" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 1" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 2" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Pensão" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Reeleição" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "S" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Seguro Desemprego" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Tempo Mandato" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Terceirização" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Transgênico" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto Facultativo" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto impresso" "OSQm2WGDdc" "-22.9195462" "-43.2376314" "N" "2015-08-22T22:40:52.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
