"Coincidência reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Coincidência reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Coincidência reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Distritao" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Distritao" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Distritao" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 1" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 1" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 1" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 2" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 2" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 2" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Pensão" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Pensão" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Seguro Desemprego" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Seguro Desemprego" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Seguro Desemprego" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Tempo Mandato" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Tempo Mandato" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Terceirização" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Terceirização" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Transgênico" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Transgênico" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Transgênico" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto Facultativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Voto Facultativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto Facultativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "PWs99Mwyhj" "-25.4084452" "-49.248676" "N" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Voto impresso" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Voto impresso" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Voto impresso" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Voto impresso" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Voto impresso" "PWs99Mwyhj" "-25.4084452" "-49.248676" "S" "2015-08-25T03:24:24.632Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
