"Coincidência reeleição" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Coincidência reeleição" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Coincidência reeleição" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Coincidência reeleição" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Cota para mulheres legislativo" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Cota para mulheres legislativo" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Cota para mulheres legislativo" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Cota para mulheres legislativo" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Distritao" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Distritao" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Distritao" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Distritao" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Financiamento privado para partidos" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Financiamento privado para partidos" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Financiamento privado para partidos" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Financiamento privado para partidos" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Financiamento privado para partidos e candidatos" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Financiamento privado para partidos e candidatos" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Financiamento privado para partidos e candidatos" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Financiamento privado para partidos e candidatos" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Maioridade 1" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Maioridade 1" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Maioridade 1" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Maioridade 1" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Maioridade 2" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Maioridade 2" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Maioridade 2" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Maioridade 2" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Pensão" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Pensão" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Pensão" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Pensão" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Reeleição" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Reeleição" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Reeleição" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Reeleição" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Seguro Desemprego" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Seguro Desemprego" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Seguro Desemprego" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Seguro Desemprego" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Tempo Mandato" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Tempo Mandato" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Tempo Mandato" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Tempo Mandato" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Terceirização" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Terceirização" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Terceirização" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Terceirização" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Transgênico" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Transgênico" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Transgênico" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Transgênico" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Voto Facultativo" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Voto Facultativo" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Voto Facultativo" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Voto Facultativo" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "N" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Voto impresso" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Voto impresso" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Voto impresso" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Voto impresso" "DWMb6O4lS7" "-15.8525867" "-47.7862748" "S" "2015-08-06T21:56:29.482Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
