"Coincidência reeleição" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Cota para mulheres legislativo" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Distritao" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Financiamento privado para partidos" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Financiamento privado para partidos e candidatos" "qObp0kCPCu" "-23.5712615" "-46.6238824" "N" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 100
"Maioridade 1" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Maioridade 2" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Pensão" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Reeleição" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Seguro Desemprego" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Tempo Mandato" "qObp0kCPCu" "-23.5712615" "-46.6238824" "N" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 100
"Terceirização" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Transgênico" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Voto Facultativo" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
"Voto impresso" "qObp0kCPCu" "-23.5712615" "-46.6238824" "S" "2015-08-11T02:26:11.701Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 100
