"Coincidência reeleição" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Coincidência reeleição" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Distritao" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Distritao" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Distritao" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Financiamento privado para partidos" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Financiamento privado para partidos" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Financiamento privado para partidos" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Maioridade 1" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Maioridade 1" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Maioridade 1" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Maioridade 1" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Maioridade 2" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Maioridade 2" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Maioridade 2" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Maioridade 2" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Pensão" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Pensão" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Pensão" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Pensão" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Reeleição" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Seguro Desemprego" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Seguro Desemprego" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Seguro Desemprego" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Seguro Desemprego" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Tempo Mandato" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Tempo Mandato" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Terceirização" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Terceirização" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Terceirização" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Transgênico" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Transgênico" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Transgênico" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Transgênico" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Voto Facultativo" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Voto Facultativo" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Voto Facultativo" "o6rMD28XMi" "-21.7748219" "-43.3095459" "S" "2015-08-22T21:30:35.641Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Voto impresso" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 46.6666666666667
"Voto impresso" "o6rMD28XMi" "-21.7748219" "-43.3095459" "N" "2015-08-22T21:30:35.641Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
