"Coincidência reeleição" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Coincidência reeleição" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Coincidência reeleição" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Coincidência reeleição" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Distritao" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Distritao" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Distritao" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Distritao" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Maioridade 1" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Maioridade 1" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Maioridade 1" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Maioridade 1" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Maioridade 2" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Maioridade 2" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Maioridade 2" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Maioridade 2" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Pensão" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 93.3333333333333
"Pensão" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 93.3333333333333
"Pensão" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 93.3333333333333
"Pensão" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Reeleição" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Reeleição" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Reeleição" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Reeleição" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Seguro Desemprego" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 93.3333333333333
"Seguro Desemprego" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 93.3333333333333
"Seguro Desemprego" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 93.3333333333333
"Seguro Desemprego" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Tempo Mandato" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Tempo Mandato" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Tempo Mandato" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Tempo Mandato" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Terceirização" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Terceirização" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Terceirização" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Terceirização" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
"Transgênico" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 93.3333333333333
"Transgênico" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "N" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 93.3333333333333
"Voto Facultativo" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Voto Facultativo" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Voto Facultativo" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Voto impresso" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 93.3333333333333
"Voto impresso" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 93.3333333333333
"Voto impresso" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 93.3333333333333
"Voto impresso" "hYXjQMc4dh" "-15.8919852" "-47.8123826" "S" "2015-08-12T22:50:03.374Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 93.3333333333333
