"Coincidência reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 86.6666666666667
"Coincidência reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "N" 15 86.6666666666667
"Coincidência reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 86.6666666666667
"Coincidência reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 86.6666666666667
"Coincidência reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 86.6666666666667
"Coincidência reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 86.6666666666667
"Distritao" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Distritao" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Distritao" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Distritao" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Distritao" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Distritao" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Financiamento privado para partidos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Financiamento privado para partidos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Financiamento privado para partidos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Financiamento privado para partidos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Financiamento privado para partidos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Financiamento privado para partidos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Maioridade 1" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Maioridade 1" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Maioridade 1" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Maioridade 1" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Maioridade 1" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Maioridade 1" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Maioridade 2" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Maioridade 2" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Maioridade 2" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Maioridade 2" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Maioridade 2" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Maioridade 2" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Pensão" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 86.6666666666667
"Pensão" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "N" 15 86.6666666666667
"Pensão" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 86.6666666666667
"Pensão" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 86.6666666666667
"Pensão" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "N" 15 86.6666666666667
"Reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Reeleição" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Seguro Desemprego" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Seguro Desemprego" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Seguro Desemprego" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Tempo Mandato" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Tempo Mandato" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Tempo Mandato" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Tempo Mandato" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Tempo Mandato" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Tempo Mandato" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Terceirização" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Terceirização" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Terceirização" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Terceirização" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Terceirização" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Terceirização" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Transgênico" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "N" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 86.6666666666667
"Voto Facultativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Voto Facultativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Voto Facultativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Voto Facultativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Voto Facultativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Voto Facultativo" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Voto impresso" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Voto impresso" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Voto impresso" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Voto impresso" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Voto impresso" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Voto impresso" "ALJ7HqU7oh" "-6.0808418" "-49.9152335" "S" "2015-08-10T00:51:40.118Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
