"Coincidência reeleição" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Coincidência reeleição" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Distritao" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Distritao" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Financiamento privado para partidos" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Maioridade 1" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Maioridade 1" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 2" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Maioridade 2" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Pensão" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Pensão" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Reeleição" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Reeleição" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Seguro Desemprego" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Seguro Desemprego" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Tempo Mandato" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Tempo Mandato" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Terceirização" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Terceirização" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Terceirização" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Terceirização" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Terceirização" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Voto Facultativo" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Voto Facultativo" "ve8vWGgLKq" "-25.4167" "-49.2736" "N" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Voto impresso" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Voto impresso" "ve8vWGgLKq" "-25.4167" "-49.2736" "S" "2015-08-08T15:35:27.578Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
