"Coincidência reeleição" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "NgiVsuneCA" "-15.7969209" "-47.9355222" "S" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "NgiVsuneCA" "-15.7969209" "-47.9355222" "S" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Financiamento privado para partidos" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Pensão" "NgiVsuneCA" "-15.7969209" "-47.9355222" "S" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Voto Facultativo" "NgiVsuneCA" "-15.7969209" "-47.9355222" "S" "2015-08-09T14:34:49.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "NgiVsuneCA" "-15.7969209" "-47.9355222" "N" "2015-08-09T14:34:49.068Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
