"Coincidência reeleição" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "S" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Distritao" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "S" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Financiamento privado para partidos" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Maioridade 1" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Maioridade 2" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Pensão" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "S" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Reeleição" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Tempo Mandato" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Terceirização" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Transgênico" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "N" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Voto Facultativo" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "S" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Voto impresso" "2n8iudOmbh" "-23.2992971477" "-46.8412492252" "S" "2015-08-09T20:44:07.733Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
