"Coincidência reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Coincidência reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Coincidência reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Coincidência reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Coincidência reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Coincidência reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Distritao" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Distritao" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Distritao" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Distritao" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Distritao" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Distritao" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "N" 15 86.6666666666667
"Maioridade 1" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Maioridade 1" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Maioridade 1" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Maioridade 1" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Maioridade 1" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Maioridade 2" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Pensão" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Pensão" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Pensão" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Pensão" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Pensão" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Pensão" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Reeleição" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Seguro Desemprego" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Seguro Desemprego" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Seguro Desemprego" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Seguro Desemprego" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Seguro Desemprego" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Seguro Desemprego" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Tempo Mandato" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Tempo Mandato" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Tempo Mandato" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Tempo Mandato" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Tempo Mandato" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Terceirização" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "N" 15 86.6666666666667
"Terceirização" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Terceirização" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "N" 15 86.6666666666667
"Terceirização" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "N" 15 86.6666666666667
"Terceirização" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "N" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 86.6666666666667
"Transgênico" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Transgênico" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Transgênico" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Transgênico" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Transgênico" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Transgênico" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Voto Facultativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Voto Facultativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto Facultativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Voto Facultativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Voto Facultativo" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Voto impresso" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Lucio Mosquini" "RO" 178954 "S" 15 86.6666666666667
"Voto impresso" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto impresso" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psl" "Macedo" "CE" 178867 "S" 15 86.6666666666667
"Voto impresso" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pt" "Merlong Solano" "PI" 188097 "S" 15 86.6666666666667
"Voto impresso" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 86.6666666666667
"Voto impresso" "LzcdX18Jt7" "-12.940107651" "-38.4729919418" "S" "2015-08-11T15:09:39.524Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
