"Coincidência reeleição" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 80
"Cota para mulheres legislativo" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 80
"Cota para mulheres legislativo" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Cota para mulheres legislativo" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Distritao" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Financiamento privado para partidos" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Maioridade 1" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 2" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Pensão" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Reeleição" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Seguro Desemprego" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Tempo Mandato" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Terceirização" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Transgênico" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "N" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Voto Facultativo" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "IJ1BFGjcTa" "41.1649338" "-8.6000704" "S" "2015-08-07T18:06:44.778Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
