"Coincidência reeleição" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Coincidência reeleição" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Cota para mulheres legislativo" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Distritao" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Financiamento privado para partidos e candidatos" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 1" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 1" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 2" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Reeleição" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Reeleição" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Tempo Mandato" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Terceirização" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Transgênico" "OB3JTfZBrI" "-12.9822671" "-38.469293" "N" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Voto Facultativo" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto impresso" "OB3JTfZBrI" "-12.9822671" "-38.469293" "S" "2015-08-07T23:25:19.269Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
