"Coincidência reeleição" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 100
"Coincidência reeleição" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 100
"Cota para mulheres legislativo" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 100
"Cota para mulheres legislativo" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 100
"Distritao" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 100
"Distritao" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 100
"Financiamento privado para partidos" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 100
"Financiamento privado para partidos" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 100
"Financiamento privado para partidos e candidatos" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 100
"Financiamento privado para partidos e candidatos" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 100
"Maioridade 1" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 100
"Maioridade 1" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 100
"Maioridade 2" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 100
"Maioridade 2" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 100
"Pensão" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 100
"Pensão" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 100
"Reeleição" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 100
"Reeleição" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 100
"Seguro Desemprego" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 100
"Seguro Desemprego" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 100
"Tempo Mandato" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 100
"Tempo Mandato" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 100
"Terceirização" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 100
"Terceirização" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 100
"Transgênico" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 100
"Transgênico" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 100
"Voto Facultativo" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 100
"Voto Facultativo" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "N" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 100
"Voto impresso" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 100
"Voto impresso" "YMuxhNJ4Pn" "-23.6019114" "-46.6166381" "S" "2015-08-08T22:33:50.575Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 100
