"Coincidência reeleição" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Coincidência reeleição" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Distritao" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Financiamento privado para partidos" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 66.6666666666667
"Maioridade 1" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Maioridade 1" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Maioridade 1" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Maioridade 2" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Maioridade 2" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Maioridade 2" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Pensão" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Pensão" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Reeleição" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 60
"Seguro Desemprego" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Seguro Desemprego" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Tempo Mandato" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Tempo Mandato" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Tempo Mandato" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 66.6666666666667
"Terceirização" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Terceirização" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Terceirização" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 66.6666666666667
"Transgênico" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Voto Facultativo" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Voto Facultativo" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Voto Facultativo" "E377WmssgX" "-29.232173" "-51.350803" "S" "2015-08-08T02:42:28.995Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Voto impresso" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
"Voto impresso" "E377WmssgX" "-29.232173" "-51.350803" "N" "2015-08-08T02:42:28.995Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 60
