"Coincidência reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Coincidência reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Coincidência reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Coincidência reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Coincidência reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Cota para mulheres legislativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "N" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 100
"Cota para mulheres legislativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "N" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "N" 15 100
"Cota para mulheres legislativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "N" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 100
"Cota para mulheres legislativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "N" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 100
"Cota para mulheres legislativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "N" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 100
"Distritao" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Distritao" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Distritao" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Distritao" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Distritao" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos e candidatos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos e candidatos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos e candidatos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos e candidatos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos e candidatos" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 1" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 1" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 1" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 1" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 1" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 2" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 2" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 2" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 2" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 2" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Pensão" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Pensão" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Pensão" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Pensão" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Pensão" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Reeleição" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Seguro Desemprego" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Seguro Desemprego" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Seguro Desemprego" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Seguro Desemprego" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Seguro Desemprego" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Tempo Mandato" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Tempo Mandato" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Tempo Mandato" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Tempo Mandato" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Tempo Mandato" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Terceirização" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Terceirização" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Terceirização" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Terceirização" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Terceirização" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Transgênico" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Transgênico" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Transgênico" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Transgênico" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Transgênico" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto Facultativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto Facultativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto Facultativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto Facultativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto Facultativo" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto impresso" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto impresso" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto impresso" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto impresso" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto impresso" "QSAhGBUI4J" "-22.8188512" "-42.9945462" "S" "2015-08-18T23:40:04.537Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
