"Coincidência reeleição" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Coincidência reeleição" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Distritao" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Financiamento privado para partidos" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "N" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "N" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "N" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "N" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Maioridade 1" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "N" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Pensão" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Pensão" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Seguro Desemprego" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Tempo Mandato" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Terceirização" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Transgênico" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "N" "2015-08-10T14:53:32.081Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "N" "2015-08-10T14:53:32.081Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 80
"Transgênico" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "N" "2015-08-10T14:53:32.081Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto Facultativo" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "8NgNl3cmtt" "-22.9247377644" "-43.2397891379" "S" "2015-08-10T14:53:32.081Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
