"Coincidência reeleição" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Distritao" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "N" "2015-08-06T16:37:59.744Z" "psb" "João Fernando Coutinho" "PE" 178917 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "N" "2015-08-06T16:37:59.744Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 1" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "N" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 93.3333333333333
"Maioridade 2" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "N" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 93.3333333333333
"Pensão" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Reeleição" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Seguro Desemprego" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Tempo Mandato" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Terceirização" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
"Transgênico" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "N" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 93.3333333333333
"Voto Facultativo" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "N" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 93.3333333333333
"Voto impresso" "Cx918j8dcO" "-30.031416532" "-51.2287000231" "S" "2015-08-06T16:37:59.744Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 93.3333333333333
