"Coincidência reeleição" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "S" "2015-08-08T16:49:02.776Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Cota para mulheres legislativo" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "N" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 86.6666666666667
"Distritao" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "S" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 86.6666666666667
"Financiamento privado para partidos" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "S" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "N" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 86.6666666666667
"Maioridade 1" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "N" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 86.6666666666667
"Maioridade 2" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "N" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 86.6666666666667
"Pensão" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "S" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 86.6666666666667
"Reeleição" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "S" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 86.6666666666667
"Seguro Desemprego" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "N" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 86.6666666666667
"Tempo Mandato" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "S" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 86.6666666666667
"Terceirização" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "N" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 86.6666666666667
"Transgênico" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "N" "2015-08-08T16:49:02.776Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Voto Facultativo" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "S" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 86.6666666666667
"Voto impresso" "lVlkQ9GrAl" "-23.5729817" "-46.745579" "S" "2015-08-08T16:49:02.776Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 86.6666666666667
