"Coincidência reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Coincidência reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Coincidência reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Coincidência reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Coincidência reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Distritao" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Distritao" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Distritao" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Distritao" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Distritao" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Financiamento privado para partidos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Maioridade 1" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Maioridade 1" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Maioridade 1" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Maioridade 1" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Maioridade 2" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Maioridade 2" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Maioridade 2" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Maioridade 2" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Pensão" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Pensão" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Pensão" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Pensão" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Reeleição" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Seguro Desemprego" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Seguro Desemprego" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Seguro Desemprego" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Seguro Desemprego" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Seguro Desemprego" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Tempo Mandato" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Tempo Mandato" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Tempo Mandato" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Tempo Mandato" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Tempo Mandato" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Terceirização" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Terceirização" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Terceirização" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Terceirização" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Transgênico" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 86.6666666666667
"Transgênico" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 86.6666666666667
"Transgênico" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 86.6666666666667
"Transgênico" "iPAvohsJcA" "-26.1899546" "-48.5311233" "N" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 86.6666666666667
"Voto Facultativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto impresso" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Voto impresso" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Voto impresso" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Voto impresso" "iPAvohsJcA" "-26.1899546" "-48.5311233" "S" "2015-08-06T22:23:50.749Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
