"Coincidência reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Coincidência reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Coincidência reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Coincidência reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Coincidência reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Cota para mulheres legislativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Cota para mulheres legislativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Cota para mulheres legislativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Cota para mulheres legislativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Cota para mulheres legislativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Distritao" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Distritao" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Distritao" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Distritao" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Distritao" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Financiamento privado para partidos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Financiamento privado para partidos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Financiamento privado para partidos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Financiamento privado para partidos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Financiamento privado para partidos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Financiamento privado para partidos e candidatos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Financiamento privado para partidos e candidatos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Financiamento privado para partidos e candidatos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Financiamento privado para partidos e candidatos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Financiamento privado para partidos e candidatos" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Maioridade 1" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Maioridade 1" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Maioridade 1" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Maioridade 1" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Maioridade 1" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Maioridade 2" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Maioridade 2" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Maioridade 2" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Maioridade 2" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Maioridade 2" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Pensão" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Pensão" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Pensão" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Pensão" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Pensão" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Reeleição" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Seguro Desemprego" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Seguro Desemprego" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Seguro Desemprego" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Seguro Desemprego" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Seguro Desemprego" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Tempo Mandato" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Tempo Mandato" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Tempo Mandato" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Tempo Mandato" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Tempo Mandato" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Terceirização" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Terceirização" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Terceirização" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Terceirização" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Terceirização" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Transgênico" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Transgênico" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Transgênico" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Transgênico" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Transgênico" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Voto Facultativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Voto Facultativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Voto Facultativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Voto Facultativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Voto Facultativo" "ar7lT5APEd" "-22.9253" "-43.2255367" "N" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Voto impresso" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Voto impresso" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Voto impresso" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Voto impresso" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Voto impresso" "ar7lT5APEd" "-22.9253" "-43.2255367" "S" "2015-08-08T19:14:59.255Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
