"Coincidência reeleição" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "S" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Distritao" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Financiamento privado para partidos" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "S" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Maioridade 1" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "S" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Maioridade 2" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "S" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Pensão" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Pensão" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Reeleição" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "S" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Seguro Desemprego" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "S" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Tempo Mandato" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Terceirização" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Transgênico" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Transgênico" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "N" "2015-08-22T19:35:53.785Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Voto Facultativo" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "S" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Voto impresso" "w8JH9AVoFl" "20.6966621139" "-100.441219283" "S" "2015-08-22T19:35:53.785Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
