"Coincidência reeleição" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Coincidência reeleição" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Distritao" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Distritao" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 1" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 2" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Pensão" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Reeleição" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Reeleição" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Seguro Desemprego" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Seguro Desemprego" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Tempo Mandato" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Tempo Mandato" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Terceirização" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Terceirização" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Transgênico" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "N" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Voto Facultativo" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "LBIjRUxzMJ" "-1.50313118823" "-48.6228008194" "S" "2015-08-09T04:56:11.480Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
