"Coincidência reeleição" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Coincidência reeleição" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Coincidência reeleição" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Coincidência reeleição" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Distritao" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Distritao" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Distritao" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Distritao" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Financiamento privado para partidos" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Financiamento privado para partidos" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Financiamento privado para partidos" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Maioridade 1" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 1" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 1" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 1" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Maioridade 2" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 2" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 2" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 2" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Pensão" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Pensão" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Pensão" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Pensão" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Reeleição" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Reeleição" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Reeleição" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Reeleição" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Seguro Desemprego" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Seguro Desemprego" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Seguro Desemprego" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Seguro Desemprego" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Tempo Mandato" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Tempo Mandato" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Tempo Mandato" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Tempo Mandato" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Terceirização" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Terceirização" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "pmdb" "Lucio Mosquini" "RO" 178954 "N" 15 86.6666666666667
"Terceirização" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "psl" "Macedo" "CE" 178867 "N" 15 86.6666666666667
"Terceirização" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "pt" "Merlong Solano" "PI" 188097 "N" 15 86.6666666666667
"Terceirização" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "N" "2015-08-12T11:55:08.484Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 86.6666666666667
"Transgênico" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Transgênico" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Transgênico" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Transgênico" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto Facultativo" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto Facultativo" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto Facultativo" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto Facultativo" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto impresso" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto impresso" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto impresso" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto impresso" "KJAGPgg9cK" "-30.0163903" "-51.1688298" "S" "2015-08-12T11:55:08.484Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
