"Coincidência reeleição" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Coincidência reeleição" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Coincidência reeleição" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Coincidência reeleição" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Distritao" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Distritao" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Distritao" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Distritao" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Financiamento privado para partidos" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Financiamento privado para partidos" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Financiamento privado para partidos" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Maioridade 1" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 1" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 1" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 1" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Maioridade 2" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 2" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 2" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 2" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Pensão" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Pensão" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Pensão" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Pensão" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Reeleição" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Reeleição" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Reeleição" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Reeleição" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Seguro Desemprego" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Seguro Desemprego" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Seguro Desemprego" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Seguro Desemprego" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Tempo Mandato" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Tempo Mandato" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Tempo Mandato" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Tempo Mandato" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Terceirização" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Terceirização" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Terceirização" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Terceirização" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Transgênico" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "N" "2015-08-09T16:53:28.982Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto Facultativo" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto Facultativo" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto Facultativo" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto impresso" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto impresso" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto impresso" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto impresso" "z0zeuy5sCk" "-20.0293938" "-48.9344109" "S" "2015-08-09T16:53:28.982Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
