"Coincidência reeleição" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Coincidência reeleição" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 86.6666666666667
"Distritao" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 86.6666666666667
"Distritao" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Distritao" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 86.6666666666667
"Financiamento privado para partidos" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 86.6666666666667
"Financiamento privado para partidos" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 86.6666666666667
"Maioridade 1" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 86.6666666666667
"Maioridade 1" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 1" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 86.6666666666667
"Maioridade 2" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 86.6666666666667
"Maioridade 2" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 2" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 86.6666666666667
"Pensão" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 86.6666666666667
"Pensão" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Pensão" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 86.6666666666667
"Reeleição" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 86.6666666666667
"Reeleição" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Reeleição" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 86.6666666666667
"Seguro Desemprego" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 86.6666666666667
"Seguro Desemprego" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Seguro Desemprego" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 86.6666666666667
"Tempo Mandato" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 86.6666666666667
"Terceirização" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 86.6666666666667
"Terceirização" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 86.6666666666667
"Transgênico" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Transgênico" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "N" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 86.6666666666667
"Voto Facultativo" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 86.6666666666667
"Voto Facultativo" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 86.6666666666667
"Voto impresso" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "TT3Mm1pK2S" "-15.7942287" "-47.8821658" "S" "2015-08-06T20:34:59.347Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 86.6666666666667
