"Coincidência reeleição" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Coincidência reeleição" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Coincidência reeleição" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Coincidência reeleição" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Distritao" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Financiamento privado para partidos" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Financiamento privado para partidos" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Financiamento privado para partidos" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Financiamento privado para partidos" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Maioridade 1" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Maioridade 1" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Maioridade 1" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Maioridade 2" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "S" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Pensão" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "S" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 66.6666666666667
"Reeleição" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 60
"Reeleição" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 60
"Reeleição" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 60
"Seguro Desemprego" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Seguro Desemprego" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Seguro Desemprego" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Seguro Desemprego" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Tempo Mandato" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Tempo Mandato" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Tempo Mandato" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Tempo Mandato" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Terceirização" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Terceirização" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Terceirização" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Terceirização" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Transgênico" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Transgênico" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Transgênico" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Transgênico" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Voto Facultativo" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "S" "2015-08-07T17:28:38.349Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 66.6666666666667
"Voto Facultativo" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "S" "2015-08-07T17:28:38.349Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 66.6666666666667
"Voto Facultativo" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "S" "2015-08-07T17:28:38.349Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 66.6666666666667
"Voto Facultativo" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "S" "2015-08-07T17:28:38.349Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Voto impresso" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 46.6666666666667
"Voto impresso" "rtbnUKcPnh" "-3.74253108195" "-38.5308459161" "N" "2015-08-07T17:28:38.349Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
