"Coincidência reeleição" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 86.6666666666667
"Coincidência reeleição" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "N" 15 86.6666666666667
"Coincidência reeleição" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Distritao" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "N" 15 86.6666666666667
"Financiamento privado para partidos" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Financiamento privado para partidos" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Financiamento privado para partidos" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Financiamento privado para partidos" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 1" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Maioridade 1" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Maioridade 1" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Maioridade 1" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 2" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Maioridade 2" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Maioridade 2" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Maioridade 2" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Pensão" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 86.6666666666667
"Pensão" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "N" 15 86.6666666666667
"Pensão" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "N" 15 86.6666666666667
"Pensão" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Reeleição" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Reeleição" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Reeleição" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Reeleição" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Seguro Desemprego" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 86.6666666666667
"Seguro Desemprego" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "N" 15 86.6666666666667
"Seguro Desemprego" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "N" 15 86.6666666666667
"Seguro Desemprego" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Tempo Mandato" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Tempo Mandato" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Tempo Mandato" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Tempo Mandato" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Terceirização" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "N" 15 86.6666666666667
"Terceirização" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Transgênico" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 86.6666666666667
"Transgênico" "8CISmbpPD1" "-1.45263875" "-48.48697" "N" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Voto Facultativo" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Voto Facultativo" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Voto Facultativo" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Voto Facultativo" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Voto impresso" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "Daniel Coelho" "PE" 178916 "S" 15 86.6666666666667
"Voto impresso" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Voto impresso" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "psd" "Sóstenes Cavalcante" "RJ" 178947 "S" 15 86.6666666666667
"Voto impresso" "8CISmbpPD1" "-1.45263875" "-48.48697" "S" "2015-08-08T11:23:46.861Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
