"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Coincidência reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Distritao" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Maioridade 1" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Maioridade 2" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Pensão" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Reeleição" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Seguro Desemprego" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Tempo Mandato" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Terceirização" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Transgênico" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Voto Facultativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto Facultativo" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "S" "2015-08-10T03:11:09.028Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "IlDVZ1Vc2H" "-23.5505199" "-46.6333094" "N" "2015-08-10T03:11:09.028Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
