"Coincidência reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Distritao" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Distritao" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 2" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 2" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 2" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 2" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Pensão" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Pensão" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Terceirização" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Terceirização" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "N" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Voto impresso" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Voto impresso" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Voto impresso" "bc0ynXnLlV" "-19.9399104" "-43.9724344" "S" "2015-08-10T19:53:58.112Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
