"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Coincidência reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Cota para mulheres legislativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 80
"Cota para mulheres legislativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "N" 15 80
"Cota para mulheres legislativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 80
"Cota para mulheres legislativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Cota para mulheres legislativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 80
"Cota para mulheres legislativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 80
"Distritao" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Distritao" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Distritao" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Distritao" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Distritao" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Distritao" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Distritao" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Distritao" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Financiamento privado para partidos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Financiamento privado para partidos e candidatos" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 1" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Maioridade 1" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "N" 15 80
"Maioridade 2" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 2" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 2" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 2" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 2" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 2" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 2" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Maioridade 2" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Pensão" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Reeleição" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Seguro Desemprego" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Tempo Mandato" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Terceirização" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Transgênico" "QBQ6SvPAam" "-23.5691544" "-46.648779" "N" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Voto Facultativo" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 80
"Voto impresso" "QBQ6SvPAam" "-23.5691544" "-46.648779" "S" "2015-08-12T11:25:40.791Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
