"Coincidência reeleição" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Distritao" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Financiamento privado para partidos" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Maioridade 1" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Maioridade 2" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Pensão" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Reeleição" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Seguro Desemprego" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Tempo Mandato" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 86.6666666666667
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 86.6666666666667
"Terceirização" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "N" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Voto Facultativo" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Voto impresso" "DS66HUB1Wx" "-21.2072961" "-50.4295574" "S" "2015-08-08T01:56:26.488Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
