"Coincidência reeleição" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Coincidência reeleição" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Coincidência reeleição" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 86.6666666666667
"Coincidência reeleição" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Distritao" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Distritao" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Distritao" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 1" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 1" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Maioridade 1" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 2" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 2" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Maioridade 2" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Pensão" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Pensão" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Pensão" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 86.6666666666667
"Reeleição" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Seguro Desemprego" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Seguro Desemprego" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Seguro Desemprego" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Tempo Mandato" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Tempo Mandato" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Terceirização" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Terceirização" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Terceirização" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Transgênico" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Transgênico" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Transgênico" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto Facultativo" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Voto Facultativo" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 86.6666666666667
"Voto Facultativo" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "N" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto impresso" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Voto impresso" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Voto impresso" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 86.6666666666667
"Voto impresso" "ib4vKIiH0T" "-20.2496237" "-43.7780405" "S" "2015-08-24T08:32:03.396Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
