"Coincidência reeleição" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Coincidência reeleição" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Coincidência reeleição" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "N" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Distritao" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Financiamento privado para partidos" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "N" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "N" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Maioridade 1" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Maioridade 2" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Pensão" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "N" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Reeleição" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Seguro Desemprego" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "N" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Tempo Mandato" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Tempo Mandato" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Tempo Mandato" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Tempo Mandato" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Tempo Mandato" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Tempo Mandato" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Terceirização" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "N" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Transgênico" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "N" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Voto Facultativo" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Voto impresso" "xuK7vYCm7I" "-7.12225835771" "-34.8456005752" "S" "2015-08-11T16:49:21.625Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
