"Coincidência reeleição" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "N" 15 80
"Coincidência reeleição" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Coincidência reeleição" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 80
"Coincidência reeleição" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "N" 15 80
"Cota para mulheres legislativo" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "N" 15 80
"Cota para mulheres legislativo" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Cota para mulheres legislativo" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 80
"Cota para mulheres legislativo" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "N" 15 80
"Distritao" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "N" 15 80
"Distritao" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 80
"Distritao" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "N" 15 80
"Financiamento privado para partidos" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "S" 15 80
"Financiamento privado para partidos" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Financiamento privado para partidos" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "S" 15 80
"Financiamento privado para partidos" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "S" 15 80
"Financiamento privado para partidos e candidatos" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "S" 15 80
"Financiamento privado para partidos e candidatos" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Financiamento privado para partidos e candidatos" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "S" 15 80
"Financiamento privado para partidos e candidatos" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "S" 15 80
"Maioridade 1" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "S" 15 80
"Maioridade 1" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Maioridade 1" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "S" 15 80
"Maioridade 2" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 80
"Pensão" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "S" 15 80
"Pensão" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Pensão" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "S" 15 80
"Pensão" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "S" 15 80
"Reeleição" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Reeleição" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Seguro Desemprego" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "S" 15 80
"Seguro Desemprego" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Seguro Desemprego" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "S" 15 80
"Seguro Desemprego" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "S" 15 80
"Tempo Mandato" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "N" 15 80
"Tempo Mandato" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Tempo Mandato" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 80
"Tempo Mandato" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "N" 15 80
"Terceirização" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "S" 15 80
"Terceirização" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Terceirização" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "S" 15 80
"Terceirização" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "S" 15 80
"Transgênico" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "S" 15 80
"Transgênico" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Transgênico" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "S" 15 80
"Transgênico" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "S" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "S" 15 80
"Voto Facultativo" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "N" 15 80
"Voto Facultativo" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Voto Facultativo" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 80
"Voto Facultativo" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psd" "Walter Ihoshi" "SP" 141560 "N" 15 80
"Voto impresso" "qtxzmoHFXT" "-23.5653825" "-46.6653468" "N" "2015-08-11T19:17:13.112Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
