"Coincidência reeleição" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "N" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Distritao" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "N" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "N" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 1" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 2" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Pensão" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Reeleição" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Seguro Desemprego" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Tempo Mandato" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "N" "2015-08-27T20:41:54.105Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "N" "2015-08-27T20:41:54.105Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Terceirização" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Transgênico" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto Facultativo" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto impresso" "mo82V15BDe" "-22.8811160347" "-43.0916485481" "S" "2015-08-27T20:41:54.105Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
