"Coincidência reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Distritao" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Financiamento privado para partidos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 1" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Terceirização" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "N" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "VXSGJiZlUl" "-23.635408845" "-46.5636587685" "S" "2015-08-07T19:13:29.272Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
