"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Coincidência reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Cota para mulheres legislativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Distritao" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Financiamento privado para partidos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Financiamento privado para partidos e candidatos" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Maioridade 1" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Maioridade 2" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Pensão" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Reeleição" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Seguro Desemprego" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Tempo Mandato" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Terceirização" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Transgênico" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Voto Facultativo" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Voto impresso" "jhkeP0kfay" "-10.9274955" "-37.057233" "S" "2015-08-12T19:15:58.422Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
