"Coincidência reeleição" "RJWc41FAmw" "-23.5824381" "-46.6050125" "N" "2015-08-10T02:45:25.084Z" "pr" "Anderson Ferreira" "PE" 160551 "N" 15 86.6666666666667
"Coincidência reeleição" "RJWc41FAmw" "-23.5824381" "-46.6050125" "N" "2015-08-10T02:45:25.084Z" "pr" "Lúcio Vale" "PA" 141484 "N" 15 86.6666666666667
"Coincidência reeleição" "RJWc41FAmw" "-23.5824381" "-46.6050125" "N" "2015-08-10T02:45:25.084Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 86.6666666666667
"Coincidência reeleição" "RJWc41FAmw" "-23.5824381" "-46.6050125" "N" "2015-08-10T02:45:25.084Z" "pmdb" "Mauro Mariani" "SC" 141507 "N" 15 86.6666666666667
"Coincidência reeleição" "RJWc41FAmw" "-23.5824381" "-46.6050125" "N" "2015-08-10T02:45:25.084Z" "pr" "Vinicius Gurgel" "AP" 160591 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "RJWc41FAmw" "-23.5824381" "-46.6050125" "N" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Distritao" "RJWc41FAmw" "-23.5824381" "-46.6050125" "N" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos" "RJWc41FAmw" "-23.5824381" "-46.6050125" "N" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 1" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 2" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Pensão" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Reeleição" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Seguro Desemprego" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Tempo Mandato" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Terceirização" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Transgênico" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto Facultativo" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto impresso" "RJWc41FAmw" "-23.5824381" "-46.6050125" "S" "2015-08-10T02:45:25.084Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
