"Coincidência reeleição" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Coincidência reeleição" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Seguro Desemprego" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto Facultativo" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "nnUauaFdQR" "-18.9242952" "-48.24031" "S" "2015-08-22T19:38:55.318Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "nnUauaFdQR" "-18.9242952" "-48.24031" "N" "2015-08-22T19:38:55.318Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
