"Coincidência reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Coincidência reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "N" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "N" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "N" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "N" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "N" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "N" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "N" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 1" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 2" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Pensão" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Seguro Desemprego" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Tempo Mandato" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Terceirização" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Transgênico" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Transgênico" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Transgênico" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Transgênico" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Transgênico" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Transgênico" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto Facultativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto impresso" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "YPPqLiT2oM" "-29.6880479" "-51.1333376" "S" "2015-08-15T22:02:43.421Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
