"Coincidência reeleição" "asX8j7ttsw" "-25.4761868" "-49.290826" "S" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "psb" "César Messias" "AC" 178838 "N" 15 66.6666666666667
"Distritao" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Reeleição" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Tempo Mandato" "asX8j7ttsw" "-25.4761868" "-49.290826" "S" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "asX8j7ttsw" "-25.4761868" "-49.290826" "N" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Voto Facultativo" "asX8j7ttsw" "-25.4761868" "-49.290826" "S" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "asX8j7ttsw" "-25.4761868" "-49.290826" "S" "2015-08-24T17:38:28.286Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
