"Coincidência reeleição" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 66.6666666666667
"Distritao" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "S" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Financiamento privado para partidos" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Maioridade 1" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Maioridade 2" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Pensão" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "S" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Reeleição" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "S" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Seguro Desemprego" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "S" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Tempo Mandato" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Terceirização" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "S" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Transgênico" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "N" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Voto Facultativo" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "S" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Voto impresso" "IaGSjFY6tF" "-8.11410342696" "-34.8952527835" "S" "2015-08-13T01:04:03.042Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
