"Coincidência reeleição" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
"Distritao" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "N" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "N" 15 93.3333333333333
"Financiamento privado para partidos" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
"Maioridade 1" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "N" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "N" 15 93.3333333333333
"Maioridade 2" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "N" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "N" 15 93.3333333333333
"Pensão" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
"Reeleição" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
"Seguro Desemprego" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
"Tempo Mandato" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
"Terceirização" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "N" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "N" 15 93.3333333333333
"Transgênico" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "N" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "N" 15 93.3333333333333
"Voto Facultativo" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto Facultativo" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Voto Facultativo" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 86.6666666666667
"Voto impresso" "ZuuSyIbt7X" "-25.4481954" "-49.272172" "S" "2015-08-12T18:21:44.745Z" "psb" "Átila Lira" "PI" 74459 "S" 15 93.3333333333333
