"Coincidência reeleição" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Cota para mulheres legislativo" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Cota para mulheres legislativo" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Distritao" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos e candidatos" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 1" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 2" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Pensão" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Reeleição" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Seguro Desemprego" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Tempo Mandato" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Terceirização" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Transgênico" "LrwOgSUtzT" "-1.454878" "-48.5001535" "N" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Voto Facultativo" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto impresso" "LrwOgSUtzT" "-1.454878" "-48.5001535" "S" "2015-08-24T00:00:47.095Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
