"Coincidência reeleição" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Cota para mulheres legislativo" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Distritao" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Financiamento privado para partidos" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "N" "2015-08-14T12:40:53.094Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Maioridade 1" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Maioridade 2" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "N" "2015-08-14T12:40:53.094Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Pensão" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Reeleição" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Seguro Desemprego" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Tempo Mandato" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "N" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 80
"Terceirização" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Transgênico" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "N" "2015-08-14T12:40:53.094Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Transgênico" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "N" "2015-08-14T12:40:53.094Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "S" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 80
"Voto impresso" "jhGSqPQ3Sp" "-3.7318616" "-38.5266704" "N" "2015-08-14T12:40:53.094Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 80
