"Coincidência reeleição" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Coincidência reeleição" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Coincidência reeleição" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Distritao" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Financiamento privado para partidos e candidatos" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Maioridade 2" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Maioridade 2" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 73.3333333333333
"Pensão" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Reeleição" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Reeleição" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Seguro Desemprego" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Tempo Mandato" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Terceirização" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "N" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Voto Facultativo" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "VmoEmOPA4H" "-30.0241664658" "-51.1382101849" "S" "2015-08-17T03:01:22.762Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
