"Coincidência reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Coincidência reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Coincidência reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Distritao" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Distritao" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Maioridade 1" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Maioridade 1" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 1" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Maioridade 1" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 73.3333333333333
"Maioridade 2" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Pensão" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Pensão" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Pensão" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Pensão" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 73.3333333333333
"Reeleição" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Seguro Desemprego" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Seguro Desemprego" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Seguro Desemprego" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Tempo Mandato" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Tempo Mandato" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Tempo Mandato" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Terceirização" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Terceirização" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Terceirização" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Terceirização" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Terceirização" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Transgênico" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Transgênico" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 66.6666666666667
"Transgênico" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "N" "2015-08-08T02:01:49.057Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 66.6666666666667
"Voto Facultativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Voto Facultativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Voto Facultativo" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Voto impresso" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto impresso" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto impresso" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto impresso" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto impresso" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto impresso" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Voto impresso" "acA8Zbagfp" "-23.5748743249" "-46.6210663884" "S" "2015-08-08T02:01:49.057Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
