"Coincidência reeleição" "jw8p4usm23" "-20.3417635" "-40.3925789" "S" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Coincidência reeleição" "jw8p4usm23" "-20.3417635" "-40.3925789" "S" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "jw8p4usm23" "-20.3417635" "-40.3925789" "S" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "jw8p4usm23" "-20.3417635" "-40.3925789" "S" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Distritao" "jw8p4usm23" "-20.3417635" "-40.3925789" "S" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 1" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 2" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Pensão" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Reeleição" "jw8p4usm23" "-20.3417635" "-40.3925789" "S" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "jw8p4usm23" "-20.3417635" "-40.3925789" "S" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Seguro Desemprego" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Seguro Desemprego" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Tempo Mandato" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Terceirização" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Transgênico" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto Facultativo" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto impresso" "jw8p4usm23" "-20.3417635" "-40.3925789" "N" "2015-08-12T02:01:19.439Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
