"Coincidência reeleição" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "S" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "S" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "S" "2015-08-23T04:03:27.335Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Distritao" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "S" "2015-08-23T04:03:27.335Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "N" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "N" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "N" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "N" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "N" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "S" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "N" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "S" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "N" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "N" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "S" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "HCG1mlqM5P" "-12.6735557" "-39.1016848" "S" "2015-08-23T04:03:27.335Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
