"Coincidência reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Coincidência reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Coincidência reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Coincidência reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Coincidência reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Cota para mulheres legislativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "N" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 100
"Cota para mulheres legislativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "N" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "N" 15 100
"Cota para mulheres legislativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "N" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 100
"Cota para mulheres legislativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "N" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 100
"Cota para mulheres legislativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "N" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 100
"Distritao" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Distritao" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Distritao" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Distritao" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Distritao" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos e candidatos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos e candidatos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos e candidatos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos e candidatos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos e candidatos" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 1" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 1" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 1" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 1" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 1" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 2" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 2" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 2" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 2" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 2" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Pensão" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Pensão" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Pensão" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Pensão" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Pensão" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Reeleição" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Seguro Desemprego" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Seguro Desemprego" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Seguro Desemprego" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Seguro Desemprego" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Seguro Desemprego" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Tempo Mandato" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Tempo Mandato" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Tempo Mandato" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Tempo Mandato" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Tempo Mandato" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Terceirização" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Terceirização" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Terceirização" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Terceirização" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Terceirização" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Transgênico" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Transgênico" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Transgênico" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Transgênico" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Transgênico" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto Facultativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto Facultativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto Facultativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto Facultativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto Facultativo" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto impresso" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto impresso" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto impresso" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto impresso" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto impresso" "8mUDMc8q7i" "-25.4084452" "-49.248676" "S" "2015-08-24T02:47:10.695Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
