"Coincidência reeleição" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "N" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "N" "2015-08-07T15:24:35.037Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Distritao" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "N" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "N" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "N" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "N" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "S" "2015-08-07T15:24:35.037Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 80
"Pensão" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "S" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "S" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "S" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "S" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Terceirização" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "N" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "N" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Voto Facultativo" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "S" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "J5SH4ZoBl2" "-22.896388" "-43.1857015" "S" "2015-08-07T15:24:35.037Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
