"Coincidência reeleição" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 80
"Coincidência reeleição" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Distritao" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Financiamento privado para partidos e candidatos" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 80
"Financiamento privado para partidos e candidatos" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Maioridade 1" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Maioridade 2" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 80
"Pensão" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Reeleição" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "prb" "André Abdon" "AP" 178831 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 73.3333333333333
"Seguro Desemprego" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 73.3333333333333
"Tempo Mandato" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 80
"Tempo Mandato" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Transgênico" "Hda7reYo5L" "-31.7342738" "-52.3219632" "N" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Voto Facultativo" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Voto impresso" "Hda7reYo5L" "-31.7342738" "-52.3219632" "S" "2015-08-08T14:03:28.744Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
