"Coincidência reeleição" "fHgwBATeCK" "-23.5505199" "-46.6333094" "N" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Distritao" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Financiamento privado para partidos" "fHgwBATeCK" "-23.5505199" "-46.6333094" "N" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fHgwBATeCK" "-23.5505199" "-46.6333094" "N" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Maioridade 1" "fHgwBATeCK" "-23.5505199" "-46.6333094" "N" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Maioridade 2" "fHgwBATeCK" "-23.5505199" "-46.6333094" "N" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Pensão" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Reeleição" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Seguro Desemprego" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Tempo Mandato" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Tempo Mandato" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 86.6666666666667
"Tempo Mandato" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 86.6666666666667
"Terceirização" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Transgênico" "fHgwBATeCK" "-23.5505199" "-46.6333094" "N" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Voto Facultativo" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Voto impresso" "fHgwBATeCK" "-23.5505199" "-46.6333094" "S" "2015-08-11T16:32:38.889Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
