"Coincidência reeleição" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "S" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "S" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 93.3333333333333
"Distritao" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "N" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 93.3333333333333
"Financiamento privado para partidos" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "N" "2015-08-09T02:17:15.259Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "N" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 93.3333333333333
"Maioridade 1" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "N" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 93.3333333333333
"Maioridade 2" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "S" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 93.3333333333333
"Pensão" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "N" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 93.3333333333333
"Reeleição" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "S" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 93.3333333333333
"Seguro Desemprego" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "S" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 93.3333333333333
"Tempo Mandato" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "S" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 93.3333333333333
"Terceirização" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "N" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 93.3333333333333
"Transgênico" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "N" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 93.3333333333333
"Voto Facultativo" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "S" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 93.3333333333333
"Voto impresso" "51xTxPJtsi" "-25.4342915247" "-49.3049607641" "S" "2015-08-09T02:17:15.259Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 93.3333333333333
