"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Coincidência reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Distritao" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 1" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 2" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Pensão" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 86.6666666666667
"Pensão" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Pensão" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "N" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Reeleição" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Seguro Desemprego" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Seguro Desemprego" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Seguro Desemprego" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Seguro Desemprego" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Seguro Desemprego" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Seguro Desemprego" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Seguro Desemprego" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Tempo Mandato" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Terceirização" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Transgênico" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto Facultativo" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto impresso" "Xq7FTg4ra5" "-23.0002027" "-45.5450711" "S" "2015-08-06T22:58:31.873Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
