"Coincidência reeleição" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "N" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Distritao" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "N" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "N" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 1" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 2" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Pensão" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Reeleição" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Seguro Desemprego" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Tempo Mandato" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Terceirização" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Transgênico" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "N" "2015-08-10T23:33:10.345Z" "psd" "Goulart" "SP" 178980 "N" 15 73.3333333333333
"Transgênico" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "N" "2015-08-10T23:33:10.345Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 73.3333333333333
"Transgênico" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "N" "2015-08-10T23:33:10.345Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 73.3333333333333
"Transgênico" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "N" "2015-08-10T23:33:10.345Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "S" "2015-08-10T23:33:10.345Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto impresso" "80xDcbPRnr" "-27.5885943826" "-48.5908074959" "N" "2015-08-10T23:33:10.345Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
