"Coincidência reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Coincidência reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Coincidência reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Coincidência reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 73.3333333333333
"Distritao" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Distritao" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Distritao" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Distritao" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Distritao" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 1" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 1" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 1" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 1" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 2" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 2" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 2" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 2" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Pensão" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Pensão" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Pensão" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Pensão" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Reeleição" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Seguro Desemprego" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Tempo Mandato" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Tempo Mandato" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Tempo Mandato" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Terceirização" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Transgênico" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Transgênico" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Transgênico" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "N" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Voto Facultativo" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Voto impresso" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Voto impresso" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Voto impresso" "RqYwYFhE1Q" "-22.9068467" "-43.1728965" "S" "2015-08-13T17:15:27.218Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
