"Coincidência reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Coincidência reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Coincidência reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Coincidência reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Coincidência reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Coincidência reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Coincidência reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Distritao" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Distritao" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Distritao" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Distritao" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Distritao" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Distritao" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Distritao" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Financiamento privado para partidos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 1" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 1" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Maioridade 1" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Maioridade 1" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Maioridade 1" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 1" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Maioridade 1" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 2" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 2" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Maioridade 2" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Maioridade 2" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Maioridade 2" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 2" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Maioridade 2" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Pensão" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Pensão" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 86.6666666666667
"Pensão" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 86.6666666666667
"Pensão" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 86.6666666666667
"Pensão" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 86.6666666666667
"Reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Reeleição" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Seguro Desemprego" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Seguro Desemprego" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Seguro Desemprego" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Tempo Mandato" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 86.6666666666667
"Tempo Mandato" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 86.6666666666667
"Tempo Mandato" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 86.6666666666667
"Tempo Mandato" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "N" 15 86.6666666666667
"Terceirização" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Terceirização" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Terceirização" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Terceirização" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Terceirização" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Terceirização" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Terceirização" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Transgênico" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Transgênico" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "N" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto Facultativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Voto Facultativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Voto Facultativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Voto Facultativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto Facultativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Voto Facultativo" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Voto impresso" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto impresso" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Voto impresso" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Voto impresso" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Voto impresso" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto impresso" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "pmdb" "Leonardo Picciani" "RJ" 74254 "S" 15 86.6666666666667
"Voto impresso" "3Vio7j1ZMN" "37.7877092338" "-122.451634524" "S" "2015-08-20T06:38:02.142Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
