"Coincidência reeleição" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Coincidência reeleição" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Coincidência reeleição" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Coincidência reeleição" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Distritao" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Distritao" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Distritao" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Distritao" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 1" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 1" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 1" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 2" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 2" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 2" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Pensão" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Pensão" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Pensão" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Reeleição" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Reeleição" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Reeleição" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Seguro Desemprego" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Seguro Desemprego" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Seguro Desemprego" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Tempo Mandato" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Tempo Mandato" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Tempo Mandato" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Terceirização" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Terceirização" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Terceirização" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Transgênico" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Transgênico" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Transgênico" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto Facultativo" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "S" "2015-08-07T18:52:30.738Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "iQ3HdQvqqZ" "-22.9068467" "-43.1728965" "N" "2015-08-07T18:52:30.738Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
