"Coincidência reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "N" "2015-08-22T06:47:03.410Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "9Sj6lwMXVv" "-23.5948542367" "-46.6857805115" "S" "2015-08-22T06:47:03.410Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
