"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Coincidência reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 86.6666666666667
"Distritao" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 86.6666666666667
"Distritao" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Distritao" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "N" 15 86.6666666666667
"Distritao" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Distritao" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 86.6666666666667
"Distritao" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 1" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto Facultativo" "pFiePs0guV" "-22.9426468" "-47.0512868" "S" "2015-08-12T23:56:46.943Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Voto impresso" "pFiePs0guV" "-22.9426468" "-47.0512868" "N" "2015-08-12T23:56:46.943Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 86.6666666666667
