"Coincidência reeleição" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Cota para mulheres legislativo" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "S" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 100
"Distritao" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Financiamento privado para partidos" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Financiamento privado para partidos e candidatos" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Maioridade 1" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Maioridade 2" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Pensão" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "S" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 100
"Reeleição" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "S" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 100
"Seguro Desemprego" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Tempo Mandato" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "S" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 100
"Terceirização" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Transgênico" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Voto Facultativo" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "N" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 100
"Voto impresso" "ahDNh0qCvn" "-23.5505199" "-46.6333094" "S" "2015-08-22T20:21:39.951Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 100
