"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Coincidência reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 73.3333333333333
"Distritao" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Distritao" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Distritao" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Distritao" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Distritao" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Distritao" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Distritao" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Distritao" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Financiamento privado para partidos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Maioridade 1" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Maioridade 1" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Maioridade 1" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Maioridade 1" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Maioridade 1" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Maioridade 1" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Maioridade 1" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Maioridade 1" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Maioridade 2" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Pensão" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Reeleição" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Seguro Desemprego" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Tempo Mandato" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Terceirização" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Transgênico" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 73.3333333333333
"Voto Facultativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Voto Facultativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Átila Lins" "AM" 74090 "S" 15 73.3333333333333
"Voto Facultativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 73.3333333333333
"Voto Facultativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Voto Facultativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 73.3333333333333
"Voto Facultativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 73.3333333333333
"Voto Facultativo" "aGGItOwOnY" "-19.9166813" "-43.9344931" "S" "2015-08-06T16:09:12.653Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 73.3333333333333
"Voto impresso" "aGGItOwOnY" "-19.9166813" "-43.9344931" "N" "2015-08-06T16:09:12.653Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
