"Coincidência reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Coincidência reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "N" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "N" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "N" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "N" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "N" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "N" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Distritao" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Financiamento privado para partidos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Maioridade 1" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Maioridade 2" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Pensão" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Seguro Desemprego" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Tempo Mandato" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Terceirização" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Transgênico" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Transgênico" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Transgênico" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Transgênico" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 93.3333333333333
"Transgênico" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Transgênico" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "eGslB8pdwj" "-27.5915257" "-48.493709" "S" "2015-08-10T16:45:54.082Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "eGslB8pdwj" "-27.5915257" "-48.493709" "N" "2015-08-10T16:45:54.082Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 93.3333333333333
