"Coincidência reeleição" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Coincidência reeleição" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Distritao" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Financiamento privado para partidos" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Maioridade 1" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Maioridade 2" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Pensão" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 60
"Reeleição" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "psdb" "Fábio Sousa" "GO" 178877 "N" 15 60
"Reeleição" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 60
"Reeleição" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "dem" "Mendonça Filho" "PE" 74428 "N" 15 60
"Reeleição" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 60
"Seguro Desemprego" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Seguro Desemprego" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Terceirização" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Transgênico" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "S" "2015-08-12T03:45:07.754Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 46.6666666666667
"Voto impresso" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 46.6666666666667
"Voto impresso" "hRsNLS1Icu" "-22.7342864" "-47.6480644" "N" "2015-08-12T03:45:07.754Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 46.6666666666667
