"Coincidência reeleição" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Coincidência reeleição" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Coincidência reeleição" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Coincidência reeleição" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Distritao" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Distritao" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Distritao" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Distritao" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Financiamento privado para partidos" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Maioridade 1" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 1" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 1" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 1" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Maioridade 2" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Pensão" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Pensão" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Pensão" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Pensão" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Reeleição" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Reeleição" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Reeleição" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Reeleição" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Seguro Desemprego" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Seguro Desemprego" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Seguro Desemprego" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Seguro Desemprego" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Tempo Mandato" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Tempo Mandato" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Tempo Mandato" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Tempo Mandato" "UVXHQdoBbY" "-7.082605" "-34.8392104" "S" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Terceirização" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Terceirização" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Terceirização" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Terceirização" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Transgênico" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Transgênico" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Transgênico" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Transgênico" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Voto Facultativo" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Voto Facultativo" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Voto Facultativo" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto Facultativo" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Voto impresso" "UVXHQdoBbY" "-7.082605" "-34.8392104" "N" "2015-08-11T22:50:47.025Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
