"Coincidência reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Cota para mulheres legislativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Distritao" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos e candidatos" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 1" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 2" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Pensão" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Reeleição" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Seguro Desemprego" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Terceirização" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Transgênico" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Voto Facultativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "S" "2015-08-08T16:48:21.350Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 60
"Voto impresso" "VyRaLGrSfd" "-21.2470909252" "-47.8124061249" "N" "2015-08-08T16:48:21.350Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
