"Coincidência reeleição" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Coincidência reeleição" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Coincidência reeleição" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Coincidência reeleição" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Distritao" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Distritao" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Distritao" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Distritao" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Maioridade 1" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 1" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Maioridade 1" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 1" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Maioridade 2" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 2" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Maioridade 2" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 2" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Pensão" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 86.6666666666667
"Pensão" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 86.6666666666667
"Reeleição" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 86.6666666666667
"Reeleição" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 86.6666666666667
"Seguro Desemprego" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Seguro Desemprego" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Seguro Desemprego" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Tempo Mandato" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 86.6666666666667
"Tempo Mandato" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "N" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Terceirização" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Terceirização" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Terceirização" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Terceirização" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Transgênico" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Transgênico" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Transgênico" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Transgênico" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Voto Facultativo" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto Facultativo" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Voto Facultativo" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto Facultativo" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
"Voto impresso" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto impresso" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 86.6666666666667
"Voto impresso" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto impresso" "Cm6pWrLYFE" "-25.49236194" "-54.59049694" "S" "2015-08-14T00:02:23.377Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 86.6666666666667
