"Coincidência reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "OrOXST5Fnc" "-19.956455" "-43.9394826" "S" "2015-08-13T04:47:05.992Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "OrOXST5Fnc" "-19.956455" "-43.9394826" "N" "2015-08-13T04:47:05.992Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
