"Coincidência reeleição" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "S" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "S" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "S" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Distritao" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Distritao" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Financiamento privado para partidos" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 1" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Maioridade 1" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 2" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Maioridade 2" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Pensão" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Pensão" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Reeleição" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "S" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "S" 15 86.6666666666667
"Reeleição" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "S" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Seguro Desemprego" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Seguro Desemprego" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Tempo Mandato" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Tempo Mandato" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Terceirização" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Terceirização" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Transgênico" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "S" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "S" 15 86.6666666666667
"Voto Facultativo" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 86.6666666666667
"Voto Facultativo" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto impresso" "xGnLFZgmbu" "-27.0980109057" "-52.6185810043" "N" "2015-08-06T15:55:53.000Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
