"Coincidência reeleição" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Coincidência reeleição" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Coincidência reeleição" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Coincidência reeleição" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Distritao" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 1" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 2" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Reeleição" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Seguro Desemprego" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Seguro Desemprego" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Terceirização" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Terceirização" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Transgênico" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Transgênico" "rCouF272YF" "-22.9701167671" "-43.3898901288" "N" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto Facultativo" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto Facultativo" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto impresso" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto impresso" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto impresso" "rCouF272YF" "-22.9701167671" "-43.3898901288" "S" "2015-08-11T10:40:33.365Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
