"Coincidência reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "N" 15 80
"Coincidência reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Coincidência reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "N" 15 80
"Coincidência reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Coincidência reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 80
"Coincidência reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 80
"Cota para mulheres legislativo" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "N" 15 80
"Cota para mulheres legislativo" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Cota para mulheres legislativo" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 80
"Distritao" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "N" 15 80
"Distritao" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Distritao" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "N" 15 80
"Distritao" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Distritao" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 80
"Distritao" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 80
"Financiamento privado para partidos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Financiamento privado para partidos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Financiamento privado para partidos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 80
"Financiamento privado para partidos e candidatos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "N" 15 80
"Financiamento privado para partidos e candidatos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Financiamento privado para partidos e candidatos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "N" 15 80
"Financiamento privado para partidos e candidatos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Financiamento privado para partidos e candidatos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 80
"Financiamento privado para partidos e candidatos" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 80
"Maioridade 1" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "S" 15 80
"Maioridade 1" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Maioridade 1" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Maioridade 1" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 80
"Maioridade 1" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 80
"Maioridade 2" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Maioridade 2" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "N" 15 80
"Pensão" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "S" 15 80
"Pensão" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Pensão" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Pensão" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 80
"Pensão" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 80
"Reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "S" 15 80
"Reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 80
"Reeleição" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 80
"Seguro Desemprego" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "S" 15 80
"Seguro Desemprego" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Seguro Desemprego" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 80
"Seguro Desemprego" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 80
"Tempo Mandato" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "N" 15 80
"Tempo Mandato" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 80
"Tempo Mandato" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Tempo Mandato" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 80
"Tempo Mandato" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "N" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 80
"Terceirização" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "S" 15 80
"Terceirização" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Terceirização" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Terceirização" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Terceirização" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 80
"Terceirização" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 80
"Transgênico" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "S" 15 80
"Transgênico" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Transgênico" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Transgênico" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Transgênico" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 80
"Transgênico" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 80
"Voto Facultativo" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Voto Facultativo" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Voto Facultativo" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Voto impresso" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "André Abdon" "AP" 178831 "S" 15 80
"Voto impresso" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 80
"Voto impresso" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Voto impresso" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 80
"Voto impresso" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 80
"Voto impresso" "OdRBHiuA6v" "-22.4268119105" "-45.4465807596" "S" "2015-08-06T21:48:38.304Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 80
