"Coincidência reeleição" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 66.6666666666667
"Distritao" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Distritao" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Financiamento privado para partidos" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Maioridade 1" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Maioridade 2" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Pensão" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Pensão" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Reeleição" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Seguro Desemprego" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Seguro Desemprego" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Tempo Mandato" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Tempo Mandato" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Terceirização" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Terceirização" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Transgênico" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "N" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Voto Facultativo" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Voto impresso" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Voto impresso" "fxh4xb2Lyo" "-23.6207338" "-46.6025419" "S" "2015-08-08T16:16:31.662Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
