"Coincidência reeleição" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "syIL4UfEyR" "34.1619731" "-118.3760814" "S" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Distritao" "syIL4UfEyR" "34.1619731" "-118.3760814" "S" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Financiamento privado para partidos" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "syIL4UfEyR" "34.1619731" "-118.3760814" "S" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Maioridade 1" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Maioridade 2" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Pensão" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Reeleição" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 80
"Seguro Desemprego" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Tempo Mandato" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Terceirização" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Transgênico" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Voto Facultativo" "syIL4UfEyR" "34.1619731" "-118.3760814" "S" "2015-08-07T15:59:18.115Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Voto impresso" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 40
"Voto impresso" "syIL4UfEyR" "34.1619731" "-118.3760814" "N" "2015-08-07T15:59:18.115Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 40
