"Coincidência reeleição" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Cota para mulheres legislativo" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Distritao" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Financiamento privado para partidos" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Financiamento privado para partidos e candidatos" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Maioridade 1" "plOIXeS68k" "-29.6894919" "-51.1281147" "N" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "N" 15 100
"Maioridade 2" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Pensão" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Reeleição" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Seguro Desemprego" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Tempo Mandato" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Terceirização" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Transgênico" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Voto Facultativo" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
"Voto impresso" "plOIXeS68k" "-29.6894919" "-51.1281147" "S" "2015-08-06T19:24:18.616Z" "pp" "Waldir Maranhão" "MA" 141558 "S" 15 100
