"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Coincidência reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Distritao" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Financiamento privado para partidos" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Maioridade 1" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Maioridade 2" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Pensão" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Reeleição" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Seguro Desemprego" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Tempo Mandato" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Terceirização" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Transgênico" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Voto Facultativo" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "S" "2015-08-16T11:14:03.773Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 73.3333333333333
"Voto impresso" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "wwMu13UhL2" "-20.1696710295" "-43.943290992" "N" "2015-08-16T11:14:03.773Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
