"Coincidência reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Coincidência reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 86.6666666666667
"Coincidência reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Coincidência reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Coincidência reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 86.6666666666667
"Distritao" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 86.6666666666667
"Distritao" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Distritao" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Distritao" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 86.6666666666667
"Maioridade 1" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 1" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 86.6666666666667
"Maioridade 1" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Maioridade 1" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 86.6666666666667
"Maioridade 2" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 2" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 86.6666666666667
"Maioridade 2" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Maioridade 2" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 86.6666666666667
"Pensão" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 86.6666666666667
"Pensão" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Pensão" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 86.6666666666667
"Reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 86.6666666666667
"Reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 86.6666666666667
"Reeleição" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 86.6666666666667
"Seguro Desemprego" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Tempo Mandato" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Tempo Mandato" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 86.6666666666667
"Tempo Mandato" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Tempo Mandato" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 86.6666666666667
"Terceirização" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Terceirização" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 86.6666666666667
"Terceirização" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 86.6666666666667
"Terceirização" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 86.6666666666667
"Transgênico" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "vhCIHgBeac" "-19.9326609" "-43.9322155" "N" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 86.6666666666667
"Voto Facultativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto Facultativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 86.6666666666667
"Voto Facultativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto Facultativo" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 86.6666666666667
"Voto impresso" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto impresso" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 86.6666666666667
"Voto impresso" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 86.6666666666667
"Voto impresso" "vhCIHgBeac" "-19.9326609" "-43.9322155" "S" "2015-08-12T02:44:01.812Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 86.6666666666667
