"Coincidência reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Distritao" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Financiamento privado para partidos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 1" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Terceirização" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "xzYA1Tsijo" "-3.4622068" "-41.583174" "N" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "xzYA1Tsijo" "-3.4622068" "-41.583174" "S" "2015-08-07T19:08:29.602Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
