"Coincidência reeleição" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Coincidência reeleição" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Distritao" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Distritao" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Financiamento privado para partidos" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Maioridade 1" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Maioridade 1" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 2" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Maioridade 2" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Pensão" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Pensão" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Reeleição" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Reeleição" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 73.3333333333333
"Reeleição" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Seguro Desemprego" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Seguro Desemprego" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Tempo Mandato" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Tempo Mandato" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Terceirização" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 86.6666666666667
"Terceirização" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Transgênico" "RWjTYJADUV" "-31.7392242" "-52.4004074" "N" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Voto Facultativo" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Voto Facultativo" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Voto impresso" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 86.6666666666667
"Voto impresso" "RWjTYJADUV" "-31.7392242" "-52.4004074" "S" "2015-08-19T21:41:29.199Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
