"Coincidência reeleição" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Coincidência reeleição" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Cota para mulheres legislativo" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Distritao" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Distritao" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos e candidatos" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos e candidatos" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 1" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 1" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 2" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 2" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Pensão" "N05gRsJrMP" "-19.9339999" "-43.9389007" "S" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Reeleição" "N05gRsJrMP" "-19.9339999" "-43.9389007" "S" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Reeleição" "N05gRsJrMP" "-19.9339999" "-43.9389007" "S" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 80
"Seguro Desemprego" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Seguro Desemprego" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Tempo Mandato" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Terceirização" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Transgênico" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Transgênico" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto Facultativo" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Voto Facultativo" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto impresso" "N05gRsJrMP" "-19.9339999" "-43.9389007" "N" "2015-08-09T19:52:38.109Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
