"Coincidência reeleição" "tf3Ufywigb" "-12.8870897" "-38.3351194" "S" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "tf3Ufywigb" "-12.8870897" "-38.3351194" "S" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "tf3Ufywigb" "-12.8870897" "-38.3351194" "S" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "tf3Ufywigb" "-12.8870897" "-38.3351194" "S" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "tf3Ufywigb" "-12.8870897" "-38.3351194" "N" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "tf3Ufywigb" "-12.8870897" "-38.3351194" "S" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "tf3Ufywigb" "-12.8870897" "-38.3351194" "S" "2015-08-06T23:39:06.435Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
