"Coincidência reeleição" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Coincidência reeleição" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Coincidência reeleição" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Distritao" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 1" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 2" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Pensão" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Pensão" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Reeleição" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Reeleição" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Seguro Desemprego" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Seguro Desemprego" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Seguro Desemprego" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 66.6666666666667
"Seguro Desemprego" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Tempo Mandato" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Terceirização" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Terceirização" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Transgênico" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Transgênico" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto Facultativo" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto Facultativo" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "S" "2015-08-22T20:59:57.430Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 53.3333333333333
"Voto impresso" "kuHsLnhf4T" "-7.24416816599" "-35.9007192213" "N" "2015-08-22T20:59:57.430Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
