"Coincidência reeleição" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "S" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "S" "2015-08-07T17:36:34.686Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "S" "2015-08-07T17:36:34.686Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Reeleição" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "S" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Seguro Desemprego" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Tempo Mandato" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "S" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "N" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Voto Facultativo" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "S" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "ATA4xyfmGF" "-19.5582714" "-42.6378821" "S" "2015-08-07T17:36:34.686Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
