"Coincidência reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Coincidência reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Coincidência reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Coincidência reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Coincidência reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Cota para mulheres legislativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "N" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 100
"Cota para mulheres legislativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "N" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "N" 15 100
"Cota para mulheres legislativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "N" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 100
"Cota para mulheres legislativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "N" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 100
"Cota para mulheres legislativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "N" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 100
"Distritao" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Distritao" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Distritao" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Distritao" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Distritao" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Financiamento privado para partidos e candidatos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Financiamento privado para partidos e candidatos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Financiamento privado para partidos e candidatos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Financiamento privado para partidos e candidatos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Financiamento privado para partidos e candidatos" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 1" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 1" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 1" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 1" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 1" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Maioridade 2" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Maioridade 2" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Maioridade 2" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Maioridade 2" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Maioridade 2" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Pensão" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Pensão" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Pensão" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Pensão" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Pensão" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Reeleição" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Seguro Desemprego" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Seguro Desemprego" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Seguro Desemprego" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Seguro Desemprego" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Seguro Desemprego" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Tempo Mandato" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Tempo Mandato" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Tempo Mandato" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Tempo Mandato" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Tempo Mandato" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Terceirização" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Terceirização" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Terceirização" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Terceirização" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Terceirização" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Transgênico" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Transgênico" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Transgênico" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Transgênico" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Transgênico" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto Facultativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto Facultativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto Facultativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto Facultativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto Facultativo" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
"Voto impresso" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 100
"Voto impresso" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "psd" "Átila Lins" "AM" 74090 "S" 15 100
"Voto impresso" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 100
"Voto impresso" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 100
"Voto impresso" "YtfCaNOU6u" "-22.98483178" "-47.02350375" "S" "2015-08-10T21:44:33.304Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 100
