"Coincidência reeleição" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "DN73wUzRr8" "-22.9099384" "-47.0626332" "N" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto impresso" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "DN73wUzRr8" "-22.9099384" "-47.0626332" "S" "2015-08-22T19:04:18.189Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
