"Coincidência reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Coincidência reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Coincidência reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Coincidência reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Distritao" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Distritao" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Distritao" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Distritao" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Financiamento privado para partidos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Financiamento privado para partidos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Financiamento privado para partidos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Maioridade 1" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Maioridade 1" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Maioridade 1" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 2" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Maioridade 2" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 2" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Maioridade 2" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Maioridade 2" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Pensão" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 86.6666666666667
"Pensão" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 86.6666666666667
"Pensão" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 86.6666666666667
"Pensão" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Reeleição" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Seguro Desemprego" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 86.6666666666667
"Seguro Desemprego" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Seguro Desemprego" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 86.6666666666667
"Seguro Desemprego" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 86.6666666666667
"Seguro Desemprego" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Tempo Mandato" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 86.6666666666667
"Tempo Mandato" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 86.6666666666667
"Tempo Mandato" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 86.6666666666667
"Terceirização" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Terceirização" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Terceirização" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Terceirização" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Transgênico" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Transgênico" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Transgênico" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Transgênico" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Transgênico" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Voto Facultativo" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Voto Facultativo" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Voto Facultativo" "lvFeroragN" "-19.9748647" "-43.9407973" "S" "2015-08-12T13:45:19.254Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "lvFeroragN" "-19.9748647" "-43.9407973" "N" "2015-08-12T13:45:19.254Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 80
