"Coincidência reeleição" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Coincidência reeleição" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Cota para mulheres legislativo" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 80
"Distritao" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 1" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 2" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Pensão" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Pensão" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Reeleição" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Seguro Desemprego" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Seguro Desemprego" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Tempo Mandato" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Terceirização" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Transgênico" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Voto Facultativo" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "IjB2az0A3w" "-3.778386" "-38.4829207" "N" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Voto impresso" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Voto impresso" "IjB2az0A3w" "-3.778386" "-38.4829207" "S" "2015-08-07T16:36:29.184Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
