"Coincidência reeleição" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "S" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "S" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "S" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Pensão" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "S" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "S" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "S" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "S" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Seguro Desemprego" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Voto Facultativo" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "S" "2015-08-18T23:11:07.174Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto impresso" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 46.6666666666667
"Voto impresso" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 46.6666666666667
"Voto impresso" "KN4HTHF6Ef" "-20.6058840183" "-41.2050399024" "N" "2015-08-18T23:11:07.174Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
