"Coincidência reeleição" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "S" 15 80
"Coincidência reeleição" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 80
"Coincidência reeleição" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 80
"Cota para mulheres legislativo" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "César Messias" "AC" 178838 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Distritao" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Financiamento privado para partidos" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Financiamento privado para partidos" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Financiamento privado para partidos" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Financiamento privado para partidos e candidatos" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Financiamento privado para partidos e candidatos" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Financiamento privado para partidos e candidatos" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Maioridade 1" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Maioridade 1" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Maioridade 1" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Maioridade 2" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Maioridade 2" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Maioridade 2" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Pensão" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Pensão" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Pensão" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Reeleição" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "S" 15 80
"Reeleição" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 80
"Reeleição" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 80
"Seguro Desemprego" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Seguro Desemprego" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Seguro Desemprego" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Tempo Mandato" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "S" 15 80
"Tempo Mandato" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 80
"Tempo Mandato" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "S" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 80
"Terceirização" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Terceirização" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Terceirização" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Transgênico" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Transgênico" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Transgênico" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Voto Facultativo" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Bebeto" "BA" 178834 "N" 15 80
"Voto Facultativo" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 80
"Voto Facultativo" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 80
"Voto impresso" "6CNkO4cNmH" "-23.5505199" "-46.6333094" "N" "2015-08-13T16:15:09.416Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
