"Coincidência reeleição" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "kiyOZ3XeXf" "-3.090816" "-60.015705" "S" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Distritao" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 1" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Maioridade 2" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Pensão" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Reeleição" "kiyOZ3XeXf" "-3.090816" "-60.015705" "S" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Seguro Desemprego" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Tempo Mandato" "kiyOZ3XeXf" "-3.090816" "-60.015705" "S" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Terceirização" "kiyOZ3XeXf" "-3.090816" "-60.015705" "S" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "S" 15 93.3333333333333
"Transgênico" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Voto Facultativo" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "psb" "Flavinho" "SP" 178978 "N" 15 93.3333333333333
"Voto impresso" "kiyOZ3XeXf" "-3.090816" "-60.015705" "N" "2015-08-10T04:06:13.964Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
