"Coincidência reeleição" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Coincidência reeleição" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 80
"Cota para mulheres legislativo" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 80
"Cota para mulheres legislativo" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 80
"Distritao" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Distritao" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Financiamento privado para partidos" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Maioridade 1" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 1" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Maioridade 2" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 2" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Pensão" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Reeleição" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Reeleição" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Seguro Desemprego" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Seguro Desemprego" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Tempo Mandato" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Tempo Mandato" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Terceirização" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Terceirização" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Transgênico" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Transgênico" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "N" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Voto Facultativo" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "pgQLjyK52i" "-19.9395450924" "-43.9453675322" "S" "2015-08-11T19:54:07.366Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
