"Coincidência reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Coincidência reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Distritao" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Financiamento privado para partidos e candidatos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 1" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 2" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Pensão" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Seguro Desemprego" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Tempo Mandato" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Tempo Mandato" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Terceirização" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Terceirização" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "N" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Voto Facultativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto Facultativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto Facultativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto impresso" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto impresso" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "cKMC9GDpJ0" "-22.0087082" "-47.8909263" "S" "2015-08-11T19:32:19.969Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
