"Coincidência reeleição" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "S" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "S" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "S" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "S" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Distritao" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "S" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Financiamento privado para partidos e candidatos" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 1" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 2" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Pensão" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Reeleição" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Seguro Desemprego" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Seguro Desemprego" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Tempo Mandato" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Terceirização" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Transgênico" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Voto Facultativo" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Voto Facultativo" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Voto impresso" "r6RzzjV7Ky" "-30.0320891" "-51.2143585" "N" "2015-08-23T05:57:46.493Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
