"Coincidência reeleição" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 73.3333333333333
"Coincidência reeleição" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "psb" "César Messias" "AC" 178838 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 66.6666666666667
"Distritao" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 73.3333333333333
"Distritao" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 73.3333333333333
"Maioridade 1" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 73.3333333333333
"Maioridade 2" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 73.3333333333333
"Pensão" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 73.3333333333333
"Pensão" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 73.3333333333333
"Reeleição" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 73.3333333333333
"Seguro Desemprego" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 73.3333333333333
"Seguro Desemprego" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 73.3333333333333
"Tempo Mandato" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 73.3333333333333
"Tempo Mandato" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 73.3333333333333
"Terceirização" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 73.3333333333333
"Terceirização" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 73.3333333333333
"Transgênico" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 73.3333333333333
"Transgênico" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "S" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "S" 15 73.3333333333333
"Voto Facultativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 73.3333333333333
"Voto Facultativo" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 73.3333333333333
"Voto impresso" "W0uxNwlFZc" "-27.5967589" "-48.5582655" "N" "2015-08-08T22:33:33.497Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 60
