"Coincidência reeleição" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "rkAbHGP8ir" "-18.8708636" "-48.289535" "N" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rkAbHGP8ir" "-18.8708636" "-48.289535" "N" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rkAbHGP8ir" "-18.8708636" "-48.289535" "N" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "rkAbHGP8ir" "-18.8708636" "-48.289535" "N" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "rkAbHGP8ir" "-18.8708636" "-48.289535" "N" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "rkAbHGP8ir" "-18.8708636" "-48.289535" "N" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Seguro Desemprego" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "rkAbHGP8ir" "-18.8708636" "-48.289535" "N" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "rkAbHGP8ir" "-18.8708636" "-48.289535" "N" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "rkAbHGP8ir" "-18.8708636" "-48.289535" "S" "2015-08-10T00:46:58.102Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
