"Coincidência reeleição" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Coincidência reeleição" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 93.3333333333333
"Distritao" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 93.3333333333333
"Financiamento privado para partidos" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "N" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 93.3333333333333
"Maioridade 1" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "N" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 93.3333333333333
"Maioridade 2" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "N" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 93.3333333333333
"Pensão" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "N" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 93.3333333333333
"Reeleição" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 93.3333333333333
"Seguro Desemprego" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "N" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 93.3333333333333
"Tempo Mandato" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "N" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 93.3333333333333
"Terceirização" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "N" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 93.3333333333333
"Transgênico" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "N" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 93.3333333333333
"Voto Facultativo" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 93.3333333333333
"Voto impresso" "UOzFzOVtQ4" "-25.4009129868" "-49.2552132003" "S" "2015-08-07T12:38:22.840Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 93.3333333333333
