"Coincidência reeleição" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "S" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "S" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "S" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "S" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "S" "2015-08-22T19:00:17.430Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "zs8yhOvNWZ" "-5.8310924" "-35.2051516" "N" "2015-08-22T19:00:17.430Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
