"Coincidência reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Coincidência reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Coincidência reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Distritao" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Financiamento privado para partidos" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Financiamento privado para partidos" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Financiamento privado para partidos" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Financiamento privado para partidos" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Financiamento privado para partidos" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Maioridade 1" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 1" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Maioridade 1" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 66.6666666666667
"Maioridade 2" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Maioridade 2" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 66.6666666666667
"Maioridade 2" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 66.6666666666667
"Pensão" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Pensão" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Pensão" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Seguro Desemprego" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Seguro Desemprego" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Tempo Mandato" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Tempo Mandato" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Terceirização" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Terceirização" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Transgênico" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Transgênico" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Voto Facultativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Voto Facultativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Voto Facultativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "wATKf4qPmA" "-22.8645861" "-43.301552" "S" "2015-08-14T01:34:00.625Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "wATKf4qPmA" "-22.8645861" "-43.301552" "N" "2015-08-14T01:34:00.625Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
