"Coincidência reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Coincidência reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "N" 15 80
"Coincidência reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "N" 15 80
"Coincidência reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 80
"Cota para mulheres legislativo" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "N" 15 80
"Cota para mulheres legislativo" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 80
"Distritao" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Distritao" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Distritao" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "N" 15 80
"Distritao" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "N" 15 80
"Distritao" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 80
"Financiamento privado para partidos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Financiamento privado para partidos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Financiamento privado para partidos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 80
"Financiamento privado para partidos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "S" 15 80
"Financiamento privado para partidos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 80
"Financiamento privado para partidos e candidatos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Financiamento privado para partidos e candidatos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "N" 15 80
"Financiamento privado para partidos e candidatos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "N" 15 80
"Financiamento privado para partidos e candidatos" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 80
"Maioridade 1" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Maioridade 1" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 80
"Maioridade 1" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "S" 15 80
"Maioridade 1" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 80
"Maioridade 2" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Maioridade 2" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 80
"Maioridade 2" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "S" 15 80
"Maioridade 2" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 80
"Pensão" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Pensão" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Pensão" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 80
"Pensão" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "S" 15 80
"Pensão" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 80
"Reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 80
"Reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "S" 15 80
"Reeleição" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 80
"Seguro Desemprego" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "N" 15 80
"Seguro Desemprego" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "N" 15 80
"Seguro Desemprego" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 80
"Tempo Mandato" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 80
"Tempo Mandato" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "S" 15 80
"Terceirização" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Terceirização" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 80
"Transgênico" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Transgênico" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "N" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Voto Facultativo" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Voto Facultativo" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 80
"Voto impresso" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Voto impresso" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Marcelo Squassoni" "SP" 118594 "S" 15 80
"Voto impresso" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "ptdob" "Pastor Franklin" "MG" 186775 "S" 15 80
"Voto impresso" "5UkAzEckFy" "-13.0046789672" "-38.4564832543" "S" "2015-08-11T16:51:05.910Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 80
