"Coincidência reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Coincidência reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "N" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "N" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "N" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "N" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "N" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Distritao" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Terceirização" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "N" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "5qZ6vLKYHo" "-25.6868284" "-48.4626696" "S" "2015-08-07T02:22:05.962Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
