"Coincidência reeleição" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Coincidência reeleição" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Distritao" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Distritao" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Financiamento privado para partidos" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Financiamento privado para partidos" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Maioridade 1" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Maioridade 1" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Maioridade 2" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Maioridade 2" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Pensão" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Pensão" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Reeleição" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Seguro Desemprego" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Seguro Desemprego" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Tempo Mandato" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Tempo Mandato" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Terceirização" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Transgênico" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Transgênico" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "N" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Voto Facultativo" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Voto impresso" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Voto impresso" "V67dkzK7P9" "-23.4318863241" "-46.7888579763" "S" "2015-08-24T21:56:57.504Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
