"Coincidência reeleição" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "S" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Cota para mulheres legislativo" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Distritao" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "S" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Distritao" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "S" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Financiamento privado para partidos" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Pensão" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "S" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "S" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Reeleição" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 53.3333333333333
"Reeleição" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 53.3333333333333
"Reeleição" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 53.3333333333333
"Reeleição" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 53.3333333333333
"Reeleição" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 53.3333333333333
"Seguro Desemprego" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Voto Facultativo" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "S" "2015-08-22T23:19:24.592Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto impresso" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 40
"Voto impresso" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 40
"Voto impresso" "RPu2r5W5cU" "-8.0024735" "-34.8402872" "N" "2015-08-22T23:19:24.592Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 40
