"Coincidência reeleição" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Coincidência reeleição" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Coincidência reeleição" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Distritao" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Distritao" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Maioridade 1" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Maioridade 1" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 1" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Maioridade 2" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Maioridade 2" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 2" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Pensão" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Reeleição" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Seguro Desemprego" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Seguro Desemprego" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Tempo Mandato" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Tempo Mandato" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Tempo Mandato" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Terceirização" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Terceirização" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Terceirização" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Transgênico" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Transgênico" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "N" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Voto Facultativo" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Voto Facultativo" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto Facultativo" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Voto impresso" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Voto impresso" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "hfAIoqEfvv" "-22.9362325" "-43.3328306" "S" "2015-08-07T16:05:10.949Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
