"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Coincidência reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "N" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 80
"Cota para mulheres legislativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Distritao" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Financiamento privado para partidos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Financiamento privado para partidos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "N" 15 80
"Financiamento privado para partidos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Financiamento privado para partidos e candidatos" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Maioridade 1" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Maioridade 2" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Pensão" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Reeleição" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Seguro Desemprego" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Tempo Mandato" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Terceirização" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Terceirização" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "N" 15 80
"Terceirização" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "N" 15 80
"Terceirização" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "N" 15 80
"Terceirização" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "N" 15 80
"Terceirização" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Transgênico" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "N" 15 80
"Transgênico" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "N" 15 80
"Voto Facultativo" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "N" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "João Carlos Bacelar" "BA" 141458 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Nelson Meurer" "PR" 73781 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pr" "Silas Freire" "PI" 187008 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "ptb" "Zeca Cavalcanti" "PE" 178923 "S" 15 80
"Voto impresso" "9lvHIxmrEq" "-23.5717576112" "-46.6542483945" "S" "2015-08-08T02:27:41.819Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
