"Coincidência reeleição" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Coincidência reeleição" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Coincidência reeleição" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Distritao" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Distritao" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Distritao" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Maioridade 1" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Maioridade 1" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Maioridade 1" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Maioridade 2" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Maioridade 2" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Maioridade 2" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Pensão" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Pensão" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Pensão" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Reeleição" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Reeleição" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Reeleição" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Seguro Desemprego" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Seguro Desemprego" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Seguro Desemprego" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Tempo Mandato" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Tempo Mandato" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Tempo Mandato" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Terceirização" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Terceirização" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Terceirização" "rR735EA1kd" "-15.8321634" "-47.979985" "S" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Transgênico" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Transgênico" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Voto Facultativo" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Voto Facultativo" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Voto Facultativo" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Voto impresso" "rR735EA1kd" "-15.8321634" "-47.979985" "N" "2015-08-22T19:54:11.202Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
