"Coincidência reeleição" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "S" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "psb" "César Messias" "AC" 178838 "N" 15 66.6666666666667
"Distritao" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Reeleição" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "S" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Seguro Desemprego" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Tempo Mandato" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "S" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Voto Facultativo" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "S" "2015-08-18T23:06:21.658Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "ID3yZvlJzO" "-7.2209661" "-35.9008863" "N" "2015-08-18T23:06:21.658Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
