"Coincidência reeleição" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "S" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "S" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 86.6666666666667
"Distritao" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 1" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Maioridade 2" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Pensão" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Reeleição" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Tempo Mandato" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Terceirização" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Transgênico" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto Facultativo" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 86.6666666666667
"Voto impresso" "Xq53EvlOzs" "-9.55515094196" "-36.5114654673" "N" "2015-08-22T20:48:09.898Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
