"Coincidência reeleição" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Distritao" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Pensão" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "S" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "S" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "S" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "S" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Terceirização" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "N" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Voto Facultativo" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "S" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "tGTA6HKCyu" "-23.5459814" "-46.7631312" "S" "2015-08-10T02:54:01.900Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
