"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 80
"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Coincidência reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Cota para mulheres legislativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Distritao" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Financiamento privado para partidos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 80
"Financiamento privado para partidos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 80
"Financiamento privado para partidos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Financiamento privado para partidos e candidatos" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 1" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Pensão" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Reeleição" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Seguro Desemprego" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Tempo Mandato" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 80
"Tempo Mandato" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 80
"Tempo Mandato" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 80
"Tempo Mandato" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 80
"Tempo Mandato" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Terceirização" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Transgênico" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Transgênico" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "N" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto Facultativo" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "Vj9Sdme4k4" "-22.7645391" "-43.3996264" "S" "2015-08-07T03:25:36.534Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
