"Coincidência reeleição" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Coincidência reeleição" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Coincidência reeleição" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Distritao" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Distritao" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Distritao" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 1" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 1" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 1" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 2" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 2" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 2" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Pensão" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Pensão" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Pensão" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Reeleição" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Reeleição" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Reeleição" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Seguro Desemprego" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Seguro Desemprego" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Seguro Desemprego" "Qj5sajN9XW" "-29.6829694" "-53.801062" "S" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Terceirização" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Terceirização" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Transgênico" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Transgênico" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Transgênico" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto Facultativo" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Voto Facultativo" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Voto Facultativo" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto impresso" "Qj5sajN9XW" "-29.6829694" "-53.801062" "N" "2015-08-22T22:50:08.726Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
