"Coincidência reeleição" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "S" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "S" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "S" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "S" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "S" "2015-08-26T03:47:08.522Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "BVy3InBT3Y" "-15.8465467517" "-47.9231216413" "N" "2015-08-26T03:47:08.522Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
