"Coincidência reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 73.3333333333333
"Coincidência reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 73.3333333333333
"Coincidência reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 73.3333333333333
"Coincidência reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Coincidência reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 73.3333333333333
"Coincidência reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Distritao" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Financiamento privado para partidos e candidatos" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Pensão" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Reeleição" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Seguro Desemprego" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Tempo Mandato" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Terceirização" "I2NqnRLvLH" "-30.06533" "-51.1886" "N" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "psdb" "Max Filho" "ES" 178827 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 73.3333333333333
"Transgênico" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 73.3333333333333
"Voto Facultativo" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "I2NqnRLvLH" "-30.06533" "-51.1886" "S" "2015-08-08T17:56:30.567Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
