"Coincidência reeleição" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Coincidência reeleição" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Distritao" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Distritao" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Financiamento privado para partidos" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Financiamento privado para partidos" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Financiamento privado para partidos" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Maioridade 1" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Maioridade 1" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 1" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Maioridade 2" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Maioridade 2" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Maioridade 2" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 2" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Pensão" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 66.6666666666667
"Pensão" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Pensão" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Pensão" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Reeleição" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 53.3333333333333
"Reeleição" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 53.3333333333333
"Reeleição" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 53.3333333333333
"Reeleição" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 53.3333333333333
"Reeleição" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 53.3333333333333
"Seguro Desemprego" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Seguro Desemprego" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Seguro Desemprego" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "S" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Tempo Mandato" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Tempo Mandato" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Terceirização" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Terceirização" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Terceirização" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Transgênico" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Transgênico" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Voto Facultativo" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 66.6666666666667
"Voto Facultativo" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Voto Facultativo" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto Facultativo" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Voto impresso" "m5uMjbcG1y" "-3.7305333" "-38.5219721" "N" "2015-08-14T17:16:03.683Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
