"Coincidência reeleição" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Cota para mulheres legislativo" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "N" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 100
"Distritao" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Financiamento privado para partidos" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Financiamento privado para partidos e candidatos" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Maioridade 1" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Maioridade 2" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Pensão" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "N" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 100
"Reeleição" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Seguro Desemprego" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "N" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 100
"Tempo Mandato" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Terceirização" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
"Transgênico" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "N" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 100
"Voto Facultativo" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "N" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 100
"Voto impresso" "JWw02dZ8wR" "-18.2117358" "-45.2236643" "S" "2015-08-10T18:58:08.568Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 100
