"Coincidência reeleição" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "S" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 80
"Cota para mulheres legislativo" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 80
"Distritao" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Financiamento privado para partidos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pmdb" "Simone Morgado" "PA" 178911 "N" 15 80
"Financiamento privado para partidos e candidatos" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 1" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 2" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Pensão" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "S" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Reeleição" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "S" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Seguro Desemprego" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "S" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Tempo Mandato" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "S" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Terceirização" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "S" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Transgênico" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "N" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Voto Facultativo" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "S" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Voto impresso" "q0wqVz2ETe" "-22.9068467" "-43.1728965" "S" "2015-08-07T23:19:54.147Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
