"Coincidência reeleição" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Coincidência reeleição" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Coincidência reeleição" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Cota para mulheres legislativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 80
"Cota para mulheres legislativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Distritao" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Distritao" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos e candidatos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos e candidatos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 1" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 1" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 2" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 2" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Pensão" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "S" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Seguro Desemprego" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Tempo Mandato" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Terceirização" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Transgênico" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Transgênico" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Voto Facultativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto Facultativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Voto Facultativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Voto Facultativo" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto impresso" "KyxhkGkTMS" "-12.9944419" "-38.4965311" "N" "2015-08-11T17:56:57.883Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
