"Coincidência reeleição" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Coincidência reeleição" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "N" 15 80
"Coincidência reeleição" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "N" 15 80
"Cota para mulheres legislativo" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Cota para mulheres legislativo" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 80
"Cota para mulheres legislativo" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 80
"Distritao" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Distritao" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 80
"Distritao" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 80
"Financiamento privado para partidos" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Financiamento privado para partidos" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 80
"Financiamento privado para partidos" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 80
"Financiamento privado para partidos e candidatos" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Financiamento privado para partidos e candidatos" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 80
"Financiamento privado para partidos e candidatos" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 80
"Maioridade 1" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Maioridade 1" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 80
"Maioridade 1" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 80
"Maioridade 2" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Maioridade 2" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 80
"Maioridade 2" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 80
"Pensão" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "N" 15 80
"Pensão" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "N" 15 80
"Reeleição" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Reeleição" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "N" 15 80
"Reeleição" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "N" 15 80
"Seguro Desemprego" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Tempo Mandato" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Tempo Mandato" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "N" 15 80
"Tempo Mandato" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "N" 15 80
"Terceirização" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Terceirização" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 80
"Terceirização" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 80
"Transgênico" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "psdb" "Daniel Coelho" "PE" 178916 "N" 15 73.3333333333333
"Transgênico" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 73.3333333333333
"Voto Facultativo" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Voto Facultativo" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "psdb" "Fábio Sousa" "GO" 178877 "S" 15 80
"Voto Facultativo" "7zZMo54h34" "-15.7449127233" "-47.894146692" "S" "2015-08-07T06:03:02.534Z" "dem" "Mendonça Filho" "PE" 74428 "S" 15 80
"Voto impresso" "7zZMo54h34" "-15.7449127233" "-47.894146692" "N" "2015-08-07T06:03:02.534Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 73.3333333333333
