"Coincidência reeleição" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 66.6666666666667
"Distritao" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Distritao" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Financiamento privado para partidos" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Maioridade 1" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Maioridade 2" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Pensão" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Pensão" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Reeleição" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Seguro Desemprego" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Seguro Desemprego" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Tempo Mandato" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Tempo Mandato" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Terceirização" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Terceirização" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
"Transgênico" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "N" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Voto Facultativo" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Voto impresso" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Voto impresso" "Fx2H7XrlJ5" "-23.5505199" "-46.6333094" "S" "2015-08-12T15:55:58.377Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 73.3333333333333
