"Coincidência reeleição" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Coincidência reeleição" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "S" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "S" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Distritao" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Pensão" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Reeleição" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "S" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "S" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Seguro Desemprego" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Seguro Desemprego" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Tempo Mandato" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Tempo Mandato" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Terceirização" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Voto Facultativo" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "S" "2015-08-21T17:36:50.569Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "S" "2015-08-21T17:36:50.569Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "fSjOtaYCpk" "-23.5505199" "-46.6333094" "N" "2015-08-21T17:36:50.569Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
