"Coincidência reeleição" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Coincidência reeleição" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 86.6666666666667
"Coincidência reeleição" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 80
"Cota para mulheres legislativo" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 80
"Distritao" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Distritao" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 86.6666666666667
"Distritao" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 86.6666666666667
"Financiamento privado para partidos" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 86.6666666666667
"Financiamento privado para partidos" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 86.6666666666667
"Maioridade 1" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 86.6666666666667
"Maioridade 1" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 86.6666666666667
"Maioridade 2" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 86.6666666666667
"Maioridade 2" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 86.6666666666667
"Pensão" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 86.6666666666667
"Pensão" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 86.6666666666667
"Reeleição" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 86.6666666666667
"Reeleição" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 86.6666666666667
"Seguro Desemprego" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 86.6666666666667
"Seguro Desemprego" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 86.6666666666667
"Tempo Mandato" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 86.6666666666667
"Tempo Mandato" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 86.6666666666667
"Terceirização" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 86.6666666666667
"Terceirização" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 86.6666666666667
"Transgênico" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 86.6666666666667
"Transgênico" "KNQhUtYME8" "-23.6639611" "-46.7623686" "N" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 86.6666666666667
"Voto Facultativo" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 86.6666666666667
"Voto impresso" "KNQhUtYME8" "-23.6639611" "-46.7623686" "S" "2015-08-12T19:54:11.692Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 86.6666666666667
