"Coincidência reeleição" "dKM11xicu6" "-12.2737999" "-38.9695888" "N" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "N" 15 100
"Cota para mulheres legislativo" "dKM11xicu6" "-12.2737999" "-38.9695888" "S" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "S" 15 100
"Distritao" "dKM11xicu6" "-12.2737999" "-38.9695888" "N" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "N" 15 100
"Financiamento privado para partidos" "dKM11xicu6" "-12.2737999" "-38.9695888" "N" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "N" 15 100
"Financiamento privado para partidos e candidatos" "dKM11xicu6" "-12.2737999" "-38.9695888" "N" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "N" 15 100
"Maioridade 1" "dKM11xicu6" "-12.2737999" "-38.9695888" "N" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "N" 15 100
"Maioridade 2" "dKM11xicu6" "-12.2737999" "-38.9695888" "N" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "N" 15 100
"Pensão" "dKM11xicu6" "-12.2737999" "-38.9695888" "S" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "S" 15 100
"Reeleição" "dKM11xicu6" "-12.2737999" "-38.9695888" "S" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "S" 15 100
"Seguro Desemprego" "dKM11xicu6" "-12.2737999" "-38.9695888" "S" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "S" 15 100
"Tempo Mandato" "dKM11xicu6" "-12.2737999" "-38.9695888" "S" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "S" 15 100
"Terceirização" "dKM11xicu6" "-12.2737999" "-38.9695888" "N" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "N" 15 100
"Transgênico" "dKM11xicu6" "-12.2737999" "-38.9695888" "N" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "N" 15 100
"Voto Facultativo" "dKM11xicu6" "-12.2737999" "-38.9695888" "S" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "S" 15 100
"Voto impresso" "dKM11xicu6" "-12.2737999" "-38.9695888" "S" "2015-08-12T01:24:16.341Z" "pt" "Décio Lima" "SC" 141413 "S" 15 100
