"Coincidência reeleição" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "N" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Distritao" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Financiamento privado para partidos" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "N" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 93.3333333333333
"Maioridade 1" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Maioridade 2" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Pensão" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Reeleição" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Seguro Desemprego" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Tempo Mandato" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Terceirização" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
"Transgênico" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "N" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 93.3333333333333
"Voto Facultativo" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 86.6666666666667
"Voto Facultativo" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 86.6666666666667
"Voto Facultativo" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 86.6666666666667
"Voto Facultativo" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 86.6666666666667
"Voto Facultativo" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 86.6666666666667
"Voto Facultativo" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pmdb" "Ronaldo Benedet" "SC" 160515 "S" 15 86.6666666666667
"Voto Facultativo" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Voto impresso" "mRObcvUEtg" "-22.9760584085" "-43.2279739106" "S" "2015-08-06T21:46:29.647Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 93.3333333333333
