"Coincidência reeleição" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Coincidência reeleição" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Cota para mulheres legislativo" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Distritao" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Distritao" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Financiamento privado para partidos" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Financiamento privado para partidos e candidatos" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Financiamento privado para partidos e candidatos" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Maioridade 1" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Maioridade 2" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Maioridade 2" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Pensão" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Reeleição" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Reeleição" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Seguro Desemprego" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Tempo Mandato" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Tempo Mandato" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "N" 15 80
"Terceirização" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "N" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Transgênico" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Transgênico" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Voto Facultativo" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Voto Facultativo" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
"Voto impresso" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Voto impresso" "Uk75RcTs4t" "-22.3503381" "-49.0574081" "S" "2015-08-07T18:38:59.025Z" "solidaried" "JHC" "AL" 178842 "S" 15 80
