"Coincidência reeleição" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Coincidência reeleição" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Maioridade 1" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Maioridade 2" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Pensão" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Reeleição" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Seguro Desemprego" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Tempo Mandato" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Terceirização" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Transgênico" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "N" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Voto Facultativo" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Voto impresso" "dCt6RAwSTT" "-23.5974306977" "-46.627527636" "S" "2015-08-14T03:14:07.977Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
