"Coincidência reeleição" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Coincidência reeleição" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Coincidência reeleição" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Distritao" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Distritao" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Distritao" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Distritao" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Distritao" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Distritao" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Maioridade 1" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 1" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 1" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 1" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Maioridade 1" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 1" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Maioridade 2" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 2" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 2" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Maioridade 2" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 2" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Pensão" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Pensão" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Pensão" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Reeleição" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Seguro Desemprego" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Seguro Desemprego" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Seguro Desemprego" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Seguro Desemprego" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Seguro Desemprego" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Seguro Desemprego" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Tempo Mandato" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Terceirização" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Terceirização" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Terceirização" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Terceirização" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Terceirização" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Terceirização" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Transgênico" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Transgênico" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Transgênico" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Transgênico" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Transgênico" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Voto Facultativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto Facultativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "S" "2015-08-08T20:47:10.171Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto impresso" "9ZCxrp7JTP" "-7.1806829" "-34.8432722" "N" "2015-08-08T20:47:10.171Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
