"Coincidência reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Coincidência reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 80
"Coincidência reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 80
"Coincidência reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "N" 15 80
"Coincidência reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "N" 15 80
"Cota para mulheres legislativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Cota para mulheres legislativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Cota para mulheres legislativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Cota para mulheres legislativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 80
"Distritao" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Distritao" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Distritao" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Distritao" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Distritao" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Distritao" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Distritao" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Financiamento privado para partidos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Financiamento privado para partidos e candidatos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Financiamento privado para partidos e candidatos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Financiamento privado para partidos e candidatos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Financiamento privado para partidos e candidatos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Financiamento privado para partidos e candidatos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Financiamento privado para partidos e candidatos" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Maioridade 1" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Maioridade 1" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Maioridade 1" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 1" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Maioridade 1" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Maioridade 1" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Maioridade 1" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Maioridade 2" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Maioridade 2" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Maioridade 2" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 2" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Maioridade 2" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Maioridade 2" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Maioridade 2" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Pensão" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Pensão" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Pensão" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Pensão" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Pensão" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Pensão" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Pensão" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Reeleição" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Seguro Desemprego" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Seguro Desemprego" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Seguro Desemprego" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Seguro Desemprego" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Seguro Desemprego" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Seguro Desemprego" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Tempo Mandato" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Tempo Mandato" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Tempo Mandato" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 80
"Tempo Mandato" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 80
"Tempo Mandato" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "N" 15 80
"Tempo Mandato" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "N" 15 80
"Terceirização" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Terceirização" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Terceirização" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Terceirização" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Terceirização" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Terceirização" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Terceirização" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Transgênico" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "N" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 80
"Voto Facultativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto Facultativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto Facultativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto Facultativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Voto Facultativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Voto Facultativo" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
"Voto impresso" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto impresso" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto impresso" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto impresso" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Voto impresso" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Voto impresso" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 80
"Voto impresso" "9IABvUNDGc" "40.4941406357" "-74.4581216678" "S" "2015-08-08T11:41:35.748Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 80
