"Coincidência reeleição" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Cota para mulheres legislativo" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Distritao" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Distritao" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Financiamento privado para partidos" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Financiamento privado para partidos e candidatos" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 1" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 73.3333333333333
"Maioridade 2" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Maioridade 2" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 73.3333333333333
"Pensão" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Reeleição" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Terceirização" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "JfxDr7dVxn" "-19.860722" "-43.9961158" "N" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Voto Facultativo" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "JfxDr7dVxn" "-19.860722" "-43.9961158" "S" "2015-08-23T16:47:15.841Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
