"Coincidência reeleição" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Reeleição" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Seguro Desemprego" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "S" "2015-08-16T23:07:39.117Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "wpG7BfdeJy" "-29.6952317" "-53.7989782" "N" "2015-08-16T23:07:39.117Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
