"Coincidência reeleição" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Cota para mulheres legislativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Cota para mulheres legislativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Cota para mulheres legislativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Distritao" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Distritao" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Distritao" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Distritao" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Distritao" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Pensão" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Tempo Mandato" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Terceirização" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Terceirização" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "UlcedxiYu2" "-12.7065316" "-38.3260532" "N" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Voto impresso" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Voto impresso" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Voto impresso" "UlcedxiYu2" "-12.7065316" "-38.3260532" "S" "2015-08-07T14:24:56.537Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
