"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "solidaried" "Augusto Coutinho" "PE" 160665 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "solidaried" "Benjamin Maranhão" "PB" 74040 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "pp" "Jerônimo Goergen" "RS" 160570 "S" 15 86.6666666666667
"Coincidência reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 93.3333333333333
"Distritao" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 93.3333333333333
"Distritao" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 93.3333333333333
"Financiamento privado para partidos" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Financiamento privado para partidos" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
"Maioridade 1" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Maioridade 1" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
"Maioridade 2" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Maioridade 2" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
"Pensão" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 93.3333333333333
"Pensão" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 93.3333333333333
"Reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Reeleição" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
"Seguro Desemprego" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 93.3333333333333
"Seguro Desemprego" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 93.3333333333333
"Tempo Mandato" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 93.3333333333333
"Tempo Mandato" "jnp5myJqwk" "-20.5236387" "-43.691412" "N" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 93.3333333333333
"Terceirização" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Terceirização" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
"Transgênico" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Transgênico" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
"Voto Facultativo" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Voto Facultativo" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
"Voto impresso" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 93.3333333333333
"Voto impresso" "jnp5myJqwk" "-20.5236387" "-43.691412" "S" "2015-08-07T20:48:35.964Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 93.3333333333333
