"Coincidência reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Coincidência reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Coincidência reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Coincidência reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Cota para mulheres legislativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Cota para mulheres legislativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Distritao" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Financiamento privado para partidos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Financiamento privado para partidos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Financiamento privado para partidos e candidatos" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 1" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Pensão" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Pensão" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Pensão" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Seguro Desemprego" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Seguro Desemprego" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Terceirização" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Terceirização" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Terceirização" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "N" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto Facultativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto Facultativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto Facultativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto Facultativo" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "NVyOfKZmjI" "-15.7942287" "-47.8821658" "S" "2015-08-18T19:40:16.926Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
