"Coincidência reeleição" "5UCIpp49AC" "-31.7498758" "-52.3361893" "N" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5UCIpp49AC" "-31.7498758" "-52.3361893" "N" "2015-08-23T01:44:31.109Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Cota para mulheres legislativo" "5UCIpp49AC" "-31.7498758" "-52.3361893" "N" "2015-08-23T01:44:31.109Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Cota para mulheres legislativo" "5UCIpp49AC" "-31.7498758" "-52.3361893" "N" "2015-08-23T01:44:31.109Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Cota para mulheres legislativo" "5UCIpp49AC" "-31.7498758" "-52.3361893" "N" "2015-08-23T01:44:31.109Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 80
"Distritao" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Maioridade 1" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Maioridade 2" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Pensão" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Reeleição" "5UCIpp49AC" "-31.7498758" "-52.3361893" "N" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Seguro Desemprego" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Tempo Mandato" "5UCIpp49AC" "-31.7498758" "-52.3361893" "N" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 86.6666666666667
"Terceirização" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Transgênico" "5UCIpp49AC" "-31.7498758" "-52.3361893" "N" "2015-08-23T01:44:31.109Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 80
"Voto Facultativo" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
"Voto impresso" "5UCIpp49AC" "-31.7498758" "-52.3361893" "S" "2015-08-23T01:44:31.109Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 86.6666666666667
