"Coincidência reeleição" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Coincidência reeleição" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 93.3333333333333
"Distritao" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 93.3333333333333
"Distritao" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 93.3333333333333
"Financiamento privado para partidos" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Financiamento privado para partidos" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Maioridade 1" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Maioridade 1" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Maioridade 2" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Maioridade 2" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Pensão" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Pensão" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Reeleição" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Reeleição" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Seguro Desemprego" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 93.3333333333333
"Seguro Desemprego" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 93.3333333333333
"Tempo Mandato" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Tempo Mandato" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Tempo Mandato" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 86.6666666666667
"Tempo Mandato" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "N" "2015-08-08T18:01:36.522Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Terceirização" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Terceirização" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Transgênico" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Transgênico" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Voto Facultativo" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Voto Facultativo" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
"Voto impresso" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 93.3333333333333
"Voto impresso" "lqlvHTLNDL" "-15.5768967" "-56.0209324" "S" "2015-08-08T18:01:36.522Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 93.3333333333333
