"Coincidência reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Coincidência reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Distritao" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Financiamento privado para partidos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos e candidatos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Financiamento privado para partidos e candidatos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Maioridade 2" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Maioridade 2" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Pensão" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Seguro Desemprego" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Tempo Mandato" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Terceirização" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Transgênico" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Voto Facultativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "S" "2015-08-12T00:25:53.925Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "5Oh5cIrOYP" "-22.2197237" "-49.9521709" "N" "2015-08-12T00:25:53.925Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
