"Coincidência reeleição" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Seguro Desemprego" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "1h5B8bAI18" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.554Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
