"Coincidência reeleição" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "N" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Cota para mulheres legislativo" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "N" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Distritao" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Financiamento privado para partidos" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "N" "2015-08-07T00:46:47.910Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 1" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 2" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Pensão" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Reeleição" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Seguro Desemprego" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Tempo Mandato" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Terceirização" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Transgênico" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "N" "2015-08-07T00:46:47.910Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 73.3333333333333
"Transgênico" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "N" "2015-08-07T00:46:47.910Z" "psd" "Ricardo Izar" "SP" 160655 "N" 15 73.3333333333333
"Transgênico" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "N" "2015-08-07T00:46:47.910Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "S" "2015-08-07T00:46:47.910Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto impresso" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "N" "2015-08-07T00:46:47.910Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
"Voto impresso" "XH1FXCBUV7" "-23.6068467701" "-46.6574737877" "N" "2015-08-07T00:46:47.910Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 73.3333333333333
