"Coincidência reeleição" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "S" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Distritao" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 1" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 2" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Pensão" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "S" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "S" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Seguro Desemprego" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Tempo Mandato" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "S" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Terceirização" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Transgênico" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto Facultativo" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto impresso" "TIf0P1cmsx" "-3.7199867" "-38.5613993" "N" "2015-08-23T00:43:23.398Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
