"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pv" "Leandre" "PR" 178832 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Coincidência reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "N" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "N" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "N" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "N" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Seguro Desemprego" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Tempo Mandato" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "N" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pv" "Leandre" "PR" 178832 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 66.6666666666667
"Terceirização" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Transgênico" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "N" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "S" "2015-08-07T23:16:33.559Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "N" "2015-08-07T23:16:33.559Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "g9VHMO6d6W" "-30.02761103" "-51.1810810785" "N" "2015-08-07T23:16:33.559Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
