"Coincidência reeleição" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "N" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "S" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Distritao" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "S" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Financiamento privado para partidos" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "N" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "N" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Maioridade 1" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "N" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Maioridade 2" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "N" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Pensão" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "S" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Reeleição" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "S" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Seguro Desemprego" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "N" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Tempo Mandato" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "N" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Terceirização" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "N" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Transgênico" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "S" "2015-08-08T01:02:44.615Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 86.6666666666667
"Voto Facultativo" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "S" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Voto impresso" "4MhUNdiVP1" "-23.6337236501" "-46.6720954702" "S" "2015-08-08T01:02:44.615Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
