"Coincidência reeleição" "b9CGih8Nit" "45.4701878951" "9.2043142712" "S" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "b9CGih8Nit" "45.4701878951" "9.2043142712" "S" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "b9CGih8Nit" "45.4701878951" "9.2043142712" "S" "2015-08-10T21:44:53.056Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Distritao" "b9CGih8Nit" "45.4701878951" "9.2043142712" "S" "2015-08-10T21:44:53.056Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "b9CGih8Nit" "45.4701878951" "9.2043142712" "N" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "b9CGih8Nit" "45.4701878951" "9.2043142712" "N" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "b9CGih8Nit" "45.4701878951" "9.2043142712" "N" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "b9CGih8Nit" "45.4701878951" "9.2043142712" "N" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "b9CGih8Nit" "45.4701878951" "9.2043142712" "N" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "b9CGih8Nit" "45.4701878951" "9.2043142712" "S" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "b9CGih8Nit" "45.4701878951" "9.2043142712" "N" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "b9CGih8Nit" "45.4701878951" "9.2043142712" "S" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "b9CGih8Nit" "45.4701878951" "9.2043142712" "N" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "b9CGih8Nit" "45.4701878951" "9.2043142712" "N" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "b9CGih8Nit" "45.4701878951" "9.2043142712" "S" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "b9CGih8Nit" "45.4701878951" "9.2043142712" "S" "2015-08-10T21:44:53.056Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
