"Coincidência reeleição" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Coincidência reeleição" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Coincidência reeleição" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Distritao" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Distritao" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Distritao" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Maioridade 1" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Maioridade 1" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Maioridade 1" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Maioridade 2" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Maioridade 2" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Maioridade 2" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Pensão" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Reeleição" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Reeleição" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Reeleição" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Seguro Desemprego" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Seguro Desemprego" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Tempo Mandato" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Tempo Mandato" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Tempo Mandato" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Terceirização" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Terceirização" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Transgênico" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "N" 15 86.6666666666667
"Transgênico" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "N" 15 86.6666666666667
"Transgênico" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "N" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 86.6666666666667
"Voto Facultativo" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
"Voto impresso" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Átila Lira" "PI" 74459 "S" 15 86.6666666666667
"Voto impresso" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "psb" "Maria Helena" "RR" 64960 "S" 15 86.6666666666667
"Voto impresso" "wBDO5LaH0N" "-25.4412211" "-49.2875394" "S" "2015-08-07T13:45:51.808Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 86.6666666666667
