"Coincidência reeleição" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
"Distritao" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Distritao" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 86.6666666666667
"Distritao" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Distritao" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "N" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "N" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "N" 15 93.3333333333333
"Maioridade 1" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
"Maioridade 2" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
"Pensão" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "N" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "N" 15 93.3333333333333
"Reeleição" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
"Seguro Desemprego" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "N" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "N" 15 93.3333333333333
"Tempo Mandato" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
"Terceirização" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
"Transgênico" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "N" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "N" 15 93.3333333333333
"Voto Facultativo" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
"Voto impresso" "hMXJ4Vbm7t" "-22.8162723" "-43.1796602" "S" "2015-08-12T03:10:11.891Z" "pv" "Leandre" "PR" 178832 "S" 15 93.3333333333333
