"Coincidência reeleição" "YkKYoskbCQ" "-12.9603538" "-38.470402" "N" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 93.3333333333333
"Distritao" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 86.6666666666667
"Distritao" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 86.6666666666667
"Distritao" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Financiamento privado para partidos" "YkKYoskbCQ" "-12.9603538" "-38.470402" "N" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YkKYoskbCQ" "-12.9603538" "-38.470402" "N" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 93.3333333333333
"Maioridade 1" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 93.3333333333333
"Maioridade 2" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 93.3333333333333
"Pensão" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 93.3333333333333
"Reeleição" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 93.3333333333333
"Seguro Desemprego" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 93.3333333333333
"Tempo Mandato" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 93.3333333333333
"Terceirização" "YkKYoskbCQ" "-12.9603538" "-38.470402" "N" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 93.3333333333333
"Transgênico" "YkKYoskbCQ" "-12.9603538" "-38.470402" "N" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 93.3333333333333
"Voto Facultativo" "YkKYoskbCQ" "-12.9603538" "-38.470402" "N" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 93.3333333333333
"Voto impresso" "YkKYoskbCQ" "-12.9603538" "-38.470402" "S" "2015-08-14T21:41:06.715Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 93.3333333333333
