"Coincidência reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Coincidência reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Coincidência reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Coincidência reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Coincidência reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Cota para mulheres legislativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Cota para mulheres legislativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Cota para mulheres legislativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Cota para mulheres legislativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Cota para mulheres legislativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Distritao" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Distritao" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Distritao" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Distritao" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Distritao" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Financiamento privado para partidos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Financiamento privado para partidos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Financiamento privado para partidos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Financiamento privado para partidos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Financiamento privado para partidos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Financiamento privado para partidos e candidatos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Financiamento privado para partidos e candidatos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Financiamento privado para partidos e candidatos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Financiamento privado para partidos e candidatos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Financiamento privado para partidos e candidatos" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Maioridade 1" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Maioridade 1" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Maioridade 1" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Maioridade 1" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Maioridade 1" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Maioridade 2" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Maioridade 2" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Maioridade 2" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Maioridade 2" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Maioridade 2" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Pensão" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Pensão" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Pensão" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Pensão" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Pensão" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Reeleição" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Seguro Desemprego" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Seguro Desemprego" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Seguro Desemprego" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Seguro Desemprego" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Seguro Desemprego" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Tempo Mandato" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Tempo Mandato" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Tempo Mandato" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Tempo Mandato" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Tempo Mandato" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Terceirização" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Terceirização" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Terceirização" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Terceirização" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Terceirização" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Transgênico" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Transgênico" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Transgênico" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Transgênico" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Transgênico" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Voto Facultativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Voto Facultativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Voto Facultativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Voto Facultativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Voto Facultativo" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "N" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Voto impresso" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Voto impresso" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Voto impresso" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Voto impresso" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Voto impresso" "G3CiMEG8DM" "-12.3275748" "-38.7708968" "S" "2015-08-11T14:56:43.342Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
