"Coincidência reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "N" "2015-08-12T12:49:50.422Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "P5Vc0AhsS9" "-28.0719768" "-52.0151859" "S" "2015-08-12T12:49:50.422Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
