"Coincidência reeleição" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "N" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "N" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "N" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Distritao" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "N" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Distritao" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "N" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Financiamento privado para partidos" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "N" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Maioridade 1" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 1" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Maioridade 2" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 2" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Pensão" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Pensão" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Reeleição" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Reeleição" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Seguro Desemprego" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Seguro Desemprego" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Tempo Mandato" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Tempo Mandato" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Terceirização" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Terceirização" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
"Transgênico" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "N" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Voto Facultativo" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto impresso" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto impresso" "by27MZgY2a" "-23.2519639191" "-47.0480057225" "S" "2015-08-12T07:22:07.903Z" "psb" "Luiz Lauro Filho" "SP" 178982 "S" 15 86.6666666666667
