"Coincidência reeleição" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Coincidência reeleição" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 86.6666666666667
"Coincidência reeleição" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 86.6666666666667
"Coincidência reeleição" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "solidaried" "JHC" "AL" 178842 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "EWEbZUZS72" "-23.5680102" "-46.6559085" "N" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 93.3333333333333
"Distritao" "EWEbZUZS72" "-23.5680102" "-46.6559085" "N" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 93.3333333333333
"Financiamento privado para partidos" "EWEbZUZS72" "-23.5680102" "-46.6559085" "N" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "EWEbZUZS72" "-23.5680102" "-46.6559085" "N" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 93.3333333333333
"Maioridade 1" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 93.3333333333333
"Maioridade 2" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 93.3333333333333
"Pensão" "EWEbZUZS72" "-23.5680102" "-46.6559085" "N" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 93.3333333333333
"Reeleição" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 93.3333333333333
"Seguro Desemprego" "EWEbZUZS72" "-23.5680102" "-46.6559085" "N" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 93.3333333333333
"Tempo Mandato" "EWEbZUZS72" "-23.5680102" "-46.6559085" "N" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 93.3333333333333
"Terceirização" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 93.3333333333333
"Transgênico" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 93.3333333333333
"Voto Facultativo" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 93.3333333333333
"Voto impresso" "EWEbZUZS72" "-23.5680102" "-46.6559085" "S" "2015-08-08T10:52:24.294Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 93.3333333333333
