"Coincidência reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Coincidência reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Coincidência reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Coincidência reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Coincidência reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Coincidência reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Coincidência reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Distritao" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Distritao" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Distritao" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Distritao" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Distritao" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 86.6666666666667
"Distritao" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Distritao" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Financiamento privado para partidos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Financiamento privado para partidos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 86.6666666666667
"Financiamento privado para partidos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Maioridade 1" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Maioridade 1" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 1" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 1" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Maioridade 1" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Maioridade 1" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Maioridade 1" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Maioridade 2" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Maioridade 2" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 2" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 2" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Maioridade 2" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Maioridade 2" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Maioridade 2" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Pensão" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Pensão" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Pensão" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Pensão" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Pensão" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Pensão" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Reeleição" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Seguro Desemprego" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Seguro Desemprego" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Seguro Desemprego" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Seguro Desemprego" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Seguro Desemprego" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Tempo Mandato" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Tempo Mandato" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Tempo Mandato" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Tempo Mandato" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Tempo Mandato" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Tempo Mandato" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Tempo Mandato" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Terceirização" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Terceirização" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Terceirização" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Terceirização" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Terceirização" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Terceirização" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Transgênico" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "N" 15 86.6666666666667
"Transgênico" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Transgênico" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 86.6666666666667
"Transgênico" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "N" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Voto Facultativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Voto Facultativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto Facultativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto Facultativo" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Voto impresso" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Voto impresso" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Voto impresso" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto impresso" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pdt" "Major Olimpio" "SP" 178826 "S" 15 86.6666666666667
"Voto impresso" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Voto impresso" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Voto impresso" "mC38wYtPQF" "-15.7969767137" "-47.8911344865" "S" "2015-08-11T20:14:13.823Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
