"Coincidência reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Coincidência reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "N" 15 80
"Coincidência reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Cota para mulheres legislativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Cota para mulheres legislativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Distritao" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Distritao" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Distritao" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Financiamento privado para partidos e candidatos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "N" 15 80
"Financiamento privado para partidos e candidatos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Financiamento privado para partidos e candidatos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 1" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Maioridade 1" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Maioridade 1" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "N" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "N" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Transgênico" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto Facultativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto Facultativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto Facultativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Voto Facultativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pv" "Penna" "SP" 80920 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "T0oJlEqsQx" "-23.5542567" "-46.6534732" "S" "2015-08-12T03:22:24.884Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
