"Coincidência reeleição" "kn7wQa94s0" "-15.7902856" "-47.8835462" "N" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "N" 15 93.3333333333333
"Coincidência reeleição" "kn7wQa94s0" "-15.7902856" "-47.8835462" "N" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Distritao" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Distritao" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Financiamento privado para partidos" "kn7wQa94s0" "-15.7902856" "-47.8835462" "N" "2015-08-07T16:21:30.893Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "kn7wQa94s0" "-15.7902856" "-47.8835462" "N" "2015-08-07T16:21:30.893Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Financiamento privado para partidos" "kn7wQa94s0" "-15.7902856" "-47.8835462" "N" "2015-08-07T16:21:30.893Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 80
"Financiamento privado para partidos e candidatos" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Maioridade 1" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Maioridade 1" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Maioridade 2" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Maioridade 2" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Pensão" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Pensão" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Reeleição" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Reeleição" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Seguro Desemprego" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Seguro Desemprego" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Tempo Mandato" "kn7wQa94s0" "-15.7902856" "-47.8835462" "N" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "N" 15 93.3333333333333
"Tempo Mandato" "kn7wQa94s0" "-15.7902856" "-47.8835462" "N" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "N" 15 93.3333333333333
"Terceirização" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Terceirização" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Transgênico" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Transgênico" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Voto Facultativo" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Voto Facultativo" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
"Voto impresso" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 93.3333333333333
"Voto impresso" "kn7wQa94s0" "-15.7902856" "-47.8835462" "S" "2015-08-07T16:21:30.893Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 93.3333333333333
