"Coincidência reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "N03RE9LScU" "-19.9166813" "-43.9344931" "S" "2015-08-07T22:31:42.202Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "N03RE9LScU" "-19.9166813" "-43.9344931" "N" "2015-08-07T22:31:42.202Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
