"Coincidência reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Coincidência reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Coincidência reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Coincidência reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Coincidência reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 86.6666666666667
"Distritao" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Distritao" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Distritao" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Distritao" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Distritao" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Maioridade 1" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Maioridade 1" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Maioridade 1" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Maioridade 1" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Maioridade 1" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Maioridade 2" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 80
"Maioridade 2" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Pensão" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Pensão" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Pensão" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Pensão" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Pensão" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Reeleição" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Seguro Desemprego" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 86.6666666666667
"Seguro Desemprego" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 86.6666666666667
"Seguro Desemprego" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 86.6666666666667
"Seguro Desemprego" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 86.6666666666667
"Seguro Desemprego" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "N" 15 86.6666666666667
"Tempo Mandato" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Tempo Mandato" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Tempo Mandato" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Tempo Mandato" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Tempo Mandato" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Terceirização" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Terceirização" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Terceirização" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Terceirização" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Terceirização" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Transgênico" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "N" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "N" 15 86.6666666666667
"Voto Facultativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Voto Facultativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Voto Facultativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Voto Facultativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Voto Facultativo" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Voto impresso" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Voto impresso" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Voto impresso" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Voto impresso" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Voto impresso" "Oi6cBOrw7H" "-22.8043095238" "-47.1427539031" "S" "2015-08-11T22:15:45.560Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
