"Coincidência reeleição" "GH122tomsq" "-20.2781523778" "-40.2879706533" "S" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "GH122tomsq" "-20.2781523778" "-40.2879706533" "S" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Distritao" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 1" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 2" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Pensão" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Reeleição" "GH122tomsq" "-20.2781523778" "-40.2879706533" "S" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Seguro Desemprego" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Tempo Mandato" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Terceirização" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Transgênico" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto Facultativo" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto impresso" "GH122tomsq" "-20.2781523778" "-40.2879706533" "N" "2015-08-12T01:17:43.657Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
