"Coincidência reeleição" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Distritao" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Distritao" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Distritao" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Financiamento privado para partidos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Maioridade 1" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 1" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 1" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Maioridade 2" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 2" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Pensão" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Pensão" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Pensão" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Reeleição" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Reeleição" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Reeleição" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Reeleição" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Reeleição" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Seguro Desemprego" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Seguro Desemprego" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Seguro Desemprego" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Seguro Desemprego" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Tempo Mandato" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Tempo Mandato" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Tempo Mandato" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 73.3333333333333
"Terceirização" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Terceirização" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Terceirização" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Transgênico" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Voto Facultativo" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "S" "2015-08-13T00:05:34.428Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Voto impresso" "sXYPZ6dxWT" "-23.711481" "-46.5890118" "N" "2015-08-13T00:05:34.428Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
