"Coincidência reeleição" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "3nVbjto9O8" "-20.4504776" "-54.6177316" "S" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Distritao" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Reeleição" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Tempo Mandato" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto impresso" "3nVbjto9O8" "-20.4504776" "-54.6177316" "N" "2015-08-09T14:48:46.399Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
