"Coincidência reeleição" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "S" "2015-08-09T23:59:15.074Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "S" "2015-08-09T23:59:15.074Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "S" "2015-08-09T23:59:15.074Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "S" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Distritao" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "S" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Financiamento privado para partidos e candidatos" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Pensão" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Reeleição" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Seguro Desemprego" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Tempo Mandato" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Terceirização" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Voto Facultativo" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "S" "2015-08-09T23:59:15.074Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 40
"Voto impresso" "V4nKfkl6pH" "-22.9068467" "-43.1728965" "N" "2015-08-09T23:59:15.074Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 40
