"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Coincidência reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "N" 15 86.6666666666667
"Distritao" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Maioridade 1" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Maioridade 2" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Pensão" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Reeleição" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Seguro Desemprego" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Tempo Mandato" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Terceirização" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "S" 15 86.6666666666667
"Transgênico" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "S" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "S" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Aelton Freitas" "MG" 141372 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Altineu Côrtes" "RJ" 178937 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Bilac Pinto" "MG" 141513 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pmn" "Dâmina Pereira" "MG" 178892 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "psd" "Fábio Faria" "RN" 141428 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "psd" "Fábio Mitidieri" "SE" 178969 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Francisco Floriano" "RJ" 160677 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pmdb" "Geraldo Resende" "MS" 74374 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Giacobo" "PR" 74383 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "psd" "José Carlos Araújo" "BA" 74140 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Luiz Cláudio" "RO" 178955 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Luiz Nishimori" "PR" 162332 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Marcio Alvino" "SP" 178983 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Maurício Quintella Lessa" "AL" 74050 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Miguel Lombardi" "SP" 178985 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Milton Monti" "SP" 74787 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "psd" "Silas Câmara" "AM" 74356 "N" 15 86.6666666666667
"Voto Facultativo" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pr" "Wellington Roberto" "PB" 74043 "N" 15 86.6666666666667
"Voto impresso" "wzZpsi3rmw" "-23.621856674" "-46.6219197527" "N" "2015-08-07T04:16:31.233Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 86.6666666666667
