"Coincidência reeleição" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Coincidência reeleição" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Coincidência reeleição" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Coincidência reeleição" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 80
"Cota para mulheres legislativo" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 80
"Cota para mulheres legislativo" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 80
"Cota para mulheres legislativo" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 80
"Distritao" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 80
"Distritao" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Distritao" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 80
"Distritao" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 80
"Financiamento privado para partidos" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos e candidatos" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Financiamento privado para partidos e candidatos" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Financiamento privado para partidos e candidatos" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Financiamento privado para partidos e candidatos" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 80
"Maioridade 1" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Maioridade 1" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 1" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Maioridade 2" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 80
"Pensão" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Pensão" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Pensão" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Pensão" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 80
"Reeleição" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Reeleição" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Reeleição" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Reeleição" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 80
"Seguro Desemprego" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 80
"Seguro Desemprego" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 80
"Seguro Desemprego" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 80
"Tempo Mandato" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Tempo Mandato" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Tempo Mandato" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Tempo Mandato" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 80
"Terceirização" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Terceirização" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Terceirização" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Terceirização" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 80
"Transgênico" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "N" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 80
"Voto Facultativo" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Voto Facultativo" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto Facultativo" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Voto impresso" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 80
"Voto impresso" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto impresso" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 80
"Voto impresso" "yQYsUWJRft" "-7.22547725604" "-35.8911844269" "S" "2015-08-10T19:54:10.369Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 80
