"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Coincidência reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Distritao" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Financiamento privado para partidos" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Maioridade 1" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Maioridade 2" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Pensão" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Reeleição" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 73.3333333333333
"Seguro Desemprego" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "N" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Tempo Mandato" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Terceirização" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Terceirização" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Terceirização" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Terceirização" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 73.3333333333333
"Terceirização" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 73.3333333333333
"Transgênico" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Transgênico" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Transgênico" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 73.3333333333333
"Transgênico" "hPNttyIID9" "-22.8848942" "-43.0953509" "N" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "N" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Voto Facultativo" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Voto impresso" "hPNttyIID9" "-22.8848942" "-43.0953509" "S" "2015-08-08T02:39:46.050Z" "pv" "William Woo" "SP" 141563 "S" 15 73.3333333333333
