"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Coincidência reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Cota para mulheres legislativo" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "N" 15 80
"Cota para mulheres legislativo" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Cota para mulheres legislativo" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Distritao" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Financiamento privado para partidos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "S" 15 80
"Financiamento privado para partidos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Financiamento privado para partidos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos e candidatos" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 1" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 2" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Pensão" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Reeleição" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Seguro Desemprego" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Terceirização" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Transgênico" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "N" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Voto Facultativo" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto Facultativo" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Voto Facultativo" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptn" "Bacelar" "BA" 69871 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Voto impresso" "IUEEGANE2w" "-23.5968565196" "-46.6866096575" "S" "2015-08-12T14:52:00.178Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
