"Coincidência reeleição" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Coincidência reeleição" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 73.3333333333333
"Coincidência reeleição" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Coincidência reeleição" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "N" 15 73.3333333333333
"Coincidência reeleição" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
"Coincidência reeleição" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 73.3333333333333
"Distritao" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Distritao" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 73.3333333333333
"Distritao" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Distritao" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "N" 15 73.3333333333333
"Distritao" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
"Distritao" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
"Financiamento privado para partidos" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 73.3333333333333
"Maioridade 1" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Maioridade 1" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 73.3333333333333
"Maioridade 1" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "N" 15 73.3333333333333
"Maioridade 1" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
"Maioridade 2" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Maioridade 2" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "S" 15 73.3333333333333
"Maioridade 2" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 73.3333333333333
"Pensão" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Pensão" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 73.3333333333333
"Pensão" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Pensão" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 73.3333333333333
"Pensão" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 73.3333333333333
"Reeleição" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Reeleição" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Seguro Desemprego" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Seguro Desemprego" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Seguro Desemprego" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 73.3333333333333
"Seguro Desemprego" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 73.3333333333333
"Tempo Mandato" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Tempo Mandato" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "N" 15 73.3333333333333
"Tempo Mandato" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 73.3333333333333
"Tempo Mandato" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "N" 15 73.3333333333333
"Tempo Mandato" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "N" 15 73.3333333333333
"Terceirização" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Terceirização" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 73.3333333333333
"Terceirização" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Terceirização" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "S" 15 73.3333333333333
"Terceirização" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 73.3333333333333
"Terceirização" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 73.3333333333333
"Transgênico" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Transgênico" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 73.3333333333333
"Transgênico" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Transgênico" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "S" 15 73.3333333333333
"Transgênico" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 73.3333333333333
"Transgênico" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 73.3333333333333
"Voto Facultativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Voto Facultativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 73.3333333333333
"Voto Facultativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 73.3333333333333
"Voto Facultativo" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "S" "2015-08-07T14:46:31.032Z" "pps" "Marcos Abrão" "GO" 178880 "S" 15 73.3333333333333
"Voto impresso" "c6zO0Ouhx3" "-23.5935439" "-46.6274262" "N" "2015-08-07T14:46:31.032Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
