"Coincidência reeleição" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Coincidência reeleição" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Distritao" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Maioridade 1" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Maioridade 2" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Pensão" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Reeleição" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Seguro Desemprego" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Tempo Mandato" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Terceirização" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Transgênico" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 86.6666666666667
"Voto Facultativo" "Xbao6yYq2p" "-22.7360254" "-47.617026" "S" "2015-08-13T13:09:56.559Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 86.6666666666667
"Voto impresso" "Xbao6yYq2p" "-22.7360254" "-47.617026" "N" "2015-08-13T13:09:56.559Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
