"Coincidência reeleição" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 86.6666666666667
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Fábio Ramalho" "MG" 141427 "S" 15 86.6666666666667
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pros" "Hugo Leal" "RJ" 141450 "S" 15 86.6666666666667
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pmdb" "João Marcelo Souza" "MA" 112437 "S" 15 86.6666666666667
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "solidaried" "José Maia Filho" "PI" 151965 "S" 15 86.6666666666667
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "S" 15 86.6666666666667
"Distritao" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pmdb" "Washington Reis" "RJ" 160620 "S" 15 86.6666666666667
"Financiamento privado para partidos" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rCQxoaRkal" "-8.0524358" "-34.8789589" "N" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Maioridade 1" "rCQxoaRkal" "-8.0524358" "-34.8789589" "N" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Maioridade 2" "rCQxoaRkal" "-8.0524358" "-34.8789589" "N" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Pensão" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Reeleição" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Seguro Desemprego" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Tempo Mandato" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Terceirização" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Transgênico" "rCQxoaRkal" "-8.0524358" "-34.8789589" "N" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 93.3333333333333
"Voto Facultativo" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
"Voto impresso" "rCQxoaRkal" "-8.0524358" "-34.8789589" "S" "2015-08-11T19:34:00.001Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 93.3333333333333
