"Coincidência reeleição" "aKG47QkTDu" "-21.9061871" "-47.6209265" "S" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "aKG47QkTDu" "-21.9061871" "-47.6209265" "S" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Distritao" "aKG47QkTDu" "-21.9061871" "-47.6209265" "S" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Financiamento privado para partidos" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Maioridade 1" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Maioridade 2" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Pensão" "aKG47QkTDu" "-21.9061871" "-47.6209265" "S" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Reeleição" "aKG47QkTDu" "-21.9061871" "-47.6209265" "S" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Seguro Desemprego" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Tempo Mandato" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Terceirização" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Transgênico" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Voto Facultativo" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Voto impresso" "aKG47QkTDu" "-21.9061871" "-47.6209265" "N" "2015-08-09T01:05:53.453Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
