"Coincidência reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Distritao" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Distritao" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 2" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 2" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 2" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 2" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Pensão" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Pensão" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Terceirização" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Terceirização" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "N" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Voto impresso" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Voto impresso" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Voto impresso" "34TRrTgd4Q" "-22.9534485" "-43.1885822" "S" "2015-08-07T23:46:05.288Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
