"Coincidência reeleição" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "S" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Distritao" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Reeleição" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Tempo Mandato" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto impresso" "F5fyQSVjYx" "52.3635632169" "4.88261175672" "N" "2015-08-12T12:00:11.760Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
