"Coincidência reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "N" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "N" 15 100
"Coincidência reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "N" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "N" 15 100
"Coincidência reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "N" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "N" 15 100
"Coincidência reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "N" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "N" 15 100
"Coincidência reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "N" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "N" 15 100
"Cota para mulheres legislativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Cota para mulheres legislativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Cota para mulheres legislativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Cota para mulheres legislativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Cota para mulheres legislativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Distritao" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Distritao" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Distritao" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Distritao" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Distritao" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Financiamento privado para partidos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Financiamento privado para partidos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Financiamento privado para partidos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Financiamento privado para partidos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Financiamento privado para partidos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Financiamento privado para partidos e candidatos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Financiamento privado para partidos e candidatos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Financiamento privado para partidos e candidatos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Financiamento privado para partidos e candidatos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Financiamento privado para partidos e candidatos" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Maioridade 1" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Maioridade 1" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Maioridade 1" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Maioridade 1" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Maioridade 1" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Maioridade 2" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Maioridade 2" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Maioridade 2" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Maioridade 2" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Maioridade 2" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Pensão" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Pensão" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Pensão" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Pensão" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Pensão" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Reeleição" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Seguro Desemprego" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Seguro Desemprego" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Seguro Desemprego" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Seguro Desemprego" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Seguro Desemprego" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Tempo Mandato" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Tempo Mandato" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Tempo Mandato" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Tempo Mandato" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Tempo Mandato" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Terceirização" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Terceirização" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Terceirização" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Terceirização" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Terceirização" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Transgênico" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Transgênico" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Transgênico" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Transgênico" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Transgênico" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Voto Facultativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Voto Facultativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Voto Facultativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Voto Facultativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Voto Facultativo" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
"Voto impresso" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pmdb" "Carlos Henrique Gaguim" "TO" 178993 "S" 15 100
"Voto impresso" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "psd" "Cesar Souza" "SC" 73720 "S" 15 100
"Voto impresso" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "pp" "Eduardo da Fonte" "PE" 141421 "S" 15 100
"Voto impresso" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Marcelo Aguiar" "SP" 160660 "S" 15 100
"Voto impresso" "7mUq93Wh2I" "-19.9166813" "-43.9344931" "S" "2015-08-12T16:04:36.692Z" "dem" "Paulo Azi" "BA" 178860 "S" 15 100
