"Coincidência reeleição" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Distritao" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Financiamento privado para partidos" "JGilxuover" "-23.3249441" "-51.1926668" "N" "2015-08-08T01:42:27.280Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "JGilxuover" "-23.3249441" "-51.1926668" "N" "2015-08-08T01:42:27.280Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 80
"Financiamento privado para partidos" "JGilxuover" "-23.3249441" "-51.1926668" "N" "2015-08-08T01:42:27.280Z" "psb" "Marinaldo Rosendo" "PE" 178919 "N" 15 80
"Financiamento privado para partidos" "JGilxuover" "-23.3249441" "-51.1926668" "N" "2015-08-08T01:42:27.280Z" "ptn" "Renata Abreu" "SP" 178989 "N" 15 80
"Financiamento privado para partidos e candidatos" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Maioridade 1" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Maioridade 2" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Pensão" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Reeleição" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Seguro Desemprego" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Tempo Mandato" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Terceirização" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Transgênico" "JGilxuover" "-23.3249441" "-51.1926668" "S" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Voto Facultativo" "JGilxuover" "-23.3249441" "-51.1926668" "N" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 93.3333333333333
"Voto impresso" "JGilxuover" "-23.3249441" "-51.1926668" "N" "2015-08-08T01:42:27.280Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 93.3333333333333
