"Coincidência reeleição" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Coincidência reeleição" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "psd" "Átila Lins" "AM" 74090 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 73.3333333333333
"Distritao" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 73.3333333333333
"Financiamento privado para partidos" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Financiamento privado para partidos e candidatos" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 1" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 2" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 2" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Pensão" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Reeleição" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Seguro Desemprego" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Terceirização" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "Pw5diomAx5" "-7.1462463" "-34.9689016" "N" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Voto Facultativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "Pw5diomAx5" "-7.1462463" "-34.9689016" "S" "2015-08-08T14:26:54.441Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
