"Coincidência reeleição" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Distritao" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Distritao" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Financiamento privado para partidos" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Financiamento privado para partidos" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Maioridade 1" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Maioridade 1" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Maioridade 1" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Maioridade 2" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Maioridade 2" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Pensão" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Pensão" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Reeleição" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Reeleição" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Reeleição" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Seguro Desemprego" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Seguro Desemprego" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Tempo Mandato" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Tempo Mandato" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Terceirização" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Terceirização" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Terceirização" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Transgênico" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 73.3333333333333
"Transgênico" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Transgênico" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Voto Facultativo" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Voto Facultativo" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "S" "2015-08-10T16:10:10.386Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Voto impresso" "tW05OAQ0pW" "-7.1577667" "-34.8407178" "N" "2015-08-10T16:10:10.386Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 60
