"Coincidência reeleição" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Coincidência reeleição" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Coincidência reeleição" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
"Cota para mulheres legislativo" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Cota para mulheres legislativo" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Cota para mulheres legislativo" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
"Distritao" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Distritao" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Distritao" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Financiamento privado para partidos" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Financiamento privado para partidos" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Financiamento privado para partidos" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Financiamento privado para partidos e candidatos" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Financiamento privado para partidos e candidatos" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Financiamento privado para partidos e candidatos" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Maioridade 1" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Maioridade 1" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Maioridade 1" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Maioridade 2" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Maioridade 2" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Maioridade 2" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Pensão" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Pensão" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Pensão" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Reeleição" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Reeleição" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Reeleição" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
"Seguro Desemprego" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Seguro Desemprego" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Seguro Desemprego" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Tempo Mandato" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Tempo Mandato" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Tempo Mandato" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
"Terceirização" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Terceirização" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Terceirização" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Transgênico" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Transgênico" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Transgênico" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Voto Facultativo" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "N" 15 100
"Voto Facultativo" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 100
"Voto Facultativo" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "N" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 100
"Voto impresso" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Bebeto" "BA" 178834 "S" 15 100
"Voto impresso" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 100
"Voto impresso" "uD6Lns951s" "-23.5956873385" "-46.6280587487" "S" "2015-08-23T15:08:33.526Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 100
