"Coincidência reeleição" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Coincidência reeleição" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Cota para mulheres legislativo" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Distritao" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Distritao" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Distritao" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Financiamento privado para partidos" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Financiamento privado para partidos" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos e candidatos" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Financiamento privado para partidos e candidatos" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos e candidatos" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Maioridade 1" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Maioridade 1" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Maioridade 1" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 2" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 73.3333333333333
"Maioridade 2" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 73.3333333333333
"Maioridade 2" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 73.3333333333333
"Maioridade 2" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 2" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "psdb" "Max Filho" "ES" 178827 "N" 15 73.3333333333333
"Maioridade 2" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 73.3333333333333
"Pensão" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Pensão" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Reeleição" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Reeleição" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Reeleição" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Seguro Desemprego" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Seguro Desemprego" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Seguro Desemprego" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Tempo Mandato" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Tempo Mandato" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Tempo Mandato" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Terceirização" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Terceirização" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Terceirização" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "N" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Transgênico" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Transgênico" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Transgênico" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto Facultativo" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto Facultativo" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto impresso" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Voto impresso" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto impresso" "4RKeiY1JXt" "-22.7246425278" "-47.6532530617" "S" "2015-08-15T22:31:09.770Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
