"Coincidência reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Coincidência reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Coincidência reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Coincidência reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Distritao" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Distritao" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Distritao" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Financiamento privado para partidos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Financiamento privado para partidos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Financiamento privado para partidos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Financiamento privado para partidos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 1" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Maioridade 1" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 1" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 2" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Maioridade 2" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 2" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Pensão" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Pensão" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Pensão" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Seguro Desemprego" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Seguro Desemprego" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Seguro Desemprego" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 86.6666666666667
"Tempo Mandato" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Terceirização" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Terceirização" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Terceirização" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Terceirização" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Transgênico" "mhwX8vESuC" "-23.6905306" "-46.7137579" "N" "2015-08-11T20:49:11.733Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto Facultativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Voto Facultativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto Facultativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto impresso" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 86.6666666666667
"Voto impresso" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto impresso" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "mhwX8vESuC" "-23.6905306" "-46.7137579" "S" "2015-08-11T20:49:11.733Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
