"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 60
"Coincidência reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 60
"Cota para mulheres legislativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 60
"Cota para mulheres legislativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "N" 15 60
"Cota para mulheres legislativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 60
"Cota para mulheres legislativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 60
"Distritao" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 60
"Financiamento privado para partidos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 60
"Financiamento privado para partidos e candidatos" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 60
"Maioridade 1" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 60
"Maioridade 2" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 60
"Maioridade 2" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 60
"Pensão" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 60
"Pensão" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 60
"Pensão" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 60
"Pensão" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 60
"Pensão" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 60
"Pensão" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 60
"Reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 60
"Reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 60
"Reeleição" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 60
"Seguro Desemprego" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 60
"Tempo Mandato" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 60
"Terceirização" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 60
"Terceirização" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 60
"Terceirização" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 60
"Terceirização" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 60
"Terceirização" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 60
"Transgênico" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 60
"Transgênico" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 60
"Transgênico" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 60
"Transgênico" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 60
"Transgênico" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "dem" "Misael Varella" "MG" 178895 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 60
"Voto Facultativo" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "S" "2015-08-08T02:29:36.953Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 60
"Voto impresso" "alJxevbU3L" "-22.7560089195" "-47.1742007669" "N" "2015-08-08T02:29:36.953Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 53.3333333333333
