"Coincidência reeleição" "epz16n5zrD" "53.350803943" "-6.27416907671" "S" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "epz16n5zrD" "53.350803943" "-6.27416907671" "S" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Cota para mulheres legislativo" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Distritao" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Distritao" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Financiamento privado para partidos" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos e candidatos" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Maioridade 1" "epz16n5zrD" "53.350803943" "-6.27416907671" "S" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 1" "epz16n5zrD" "53.350803943" "-6.27416907671" "S" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Maioridade 2" "epz16n5zrD" "53.350803943" "-6.27416907671" "S" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 2" "epz16n5zrD" "53.350803943" "-6.27416907671" "S" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Pensão" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Pensão" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Reeleição" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 60
"Reeleição" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 60
"Reeleição" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 60
"Reeleição" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 60
"Seguro Desemprego" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Seguro Desemprego" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Tempo Mandato" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Terceirização" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Terceirização" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Transgênico" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Transgênico" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Voto Facultativo" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Voto Facultativo" "epz16n5zrD" "53.350803943" "-6.27416907671" "N" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Voto impresso" "epz16n5zrD" "53.350803943" "-6.27416907671" "S" "2015-08-08T03:30:22.508Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Voto impresso" "epz16n5zrD" "53.350803943" "-6.27416907671" "S" "2015-08-08T03:30:22.508Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
