"Coincidência reeleição" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Coincidência reeleição" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Cota para mulheres legislativo" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Cota para mulheres legislativo" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Cota para mulheres legislativo" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Distritao" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Financiamento privado para partidos" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Financiamento privado para partidos e candidatos" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Maioridade 1" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 1" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 1" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Maioridade 2" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 2" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Pensão" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Reeleição" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Seguro Desemprego" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Seguro Desemprego" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Tempo Mandato" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Tempo Mandato" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Terceirização" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Terceirização" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Terceirização" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Transgênico" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Transgênico" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 80
"Voto Facultativo" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto Facultativo" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "S" "2015-08-19T23:33:36.859Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 80
"Voto impresso" "sXIvy7CDB2" "-23.55683525" "-46.6810634195" "N" "2015-08-19T23:33:36.859Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
