"Coincidência reeleição" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 93.3333333333333
"Coincidência reeleição" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "N" 15 93.3333333333333
"Distritao" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 93.3333333333333
"Distritao" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "N" 15 93.3333333333333
"Financiamento privado para partidos" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 93.3333333333333
"Financiamento privado para partidos" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "S" 15 93.3333333333333
"Maioridade 1" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 93.3333333333333
"Maioridade 1" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "S" 15 93.3333333333333
"Maioridade 2" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 93.3333333333333
"Maioridade 2" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "S" 15 93.3333333333333
"Pensão" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 93.3333333333333
"Pensão" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "N" 15 93.3333333333333
"Reeleição" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 86.6666666666667
"Reeleição" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 86.6666666666667
"Seguro Desemprego" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 93.3333333333333
"Seguro Desemprego" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "N" 15 93.3333333333333
"Tempo Mandato" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 93.3333333333333
"Tempo Mandato" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "S" 15 93.3333333333333
"Terceirização" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 93.3333333333333
"Terceirização" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "S" 15 93.3333333333333
"Transgênico" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 93.3333333333333
"Transgênico" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "S" 15 93.3333333333333
"Voto Facultativo" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 93.3333333333333
"Voto Facultativo" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "N" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "N" 15 93.3333333333333
"Voto impresso" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 93.3333333333333
"Voto impresso" "KvcQSmYyFA" "-25.4252243" "-49.2802779" "S" "2015-08-06T16:43:55.925Z" "psdb" "Izalci" "DF" 4931 "S" 15 93.3333333333333
