"Coincidência reeleição" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Coincidência reeleição" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Coincidência reeleição" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "N" 15 80
"Cota para mulheres legislativo" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 80
"Cota para mulheres legislativo" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Cota para mulheres legislativo" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "S" 15 80
"Distritao" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Distritao" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Distritao" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "N" 15 80
"Financiamento privado para partidos" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Financiamento privado para partidos e candidatos" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Financiamento privado para partidos e candidatos" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Financiamento privado para partidos e candidatos" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "N" 15 80
"Maioridade 1" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 80
"Maioridade 1" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Maioridade 1" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "S" 15 80
"Maioridade 2" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 80
"Maioridade 2" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Maioridade 2" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "S" 15 80
"Pensão" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 80
"Pensão" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Pensão" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "S" 15 80
"Reeleição" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "S" 15 80
"Reeleição" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "S" 15 80
"Reeleição" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "S" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "S" 15 80
"Seguro Desemprego" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "N" 15 80
"Tempo Mandato" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Tempo Mandato" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "N" 15 80
"Terceirização" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Terceirização" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Terceirização" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "N" 15 80
"Transgênico" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Transgênico" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Voto Facultativo" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Voto Facultativo" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Voto Facultativo" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "prb" "Márcio Marinho" "BA" 150418 "N" 15 80
"Voto impresso" "ktJqp7SnQX" "-8.1167023" "-34.8949454" "N" "2015-08-23T23:28:23.328Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 66.6666666666667
