"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Coincidência reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Distritao" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 66.6666666666667
"Distritao" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 66.6666666666667
"Distritao" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Financiamento privado para partidos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Maioridade 1" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Maioridade 2" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Pensão" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Pensão" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Pensão" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Pensão" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Pensão" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Pensão" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Pensão" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Seguro Desemprego" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "S" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "S" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Tempo Mandato" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "S" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Terceirização" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Transgênico" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Voto Facultativo" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Voto impresso" "mX3Gj7Iuop" "-23.4768804" "-46.8317365" "N" "2015-08-15T14:20:39.670Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
