"Coincidência reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Coincidência reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "N" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "N" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "N" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "N" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "N" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Distritao" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Terceirização" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "N" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "lOuMI4UYR9" "-25.4382204" "-49.2374269" "S" "2015-08-09T02:05:19.892Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
