"Coincidência reeleição" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Coincidência reeleição" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "ptn" "Bacelar" "BA" 69871 "N" 15 60
"Cota para mulheres legislativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 60
"Cota para mulheres legislativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 60
"Cota para mulheres legislativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Cota para mulheres legislativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Cota para mulheres legislativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 60
"Distritao" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Distritao" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Distritao" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 66.6666666666667
"Financiamento privado para partidos" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Maioridade 1" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Maioridade 1" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Maioridade 1" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Maioridade 2" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Maioridade 2" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Maioridade 2" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Pensão" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Reeleição" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Seguro Desemprego" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Seguro Desemprego" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Tempo Mandato" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Tempo Mandato" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Terceirização" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "N" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Transgênico" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Transgênico" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Voto Facultativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Voto Facultativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Voto Facultativo" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 66.6666666666667
"Voto impresso" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Voto impresso" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Voto impresso" "QLz6pUwRA9" "-25.4516703" "-49.2916985" "S" "2015-08-11T14:18:27.118Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 66.6666666666667
