"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Coincidência reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Distritao" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Distritao" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Distritao" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Distritao" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Distritao" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Distritao" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Maioridade 1" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "N" 15 86.6666666666667
"Maioridade 1" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 86.6666666666667
"Maioridade 1" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Maioridade 1" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "N" 15 86.6666666666667
"Maioridade 1" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Maioridade 1" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "N" 15 86.6666666666667
"Maioridade 1" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Maioridade 1" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Maioridade 2" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "N" 15 86.6666666666667
"Maioridade 2" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 86.6666666666667
"Maioridade 2" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Maioridade 2" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Maioridade 2" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Pensão" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "N" 15 86.6666666666667
"Pensão" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 86.6666666666667
"Pensão" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Pensão" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "N" 15 86.6666666666667
"Pensão" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "N" 15 86.6666666666667
"Pensão" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "N" 15 86.6666666666667
"Pensão" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Pensão" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Reeleição" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Seguro Desemprego" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "N" 15 86.6666666666667
"Seguro Desemprego" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 86.6666666666667
"Seguro Desemprego" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Seguro Desemprego" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "N" 15 86.6666666666667
"Seguro Desemprego" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "N" 15 86.6666666666667
"Seguro Desemprego" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "N" 15 86.6666666666667
"Seguro Desemprego" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "N" 15 86.6666666666667
"Seguro Desemprego" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Tempo Mandato" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Terceirização" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Terceirização" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "N" 15 86.6666666666667
"Terceirização" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "N" 15 86.6666666666667
"Terceirização" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Terceirização" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "N" 15 86.6666666666667
"Terceirização" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "N" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 86.6666666666667
"Transgênico" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Transgênico" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Transgênico" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Transgênico" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Transgênico" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Transgênico" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Transgênico" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Transgênico" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Voto Facultativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Voto Facultativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Voto Facultativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Voto Facultativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Voto Facultativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto Facultativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Voto Facultativo" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "solidaried" "Aureo" "RJ" 160512 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pp" "Conceição Sampaio" "AM" 178848 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "ptb" "Eros Biondini" "MG" 160640 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pmdb" "Hermes Parcianello" "PR" 73772 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "psdb" "Mara Gabrilli" "SP" 160565 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "pdt" "Mário Heringer" "MG" 74158 "S" 15 86.6666666666667
"Voto impresso" "tQrCG4Ky6Q" "-22.8850509" "-47.066725" "S" "2015-08-10T00:57:32.886Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 86.6666666666667
