"Coincidência reeleição" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Coincidência reeleição" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Coincidência reeleição" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Coincidência reeleição" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 86.6666666666667
"Distritao" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 86.6666666666667
"Distritao" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 86.6666666666667
"Distritao" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Distritao" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 86.6666666666667
"Financiamento privado para partidos" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 86.6666666666667
"Financiamento privado para partidos" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 86.6666666666667
"Maioridade 1" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Maioridade 1" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Maioridade 1" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 1" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Maioridade 2" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Maioridade 2" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Maioridade 2" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 2" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Pensão" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Pensão" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Pensão" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Reeleição" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Reeleição" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Reeleição" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Reeleição" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Seguro Desemprego" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "N" 15 86.6666666666667
"Seguro Desemprego" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 86.6666666666667
"Seguro Desemprego" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "N" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "N" 15 86.6666666666667
"Tempo Mandato" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Tempo Mandato" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Tempo Mandato" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Tempo Mandato" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Terceirização" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Terceirização" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Terceirização" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Terceirização" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Transgênico" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Transgênico" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Transgênico" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Transgênico" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Voto Facultativo" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Voto Facultativo" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto Facultativo" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
"Voto impresso" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 86.6666666666667
"Voto impresso" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pp" "Afonso Hamm" "RS" 136811 "S" 15 86.6666666666667
"Voto impresso" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto impresso" "T5lGpoz5pM" "-22.9303801" "-43.2344098" "S" "2015-08-10T06:38:22.651Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 86.6666666666667
