"Coincidência reeleição" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "S" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "S" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Distritao" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "S" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Maioridade 1" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 66.6666666666667
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 66.6666666666667
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 66.6666666666667
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 66.6666666666667
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 66.6666666666667
"Maioridade 2" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Pensão" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Reeleição" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 66.6666666666667
"Seguro Desemprego" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "S" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Tempo Mandato" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Tempo Mandato" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Tempo Mandato" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 66.6666666666667
"Tempo Mandato" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Terceirização" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Transgênico" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Voto Facultativo" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "S" "2015-08-10T16:43:21.582Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Voto impresso" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 46.6666666666667
"Voto impresso" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 46.6666666666667
"Voto impresso" "ks6FqbLE4S" "-23.5415374025" "-46.5589016667" "N" "2015-08-10T16:43:21.582Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
