"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Coincidência reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Distritao" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Distritao" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Distritao" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Distritao" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Distritao" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Distritao" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Financiamento privado para partidos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 66.6666666666667
"Maioridade 1" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Maioridade 2" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Pensão" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Reeleição" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Seguro Desemprego" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Tempo Mandato" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Terceirização" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Transgênico" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 66.6666666666667
"Voto Facultativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Voto Facultativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Voto Facultativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Voto Facultativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 66.6666666666667
"Voto Facultativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Voto Facultativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 66.6666666666667
"Voto Facultativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Voto Facultativo" "QWnDJPonUS" "-23.6828901" "-46.5627977" "S" "2015-08-12T14:11:38.645Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Voto impresso" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
"Voto impresso" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 53.3333333333333
"Voto impresso" "QWnDJPonUS" "-23.6828901" "-46.5627977" "N" "2015-08-12T14:11:38.645Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
