"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Coincidência reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Distritao" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Financiamento privado para partidos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Maioridade 1" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Maioridade 2" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Pensão" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Reeleição" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Seguro Desemprego" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Tempo Mandato" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Tempo Mandato" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Tempo Mandato" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Tempo Mandato" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Tempo Mandato" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Terceirização" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Transgênico" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 60
"Transgênico" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Transgênico" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 60
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Voto Facultativo" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "S" "2015-08-24T10:54:55.728Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Voto impresso" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "cLyAaAxJAO" "-19.9331009202" "-43.9358259393" "N" "2015-08-24T10:54:55.728Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
