"Coincidência reeleição" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Cota para mulheres legislativo" "lRBlxndARB" "-26.92199" "-49.0926191" "S" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 100
"Distritao" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Financiamento privado para partidos" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Financiamento privado para partidos e candidatos" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Maioridade 1" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Maioridade 2" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Pensão" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Reeleição" "lRBlxndARB" "-26.92199" "-49.0926191" "S" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 100
"Seguro Desemprego" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Tempo Mandato" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Terceirização" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Transgênico" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Voto Facultativo" "lRBlxndARB" "-26.92199" "-49.0926191" "N" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 100
"Voto impresso" "lRBlxndARB" "-26.92199" "-49.0926191" "S" "2015-08-21T06:19:23.939Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 100
