"Coincidência reeleição" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Cota para mulheres legislativo" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Cota para mulheres legislativo" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Financiamento privado para partidos" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Financiamento privado para partidos e candidatos" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Maioridade 1" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Maioridade 2" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Reeleição" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Reeleição" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Tempo Mandato" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Terceirização" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "N" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Voto Facultativo" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Voto impresso" "er6lQAVXnV" "-15.6760838239" "-48.1941174864" "S" "2015-08-22T15:54:49.389Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
