"Coincidência reeleição" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "S" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Distritao" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "S" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Maioridade 1" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "pmdb" "Celso Maldaner" "SC" 141405 "N" 15 66.6666666666667
"Maioridade 1" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 66.6666666666667
"Maioridade 1" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "pv" "Evair de Melo" "ES" 178871 "N" 15 66.6666666666667
"Maioridade 1" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "psb" "Júlio Delgado" "MG" 73586 "N" 15 66.6666666666667
"Maioridade 2" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "S" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Pensão" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "S" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Reeleição" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 60
"Seguro Desemprego" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "S" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Tempo Mandato" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "S" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Terceirização" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "S" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Transgênico" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "psb" "Júlio Delgado" "MG" 73586 "N" 15 66.6666666666667
"Voto Facultativo" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "S" "2015-08-12T04:25:04.538Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 73.3333333333333
"Voto impresso" "Q2Z0TdXVr5" "-23.5903635696" "-46.6726638412" "N" "2015-08-12T04:25:04.538Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 60
