"Coincidência reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Coincidência reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Cota para mulheres legislativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Cota para mulheres legislativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Cota para mulheres legislativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Cota para mulheres legislativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Distritao" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Distritao" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Distritao" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos e candidatos" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Financiamento privado para partidos e candidatos" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos e candidatos" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Maioridade 1" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 1" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Maioridade 1" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 1" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 2" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 2" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Maioridade 2" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Maioridade 2" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Pensão" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Pensão" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Pensão" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Pensão" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Pensão" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Reeleição" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Seguro Desemprego" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Seguro Desemprego" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Seguro Desemprego" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Seguro Desemprego" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Seguro Desemprego" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Tempo Mandato" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Tempo Mandato" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Tempo Mandato" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Tempo Mandato" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Tempo Mandato" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Terceirização" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Terceirização" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Terceirização" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 80
"Terceirização" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Transgênico" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Transgênico" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Voto Facultativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto Facultativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto Facultativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 80
"Voto Facultativo" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "S" "2015-08-22T20:11:29.878Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
"Voto impresso" "RIQHd8Cvzt" "-2.99655444444" "-59.9843983333" "N" "2015-08-22T20:11:29.878Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 53.3333333333333
