"Coincidência reeleição" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Coincidência reeleição" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Coincidência reeleição" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Coincidência reeleição" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Coincidência reeleição" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 60
"Cota para mulheres legislativo" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 60
"Distritao" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Financiamento privado para partidos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Maioridade 1" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Maioridade 2" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Pensão" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Reeleição" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Seguro Desemprego" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Tempo Mandato" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Terceirização" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Terceirização" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Terceirização" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Terceirização" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Terceirização" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Terceirização" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Terceirização" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Terceirização" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Transgênico" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 66.6666666666667
"Transgênico" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 66.6666666666667
"Transgênico" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "N" 15 66.6666666666667
"Transgênico" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 66.6666666666667
"Transgênico" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Transgênico" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Transgênico" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 66.6666666666667
"Transgênico" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Voto Facultativo" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Voto Facultativo" "GnM3XFys0K" "-23.5382908" "-46.6506768" "S" "2015-08-11T20:43:06.568Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 66.6666666666667
"Voto impresso" "GnM3XFys0K" "-23.5382908" "-46.6506768" "N" "2015-08-11T20:43:06.568Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
