"Coincidência reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Coincidência reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Coincidência reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Coincidência reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Coincidência reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Distritao" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Financiamento privado para partidos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 1" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 1" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 1" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 1" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 1" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 2" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 2" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 2" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 2" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 2" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Pensão" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Pensão" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Pensão" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Pensão" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Pensão" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Reeleição" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Seguro Desemprego" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Seguro Desemprego" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Tempo Mandato" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Tempo Mandato" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Tempo Mandato" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Tempo Mandato" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Terceirização" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Transgênico" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Transgênico" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Transgênico" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "N" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Voto Facultativo" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto Facultativo" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Voto impresso" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Voto impresso" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Voto impresso" "PAzKgRb3iL" "-19.9837968" "-44.0043159" "S" "2015-08-08T17:52:46.309Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
