"Coincidência reeleição" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 80
"Cota para mulheres legislativo" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "ptn" "Delegado Edson Moreira" "MG" 178893 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "psd" "Walter Ihoshi" "SP" 141560 "N" 15 73.3333333333333
"Distritao" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 80
"Financiamento privado para partidos" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "S" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Maioridade 1" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "S" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Maioridade 2" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "S" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Pensão" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "S" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Reeleição" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 80
"Seguro Desemprego" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "S" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Tempo Mandato" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 80
"Terceirização" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "S" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Transgênico" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "N" "2015-08-15T02:26:29.434Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 73.3333333333333
"Voto Facultativo" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "S" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Voto impresso" "1LToIajRiw" "-23.5921223988" "-46.6249526892" "S" "2015-08-15T02:26:29.434Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
