"Coincidência reeleição" "3AnWoboiqh" "-20.5064035" "-54.6165671" "S" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Cota para mulheres legislativo" "3AnWoboiqh" "-20.5064035" "-54.6165671" "N" "2015-08-19T14:02:33.754Z" "psb" "César Messias" "AC" 178838 "N" 15 73.3333333333333
"Distritao" "3AnWoboiqh" "-20.5064035" "-54.6165671" "N" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Financiamento privado para partidos" "3AnWoboiqh" "-20.5064035" "-54.6165671" "S" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Financiamento privado para partidos e candidatos" "3AnWoboiqh" "-20.5064035" "-54.6165671" "N" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Maioridade 1" "3AnWoboiqh" "-20.5064035" "-54.6165671" "S" "2015-08-19T14:02:33.754Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Maioridade 2" "3AnWoboiqh" "-20.5064035" "-54.6165671" "N" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Pensão" "3AnWoboiqh" "-20.5064035" "-54.6165671" "N" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Reeleição" "3AnWoboiqh" "-20.5064035" "-54.6165671" "S" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Seguro Desemprego" "3AnWoboiqh" "-20.5064035" "-54.6165671" "N" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Tempo Mandato" "3AnWoboiqh" "-20.5064035" "-54.6165671" "S" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Terceirização" "3AnWoboiqh" "-20.5064035" "-54.6165671" "N" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 80
"Transgênico" "3AnWoboiqh" "-20.5064035" "-54.6165671" "S" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Voto Facultativo" "3AnWoboiqh" "-20.5064035" "-54.6165671" "S" "2015-08-19T14:02:33.754Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 80
"Voto impresso" "3AnWoboiqh" "-20.5064035" "-54.6165671" "N" "2015-08-19T14:02:33.754Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
