"Coincidência reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Coincidência reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Coincidência reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Coincidência reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Coincidência reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Coincidência reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Coincidência reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Distritao" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Distritao" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Distritao" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 86.6666666666667
"Distritao" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Distritao" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Distritao" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Distritao" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Maioridade 1" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Maioridade 1" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 1" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Maioridade 1" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Maioridade 1" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Maioridade 2" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Maioridade 2" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Maioridade 2" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Maioridade 2" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Maioridade 2" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Maioridade 2" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Maioridade 2" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Pensão" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Pensão" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Pensão" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Pensão" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Pensão" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Pensão" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Pensão" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Reeleição" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Seguro Desemprego" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Seguro Desemprego" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Seguro Desemprego" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Seguro Desemprego" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Seguro Desemprego" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Seguro Desemprego" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Seguro Desemprego" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Tempo Mandato" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Tempo Mandato" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Tempo Mandato" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Tempo Mandato" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Tempo Mandato" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Tempo Mandato" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Tempo Mandato" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
"Terceirização" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 86.6666666666667
"Terceirização" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 86.6666666666667
"Terceirização" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 86.6666666666667
"Terceirização" "wnpucPodv9" "-3.7318616" "-38.5266704" "N" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 86.6666666666667
"Transgênico" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Transgênico" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Transgênico" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Transgênico" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Transgênico" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Transgênico" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Voto Facultativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Voto Facultativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto Facultativo" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Voto impresso" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 86.6666666666667
"Voto impresso" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 86.6666666666667
"Voto impresso" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pmdb" "Marcelo Castro" "PI" 74460 "S" 15 86.6666666666667
"Voto impresso" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 86.6666666666667
"Voto impresso" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 86.6666666666667
"Voto impresso" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 86.6666666666667
"Voto impresso" "wnpucPodv9" "-3.7318616" "-38.5266704" "S" "2015-08-14T13:52:30.580Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 86.6666666666667
