"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Coincidência reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Distritao" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Maioridade 1" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Maioridade 2" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Pensão" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Reeleição" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Seguro Desemprego" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Tempo Mandato" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Terceirização" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Transgênico" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "psc" "Takayama" "PR" 74385 "S" 15 93.3333333333333
"Voto Facultativo" "bDAnBm732C" "-23.534" "-46.6289" "S" "2015-08-17T13:35:00.858Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 93.3333333333333
"Voto impresso" "bDAnBm732C" "-23.534" "-46.6289" "N" "2015-08-17T13:35:00.858Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 93.3333333333333
"Voto impresso" "bDAnBm732C" "-23.534" "-46.6289" "N" "2015-08-17T13:35:00.858Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 93.3333333333333
