"Coincidência reeleição" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Coincidência reeleição" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "N" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "N" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Distritao" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Distritao" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "N" "2015-08-11T20:45:01.219Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos e candidatos" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 1" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 1" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 2" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 2" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Pensão" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Pensão" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Reeleição" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "N" "2015-08-11T20:45:01.219Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Seguro Desemprego" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Seguro Desemprego" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Tempo Mandato" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "N" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "N" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Terceirização" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Terceirização" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Transgênico" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Transgênico" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto Facultativo" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto Facultativo" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto impresso" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto impresso" "J2sAVbH9W4" "52.1522531659" "4.49112283511" "S" "2015-08-11T20:45:01.219Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
