"Coincidência reeleição" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Cota para mulheres legislativo" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Distritao" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Financiamento privado para partidos" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Maioridade 2" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Pensão" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Reeleição" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Seguro Desemprego" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Tempo Mandato" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Terceirização" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Transgênico" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "N" 15 80
"Voto Facultativo" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto Facultativo" "B2c80BudfD" "-6.2554343" "-36.5271932" "S" "2015-08-08T20:48:29.199Z" "ptb" "Deley" "RJ" 74172 "S" 15 80
"Voto impresso" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 46.6666666666667
"Voto impresso" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 46.6666666666667
"Voto impresso" "B2c80BudfD" "-6.2554343" "-36.5271932" "N" "2015-08-08T20:48:29.199Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
