"Coincidência reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Coincidência reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Coincidência reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Coincidência reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Coincidência reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Coincidência reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Coincidência reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Distritao" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Distritao" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Distritao" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Distritao" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Distritao" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Distritao" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Financiamento privado para partidos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Financiamento privado para partidos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Financiamento privado para partidos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Financiamento privado para partidos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Financiamento privado para partidos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Financiamento privado para partidos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Financiamento privado para partidos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Maioridade 1" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Maioridade 1" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Maioridade 1" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Maioridade 1" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 1" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Maioridade 1" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Maioridade 1" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Maioridade 2" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Maioridade 2" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Maioridade 2" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Maioridade 2" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Maioridade 2" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Maioridade 2" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Maioridade 2" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Pensão" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Pensão" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 73.3333333333333
"Pensão" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Pensão" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 73.3333333333333
"Reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Reeleição" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 73.3333333333333
"Seguro Desemprego" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Seguro Desemprego" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Seguro Desemprego" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Seguro Desemprego" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Tempo Mandato" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Tempo Mandato" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 73.3333333333333
"Tempo Mandato" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Tempo Mandato" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Terceirização" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Terceirização" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Terceirização" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 73.3333333333333
"Transgênico" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Transgênico" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Transgênico" "HpKuK49u8s" "-21.8047493" "-46.5628977" "N" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 73.3333333333333
"Voto Facultativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto Facultativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Voto Facultativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto Facultativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Voto Facultativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Voto Facultativo" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Voto impresso" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto impresso" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 73.3333333333333
"Voto impresso" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto impresso" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 73.3333333333333
"Voto impresso" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 73.3333333333333
"Voto impresso" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Voto impresso" "HpKuK49u8s" "-21.8047493" "-46.5628977" "S" "2015-08-23T20:04:12.266Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
