"Coincidência reeleição" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Coincidência reeleição" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Coincidência reeleição" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Distritao" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Distritao" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Distritao" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Distritao" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Distritao" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Financiamento privado para partidos" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Financiamento privado para partidos" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Maioridade 1" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Maioridade 1" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Maioridade 1" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Maioridade 1" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Maioridade 2" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Maioridade 2" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Maioridade 2" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Maioridade 2" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Pensão" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "S" 15 73.3333333333333
"Pensão" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Pensão" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Pensão" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Pensão" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Reeleição" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "S" 15 73.3333333333333
"Reeleição" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Reeleição" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Reeleição" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Reeleição" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Seguro Desemprego" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "S" 15 73.3333333333333
"Seguro Desemprego" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Seguro Desemprego" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Seguro Desemprego" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Seguro Desemprego" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Tempo Mandato" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Tempo Mandato" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Tempo Mandato" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Terceirização" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Terceirização" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Terceirização" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Terceirização" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Terceirização" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Transgênico" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptn" "Bacelar" "BA" 69871 "S" 15 73.3333333333333
"Transgênico" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Transgênico" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Transgênico" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Transgênico" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Voto Facultativo" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto Facultativo" "3nOd5BTahI" "-20.2900684" "-45.5524915" "S" "2015-08-11T01:14:33.455Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Voto impresso" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "3nOd5BTahI" "-20.2900684" "-45.5524915" "N" "2015-08-11T01:14:33.455Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
