"Coincidência reeleição" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Coincidência reeleição" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "S" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 80
"Cota para mulheres legislativo" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "S" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "S" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "S" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Distritao" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos e candidatos" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 1" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 2" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Reeleição" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "S" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "S" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "S" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Transgênico" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto Facultativo" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Voto Facultativo" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Voto Facultativo" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto impresso" "lHCaxtTCJu" "-23.5743220508" "-46.6395155227" "N" "2015-08-08T18:41:40.758Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
