"Coincidência reeleição" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "S" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "S" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Cota para mulheres legislativo" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Distritao" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Distritao" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos e candidatos" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 1" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 2" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Pensão" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "S" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Reeleição" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "S" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "S" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Seguro Desemprego" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Tempo Mandato" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "S" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "S" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Terceirização" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto Facultativo" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "S" "2015-08-10T14:42:19.007Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "ojvVyhNdBs" "-22.9099384" "-47.0626332" "N" "2015-08-10T14:42:19.007Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
