"Coincidência reeleição" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Coincidência reeleição" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Coincidência reeleição" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Coincidência reeleição" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Coincidência reeleição" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Cota para mulheres legislativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Cota para mulheres legislativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 80
"Cota para mulheres legislativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "N" 15 80
"Cota para mulheres legislativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Cota para mulheres legislativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 80
"Distritao" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 80
"Distritao" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "N" 15 80
"Distritao" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 80
"Distritao" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 80
"Financiamento privado para partidos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Financiamento privado para partidos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Financiamento privado para partidos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Financiamento privado para partidos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Financiamento privado para partidos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Financiamento privado para partidos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Financiamento privado para partidos e candidatos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Financiamento privado para partidos e candidatos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Financiamento privado para partidos e candidatos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Financiamento privado para partidos e candidatos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Financiamento privado para partidos e candidatos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Financiamento privado para partidos e candidatos" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Maioridade 1" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Maioridade 1" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Maioridade 1" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Maioridade 1" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Maioridade 1" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Maioridade 1" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Maioridade 2" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Maioridade 2" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Maioridade 2" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Maioridade 2" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Maioridade 2" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Maioridade 2" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Pensão" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Pensão" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Pensão" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Pensão" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Pensão" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Pensão" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Reeleição" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 80
"Seguro Desemprego" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Seguro Desemprego" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Seguro Desemprego" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Seguro Desemprego" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Seguro Desemprego" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Seguro Desemprego" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Tempo Mandato" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Tempo Mandato" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Tempo Mandato" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 80
"Terceirização" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Terceirização" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Terceirização" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Terceirização" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Terceirização" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Terceirização" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Transgênico" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "psd" "Goulart" "SP" 178980 "N" 15 73.3333333333333
"Transgênico" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 73.3333333333333
"Transgênico" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 73.3333333333333
"Transgênico" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "N" "2015-08-12T01:35:08.569Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto Facultativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Voto Facultativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Voto Facultativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto Facultativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Voto Facultativo" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
"Voto impresso" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto impresso" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 80
"Voto impresso" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "prb" "César Halum" "TO" 160576 "S" 15 80
"Voto impresso" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto impresso" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "dem" "José Carlos Aleluia" "BA" 74553 "S" 15 80
"Voto impresso" "HPanLtTEJq" "-23.5918874661" "-46.7190807182" "S" "2015-08-12T01:35:08.569Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 80
