"Coincidência reeleição" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Coincidência reeleição" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "N" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "N" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 93.3333333333333
"Distritao" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Distritao" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Financiamento privado para partidos" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Financiamento privado para partidos" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Maioridade 1" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Maioridade 1" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Maioridade 2" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "N" "2015-08-12T01:06:01.837Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Pensão" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Pensão" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Reeleição" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Reeleição" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Seguro Desemprego" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Seguro Desemprego" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Tempo Mandato" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "N" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 93.3333333333333
"Tempo Mandato" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "N" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 93.3333333333333
"Terceirização" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Terceirização" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Transgênico" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Transgênico" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Voto Facultativo" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Voto Facultativo" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Voto impresso" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Voto impresso" "SxopyRxuBR" "-23.4796062703" "-46.7503127505" "S" "2015-08-12T01:06:01.837Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
