"Coincidência reeleição" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Cota para mulheres legislativo" "aK8ex5RFyf" "-22.121189" "-51.3930192" "S" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Distritao" "aK8ex5RFyf" "-22.121189" "-51.3930192" "S" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Financiamento privado para partidos e candidatos" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Pensão" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Reeleição" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Tempo Mandato" "aK8ex5RFyf" "-22.121189" "-51.3930192" "S" "2015-08-19T02:36:51.603Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Tempo Mandato" "aK8ex5RFyf" "-22.121189" "-51.3930192" "S" "2015-08-19T02:36:51.603Z" "psdb" "Max Filho" "ES" 178827 "S" 15 73.3333333333333
"Terceirização" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Voto Facultativo" "aK8ex5RFyf" "-22.121189" "-51.3930192" "S" "2015-08-19T02:36:51.603Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "aK8ex5RFyf" "-22.121189" "-51.3930192" "N" "2015-08-19T02:36:51.603Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
