"Coincidência reeleição" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Coincidência reeleição" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Cota para mulheres legislativo" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Cota para mulheres legislativo" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Distritao" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Distritao" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Financiamento privado para partidos" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Financiamento privado para partidos e candidatos" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Maioridade 1" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Maioridade 1" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Maioridade 2" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Maioridade 2" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Pensão" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Pensão" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Reeleição" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Reeleição" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Seguro Desemprego" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Seguro Desemprego" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Tempo Mandato" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Tempo Mandato" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Terceirização" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Terceirização" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Transgênico" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Transgênico" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "N" "2015-08-12T02:09:40.785Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto Facultativo" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto impresso" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto impresso" "eL6C37wBLi" "-27.6378124101" "-48.6710484211" "S" "2015-08-12T02:09:40.785Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
