"Coincidência reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Coincidência reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Coincidência reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Coincidência reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Coincidência reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Coincidência reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Distritao" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Distritao" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Distritao" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Distritao" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Distritao" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Distritao" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 86.6666666666667
"Maioridade 1" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 1" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Maioridade 1" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Maioridade 1" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 1" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Maioridade 2" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 2" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 2" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 2" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Maioridade 2" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Maioridade 2" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 2" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Pensão" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Pensão" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Pensão" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 86.6666666666667
"Pensão" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Pensão" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Pensão" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 86.6666666666667
"Reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Reeleição" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Seguro Desemprego" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Seguro Desemprego" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Seguro Desemprego" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Seguro Desemprego" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 86.6666666666667
"Seguro Desemprego" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Seguro Desemprego" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Seguro Desemprego" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 86.6666666666667
"Tempo Mandato" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Tempo Mandato" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Tempo Mandato" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Tempo Mandato" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Tempo Mandato" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Tempo Mandato" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Tempo Mandato" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Terceirização" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Terceirização" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Terceirização" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Terceirização" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Terceirização" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Terceirização" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Transgênico" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Transgênico" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "N" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Voto Facultativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto Facultativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Voto Facultativo" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
"Voto impresso" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto impresso" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto impresso" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 86.6666666666667
"Voto impresso" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 86.6666666666667
"Voto impresso" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Voto impresso" "5Hdk4tf2pG" "-23.311675265" "-51.1656090583" "S" "2015-08-12T14:17:02.492Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 86.6666666666667
