"Coincidência reeleição" "mHCjN44bos" "-30.0078329" "-51.1210469" "S" "2015-08-11T14:49:24.684Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "mHCjN44bos" "-30.0078329" "-51.1210469" "S" "2015-08-11T14:49:24.684Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "mHCjN44bos" "-30.0078329" "-51.1210469" "S" "2015-08-11T14:49:24.684Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "mHCjN44bos" "-30.0078329" "-51.1210469" "S" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Distritao" "mHCjN44bos" "-30.0078329" "-51.1210469" "S" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 1" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 2" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Pensão" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Reeleição" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Seguro Desemprego" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Tempo Mandato" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Terceirização" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Transgênico" "mHCjN44bos" "-30.0078329" "-51.1210469" "N" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Voto Facultativo" "mHCjN44bos" "-30.0078329" "-51.1210469" "S" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Voto impresso" "mHCjN44bos" "-30.0078329" "-51.1210469" "S" "2015-08-11T14:49:24.684Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
