"Coincidência reeleição" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "S" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Distritao" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 1" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 2" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Pensão" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Reeleição" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "S" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Seguro Desemprego" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Tempo Mandato" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Terceirização" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Transgênico" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto Facultativo" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto impresso" "3XORJmaTB0" "-15.8341651752" "-48.0146008035" "N" "2015-08-22T19:55:39.586Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
