"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "N" 15 66.6666666666667
"Coincidência reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "N" 15 66.6666666666667
"Distritao" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "S" 15 66.6666666666667
"Financiamento privado para partidos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "S" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 66.6666666666667
"Maioridade 1" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 66.6666666666667
"Maioridade 2" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "S" 15 66.6666666666667
"Pensão" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 66.6666666666667
"Reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "N" 15 66.6666666666667
"Seguro Desemprego" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "N" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "S" 15 66.6666666666667
"Tempo Mandato" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "N" 15 66.6666666666667
"Terceirização" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Betinho Gomes" "PE" 178915 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Darcísio Perondi" "RS" 73891 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "S" 15 66.6666666666667
"Transgênico" "UieVajDx5K" "-27.0805529" "-52.6258622" "S" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "S" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Átila Lira" "PI" 74459 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Carlos Bezerra" "MT" 141401 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Eduardo Barbosa" "MG" 74655 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "José Guimarães" "CE" 141470 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Josi Nunes" "TO" 114941 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psb" "Maria Helena" "RR" 64960 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Marinha Raupp" "RO" 74177 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pmdb" "Osmar Terra" "RS" 73692 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pr" "Tiririca" "SP" 160976 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "psdb" "Vanderlei Macris" "SP" 141553 "N" 15 66.6666666666667
"Voto Facultativo" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Voto impresso" "UieVajDx5K" "-27.0805529" "-52.6258622" "N" "2015-08-06T18:12:33.668Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
