"Coincidência reeleição" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "ptb" "Deley" "RJ" 74172 "S" 15 66.6666666666667
"Distritao" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Distritao" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 66.6666666666667
"Financiamento privado para partidos" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Maioridade 1" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Maioridade 2" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Pensão" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Reeleição" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Seguro Desemprego" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Tempo Mandato" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Tempo Mandato" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Tempo Mandato" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 66.6666666666667
"Terceirização" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Transgênico" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 73.3333333333333
"Voto Facultativo" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "S" "2015-08-08T11:51:36.007Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Voto impresso" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
"Voto impresso" "Ld4PLs8Alf" "-27.594089451" "-48.6160454171" "N" "2015-08-08T11:51:36.007Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 60
