"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Coincidência reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Distritao" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 1" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
"Transgênico" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 86.6666666666667
"Voto Facultativo" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "N" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "prb" "Carlos Gomes" "RS" 178962 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "OqnPB2UIrm" "-22.9838544897" "-43.2209123174" "S" "2015-08-11T19:31:10.788Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 86.6666666666667
