"Coincidência reeleição" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Coincidência reeleição" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Coincidência reeleição" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Maioridade 2" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Maioridade 2" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Pensão" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Terceirização" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Terceirização" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Terceirização" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Transgênico" "H7xMnIX1gu" "-12.9730401" "-38.502304" "N" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "H7xMnIX1gu" "-12.9730401" "-38.502304" "S" "2015-08-16T14:54:16.274Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
