"Coincidência reeleição" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Coincidência reeleição" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Distritao" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Terceirização" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "S" "2015-08-06T21:04:14.322Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "rEaxHFyc1w" "-15.7942287" "-47.8821658" "N" "2015-08-06T21:04:14.322Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
