"Coincidência reeleição" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Distritao" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Pensão" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Seguro Desemprego" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "S" "2015-08-24T23:21:14.543Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
"Voto impresso" "KoecI1HyT0" "-20.3532055713" "-40.2923571867" "N" "2015-08-24T23:21:14.543Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
