"Coincidência reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Coincidência reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 80
"Coincidência reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Cota para mulheres legislativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Cota para mulheres legislativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Cota para mulheres legislativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 80
"Cota para mulheres legislativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Distritao" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Distritao" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Distritao" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Distritao" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Distritao" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Distritao" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Financiamento privado para partidos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Financiamento privado para partidos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Financiamento privado para partidos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Financiamento privado para partidos e candidatos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Financiamento privado para partidos e candidatos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Financiamento privado para partidos e candidatos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos e candidatos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Financiamento privado para partidos e candidatos" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 1" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Maioridade 1" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Maioridade 1" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 1" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Maioridade 1" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 2" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Maioridade 2" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Maioridade 2" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 2" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Maioridade 2" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Pensão" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Pensão" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Pensão" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 80
"Reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 80
"Reeleição" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Seguro Desemprego" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Seguro Desemprego" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Seguro Desemprego" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Seguro Desemprego" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Seguro Desemprego" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Seguro Desemprego" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Tempo Mandato" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Tempo Mandato" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Tempo Mandato" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Tempo Mandato" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Terceirização" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Terceirização" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Terceirização" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Terceirização" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Terceirização" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Transgênico" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Transgênico" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Transgênico" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Transgênico" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Voto Facultativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Voto Facultativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto Facultativo" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "S" "2015-08-06T22:26:05.187Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Voto impresso" "ECD1n1yxdj" "-22.9697152" "-47.0038478" "N" "2015-08-06T22:26:05.187Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
