"Coincidência reeleição" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "psb" "César Messias" "AC" 178838 "N" 15 53.3333333333333
"Cota para mulheres legislativo" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 53.3333333333333
"Cota para mulheres legislativo" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pros" "Leônidas Cristino" "CE" 74299 "N" 15 53.3333333333333
"Distritao" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 1" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Pensão" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Reeleição" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pt" "Décio Lima" "SC" 141413 "S" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 66.6666666666667
"Seguro Desemprego" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 66.6666666666667
"Tempo Mandato" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Terceirização" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Voto Facultativo" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "S" "2015-08-23T02:13:43.060Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto impresso" "O3wSmPMjZm" "-23.5505199" "-46.6333094" "N" "2015-08-23T02:13:43.060Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
