"Coincidência reeleição" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Distritao" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Pensão" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Seguro Desemprego" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "S" "2015-08-10T17:26:35.068Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
"Voto impresso" "dYlqo7YPmp" "-15.6014109" "-56.0978917" "N" "2015-08-10T17:26:35.068Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
