"Coincidência reeleição" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "N" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Distritao" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "N" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "N" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Maioridade 1" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "N" "2015-08-26T14:32:58.722Z" "pmdb" "Celso Maldaner" "SC" 141405 "N" 15 80
"Maioridade 1" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "N" "2015-08-26T14:32:58.722Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 80
"Maioridade 1" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "N" "2015-08-26T14:32:58.722Z" "pv" "Evair de Melo" "ES" 178871 "N" 15 80
"Maioridade 2" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Pensão" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Reeleição" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Seguro Desemprego" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Tempo Mandato" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Terceirização" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Transgênico" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto Facultativo" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "S" "2015-08-26T14:32:58.722Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 86.6666666666667
"Voto impresso" "7ZISlpQsNu" "-19.9167334" "-43.9253337" "N" "2015-08-26T14:32:58.722Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
