"Coincidência reeleição" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Coincidência reeleição" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Coincidência reeleição" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Distritao" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Distritao" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Distritao" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Financiamento privado para partidos" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Financiamento privado para partidos" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Financiamento privado para partidos" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Maioridade 1" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Maioridade 1" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Maioridade 1" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Maioridade 2" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Maioridade 2" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Maioridade 2" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Pensão" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Pensão" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Pensão" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Reeleição" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Reeleição" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Reeleição" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Seguro Desemprego" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Seguro Desemprego" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Seguro Desemprego" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Tempo Mandato" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Tempo Mandato" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Tempo Mandato" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Terceirização" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Terceirização" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 93.3333333333333
"Terceirização" "0lza2lrOv4" "-23.5963526" "-46.6892117" "S" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Transgênico" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Transgênico" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Voto Facultativo" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Voto Facultativo" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
"Voto Facultativo" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Voto impresso" "0lza2lrOv4" "-23.5963526" "-46.6892117" "N" "2015-08-11T21:29:44.719Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 93.3333333333333
