"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Coincidência reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Distritao" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 1" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Seguro Desemprego" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 86.6666666666667
"Seguro Desemprego" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 86.6666666666667
"Seguro Desemprego" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 86.6666666666667
"Seguro Desemprego" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 86.6666666666667
"Seguro Desemprego" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 86.6666666666667
"Seguro Desemprego" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "N" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Transgênico" "H56Wj4QE9m" "-25.4231246" "-49.82163" "N" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "N" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto Facultativo" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "H56Wj4QE9m" "-25.4231246" "-49.82163" "S" "2015-08-11T20:11:54.345Z" "pv" "William Woo" "SP" 141563 "S" 15 86.6666666666667
