"Coincidência reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Coincidência reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "N" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "N" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "N" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "N" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "N" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "N" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Distritao" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "N" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 93.3333333333333
"Pensão" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Pensão" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Seguro Desemprego" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Tempo Mandato" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Terceirização" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Transgênico" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Transgênico" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Transgênico" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Transgênico" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Transgênico" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Transgênico" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Voto Facultativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 93.3333333333333
"Voto impresso" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "hSCmMfGOOS" "-20.5400991729" "-47.4258176817" "S" "2015-08-12T01:04:52.629Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
