"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Coincidência reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Distritao" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Distritao" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Financiamento privado para partidos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Maioridade 1" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 73.3333333333333
"Maioridade 1" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Maioridade 1" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 2" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 2" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Maioridade 2" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Maioridade 2" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 2" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 2" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 2" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Maioridade 2" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Pensão" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Seguro Desemprego" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Tempo Mandato" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Terceirização" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Transgênico" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Transgênico" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 66.6666666666667
"Transgênico" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "N" "2015-08-06T17:07:08.142Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 66.6666666666667
"Voto Facultativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Voto Facultativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Voto Facultativo" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 73.3333333333333
"Voto impresso" "kU9DXhKb5f" "-23.4979860965" "-46.8609484045" "S" "2015-08-06T17:07:08.142Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
