"Coincidência reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Coincidência reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Coincidência reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Coincidência reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Distritao" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Distritao" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Distritao" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Distritao" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Distritao" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 1" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 1" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 1" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 1" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 2" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 2" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 2" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 2" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Pensão" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Pensão" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Pensão" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Pensão" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Reeleição" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Seguro Desemprego" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Tempo Mandato" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Tempo Mandato" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Tempo Mandato" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Terceirização" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Transgênico" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Transgênico" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Transgênico" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Voto Facultativo" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "S" "2015-08-15T15:33:30.083Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "vqUKyv5GI3" "-3.7462103" "-38.5250786" "N" "2015-08-15T15:33:30.083Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
