"Coincidência reeleição" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Cota para mulheres legislativo" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "S" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Distritao" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "S" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "S" "2015-08-10T19:50:48.742Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 66.6666666666667
"Financiamento privado para partidos" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "S" "2015-08-10T19:50:48.742Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Pensão" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Reeleição" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Seguro Desemprego" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Tempo Mandato" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Terceirização" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Voto Facultativo" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "S" "2015-08-10T19:50:48.742Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "DTJ16Jnf7f" "-23.5985162" "-46.7125084" "N" "2015-08-10T19:50:48.742Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 46.6666666666667
