"Coincidência reeleição" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Coincidência reeleição" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Cota para mulheres legislativo" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Cota para mulheres legislativo" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Distritao" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Financiamento privado para partidos" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Financiamento privado para partidos e candidatos" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 80
"Maioridade 1" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Maioridade 1" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 1" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Maioridade 2" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Maioridade 2" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Pensão" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Pensão" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Reeleição" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Reeleição" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Reeleição" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Seguro Desemprego" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Seguro Desemprego" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Tempo Mandato" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Tempo Mandato" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 80
"Terceirização" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Terceirização" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 80
"Transgênico" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "N" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Voto Facultativo" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto Facultativo" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
"Voto impresso" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Voto impresso" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "jwDQ6ugH0b" "-15.8071520436" "-48.0032268282" "S" "2015-08-11T21:04:09.604Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 80
