"Coincidência reeleição" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Distritao" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 1" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Maioridade 2" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Maioridade 2" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Pensão" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Pensão" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Pensão" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 60
"Reeleição" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 60
"Reeleição" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 60
"Seguro Desemprego" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Seguro Desemprego" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Seguro Desemprego" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Tempo Mandato" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Terceirização" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Terceirização" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Terceirização" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Transgênico" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "N" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Voto Facultativo" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto impresso" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Voto impresso" "vhlBg9HS77" "-22.9270172108" "-43.1767730686" "S" "2015-08-12T01:32:00.273Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
