"Coincidência reeleição" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "S" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Distritao" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "S" "2015-08-12T04:39:34.205Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Distritao" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "S" "2015-08-12T04:39:34.205Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Financiamento privado para partidos" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Reeleição" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "S" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Seguro Desemprego" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Tempo Mandato" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "S" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Terceirização" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Voto Facultativo" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "S" "2015-08-12T04:39:34.205Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "JmFoy7BMDo" "-23.6663734101" "-46.7660731015" "N" "2015-08-12T04:39:34.205Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
