"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Coincidência reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Cota para mulheres legislativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Distritao" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Financiamento privado para partidos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Financiamento privado para partidos e candidatos" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Maioridade 1" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Maioridade 2" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "N" 15 100
"Pensão" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "N" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Reeleição" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "N" 15 100
"Seguro Desemprego" "kUnPQWAmQa" "-12.9730401" "-38.502304" "N" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "N" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Tempo Mandato" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Terceirização" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Transgênico" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Voto Facultativo" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Alexandre Leite" "SP" 160545 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Arthur Oliveira Maia" "BA" 160600 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "ptb" "Cristiane Brasil" "RJ" 93472 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psd" "Felipe Bornier" "RJ" 141430 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Gilberto Nascimento" "SP" 74270 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psc" "Júlia Marinho" "PA" 67312 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Laercio Oliveira" "SE" 151208 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Lucas Vergilio" "GO" 178879 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "pmdb" "Marcos Rotta" "AM" 178850 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "dem" "Osmar Bertoldi" "PR" 180545 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "solidaried" "Paulo Pereira da Silva" "SP" 141518 "S" 15 100
"Voto impresso" "kUnPQWAmQa" "-12.9730401" "-38.502304" "S" "2015-08-11T16:01:58.071Z" "psdb" "Shéridan" "RR" 178961 "S" 15 100
