"Coincidência reeleição" "u8mIsqDF98" "-15.5892309" "-56.1009829" "S" "2015-08-08T22:22:47.672Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Coincidência reeleição" "u8mIsqDF98" "-15.5892309" "-56.1009829" "S" "2015-08-08T22:22:47.672Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Coincidência reeleição" "u8mIsqDF98" "-15.5892309" "-56.1009829" "S" "2015-08-08T22:22:47.672Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 73.3333333333333
"Distritao" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Distritao" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 73.3333333333333
"Distritao" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Distritao" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Financiamento privado para partidos" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Maioridade 1" "u8mIsqDF98" "-15.5892309" "-56.1009829" "S" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "u8mIsqDF98" "-15.5892309" "-56.1009829" "S" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Pensão" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Reeleição" "u8mIsqDF98" "-15.5892309" "-56.1009829" "S" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Seguro Desemprego" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "u8mIsqDF98" "-15.5892309" "-56.1009829" "S" "2015-08-08T22:22:47.672Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "u8mIsqDF98" "-15.5892309" "-56.1009829" "N" "2015-08-08T22:22:47.672Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
