"Coincidência reeleição" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Distritao" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Financiamento privado para partidos" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "N" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "N" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Maioridade 1" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "N" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Maioridade 2" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "N" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Pensão" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Reeleição" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Seguro Desemprego" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Tempo Mandato" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Terceirização" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Transgênico" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "N" "2015-08-25T07:45:27.658Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "N" "2015-08-25T07:45:27.658Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Voto Facultativo" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Voto impresso" "bDvdMIFg0B" "-20.7560577" "-42.8879431" "S" "2015-08-25T07:45:27.658Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
