"Coincidência reeleição" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Coincidência reeleição" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "N" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "N" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Distritao" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Distritao" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 1" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 1" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 2" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "N" "2015-08-12T13:15:54.514Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Pensão" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Pensão" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Reeleição" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Reeleição" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Seguro Desemprego" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Seguro Desemprego" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Tempo Mandato" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "N" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "N" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Terceirização" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Terceirização" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Transgênico" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "N" "2015-08-12T13:15:54.514Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto Facultativo" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto impresso" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto impresso" "wWjBfR5bsD" "-21.2484875" "-45.0013747" "S" "2015-08-12T13:15:54.514Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
