"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Tempo Mandato" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Tempo Mandato" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 73.3333333333333
"Tempo Mandato" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Tempo Mandato" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Transgênico" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "S" "2015-08-12T11:38:56.258Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Voto impresso" "oehKolnpiC" "-27.5845073071" "-48.5884363298" "N" "2015-08-12T11:38:56.258Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 73.3333333333333
