"Coincidência reeleição" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Coincidência reeleição" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Distritao" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Financiamento privado para partidos" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Financiamento privado para partidos" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 1" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Maioridade 1" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Maioridade 2" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Maioridade 2" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Pensão" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Pensão" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Reeleição" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Reeleição" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Seguro Desemprego" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Seguro Desemprego" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Tempo Mandato" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
"Terceirização" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Terceirização" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Transgênico" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Transgênico" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Voto Facultativo" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Voto Facultativo" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "N" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 93.3333333333333
"Voto impresso" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Voto impresso" "EtT8eLHkgN" "-15.8927622" "-48.0128671" "S" "2015-08-24T00:48:58.405Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 93.3333333333333
