"Coincidência reeleição" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "S" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "S" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "S" "2015-08-11T20:40:45.701Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Distritao" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "S" "2015-08-11T20:40:45.701Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "N" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "N" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "N" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "N" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "N" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "S" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "N" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "S" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "N" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "N" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "S" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "tbPtgpA9wb" "-23.5933525" "-46.6045916" "S" "2015-08-11T20:40:45.701Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
