"Coincidência reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Coincidência reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Distritao" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Financiamento privado para partidos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos e candidatos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Financiamento privado para partidos e candidatos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Maioridade 2" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Maioridade 2" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Pensão" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Seguro Desemprego" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Tempo Mandato" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Terceirização" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Transgênico" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Voto Facultativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "S" "2015-08-12T20:58:58.933Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "cUs0NWstWu" "-25.4343123611" "-49.2540388175" "N" "2015-08-12T20:58:58.933Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
