"Coincidência reeleição" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "S" 15 86.6666666666667
"Coincidência reeleição" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "S" 15 86.6666666666667
"Coincidência reeleição" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "S" 15 86.6666666666667
"Distritao" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "N" 15 86.6666666666667
"Distritao" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "N" 15 86.6666666666667
"Distritao" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "N" 15 86.6666666666667
"Financiamento privado para partidos" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "S" 15 86.6666666666667
"Financiamento privado para partidos" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "N" 15 86.6666666666667
"Maioridade 1" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "N" 15 86.6666666666667
"Maioridade 1" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "N" 15 86.6666666666667
"Maioridade 1" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "N" 15 86.6666666666667
"Maioridade 2" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "S" 15 86.6666666666667
"Maioridade 2" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "S" 15 86.6666666666667
"Pensão" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "N" 15 86.6666666666667
"Pensão" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "N" 15 86.6666666666667
"Pensão" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "N" 15 86.6666666666667
"Reeleição" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "S" 15 86.6666666666667
"Reeleição" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "S" 15 86.6666666666667
"Reeleição" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "S" 15 86.6666666666667
"Seguro Desemprego" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "N" 15 86.6666666666667
"Seguro Desemprego" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "N" 15 86.6666666666667
"Seguro Desemprego" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "N" 15 86.6666666666667
"Tempo Mandato" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "S" 15 86.6666666666667
"Tempo Mandato" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "S" 15 86.6666666666667
"Tempo Mandato" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "S" 15 86.6666666666667
"Terceirização" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "S" 15 86.6666666666667
"Terceirização" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "S" 15 86.6666666666667
"Terceirização" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "S" 15 86.6666666666667
"Transgênico" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "S" 15 86.6666666666667
"Transgênico" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "S" 15 86.6666666666667
"Transgênico" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "S" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "S" 15 86.6666666666667
"Voto Facultativo" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Abel Mesquita Jr." "RR" 178957 "N" 15 86.6666666666667
"Voto Facultativo" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pdt" "Giovani Cherini" "RS" 160673 "N" 15 86.6666666666667
"Voto Facultativo" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "psb" "Paulo Foletto" "ES" 160517 "N" 15 86.6666666666667
"Voto impresso" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 66.6666666666667
"Voto impresso" "KQAaeZwzgX" "-23.5505199" "-46.6333094" "N" "2015-08-06T16:54:49.781Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
