"Coincidência reeleição" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Coincidência reeleição" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Distritao" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Financiamento privado para partidos" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Financiamento privado para partidos" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 1" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Maioridade 1" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 2" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Maioridade 2" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Pensão" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Reeleição" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Reeleição" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Seguro Desemprego" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Seguro Desemprego" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Tempo Mandato" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Tempo Mandato" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Terceirização" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Terceirização" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Transgênico" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Transgênico" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto Facultativo" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "N" 15 93.3333333333333
"Voto Facultativo" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "N" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto impresso" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pcdob" "João Derly" "RS" 178965 "S" 15 93.3333333333333
"Voto impresso" "qvJUl8Emf7" "-29.9177923" "-51.0610048" "S" "2015-08-07T19:51:58.294Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
