"Coincidência reeleição" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Coincidência reeleição" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Coincidência reeleição" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Coincidência reeleição" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "N" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "N" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "N" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 86.6666666666667
"Distritao" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "N" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 86.6666666666667
"Distritao" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "N" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "N" 15 86.6666666666667
"Distritao" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "N" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 86.6666666666667
"Financiamento privado para partidos" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Financiamento privado para partidos" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Financiamento privado para partidos" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Financiamento privado para partidos" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Maioridade 1" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Maioridade 1" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Maioridade 1" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Maioridade 1" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Maioridade 2" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "N" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 86.6666666666667
"Pensão" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Pensão" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Pensão" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Pensão" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Reeleição" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "N" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 86.6666666666667
"Seguro Desemprego" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Seguro Desemprego" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Seguro Desemprego" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Seguro Desemprego" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Tempo Mandato" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Tempo Mandato" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Tempo Mandato" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Tempo Mandato" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Terceirização" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Terceirização" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Terceirização" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Terceirização" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Transgênico" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Transgênico" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Transgênico" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Transgênico" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Voto Facultativo" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Voto Facultativo" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Voto Facultativo" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Voto Facultativo" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Voto impresso" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 86.6666666666667
"Voto impresso" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Voto impresso" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Voto impresso" "4xfgWpOaMw" "-22.9026736" "-43.1301133" "S" "2015-08-10T01:38:25.995Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
