"Coincidência reeleição" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Distritao" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Financiamento privado para partidos" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 66.6666666666667
"Financiamento privado para partidos" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Maioridade 1" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "S" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 73.3333333333333
"Maioridade 2" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "S" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 73.3333333333333
"Pensão" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "S" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 73.3333333333333
"Reeleição" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 60
"Reeleição" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 60
"Reeleição" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 60
"Seguro Desemprego" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Tempo Mandato" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Terceirização" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Transgênico" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 66.6666666666667
"Transgênico" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "ptc" "Brunny" "MG" 178999 "N" 15 66.6666666666667
"Transgênico" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Voto Facultativo" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Voto impresso" "x9xSPdgUy7" "-23.5884394124" "-46.7436764203" "N" "2015-08-08T16:38:36.252Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
