"Coincidência reeleição" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Coincidência reeleição" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Coincidência reeleição" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Distritao" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Distritao" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Financiamento privado para partidos" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Maioridade 1" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Maioridade 1" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 1" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Maioridade 2" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Maioridade 2" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 2" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Pensão" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Reeleição" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Seguro Desemprego" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Seguro Desemprego" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Tempo Mandato" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Tempo Mandato" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Tempo Mandato" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Terceirização" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Terceirização" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Terceirização" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Transgênico" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Transgênico" "LtqSu1xYvl" "-23.552774" "-46.6970665" "N" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 86.6666666666667
"Voto Facultativo" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Voto Facultativo" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto Facultativo" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
"Voto impresso" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Voto impresso" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "LtqSu1xYvl" "-23.552774" "-46.6970665" "S" "2015-08-17T15:24:03.053Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 86.6666666666667
