"Coincidência reeleição" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "S" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Distritao" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 1" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 2" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Pensão" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "S" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "S" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Seguro Desemprego" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Tempo Mandato" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "S" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Terceirização" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Transgênico" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto Facultativo" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto impresso" "1hFiEZrrcu" "-8.02932489642" "-34.9271703863" "N" "2015-08-17T00:16:38.861Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
