"Coincidência reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Coincidência reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Coincidência reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Coincidência reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Coincidência reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Cota para mulheres legislativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Cota para mulheres legislativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Cota para mulheres legislativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Cota para mulheres legislativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Cota para mulheres legislativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Distritao" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Distritao" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Distritao" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Distritao" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Distritao" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Financiamento privado para partidos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Financiamento privado para partidos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Financiamento privado para partidos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Financiamento privado para partidos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Financiamento privado para partidos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Financiamento privado para partidos e candidatos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Financiamento privado para partidos e candidatos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Financiamento privado para partidos e candidatos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Financiamento privado para partidos e candidatos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Financiamento privado para partidos e candidatos" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Maioridade 1" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Maioridade 1" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Maioridade 1" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Maioridade 1" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Maioridade 1" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Maioridade 2" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Maioridade 2" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Maioridade 2" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Maioridade 2" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Maioridade 2" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Pensão" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Pensão" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Pensão" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Pensão" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Pensão" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Reeleição" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Seguro Desemprego" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Seguro Desemprego" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Seguro Desemprego" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Seguro Desemprego" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Seguro Desemprego" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Tempo Mandato" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Tempo Mandato" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Tempo Mandato" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Tempo Mandato" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Tempo Mandato" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Terceirização" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Terceirização" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Terceirização" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Terceirização" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Terceirização" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Transgênico" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Transgênico" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Transgênico" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Transgênico" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Transgênico" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
"Voto Facultativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "N" 15 100
"Voto Facultativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "N" 15 100
"Voto Facultativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "N" 15 100
"Voto Facultativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "N" 15 100
"Voto Facultativo" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "N" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "N" 15 100
"Voto impresso" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "solidaried" "Carlos Manato" "ES" 74163 "S" 15 100
"Voto impresso" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "psc" "Erivelton Santana" "BA" 99654 "S" 15 100
"Voto impresso" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "pp" "Jair Bolsonaro" "RJ" 74847 "S" 15 100
"Voto impresso" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Sérgio Moraes" "RS" 141542 "S" 15 100
"Voto impresso" "I2LMaoIKK4" "-23.5375292" "-46.6165918" "S" "2015-08-10T17:20:29.697Z" "ptb" "Walney Rocha" "RJ" 160631 "S" 15 100
