"Coincidência reeleição" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Coincidência reeleição" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Coincidência reeleição" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Coincidência reeleição" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Cota para mulheres legislativo" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Cota para mulheres legislativo" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Cota para mulheres legislativo" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Cota para mulheres legislativo" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Distritao" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Distritao" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Distritao" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Distritao" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Financiamento privado para partidos" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Financiamento privado para partidos" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Financiamento privado para partidos" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Financiamento privado para partidos" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Financiamento privado para partidos e candidatos" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Financiamento privado para partidos e candidatos" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Financiamento privado para partidos e candidatos" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Financiamento privado para partidos e candidatos" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Maioridade 1" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Maioridade 1" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Maioridade 1" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Maioridade 1" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Maioridade 2" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Maioridade 2" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Maioridade 2" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Maioridade 2" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Pensão" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Pensão" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Pensão" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Pensão" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Reeleição" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Reeleição" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Reeleição" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Reeleição" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Seguro Desemprego" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Seguro Desemprego" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Seguro Desemprego" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Seguro Desemprego" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Tempo Mandato" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Tempo Mandato" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Tempo Mandato" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Tempo Mandato" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
"Terceirização" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Terceirização" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Terceirização" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Terceirização" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Transgênico" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Transgênico" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Transgênico" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Transgênico" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Voto Facultativo" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 100
"Voto Facultativo" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 100
"Voto Facultativo" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 100
"Voto Facultativo" "QKvkylVOXT" "-23.6119359" "-46.6946916" "N" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 100
"Voto impresso" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 100
"Voto impresso" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 100
"Voto impresso" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 100
"Voto impresso" "QKvkylVOXT" "-23.6119359" "-46.6946916" "S" "2015-08-07T11:39:58.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 100
