"Coincidência reeleição" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Cota para mulheres legislativo" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 73.3333333333333
"Distritao" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Financiamento privado para partidos" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Maioridade 1" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Maioridade 2" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Maioridade 2" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 73.3333333333333
"Maioridade 2" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 73.3333333333333
"Maioridade 2" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "pp" "Ricardo Barros" "PR" 73788 "N" 15 73.3333333333333
"Pensão" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Reeleição" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Seguro Desemprego" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Tempo Mandato" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "N" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "N" 15 80
"Terceirização" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Transgênico" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Voto Facultativo" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
"Voto impresso" "ufVFY7L1HG" "-23.5928941477" "-46.6674889372" "S" "2015-08-07T03:01:01.680Z" "dem" "Carlos Melles" "MG" 74651 "S" 15 80
