"Coincidência reeleição" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Distritao" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Distritao" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 1" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 2" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Pensão" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Pensão" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Seguro Desemprego" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Tempo Mandato" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Transgênico" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "N" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto Facultativo" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "eoE5kYuJuc" "-23.1792475824" "-46.9069683436" "S" "2015-08-11T05:52:31.677Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
