"Coincidência reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Distritao" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Distritao" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 2" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 2" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 2" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 2" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Pensão" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Pensão" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Terceirização" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Terceirização" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "N" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Voto impresso" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Voto impresso" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Voto impresso" "bzKFHeIim1" "-20.5138787773" "-47.3968432756" "S" "2015-08-28T02:15:46.849Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
