"Coincidência reeleição" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Distritao" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Financiamento privado para partidos" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Maioridade 1" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Maioridade 2" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Pensão" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Reeleição" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Seguro Desemprego" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Tempo Mandato" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Terceirização" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Transgênico" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "psb" "Átila Lira" "PI" 74459 "N" 15 80
"Transgênico" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 80
"Transgênico" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "eq099WhPV7" "-27.5953778" "-48.5480499" "N" "2015-08-13T22:37:46.879Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto impresso" "eq099WhPV7" "-27.5953778" "-48.5480499" "S" "2015-08-13T22:37:46.879Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
