"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Coincidência reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "ptn" "Bacelar" "BA" 69871 "N" 15 60
"Cota para mulheres legislativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Distritao" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Financiamento privado para partidos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Maioridade 1" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Maioridade 2" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Pensão" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Pensão" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Pensão" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 73.3333333333333
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 73.3333333333333
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 73.3333333333333
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 73.3333333333333
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 73.3333333333333
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 73.3333333333333
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 73.3333333333333
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 73.3333333333333
"Seguro Desemprego" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "S" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Terceirização" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Transgênico" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Voto Facultativo" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Voto impresso" "p1EnIhJNQi" "-19.8642241" "-43.9919715" "N" "2015-08-12T13:33:39.921Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
