"Coincidência reeleição" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Pensão" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Terceirização" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Terceirização" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "OpDlSzQK0f" "44.3594483303" "11.718176828" "N" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Voto impresso" "OpDlSzQK0f" "44.3594483303" "11.718176828" "S" "2015-08-06T18:08:52.298Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
