"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Coincidência reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Distritao" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Distritao" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Financiamento privado para partidos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Maioridade 1" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Maioridade 2" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Pensão" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Terceirização" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Terceirização" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Transgênico" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "N" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Voto Facultativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto Facultativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Voto impresso" "5ZmmiEqG3n" "-22.9068467" "-43.1728965" "S" "2015-08-07T20:51:54.421Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
