"Coincidência reeleição" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Cota para mulheres legislativo" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Distritao" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Financiamento privado para partidos e candidatos" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 1" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Maioridade 2" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Pensão" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Pensão" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Reeleição" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Seguro Desemprego" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Seguro Desemprego" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Tempo Mandato" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Tempo Mandato" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 80
"Terceirização" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Transgênico" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 80
"Voto Facultativo" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "S" "2015-08-22T19:19:55.528Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "pjKlXRjmjt" "-12.1334293" "-45.0053998" "N" "2015-08-22T19:19:55.528Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
