"Coincidência reeleição" "pEg1ownUBF" "-3.7318616" "-38.5266704" "S" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 86.6666666666667
"Distritao" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 86.6666666666667
"Financiamento privado para partidos" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 86.6666666666667
"Maioridade 1" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 86.6666666666667
"Maioridade 2" "pEg1ownUBF" "-3.7318616" "-38.5266704" "S" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 86.6666666666667
"Pensão" "pEg1ownUBF" "-3.7318616" "-38.5266704" "S" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 86.6666666666667
"Reeleição" "pEg1ownUBF" "-3.7318616" "-38.5266704" "S" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 86.6666666666667
"Seguro Desemprego" "pEg1ownUBF" "-3.7318616" "-38.5266704" "S" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 86.6666666666667
"Tempo Mandato" "pEg1ownUBF" "-3.7318616" "-38.5266704" "S" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 86.6666666666667
"Terceirização" "pEg1ownUBF" "-3.7318616" "-38.5266704" "S" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 86.6666666666667
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 73.3333333333333
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "psb" "Júlio Delgado" "MG" 73586 "N" 15 73.3333333333333
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 73.3333333333333
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 73.3333333333333
"Transgênico" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Voto Facultativo" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 86.6666666666667
"Voto impresso" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 73.3333333333333
"Voto impresso" "pEg1ownUBF" "-3.7318616" "-38.5266704" "N" "2015-08-17T17:14:32.949Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
