"Coincidência reeleição" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "S" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "S" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "S" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Distritao" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "S" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "S" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Pensão" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "S" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "S" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 60
"Reeleição" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 60
"Reeleição" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 60
"Reeleição" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 60
"Reeleição" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 60
"Seguro Desemprego" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Seguro Desemprego" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Voto Facultativo" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "S" "2015-08-22T20:23:03.273Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto impresso" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 46.6666666666667
"Voto impresso" "ZGM6Wd2AIR" "-22.9769825" "-43.1889086" "N" "2015-08-22T20:23:03.273Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
