"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Coincidência reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Distritao" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Financiamento privado para partidos" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Maioridade 1" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Maioridade 1" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Maioridade 2" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Pensão" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Reeleição" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Seguro Desemprego" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Tempo Mandato" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Tempo Mandato" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Tempo Mandato" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Tempo Mandato" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 66.6666666666667
"Tempo Mandato" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Tempo Mandato" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Terceirização" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Transgênico" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 60
"Transgênico" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 60
"Transgênico" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 60
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Voto Facultativo" "EKdCFl06vO" "-29.7034256" "-51.132416" "S" "2015-08-06T20:22:52.762Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Voto impresso" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "EKdCFl06vO" "-29.7034256" "-51.132416" "N" "2015-08-06T20:22:52.762Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
