"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Coincidência reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Distritao" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 1" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 2" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Pensão" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Pensão" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Pensão" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 86.6666666666667
"Pensão" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Reeleição" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Seguro Desemprego" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Seguro Desemprego" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Seguro Desemprego" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Seguro Desemprego" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Seguro Desemprego" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Seguro Desemprego" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Seguro Desemprego" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Tempo Mandato" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Terceirização" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Transgênico" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Transgênico" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Transgênico" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "N" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto Facultativo" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto impresso" "9O5zRzlZ1s" "-23.59227426" "-46.5809236622" "S" "2015-08-13T07:22:15.454Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
