"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Coincidência reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "N" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Cota para mulheres legislativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Distritao" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Financiamento privado para partidos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Financiamento privado para partidos e candidatos" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 1" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Maioridade 2" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Pensão" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Pensão" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Pensão" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 80
"Pensão" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Pensão" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 80
"Pensão" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Reeleição" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Seguro Desemprego" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Seguro Desemprego" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Seguro Desemprego" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Seguro Desemprego" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Seguro Desemprego" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Seguro Desemprego" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Seguro Desemprego" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Seguro Desemprego" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Tempo Mandato" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Terceirização" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Transgênico" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Transgênico" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Transgênico" "RMen4kTGjO" "-25.3863876" "-49.2386199" "N" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto Facultativo" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psd" "Átila Lins" "AM" 74090 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 80
"Voto impresso" "RMen4kTGjO" "-25.3863876" "-49.2386199" "S" "2015-08-12T01:59:04.169Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 80
