"Coincidência reeleição" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Coincidência reeleição" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Coincidência reeleição" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "N" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "N" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Distritao" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Distritao" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Distritao" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Maioridade 1" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 1" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 1" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Maioridade 2" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Maioridade 2" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Maioridade 2" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Pensão" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Pensão" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Pensão" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Reeleição" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Reeleição" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Reeleição" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Seguro Desemprego" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Seguro Desemprego" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Seguro Desemprego" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Tempo Mandato" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "N" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 86.6666666666667
"Tempo Mandato" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "N" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 86.6666666666667
"Tempo Mandato" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "N" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 86.6666666666667
"Terceirização" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Terceirização" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Terceirização" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Transgênico" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "N" "2015-08-11T23:07:55.607Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 86.6666666666667
"Voto Facultativo" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 86.6666666666667
"Voto Facultativo" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "S" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 86.6666666666667
"Voto impresso" "9kUakAVDcU" "-26.9157736055" "-48.6636369778" "N" "2015-08-11T23:07:55.607Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 86.6666666666667
