"Coincidência reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Distritao" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Distritao" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 2" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 2" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 2" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 2" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Pensão" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Pensão" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Terceirização" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Terceirização" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "DrXV49ai3g" "-26.8861434" "-48.7038949" "N" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Voto impresso" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Voto impresso" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Voto impresso" "DrXV49ai3g" "-26.8861434" "-48.7038949" "S" "2015-08-08T04:00:40.525Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
