"Coincidência reeleição" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Coincidência reeleição" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Distritao" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "N" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 93.3333333333333
"Distritao" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "N" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 93.3333333333333
"Financiamento privado para partidos" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Financiamento privado para partidos" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "N" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "N" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 93.3333333333333
"Maioridade 1" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Maioridade 1" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Maioridade 2" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Maioridade 2" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Pensão" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Pensão" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Reeleição" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Reeleição" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Seguro Desemprego" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Seguro Desemprego" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Tempo Mandato" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Tempo Mandato" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Terceirização" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Terceirização" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Transgênico" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Transgênico" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Voto Facultativo" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Cleber Verde" "MA" 141408 "S" 15 93.3333333333333
"Voto Facultativo" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "S" "2015-08-12T02:54:42.740Z" "prb" "Sérgio Reis" "SP" 178991 "S" 15 93.3333333333333
"Voto impresso" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "N" "2015-08-12T02:54:42.740Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 80
"Voto impresso" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "N" "2015-08-12T02:54:42.740Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 80
"Voto impresso" "HEQEjojEIv" "-23.5120195823" "-46.5116438831" "N" "2015-08-12T02:54:42.740Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 80
