"Coincidência reeleição" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "S" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "S" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Financiamento privado para partidos" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Pensão" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "S" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "S" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Seguro Desemprego" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "S" "2015-08-10T10:26:50.948Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Tempo Mandato" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "S" "2015-08-10T10:26:50.948Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Terceirização" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Voto Facultativo" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "S" "2015-08-10T10:26:50.948Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "QLQmfEBlhW" "-15.7663917382" "-47.8842467062" "N" "2015-08-10T10:26:50.948Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
