"Coincidência reeleição" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "N" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Cota para mulheres legislativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "N" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Distritao" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Financiamento privado para partidos" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Financiamento privado para partidos e candidatos" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Maioridade 1" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Maioridade 2" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "N" "2015-08-15T01:10:35.253Z" "pp" "Ricardo Barros" "PR" 73788 "N" 15 73.3333333333333
"Pensão" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Reeleição" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Seguro Desemprego" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Tempo Mandato" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "N" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
"Terceirização" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "S" 15 80
"Transgênico" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "N" "2015-08-15T01:10:35.253Z" "ptb" "Paes Landim" "PI" 74319 "N" 15 73.3333333333333
"Voto Facultativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto Facultativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto Facultativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 73.3333333333333
"Voto Facultativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Voto Facultativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Voto Facultativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "pp" "Ricardo Barros" "PR" 73788 "S" 15 73.3333333333333
"Voto Facultativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 73.3333333333333
"Voto Facultativo" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "S" "2015-08-15T01:10:35.253Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 73.3333333333333
"Voto impresso" "a05pbJNhVA" "-23.5862531505" "-46.6813975349" "N" "2015-08-15T01:10:35.253Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 80
