"Coincidência reeleição" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Coincidência reeleição" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Coincidência reeleição" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "S" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "zTbWooFnmn" "-23.5527279227" "-46.6433054488" "N" "2015-08-11T20:34:51.958Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
