"Coincidência reeleição" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Coincidência reeleição" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "N" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Distritao" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "N" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "N" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Maioridade 1" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Maioridade 2" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Pensão" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "N" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Reeleição" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Seguro Desemprego" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Seguro Desemprego" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Tempo Mandato" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "N" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Terceirização" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "N" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Transgênico" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "N" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Voto Facultativo" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Voto impresso" "Ga614jRmL8" "-22.8988494873" "-43.1076202393" "S" "2015-08-10T19:23:03.033Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
