"Coincidência reeleição" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "S" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "S" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "S" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "S" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "N" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "S" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "xVbZ0cG1Fz" "-13.007386" "-38.4675792" "S" "2015-08-23T14:51:07.775Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
