"Coincidência reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Coincidência reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "P5oHruEELl" "-29.6907573" "-53.811595" "N" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "P5oHruEELl" "-29.6907573" "-53.811595" "N" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "P5oHruEELl" "-29.6907573" "-53.811595" "N" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "P5oHruEELl" "-29.6907573" "-53.811595" "N" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "P5oHruEELl" "-29.6907573" "-53.811595" "N" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "P5oHruEELl" "-29.6907573" "-53.811595" "N" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "P5oHruEELl" "-29.6907573" "-53.811595" "N" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 1" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 2" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Pensão" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Seguro Desemprego" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Tempo Mandato" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Terceirização" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Transgênico" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Transgênico" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Transgênico" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Transgênico" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Transgênico" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Transgênico" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto Facultativo" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto impresso" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "P5oHruEELl" "-29.6907573" "-53.811595" "S" "2015-08-09T04:56:08.355Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
