"Coincidência reeleição" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Coincidência reeleição" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "iSCVRji2Ok" "-23.605368" "-46.696521" "N" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "iSCVRji2Ok" "-23.605368" "-46.696521" "N" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 93.3333333333333
"Distritao" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Distritao" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Financiamento privado para partidos" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Financiamento privado para partidos" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Maioridade 1" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Maioridade 1" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Maioridade 2" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Maioridade 2" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Pensão" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Pensão" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Reeleição" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Reeleição" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Seguro Desemprego" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Seguro Desemprego" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Tempo Mandato" "iSCVRji2Ok" "-23.605368" "-46.696521" "N" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 93.3333333333333
"Tempo Mandato" "iSCVRji2Ok" "-23.605368" "-46.696521" "N" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 93.3333333333333
"Terceirização" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Terceirização" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Transgênico" "iSCVRji2Ok" "-23.605368" "-46.696521" "N" "2015-08-11T19:43:36.963Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Voto Facultativo" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Voto impresso" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Voto impresso" "iSCVRji2Ok" "-23.605368" "-46.696521" "S" "2015-08-11T19:43:36.963Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
