"Coincidência reeleição" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "mced4PXdmb" "-23.5325266" "-46.7244" "S" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Distritao" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Reeleição" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Tempo Mandato" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto impresso" "mced4PXdmb" "-23.5325266" "-46.7244" "N" "2015-08-11T17:12:46.630Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
