"Coincidência reeleição" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Coincidência reeleição" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Pensão" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Reeleição" "YGBDkTZcQh" "-22.892131" "-43.2177679" "S" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "YGBDkTZcQh" "-22.892131" "-43.2177679" "S" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Seguro Desemprego" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Seguro Desemprego" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Tempo Mandato" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Tempo Mandato" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Terceirização" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "YGBDkTZcQh" "-22.892131" "-43.2177679" "N" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Voto Facultativo" "YGBDkTZcQh" "-22.892131" "-43.2177679" "S" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "YGBDkTZcQh" "-22.892131" "-43.2177679" "S" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "YGBDkTZcQh" "-22.892131" "-43.2177679" "S" "2015-08-07T09:05:33.247Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto impresso" "YGBDkTZcQh" "-22.892131" "-43.2177679" "S" "2015-08-07T09:05:33.247Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
