"Coincidência reeleição" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Coincidência reeleição" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Coincidência reeleição" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Cota para mulheres legislativo" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 80
"Cota para mulheres legislativo" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Cota para mulheres legislativo" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Distritao" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Distritao" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Distritao" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Financiamento privado para partidos" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Financiamento privado para partidos" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Financiamento privado para partidos" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Financiamento privado para partidos e candidatos" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Maioridade 1" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Maioridade 1" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Maioridade 1" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 2" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Maioridade 2" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Maioridade 2" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Pensão" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Pensão" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Reeleição" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Reeleição" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Reeleição" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Seguro Desemprego" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Tempo Mandato" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Tempo Mandato" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Tempo Mandato" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Terceirização" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "S" 15 80
"Terceirização" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Terceirização" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "S" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Transgênico" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Voto Facultativo" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 80
"Voto Facultativo" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Voto Facultativo" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Voto impresso" "8woPnjVmcB" "-23.5960299296" "-46.6821750661" "N" "2015-08-12T01:56:07.543Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 80
