"Coincidência reeleição" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Coincidência reeleição" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Cota para mulheres legislativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 80
"Cota para mulheres legislativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Distritao" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Distritao" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Financiamento privado para partidos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Financiamento privado para partidos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Financiamento privado para partidos e candidatos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Financiamento privado para partidos e candidatos" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Maioridade 1" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 1" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 1" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Maioridade 2" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Maioridade 2" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Pensão" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Pensão" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Reeleição" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Reeleição" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Seguro Desemprego" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Seguro Desemprego" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Tempo Mandato" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Tempo Mandato" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Terceirização" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Terceirização" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Transgênico" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "pv" "Victor Mendes" "MA" 178888 "N" 15 80
"Voto Facultativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 80
"Voto Facultativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "S" "2015-08-09T01:34:49.955Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 73.3333333333333
"Voto impresso" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 73.3333333333333
"Voto impresso" "E46lhE1ThG" "-3.73458988009" "-38.505423577" "N" "2015-08-09T01:34:49.955Z" "psdb" "Jutahy Junior" "BA" 74570 "N" 15 73.3333333333333
