"Coincidência reeleição" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "N" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "N" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Distritao" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "S" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "N" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "N" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Maioridade 1" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "S" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Maioridade 2" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "S" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Pensão" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "N" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Reeleição" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "S" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Seguro Desemprego" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "S" "2015-08-09T12:09:48.431Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Seguro Desemprego" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "S" "2015-08-09T12:09:48.431Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 73.3333333333333
"Tempo Mandato" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "N" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Terceirização" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "N" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Transgênico" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "N" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Voto Facultativo" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "S" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Voto impresso" "Wn2MoyxdIr" "-8.05291568085" "-34.906642604" "S" "2015-08-09T12:09:48.431Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
