"Coincidência reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Distritao" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Pensão" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Terceirização" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Terceirização" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Transgênico" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Transgênico" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "N" "2015-08-08T18:47:16.861Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto Facultativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "LqiLHs11Oa" "-22.8067976133" "-47.0749540304" "S" "2015-08-08T18:47:16.861Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
