"Coincidência reeleição" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Coincidência reeleição" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "N" 15 86.6666666666667
"Coincidência reeleição" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 86.6666666666667
"Coincidência reeleição" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "ptn" "Bacelar" "BA" 69871 "N" 15 80
"Cota para mulheres legislativo" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 80
"Cota para mulheres legislativo" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Cota para mulheres legislativo" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 80
"Cota para mulheres legislativo" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 80
"Distritao" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Distritao" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "N" 15 86.6666666666667
"Distritao" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 86.6666666666667
"Distritao" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 86.6666666666667
"Financiamento privado para partidos" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "N" 15 86.6666666666667
"Financiamento privado para partidos" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 86.6666666666667
"Financiamento privado para partidos" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 86.6666666666667
"Maioridade 1" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "N" 15 86.6666666666667
"Maioridade 1" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 86.6666666666667
"Maioridade 1" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 86.6666666666667
"Maioridade 2" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "N" 15 86.6666666666667
"Maioridade 2" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 86.6666666666667
"Maioridade 2" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 86.6666666666667
"Pensão" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "S" 15 86.6666666666667
"Pensão" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 86.6666666666667
"Pensão" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 86.6666666666667
"Reeleição" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "S" 15 86.6666666666667
"Reeleição" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 86.6666666666667
"Reeleição" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 86.6666666666667
"Seguro Desemprego" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "S" 15 86.6666666666667
"Seguro Desemprego" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 86.6666666666667
"Seguro Desemprego" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 86.6666666666667
"Tempo Mandato" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "S" 15 86.6666666666667
"Tempo Mandato" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 86.6666666666667
"Tempo Mandato" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 86.6666666666667
"Terceirização" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "N" 15 86.6666666666667
"Terceirização" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 86.6666666666667
"Terceirização" "irowoXAFlu" "-19.9166813" "-43.9344931" "N" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 86.6666666666667
"Transgênico" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "S" 15 86.6666666666667
"Transgênico" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 86.6666666666667
"Transgênico" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 86.6666666666667
"Voto Facultativo" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "José Guimarães" "CE" 141470 "S" 15 86.6666666666667
"Voto impresso" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 86.6666666666667
"Voto impresso" "irowoXAFlu" "-19.9166813" "-43.9344931" "S" "2015-08-07T06:33:35.006Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 86.6666666666667
