"Coincidência reeleição" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Coincidência reeleição" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Distritao" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Distritao" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 1" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 2" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Pensão" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Pensão" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Tempo Mandato" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Tempo Mandato" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Terceirização" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Terceirização" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Transgênico" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "N" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Voto Facultativo" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Voto impresso" "R5DD0U9hM1" "-19.9477567" "-43.9241887" "S" "2015-08-11T03:25:40.897Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
