"Coincidência reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Coincidência reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 73.3333333333333
"Coincidência reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Coincidência reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Coincidência reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Distritao" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Distritao" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 73.3333333333333
"Distritao" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Distritao" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Distritao" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Distritao" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Distritao" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Financiamento privado para partidos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Maioridade 1" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Maioridade 2" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Pensão" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 73.3333333333333
"Pensão" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Pensão" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Pensão" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Pensão" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Pensão" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Pensão" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Reeleição" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Seguro Desemprego" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Seguro Desemprego" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Seguro Desemprego" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 73.3333333333333
"Seguro Desemprego" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Seguro Desemprego" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Seguro Desemprego" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Tempo Mandato" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Tempo Mandato" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Terceirização" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Terceirização" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Terceirização" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Terceirização" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 73.3333333333333
"Terceirização" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Terceirização" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Transgênico" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 73.3333333333333
"Transgênico" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "N" 15 73.3333333333333
"Transgênico" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 73.3333333333333
"Transgênico" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "N" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Voto Facultativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 73.3333333333333
"Voto Facultativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Voto Facultativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Voto Facultativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Voto Facultativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Voto Facultativo" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 73.3333333333333
"Voto impresso" "W5tZvoFo3c" "-25.4552016" "-49.2815508" "S" "2015-08-10T20:59:20.218Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
