"Coincidência reeleição" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
"Distritao" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
"Financiamento privado para partidos" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
"Maioridade 1" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "N" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 86.6666666666667
"Maioridade 2" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "N" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 86.6666666666667
"Pensão" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
"Reeleição" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "N" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 86.6666666666667
"Seguro Desemprego" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
"Tempo Mandato" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "N" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 86.6666666666667
"Terceirização" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "N" "2015-08-19T17:23:42.576Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 80
"Transgênico" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "N" "2015-08-19T17:23:42.576Z" "psb" "Átila Lira" "PI" 74459 "N" 15 73.3333333333333
"Transgênico" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "N" "2015-08-19T17:23:42.576Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 73.3333333333333
"Transgênico" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "N" "2015-08-19T17:23:42.576Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 73.3333333333333
"Voto Facultativo" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
"Voto impresso" "KA0Hfhw9zJ" "-8.0526562" "-34.9491551" "S" "2015-08-19T17:23:42.576Z" "pmdb" "Celso Pansera" "RJ" 72912 "S" 15 86.6666666666667
