"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Coincidência reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Cota para mulheres legislativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Distritao" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Distritao" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Financiamento privado para partidos e candidatos" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Maioridade 1" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 1" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 80
"Maioridade 1" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Maioridade 1" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 1" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Pensão" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Pensão" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Pensão" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Pensão" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Seguro Desemprego" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Seguro Desemprego" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Seguro Desemprego" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Transgênico" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Transgênico" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "N" 15 80
"Transgênico" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "N" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "N" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto Facultativo" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "wk14A6hNyn" "-5.07706004979" "-42.7634418731" "S" "2015-08-07T03:21:53.692Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 80
