"Coincidência reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Coincidência reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Coincidência reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Distritao" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Distritao" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Distritao" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Distritao" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Distritao" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Distritao" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 1" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 1" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 1" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 1" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 1" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 2" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 2" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Pensão" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Pensão" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Pensão" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Pensão" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Reeleição" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Seguro Desemprego" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Seguro Desemprego" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Seguro Desemprego" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Seguro Desemprego" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Seguro Desemprego" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Seguro Desemprego" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Tempo Mandato" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Tempo Mandato" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Tempo Mandato" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Tempo Mandato" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Tempo Mandato" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "S" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Terceirização" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Terceirização" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Terceirização" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Terceirização" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Transgênico" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Transgênico" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Transgênico" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Transgênico" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Transgênico" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto Facultativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Voto Facultativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Voto Facultativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Voto Facultativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Voto Facultativo" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto impresso" "Pj0cRU1EIu" "-18.9233590042" "-48.2677933285" "N" "2015-08-19T16:48:19.963Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
