"Coincidência reeleição" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Coincidência reeleição" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Cota para mulheres legislativo" "2h1BytvNgM" "38.7094241" "-9.1569763" "S" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 100
"Cota para mulheres legislativo" "2h1BytvNgM" "38.7094241" "-9.1569763" "S" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 100
"Distritao" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Distritao" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Financiamento privado para partidos" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Financiamento privado para partidos" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Financiamento privado para partidos e candidatos" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Financiamento privado para partidos e candidatos" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Maioridade 1" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Maioridade 1" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Maioridade 2" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Maioridade 2" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Pensão" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Pensão" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Reeleição" "2h1BytvNgM" "38.7094241" "-9.1569763" "S" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 100
"Reeleição" "2h1BytvNgM" "38.7094241" "-9.1569763" "S" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 100
"Seguro Desemprego" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Seguro Desemprego" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Tempo Mandato" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Tempo Mandato" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Terceirização" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Terceirização" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Transgênico" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 100
"Transgênico" "2h1BytvNgM" "38.7094241" "-9.1569763" "N" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 100
"Voto Facultativo" "2h1BytvNgM" "38.7094241" "-9.1569763" "S" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 100
"Voto Facultativo" "2h1BytvNgM" "38.7094241" "-9.1569763" "S" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 100
"Voto impresso" "2h1BytvNgM" "38.7094241" "-9.1569763" "S" "2015-08-16T10:53:04.241Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 100
"Voto impresso" "2h1BytvNgM" "38.7094241" "-9.1569763" "S" "2015-08-16T10:53:04.241Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 100
