"Coincidência reeleição" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "S" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Cota para mulheres legislativo" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Distritao" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "S" "2015-08-12T21:01:48.092Z" "ptb" "Deley" "RJ" 74172 "S" 15 73.3333333333333
"Financiamento privado para partidos" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "S" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Financiamento privado para partidos e candidatos" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 1" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 2" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "S" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Pensão" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Reeleição" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "S" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "S" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "S" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Terceirização" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Voto Facultativo" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "S" "2015-08-12T21:01:48.092Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "zMQ8tAAidy" "-22.8653037" "-47.0242534" "N" "2015-08-12T21:01:48.092Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 60
