"Coincidência reeleição" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Coincidência reeleição" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Coincidência reeleição" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 93.3333333333333
"Distritao" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 93.3333333333333
"Distritao" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "N" 15 93.3333333333333
"Distritao" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 93.3333333333333
"Financiamento privado para partidos" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Financiamento privado para partidos" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Financiamento privado para partidos" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Maioridade 1" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Maioridade 1" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Maioridade 1" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Maioridade 2" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Maioridade 2" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Maioridade 2" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Pensão" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Pensão" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Pensão" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Reeleição" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Reeleição" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Reeleição" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Seguro Desemprego" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Seguro Desemprego" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Seguro Desemprego" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Tempo Mandato" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Tempo Mandato" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Tempo Mandato" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Terceirização" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Terceirização" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Terceirização" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Transgênico" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "psd" "Goulart" "SP" 178980 "N" 15 86.6666666666667
"Transgênico" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 86.6666666666667
"Transgênico" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Transgênico" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "N" "2015-08-07T03:58:46.563Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Voto Facultativo" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Voto Facultativo" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
"Voto impresso" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 93.3333333333333
"Voto impresso" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "prb" "César Halum" "TO" 160576 "S" 15 93.3333333333333
"Voto impresso" "7cfo4hc2U1" "-27.0991451" "-48.9154698" "S" "2015-08-07T03:58:46.563Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 93.3333333333333
