"Coincidência reeleição" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Distritao" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 1" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Maioridade 2" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Maioridade 2" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "psb" "Maria Helena" "RR" 64960 "N" 15 73.3333333333333
"Maioridade 2" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 73.3333333333333
"Pensão" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Reeleição" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Seguro Desemprego" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Tempo Mandato" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Terceirização" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Transgênico" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "N" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 86.6666666666667
"Voto Facultativo" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
"Voto impresso" "DrR0AWMjpr" "-22.7645525" "-43.3288175" "S" "2015-08-08T10:39:49.031Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 86.6666666666667
