"Coincidência reeleição" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "S" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Distritao" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "S" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Financiamento privado para partidos" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Maioridade 1" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Maioridade 2" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Pensão" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "S" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Reeleição" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Tempo Mandato" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Terceirização" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Transgênico" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "N" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 93.3333333333333
"Voto Facultativo" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "S" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
"Voto impresso" "y4jhMzqAD4" "-23.5533911114" "-46.7077918432" "S" "2015-08-23T20:59:09.379Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 93.3333333333333
