"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Maioridade 1" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Pensão" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 73.3333333333333
"Pensão" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Reeleição" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Tempo Mandato" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 73.3333333333333
"Tempo Mandato" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Tempo Mandato" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "N" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Terceirização" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Transgênico" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Voto Facultativo" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Voto impresso" "SAhpgRbXcm" "-30.0346471" "-51.2176584" "S" "2015-08-06T18:50:40.645Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
