"Coincidência reeleição" "FOldchzqOp" "-12.9730401" "-38.502304" "S" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "FOldchzqOp" "-12.9730401" "-38.502304" "S" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Distritao" "FOldchzqOp" "-12.9730401" "-38.502304" "S" "2015-08-19T12:51:34.331Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "FOldchzqOp" "-12.9730401" "-38.502304" "S" "2015-08-19T12:51:34.331Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Reeleição" "FOldchzqOp" "-12.9730401" "-38.502304" "S" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Seguro Desemprego" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Tempo Mandato" "FOldchzqOp" "-12.9730401" "-38.502304" "S" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Voto Facultativo" "FOldchzqOp" "-12.9730401" "-38.502304" "S" "2015-08-19T12:51:34.331Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "FOldchzqOp" "-12.9730401" "-38.502304" "N" "2015-08-19T12:51:34.331Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
