"Coincidência reeleição" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Coincidência reeleição" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Coincidência reeleição" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Distritao" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Distritao" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Distritao" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Financiamento privado para partidos" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "S" 15 73.3333333333333
"Financiamento privado para partidos" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 73.3333333333333
"Financiamento privado para partidos" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psdb" "João Paulo Papa" "SP" 178988 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 66.6666666666667
"Maioridade 1" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 66.6666666666667
"Maioridade 2" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "S" 15 73.3333333333333
"Maioridade 2" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 73.3333333333333
"Maioridade 2" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 73.3333333333333
"Pensão" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Reeleição" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Reeleição" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 66.6666666666667
"Seguro Desemprego" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "S" 15 73.3333333333333
"Seguro Desemprego" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 73.3333333333333
"Tempo Mandato" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Tempo Mandato" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Tempo Mandato" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Terceirização" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "S" 15 73.3333333333333
"Terceirização" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 73.3333333333333
"Terceirização" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 73.3333333333333
"Transgênico" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Voto Facultativo" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Voto Facultativo" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 73.3333333333333
"Voto Facultativo" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "N" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Voto impresso" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "André Abdon" "AP" 178831 "S" 15 73.3333333333333
"Voto impresso" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 73.3333333333333
"Voto impresso" "LhYnJBDp7q" "-15.7520817441" "-47.8847364746" "S" "2015-08-07T13:59:40.552Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 73.3333333333333
