"Coincidência reeleição" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Cota para mulheres legislativo" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "N" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 100
"Distritao" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "N" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 100
"Financiamento privado para partidos" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Financiamento privado para partidos e candidatos" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "N" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 100
"Maioridade 1" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Maioridade 2" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Pensão" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Reeleição" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Seguro Desemprego" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Tempo Mandato" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "N" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 100
"Terceirização" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "N" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 100
"Transgênico" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Voto Facultativo" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
"Voto impresso" "AL5pY2Qko7" "-24.5244309" "-48.1057834" "S" "2015-08-07T19:53:46.837Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 100
