"Coincidência reeleição" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Coincidência reeleição" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "S" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "S" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Distritao" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Pensão" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Reeleição" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "S" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "S" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Seguro Desemprego" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Seguro Desemprego" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Tempo Mandato" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Tempo Mandato" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Terceirização" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Voto Facultativo" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "S" "2015-08-21T00:13:11.752Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "S" "2015-08-21T00:13:11.752Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "5j9QtsVTVa" "-23.4209995" "-51.9330558" "N" "2015-08-21T00:13:11.752Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
