"Coincidência reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Coincidência reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Cota para mulheres legislativo" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Cota para mulheres legislativo" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Cota para mulheres legislativo" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Cota para mulheres legislativo" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Distritao" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Financiamento privado para partidos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos e candidatos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 1" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Pensão" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Seguro Desemprego" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Tempo Mandato" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Terceirização" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "S" "2015-08-12T13:46:24.107Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 80
"Voto impresso" "PKtxOBgmDz" "-7.1161987" "-34.8293566" "N" "2015-08-12T13:46:24.107Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
