"Coincidência reeleição" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Cota para mulheres legislativo" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "S" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 100
"Distritao" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "S" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 100
"Financiamento privado para partidos" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Financiamento privado para partidos e candidatos" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Maioridade 1" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Maioridade 2" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Pensão" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "S" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 100
"Reeleição" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "S" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 100
"Seguro Desemprego" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Tempo Mandato" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Terceirização" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Transgênico" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "N" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 100
"Voto Facultativo" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "S" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 100
"Voto impresso" "IyEA3ilZuy" "-20.3120184" "-40.3147551" "S" "2015-08-17T02:10:00.605Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 100
