"Coincidência reeleição" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "N" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "N" "2015-08-08T02:24:32.115Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "N" "2015-08-08T02:24:32.115Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 86.6666666666667
"Distritao" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "N" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "N" 15 93.3333333333333
"Financiamento privado para partidos" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "N" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "N" 15 93.3333333333333
"Maioridade 1" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Maioridade 2" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "N" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "N" 15 93.3333333333333
"Pensão" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Reeleição" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Seguro Desemprego" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Tempo Mandato" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Terceirização" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Transgênico" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Voto Facultativo" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
"Voto impresso" "jTosG9u1gl" "-22.8997965586" "-47.0630837325" "S" "2015-08-08T02:24:32.115Z" "pv" "Penna" "SP" 80920 "S" 15 93.3333333333333
