"Coincidência reeleição" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Coincidência reeleição" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Cota para mulheres legislativo" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Cota para mulheres legislativo" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Distritao" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Distritao" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Financiamento privado para partidos" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 80
"Financiamento privado para partidos e candidatos" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Maioridade 1" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 1" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Maioridade 2" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Maioridade 2" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Pensão" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Pensão" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Reeleição" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Reeleição" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Seguro Desemprego" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Seguro Desemprego" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Tempo Mandato" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 80
"Terceirização" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Transgênico" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 73.3333333333333
"Transgênico" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Transgênico" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 73.3333333333333
"Transgênico" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pdt" "Major Olimpio" "SP" 178826 "N" 15 73.3333333333333
"Transgênico" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "N" "2015-08-07T17:09:35.082Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 73.3333333333333
"Voto Facultativo" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto Facultativo" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
"Voto impresso" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 80
"Voto impresso" "UgTF3PsQtY" "-23.5320785" "-46.6424396" "S" "2015-08-07T17:09:35.082Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 80
