"Coincidência reeleição" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Distritao" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Financiamento privado para partidos" "pxYsCSG0pz" "-22.973912" "-43.3632444" "N" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "pxYsCSG0pz" "-22.973912" "-43.3632444" "N" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Maioridade 1" "pxYsCSG0pz" "-22.973912" "-43.3632444" "N" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Maioridade 2" "pxYsCSG0pz" "-22.973912" "-43.3632444" "N" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 93.3333333333333
"Pensão" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Reeleição" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Seguro Desemprego" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Tempo Mandato" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Terceirização" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Transgênico" "pxYsCSG0pz" "-22.973912" "-43.3632444" "N" "2015-08-08T01:17:42.264Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "pxYsCSG0pz" "-22.973912" "-43.3632444" "N" "2015-08-08T01:17:42.264Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Voto Facultativo" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
"Voto impresso" "pxYsCSG0pz" "-22.973912" "-43.3632444" "S" "2015-08-08T01:17:42.264Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 93.3333333333333
