"Coincidência reeleição" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Coincidência reeleição" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Coincidência reeleição" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "S" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "u8tqKA1Fk2" "-16.7441874929" "-48.5088856146" "N" "2015-08-08T12:24:15.294Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
