"Coincidência reeleição" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Coincidência reeleição" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Distritao" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Distritao" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Distritao" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Financiamento privado para partidos" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Financiamento privado para partidos" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 1" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 1" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 1" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 1" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Maioridade 2" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 2" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Pensão" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Pensão" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Pensão" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Pensão" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Reeleição" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Reeleição" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Reeleição" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "S" 15 73.3333333333333
"Reeleição" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Seguro Desemprego" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Seguro Desemprego" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Seguro Desemprego" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Seguro Desemprego" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Terceirização" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Terceirização" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Terceirização" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Terceirização" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Transgênico" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Voto Facultativo" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "S" "2015-08-21T01:00:07.028Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Voto impresso" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 53.3333333333333
"Voto impresso" "rPuAYWvJLt" "-22.9099384" "-47.0626332" "N" "2015-08-21T01:00:07.028Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
