"Coincidência reeleição" "FWXiORWUdl" "40.6376905" "-8.6505652" "S" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "FWXiORWUdl" "40.6376905" "-8.6505652" "S" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "FWXiORWUdl" "40.6376905" "-8.6505652" "S" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "FWXiORWUdl" "40.6376905" "-8.6505652" "S" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "FWXiORWUdl" "40.6376905" "-8.6505652" "S" "2015-08-22T19:30:56.535Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "FWXiORWUdl" "40.6376905" "-8.6505652" "N" "2015-08-22T19:30:56.535Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
