"Coincidência reeleição" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Coincidência reeleição" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "S" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Distritao" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "S" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Financiamento privado para partidos" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Financiamento privado para partidos" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Maioridade 1" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "S" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Maioridade 1" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "S" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "psb" "Bebeto" "BA" 178834 "N" 15 66.6666666666667
"Maioridade 2" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 66.6666666666667
"Maioridade 2" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Maioridade 2" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "psb" "Flavinho" "SP" 178978 "N" 15 66.6666666666667
"Maioridade 2" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 66.6666666666667
"Maioridade 2" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 66.6666666666667
"Maioridade 2" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 66.6666666666667
"Maioridade 2" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 66.6666666666667
"Pensão" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Pensão" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Reeleição" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "S" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Reeleição" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "S" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Seguro Desemprego" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Seguro Desemprego" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "S" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Terceirização" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Voto impresso" "dfF0uJwH7G" "-23.6023101807" "-46.694442749" "N" "2015-08-11T21:50:24.547Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
