"Coincidência reeleição" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "S" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "S" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "S" "2015-08-23T03:07:18.090Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "S" "2015-08-23T03:07:18.090Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "1oWBQC2TxD" "-16.6729647" "-49.2330855" "N" "2015-08-23T03:07:18.090Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
