"Coincidência reeleição" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "N" "2015-08-07T21:27:34.104Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Distritao" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "N" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "N" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "psb" "Maria Helena" "RR" 64960 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "psb" "Rodrigo Martins" "PI" 178926 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Maioridade 1" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Maioridade 1" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Maioridade 1" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "psb" "Rodrigo Martins" "PI" 178926 "S" 15 73.3333333333333
"Maioridade 1" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Maioridade 1" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Maioridade 2" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "N" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "N" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Reeleição" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Seguro Desemprego" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "N" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Tempo Mandato" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Terceirização" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "N" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "N" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Voto Facultativo" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "Z7p6EZ4S0p" "-22.7593193413" "-43.4395539112" "S" "2015-08-07T21:27:34.104Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
