"Coincidência reeleição" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Distritao" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Financiamento privado para partidos" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Financiamento privado para partidos" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Maioridade 1" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Maioridade 2" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Pensão" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Reeleição" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Seguro Desemprego" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Tempo Mandato" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Terceirização" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 86.6666666666667
"Transgênico" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "psb" "Átila Lira" "PI" 74459 "N" 15 80
"Transgênico" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pv" "Fábio Ramalho" "MG" 141427 "N" 15 80
"Transgênico" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "rhcXG10DHo" "-22.9674959" "-43.0040639" "N" "2015-08-07T19:18:43.067Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
"Voto impresso" "rhcXG10DHo" "-22.9674959" "-43.0040639" "S" "2015-08-07T19:18:43.067Z" "psb" "Luiza Erundina" "SP" 74784 "S" 15 86.6666666666667
