"Coincidência reeleição" "CFK1CenVsY" "-23.5196495" "-47.4637595" "S" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CFK1CenVsY" "-23.5196495" "-47.4637595" "N" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Distritao" "CFK1CenVsY" "-23.5196495" "-47.4637595" "S" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Financiamento privado para partidos" "CFK1CenVsY" "-23.5196495" "-47.4637595" "N" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CFK1CenVsY" "-23.5196495" "-47.4637595" "N" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Maioridade 1" "CFK1CenVsY" "-23.5196495" "-47.4637595" "S" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Maioridade 2" "CFK1CenVsY" "-23.5196495" "-47.4637595" "S" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Pensão" "CFK1CenVsY" "-23.5196495" "-47.4637595" "S" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Reeleição" "CFK1CenVsY" "-23.5196495" "-47.4637595" "N" "2015-08-13T13:45:51.284Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 66.6666666666667
"Seguro Desemprego" "CFK1CenVsY" "-23.5196495" "-47.4637595" "N" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Tempo Mandato" "CFK1CenVsY" "-23.5196495" "-47.4637595" "N" "2015-08-13T13:45:51.284Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 73.3333333333333
"Terceirização" "CFK1CenVsY" "-23.5196495" "-47.4637595" "N" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Transgênico" "CFK1CenVsY" "-23.5196495" "-47.4637595" "S" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Voto Facultativo" "CFK1CenVsY" "-23.5196495" "-47.4637595" "N" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Voto impresso" "CFK1CenVsY" "-23.5196495" "-47.4637595" "S" "2015-08-13T13:45:51.284Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
