"Coincidência reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Cota para mulheres legislativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Distritao" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos e candidatos" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 1" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 2" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Pensão" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Reeleição" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Seguro Desemprego" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Terceirização" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Transgênico" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Voto Facultativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "S" "2015-08-07T18:54:42.396Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 60
"Voto impresso" "Ma5C1hZvdb" "-16.0744244" "-47.9872296" "N" "2015-08-07T18:54:42.396Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
