"Coincidência reeleição" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "S" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "S" "2015-08-22T21:10:53.407Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 1" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "S" "2015-08-22T21:10:53.407Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Maioridade 2" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Reeleição" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "S" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Seguro Desemprego" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Tempo Mandato" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "S" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "N" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Voto Facultativo" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "S" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "QjExvqWuEQ" "-12.9665843" "-39.2602674" "S" "2015-08-22T21:10:53.407Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
