"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Coincidência reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Cota para mulheres legislativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Cota para mulheres legislativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Distritao" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Distritao" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Distritao" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Financiamento privado para partidos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos e candidatos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Financiamento privado para partidos e candidatos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "N" 15 80
"Financiamento privado para partidos e candidatos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Financiamento privado para partidos e candidatos" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 1" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Pensão" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Seguro Desemprego" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Seguro Desemprego" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Terceirização" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Terceirização" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Terceirização" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Transgênico" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "N" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Voto Facultativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto Facultativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto Facultativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "José Nunes" "BA" 160619 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "oPH43XANP5" "-27.1769475947" "-51.4998594493" "S" "2015-08-23T16:01:04.346Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
