"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Coincidência reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Distritao" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "N" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Financiamento privado para partidos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Maioridade 1" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Maioridade 2" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "N" 15 86.6666666666667
"Pensão" "MPplTnsmWF" "-20.4231295" "-41.9657529" "N" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Reeleição" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Seguro Desemprego" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Tempo Mandato" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Terceirização" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Transgênico" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Voto Facultativo" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Anderson Ferreira" "PE" 160551 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "prb" "César Halum" "TO" 160576 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Delegado Éder Mauro" "PA" 178908 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Domingos Sávio" "MG" 160758 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "solidaried" "Ezequiel Teixeira" "RJ" 178941 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Izalci" "DF" 4931 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "João Campos" "GO" 74366 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Joaquim Passarinho" "PA" 178910 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Lúcio Vale" "PA" 141484 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pmdb" "Mauro Mariani" "SC" 141507 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pp" "Roberto Balestra" "GO" 73674 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Voto impresso" "MPplTnsmWF" "-20.4231295" "-41.9657529" "S" "2015-08-27T18:34:16.185Z" "pr" "Vinicius Gurgel" "AP" 160591 "S" 15 86.6666666666667
