"Coincidência reeleição" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "1j6G1HrEuC" "-19.940697" "-43.9221922" "N" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Distritao" "1j6G1HrEuC" "-19.940697" "-43.9221922" "N" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos" "1j6G1HrEuC" "-19.940697" "-43.9221922" "N" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 1" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 2" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Pensão" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Reeleição" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Seguro Desemprego" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Tempo Mandato" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Terceirização" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Transgênico" "1j6G1HrEuC" "-19.940697" "-43.9221922" "N" "2015-08-11T21:05:10.843Z" "psd" "Goulart" "SP" 178980 "N" 15 80
"Transgênico" "1j6G1HrEuC" "-19.940697" "-43.9221922" "N" "2015-08-11T21:05:10.843Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 80
"Transgênico" "1j6G1HrEuC" "-19.940697" "-43.9221922" "N" "2015-08-11T21:05:10.843Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 80
"Transgênico" "1j6G1HrEuC" "-19.940697" "-43.9221922" "N" "2015-08-11T21:05:10.843Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto impresso" "1j6G1HrEuC" "-19.940697" "-43.9221922" "S" "2015-08-11T21:05:10.843Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
