"Coincidência reeleição" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 86.6666666666667
"Coincidência reeleição" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 86.6666666666667
"Distritao" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 86.6666666666667
"Distritao" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "N" 15 86.6666666666667
"Financiamento privado para partidos" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "N" 15 86.6666666666667
"Maioridade 1" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 86.6666666666667
"Maioridade 1" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "N" 15 86.6666666666667
"Maioridade 2" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 86.6666666666667
"Maioridade 2" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "N" 15 86.6666666666667
"Pensão" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 86.6666666666667
"Pensão" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "S" 15 86.6666666666667
"Reeleição" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 86.6666666666667
"Seguro Desemprego" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "S" 15 86.6666666666667
"Tempo Mandato" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 86.6666666666667
"Tempo Mandato" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "S" 15 86.6666666666667
"Terceirização" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 86.6666666666667
"Terceirização" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "S" 15 86.6666666666667
"Transgênico" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 86.6666666666667
"Transgênico" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "S" 15 86.6666666666667
"Voto Facultativo" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 86.6666666666667
"Voto Facultativo" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "N" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "N" 15 86.6666666666667
"Voto impresso" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "psd" "Paulo Magalhães" "BA" 74574 "S" 15 86.6666666666667
"Voto impresso" "G9Ovp87rbI" "-23.6303933" "-46.7076956" "S" "2015-08-10T18:51:59.310Z" "pt" "Wadih Damous" "RJ" 189593 "S" 15 86.6666666666667
