"Coincidência reeleição" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Coincidência reeleição" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Coincidência reeleição" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Distritao" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Distritao" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Financiamento privado para partidos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Financiamento privado para partidos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos e candidatos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 80
"Financiamento privado para partidos e candidatos" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Maioridade 1" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Maioridade 1" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 80
"Pensão" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Pensão" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Pensão" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Pensão" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Pensão" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Pensão" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Reeleição" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 80
"Reeleição" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 80
"Seguro Desemprego" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Seguro Desemprego" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Seguro Desemprego" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Tempo Mandato" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Tempo Mandato" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Terceirização" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Terceirização" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 73.3333333333333
"Transgênico" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "N" "2015-08-16T17:21:13.415Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 73.3333333333333
"Voto Facultativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Voto Facultativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Voto Facultativo" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 80
"Voto impresso" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 80
"Voto impresso" "j8yVsktqyr" "-23.4756619421" "-46.6194273656" "S" "2015-08-16T17:21:13.415Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
