"Coincidência reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Coincidência reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Coincidência reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Coincidência reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Coincidência reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Coincidência reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Coincidência reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Cota para mulheres legislativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Cota para mulheres legislativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 80
"Cota para mulheres legislativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Cota para mulheres legislativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 80
"Cota para mulheres legislativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 80
"Cota para mulheres legislativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 80
"Cota para mulheres legislativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 80
"Distritao" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Distritao" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Distritao" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Distritao" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Distritao" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Distritao" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Distritao" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Distritao" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Financiamento privado para partidos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Financiamento privado para partidos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Financiamento privado para partidos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Financiamento privado para partidos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Financiamento privado para partidos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Financiamento privado para partidos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Financiamento privado para partidos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Financiamento privado para partidos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Financiamento privado para partidos e candidatos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Financiamento privado para partidos e candidatos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Financiamento privado para partidos e candidatos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Financiamento privado para partidos e candidatos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Financiamento privado para partidos e candidatos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Financiamento privado para partidos e candidatos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Financiamento privado para partidos e candidatos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Financiamento privado para partidos e candidatos" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Maioridade 1" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Maioridade 1" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Maioridade 1" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Maioridade 1" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Maioridade 1" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Maioridade 1" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Maioridade 1" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Maioridade 1" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Maioridade 2" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 73.3333333333333
"Maioridade 2" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Pensão" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Pensão" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Pensão" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Pensão" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Pensão" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Pensão" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Pensão" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Pensão" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Reeleição" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Seguro Desemprego" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 80
"Seguro Desemprego" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 80
"Seguro Desemprego" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 80
"Seguro Desemprego" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 80
"Seguro Desemprego" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 80
"Seguro Desemprego" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "N" 15 80
"Tempo Mandato" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Tempo Mandato" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Tempo Mandato" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 80
"Terceirização" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Terceirização" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Terceirização" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Terceirização" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Terceirização" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Terceirização" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Terceirização" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Terceirização" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Transgênico" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "N" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "N" 15 80
"Voto Facultativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto Facultativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Voto Facultativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto Facultativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Voto Facultativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Voto Facultativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Voto Facultativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Voto Facultativo" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
"Voto impresso" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto impresso" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 80
"Voto impresso" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto impresso" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 80
"Voto impresso" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 80
"Voto impresso" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 80
"Voto impresso" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 80
"Voto impresso" "WiaGr7IhfY" "-20.3454260715" "-40.306167886" "S" "2015-08-15T21:24:58.710Z" "pv" "William Woo" "SP" 141563 "S" 15 80
