"Coincidência reeleição" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Coincidência reeleição" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "qfoJtkH0ik" "-12.8225098" "-38.337638" "S" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "qfoJtkH0ik" "-12.8225098" "-38.337638" "S" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Distritao" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Distritao" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 1" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 1" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 2" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Maioridade 2" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Pensão" "qfoJtkH0ik" "-12.8225098" "-38.337638" "S" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "qfoJtkH0ik" "-12.8225098" "-38.337638" "S" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Reeleição" "qfoJtkH0ik" "-12.8225098" "-38.337638" "S" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Seguro Desemprego" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Seguro Desemprego" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Tempo Mandato" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Terceirização" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Terceirização" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Transgênico" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Transgênico" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto Facultativo" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 93.3333333333333
"Voto Facultativo" "qfoJtkH0ik" "-12.8225098" "-38.337638" "N" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto impresso" "qfoJtkH0ik" "-12.8225098" "-38.337638" "S" "2015-08-07T02:35:31.526Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 93.3333333333333
"Voto impresso" "qfoJtkH0ik" "-12.8225098" "-38.337638" "S" "2015-08-07T02:35:31.526Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
