"Coincidência reeleição" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Coincidência reeleição" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Coincidência reeleição" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 86.6666666666667
"Seguro Desemprego" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "N" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Voto impresso" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Voto impresso" "zHFWxYGNbx" "-22.2280305" "-49.9333702" "S" "2015-08-07T13:35:07.630Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
