"Coincidência reeleição" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Coincidência reeleição" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Coincidência reeleição" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Coincidência reeleição" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psdb" "Alfredo Kaefer" "PR" 141454 "N" 15 60
"Cota para mulheres legislativo" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 60
"Cota para mulheres legislativo" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psdb" "Izalci" "DF" 4931 "N" 15 60
"Cota para mulheres legislativo" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 60
"Distritao" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Distritao" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Distritao" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Distritao" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psb" "Bebeto" "BA" 178834 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psb" "Flavinho" "SP" 178978 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psb" "Júlio Delgado" "MG" 73586 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psb" "Rodrigo Martins" "PI" 178926 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pr" "Silas Freire" "PI" 187008 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "N" 15 60
"Financiamento privado para partidos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psdb" "Alfredo Kaefer" "PR" 141454 "S" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psdb" "Izalci" "DF" 4931 "S" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psb" "Júlio Delgado" "MG" 73586 "S" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psb" "Maria Helena" "RR" 64960 "S" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "pps" "Raul Jungmann" "PE" 74048 "S" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psb" "Rodrigo Martins" "PI" 178926 "S" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 60
"Financiamento privado para partidos e candidatos" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "pr" "Silas Freire" "PI" 187008 "S" 15 60
"Maioridade 1" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Maioridade 1" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Maioridade 1" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Maioridade 1" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Maioridade 2" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 66.6666666666667
"Maioridade 2" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 66.6666666666667
"Maioridade 2" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 66.6666666666667
"Maioridade 2" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 66.6666666666667
"Pensão" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Pensão" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Pensão" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Pensão" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Reeleição" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 60
"Reeleição" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 60
"Reeleição" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 60
"Reeleição" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 60
"Seguro Desemprego" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Seguro Desemprego" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Seguro Desemprego" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Seguro Desemprego" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Tempo Mandato" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 66.6666666666667
"Tempo Mandato" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 66.6666666666667
"Tempo Mandato" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 66.6666666666667
"Tempo Mandato" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "S" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 66.6666666666667
"Terceirização" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Terceirização" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Terceirização" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Terceirização" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Transgênico" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Transgênico" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Transgênico" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Transgênico" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Voto Facultativo" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 66.6666666666667
"Voto Facultativo" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 66.6666666666667
"Voto Facultativo" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 66.6666666666667
"Voto Facultativo" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 66.6666666666667
"Voto impresso" "ni6i1u2MZE" "-22.7557422" "-47.4147585" "N" "2015-08-10T01:21:21.904Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
