"Coincidência reeleição" "8tMNZVxVxf" "-23.448457" "-46.527674" "S" "2015-08-09T12:04:34.711Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "8tMNZVxVxf" "-23.448457" "-46.527674" "S" "2015-08-09T12:04:34.711Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "8tMNZVxVxf" "-23.448457" "-46.527674" "S" "2015-08-09T12:04:34.711Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Cota para mulheres legislativo" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Distritao" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Distritao" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Distritao" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Distritao" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Distritao" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Financiamento privado para partidos" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Maioridade 1" "8tMNZVxVxf" "-23.448457" "-46.527674" "S" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Maioridade 2" "8tMNZVxVxf" "-23.448457" "-46.527674" "S" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Pensão" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Reeleição" "8tMNZVxVxf" "-23.448457" "-46.527674" "S" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Seguro Desemprego" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Tempo Mandato" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Terceirização" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Transgênico" "8tMNZVxVxf" "-23.448457" "-46.527674" "N" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Voto Facultativo" "8tMNZVxVxf" "-23.448457" "-46.527674" "S" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Voto impresso" "8tMNZVxVxf" "-23.448457" "-46.527674" "S" "2015-08-09T12:04:34.711Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
