"Coincidência reeleição" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "rL2dhqQzID" "-22.9834475" "-47.0004658" "S" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Distritao" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Pensão" "rL2dhqQzID" "-22.9834475" "-47.0004658" "S" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "rL2dhqQzID" "-22.9834475" "-47.0004658" "S" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "rL2dhqQzID" "-22.9834475" "-47.0004658" "S" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "rL2dhqQzID" "-22.9834475" "-47.0004658" "S" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Terceirização" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Voto Facultativo" "rL2dhqQzID" "-22.9834475" "-47.0004658" "S" "2015-08-13T17:40:41.771Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "rL2dhqQzID" "-22.9834475" "-47.0004658" "N" "2015-08-13T17:40:41.771Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
