"Coincidência reeleição" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Coincidência reeleição" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Coincidência reeleição" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Coincidência reeleição" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Coincidência reeleição" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Coincidência reeleição" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "N" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Distritao" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Financiamento privado para partidos" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "N" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "N" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Maioridade 1" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Maioridade 2" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Pensão" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "N" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Reeleição" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Seguro Desemprego" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "N" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Tempo Mandato" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "N" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Terceirização" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "N" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Transgênico" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "N" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 93.3333333333333
"Voto Facultativo" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
"Voto impresso" "jM9yGLyHbm" "-3.1189581" "-40.8240681" "S" "2015-08-08T13:15:07.927Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 93.3333333333333
