"Coincidência reeleição" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "S" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "S" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "S" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "S" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "N" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "S" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "gJ7lxcB8rX" "-23.4925783" "-46.5430643" "S" "2015-08-06T20:10:02.164Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
