"Coincidência reeleição" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "S" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "N" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Distritao" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "N" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Financiamento privado para partidos" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "N" "2015-08-10T11:17:54.332Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "N" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Maioridade 1" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "S" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Maioridade 2" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "S" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Pensão" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "S" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Reeleição" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "N" "2015-08-10T11:17:54.332Z" "dem" "José Carlos Aleluia" "BA" 74553 "N" 15 66.6666666666667
"Reeleição" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "N" "2015-08-10T11:17:54.332Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Seguro Desemprego" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "S" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Tempo Mandato" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "N" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Terceirização" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "N" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 86.6666666666667
"Transgênico" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "S" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Voto Facultativo" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "S" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
"Voto impresso" "HBGxQL3aYm" "-19.7432917" "-47.9549434" "S" "2015-08-10T11:17:54.332Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 86.6666666666667
