"Coincidência reeleição" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Distritao" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 1" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 2" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Pensão" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Reeleição" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Seguro Desemprego" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Tempo Mandato" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Tempo Mandato" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Terceirização" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Transgênico" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Voto Facultativo" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "S" "2015-08-22T19:59:21.866Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "AM9BPcwFrx" "-8.1179933" "-34.9016413" "N" "2015-08-22T19:59:21.866Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
