"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Coincidência reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Cota para mulheres legislativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Distritao" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Financiamento privado para partidos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Financiamento privado para partidos e candidatos" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Maioridade 1" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Maioridade 2" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Pensão" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Reeleição" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Seguro Desemprego" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Tempo Mandato" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Terceirização" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Transgênico" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Voto Facultativo" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "ptb" "Adalberto Cavalcanti" "PE" 178914 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Cabuçu Borges" "AP" 105112 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Celso Jacob" "RJ" 73568 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "dem" "Claudio Cajado" "BA" 74537 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pdt" "Deoclides Macedo" "MA" 185500 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Eduardo Cunha" "RJ" 74173 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Fernando Jordão" "RJ" 163831 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Fernando Monteiro" "PE" 92699 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pr" "Gorete Pereira" "CE" 129618 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Iracema Portella" "PI" 67138 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Irajá Abreu" "TO" 81232 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Jaime Martins" "MG" 74665 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Lázaro Botelho" "TO" 141480 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lindomar Garçon" "RO" 141483 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Lucio Vieira Lima" "BA" 94931 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Manoel Junior" "PB" 141490 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Marquinho Mendes" "RJ" 181315 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Osmar Serraglio" "PR" 73463 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psd" "Rômulo Gouveia" "PB" 141536 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pp" "Simão Sessim" "RJ" 73424 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Soraya Santos" "RJ" 178946 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "psc" "Takayama" "PR" 74385 "S" 15 100
"Voto impresso" "5TCfTEYUUJ" "-25.10025" "-50.1587375" "S" "2015-08-07T23:43:27.627Z" "pmdb" "Walter Alves" "RN" 178952 "S" 15 100
