"Coincidência reeleição" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Coincidência reeleição" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Cota para mulheres legislativo" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Cota para mulheres legislativo" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Distritao" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Distritao" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Financiamento privado para partidos" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Financiamento privado para partidos" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Financiamento privado para partidos e candidatos" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Financiamento privado para partidos e candidatos" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Maioridade 1" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Maioridade 1" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Maioridade 2" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Maioridade 2" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Pensão" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Pensão" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Reeleição" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Reeleição" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Seguro Desemprego" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "N" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "N" 15 100
"Seguro Desemprego" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "N" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "N" 15 100
"Tempo Mandato" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Tempo Mandato" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Terceirização" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Terceirização" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Transgênico" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Transgênico" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Voto Facultativo" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Voto Facultativo" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
"Voto impresso" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "psc" "Andre Moura" "SE" 160543 "S" 15 100
"Voto impresso" "ubHk1XM5ru" "-22.7961173" "-43.3340976" "S" "2015-08-09T05:24:02.125Z" "pp" "Renato Molling" "RS" 141527 "S" 15 100
