"Coincidência reeleição" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Cota para mulheres legislativo" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "S" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 80
"Distritao" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Financiamento privado para partidos" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "S" "2015-08-07T13:27:56.804Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 73.3333333333333
"Financiamento privado para partidos" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "S" "2015-08-07T13:27:56.804Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 73.3333333333333
"Financiamento privado para partidos" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "S" "2015-08-07T13:27:56.804Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 73.3333333333333
"Financiamento privado para partidos" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "S" "2015-08-07T13:27:56.804Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 73.3333333333333
"Financiamento privado para partidos" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "S" "2015-08-07T13:27:56.804Z" "pdt" "Roberto Góes" "AP" 178995 "S" 15 73.3333333333333
"Financiamento privado para partidos" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "S" "2015-08-07T13:27:56.804Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 1" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Maioridade 2" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Pensão" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Reeleição" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Tempo Mandato" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Terceirização" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Transgênico" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto Facultativo" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 80
"Voto impresso" "dyWaTMBzUy" "-22.8416466" "-43.2359486" "N" "2015-08-07T13:27:56.804Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
