"Coincidência reeleição" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 93.3333333333333
"Coincidência reeleição" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 93.3333333333333
"Distritao" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Distritao" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Financiamento privado para partidos" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Financiamento privado para partidos" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 86.6666666666667
"Maioridade 1" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Maioridade 1" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Maioridade 2" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Maioridade 2" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Pensão" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 93.3333333333333
"Pensão" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 93.3333333333333
"Reeleição" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Reeleição" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Seguro Desemprego" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "N" 15 93.3333333333333
"Seguro Desemprego" "jAzIEiyQGx" "-18.512178" "-44.5550308" "N" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "N" 15 93.3333333333333
"Tempo Mandato" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Tempo Mandato" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Terceirização" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Terceirização" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Transgênico" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Transgênico" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Voto Facultativo" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Voto Facultativo" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
"Voto impresso" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Nilson Pinto" "PA" 74352 "S" 15 93.3333333333333
"Voto impresso" "jAzIEiyQGx" "-18.512178" "-44.5550308" "S" "2015-08-24T23:28:58.188Z" "psdb" "Ricardo Tripoli" "SP" 141472 "S" 15 93.3333333333333
