"Coincidência reeleição" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Coincidência reeleição" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Cota para mulheres legislativo" "5nrpOhmky5" "-17.772005" "-50.9428455" "N" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Cota para mulheres legislativo" "5nrpOhmky5" "-17.772005" "-50.9428455" "N" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Distritao" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Distritao" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Financiamento privado para partidos" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Financiamento privado para partidos" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Financiamento privado para partidos e candidatos" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Financiamento privado para partidos e candidatos" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Maioridade 1" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Maioridade 1" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Maioridade 2" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Maioridade 2" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Pensão" "5nrpOhmky5" "-17.772005" "-50.9428455" "N" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Pensão" "5nrpOhmky5" "-17.772005" "-50.9428455" "N" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Reeleição" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Reeleição" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Seguro Desemprego" "5nrpOhmky5" "-17.772005" "-50.9428455" "N" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 100
"Seguro Desemprego" "5nrpOhmky5" "-17.772005" "-50.9428455" "N" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 100
"Tempo Mandato" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Tempo Mandato" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Terceirização" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Terceirização" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Transgênico" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Transgênico" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Voto Facultativo" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Voto Facultativo" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
"Voto impresso" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 100
"Voto impresso" "5nrpOhmky5" "-17.772005" "-50.9428455" "S" "2015-08-19T17:22:26.443Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 100
