"Coincidência reeleição" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
"Cota para mulheres legislativo" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "prb" "André Abdon" "AP" 178831 "N" 15 60
"Cota para mulheres legislativo" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 60
"Cota para mulheres legislativo" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 60
"Cota para mulheres legislativo" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 60
"Distritao" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Financiamento privado para partidos" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Maioridade 1" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 60
"Maioridade 1" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "prb" "André Abdon" "AP" 178831 "S" 15 60
"Maioridade 1" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 60
"Maioridade 1" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 60
"Maioridade 1" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 60
"Maioridade 1" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 60
"Maioridade 2" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Pensão" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Reeleição" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 60
"Reeleição" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 60
"Reeleição" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 60
"Reeleição" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "prb" "André Abdon" "AP" 178831 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pt" "Reginaldo Lopes" "MG" 74161 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 60
"Seguro Desemprego" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 60
"Tempo Mandato" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Terceirização" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "S" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "S" 15 66.6666666666667
"Transgênico" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Voto Facultativo" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pmdb" "José Fogaça" "RS" 131966 "N" 15 66.6666666666667
"Voto impresso" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
"Voto impresso" "UO4q9d4I74" "-8.10527065304" "-34.8879764602" "N" "2015-08-18T01:07:52.516Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
