"Coincidência reeleição" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Coincidência reeleição" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Distritao" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Distritao" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 1" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 1" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Maioridade 2" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Maioridade 2" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Pensão" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Pensão" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Reeleição" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Reeleição" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Seguro Desemprego" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Tempo Mandato" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Terceirização" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Terceirização" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Transgênico" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 93.3333333333333
"Transgênico" "amF6a3ITO9" "-5.5826924" "-36.9057182" "N" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 93.3333333333333
"Voto Facultativo" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto Facultativo" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
"Voto impresso" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 93.3333333333333
"Voto impresso" "amF6a3ITO9" "-5.5826924" "-36.9057182" "S" "2015-08-13T23:31:42.021Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 93.3333333333333
