"Coincidência reeleição" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Distritao" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "S" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "S" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "S" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "S" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Seguro Desemprego" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "S" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Seguro Desemprego" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "S" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "ptn" "Bacelar" "BA" 69871 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Terceirização" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Voto Facultativo" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Voto Facultativo" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto impresso" "UqWR21K5RO" "-10.9387650766" "-37.0711725229" "N" "2015-08-09T14:15:20.484Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
