"Coincidência reeleição" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Cota para mulheres legislativo" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Distritao" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Financiamento privado para partidos" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "N" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 100
"Financiamento privado para partidos e candidatos" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "N" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 100
"Maioridade 1" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "N" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 100
"Maioridade 2" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "N" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 100
"Pensão" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Reeleição" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Seguro Desemprego" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Tempo Mandato" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Terceirização" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Transgênico" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Voto Facultativo" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
"Voto impresso" "8XLZxXcRcO" "-23.5585512068" "-46.7292200244" "S" "2015-08-11T13:47:50.424Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 100
