"Coincidência reeleição" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Coincidência reeleição" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "6MVv22aMe1" "-28.7021442" "-49.4057177" "N" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Distritao" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Financiamento privado para partidos" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Financiamento privado para partidos" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "6MVv22aMe1" "-28.7021442" "-49.4057177" "N" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 1" "6MVv22aMe1" "-28.7021442" "-49.4057177" "N" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Maioridade 1" "6MVv22aMe1" "-28.7021442" "-49.4057177" "N" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 2" "6MVv22aMe1" "-28.7021442" "-49.4057177" "N" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Maioridade 2" "6MVv22aMe1" "-28.7021442" "-49.4057177" "N" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Pensão" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Pensão" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Reeleição" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Reeleição" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Seguro Desemprego" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Seguro Desemprego" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Tempo Mandato" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Tempo Mandato" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Terceirização" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Terceirização" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Transgênico" "6MVv22aMe1" "-28.7021442" "-49.4057177" "N" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Voto Facultativo" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Voto Facultativo" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Voto impresso" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Voto impresso" "6MVv22aMe1" "-28.7021442" "-49.4057177" "S" "2015-08-07T20:12:01.885Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
