"Coincidência reeleição" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Coincidência reeleição" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Coincidência reeleição" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Distritao" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Distritao" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Distritao" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Financiamento privado para partidos" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Financiamento privado para partidos" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Maioridade 1" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Maioridade 1" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Maioridade 2" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Maioridade 2" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Pensão" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Pensão" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Pensão" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Reeleição" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Reeleição" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Seguro Desemprego" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Seguro Desemprego" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Tempo Mandato" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Tempo Mandato" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Terceirização" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Terceirização" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
"Transgênico" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "N" 15 93.3333333333333
"Transgênico" "wKbJ70sem5" "-27.5911266" "-48.5597473" "N" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "N" 15 93.3333333333333
"Voto Facultativo" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Gabriel Guimarães" "MG" 129037 "S" 15 93.3333333333333
"Voto impresso" "wKbJ70sem5" "-27.5911266" "-48.5597473" "S" "2015-08-12T09:58:53.542Z" "pt" "Rubens Otoni" "GO" 74371 "S" 15 93.3333333333333
