"Coincidência reeleição" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Coincidência reeleição" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Distritao" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Distritao" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Distritao" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Financiamento privado para partidos" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 73.3333333333333
"Maioridade 1" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Maioridade 1" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Maioridade 1" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Maioridade 2" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 66.6666666666667
"Maioridade 2" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pp" "Conceição Sampaio" "AM" 178848 "N" 15 66.6666666666667
"Maioridade 2" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Maioridade 2" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 66.6666666666667
"Maioridade 2" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Maioridade 2" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "psdb" "Max Filho" "ES" 178827 "N" 15 66.6666666666667
"Maioridade 2" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 66.6666666666667
"Pensão" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 73.3333333333333
"Pensão" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 73.3333333333333
"Reeleição" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Reeleição" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Reeleição" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Seguro Desemprego" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Seguro Desemprego" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 73.3333333333333
"Seguro Desemprego" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 73.3333333333333
"Tempo Mandato" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Tempo Mandato" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Tempo Mandato" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Terceirização" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 73.3333333333333
"Terceirização" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 73.3333333333333
"Terceirização" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "N" 15 73.3333333333333
"Transgênico" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 73.3333333333333
"Transgênico" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Transgênico" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Voto Facultativo" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Voto Facultativo" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "S" "2015-08-08T10:57:43.059Z" "pmdb" "Vitor Valim" "CE" 178869 "S" 15 73.3333333333333
"Voto impresso" "cv31sgL8sb" "-19.7769712927" "-43.9699363599" "N" "2015-08-08T10:57:43.059Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 53.3333333333333
