"Coincidência reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Coincidência reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "N" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "N" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "N" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "N" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "N" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Distritao" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Terceirização" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "N" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "CADRVxdtei" "-8.27216236167" "-35.9711195323" "S" "2015-08-12T11:38:49.581Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
