"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 80
"Coincidência reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Cota para mulheres legislativo" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 80
"Distritao" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 80
"Financiamento privado para partidos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 80
"Financiamento privado para partidos e candidatos" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 80
"Maioridade 1" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 80
"Maioridade 2" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 80
"Maioridade 2" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Maioridade 2" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Maioridade 2" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 80
"Maioridade 2" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 80
"Maioridade 2" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 80
"Pensão" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 80
"Reeleição" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 80
"Seguro Desemprego" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 80
"Tempo Mandato" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "N" 15 80
"Terceirização" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Transgênico" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 80
"Transgênico" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 80
"Transgênico" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "q2KncLljeL" "-26.942657" "-49.072721" "N" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "N" 15 80
"Voto Facultativo" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto Facultativo" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto Facultativo" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pr" "Lincoln Portela" "MG" 74585 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Toninho Wandscheer" "PR" 178934 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Vander Loubet" "MS" 74376 "S" 15 80
"Voto impresso" "q2KncLljeL" "-26.942657" "-49.072721" "S" "2015-08-10T22:40:40.783Z" "pt" "Zeca do Pt" "MS" 178902 "S" 15 80
