"Coincidência reeleição" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "S" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "N" 15 93.3333333333333
"Distritao" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "S" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "N" 15 93.3333333333333
"Maioridade 1" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "N" 15 93.3333333333333
"Maioridade 2" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "N" 15 93.3333333333333
"Pensão" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "N" 15 93.3333333333333
"Reeleição" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "S" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "S" 15 93.3333333333333
"Seguro Desemprego" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "N" 15 93.3333333333333
"Tempo Mandato" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "S" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "S" 15 93.3333333333333
"Terceirização" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "S" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "S" 15 93.3333333333333
"Transgênico" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 86.6666666666667
"Transgênico" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "João Fernando Coutinho" "PE" 178917 "N" 15 86.6666666666667
"Transgênico" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "Leopoldo Meyer" "PR" 160663 "N" 15 86.6666666666667
"Transgênico" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 86.6666666666667
"Transgênico" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "pdt" "Weverton Rocha" "MA" 167493 "N" 15 86.6666666666667
"Voto Facultativo" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "N" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "N" 15 93.3333333333333
"Voto impresso" "Nsmt4vzrf0" "-23.6327636334" "-46.7553613083" "S" "2015-08-08T02:14:32.117Z" "psb" "César Messias" "AC" 178838 "S" 15 93.3333333333333
