"Coincidência reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Coincidência reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Coincidência reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Coincidência reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Coincidência reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Coincidência reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Cota para mulheres legislativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Cota para mulheres legislativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Cota para mulheres legislativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Cota para mulheres legislativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Distritao" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Distritao" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Distritao" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Distritao" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Distritao" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Financiamento privado para partidos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Financiamento privado para partidos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Financiamento privado para partidos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Financiamento privado para partidos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Financiamento privado para partidos e candidatos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 80
"Financiamento privado para partidos e candidatos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Financiamento privado para partidos e candidatos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "N" 15 80
"Financiamento privado para partidos e candidatos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 80
"Financiamento privado para partidos e candidatos" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 80
"Maioridade 1" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Maioridade 1" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Maioridade 1" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Maioridade 1" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Maioridade 1" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Maioridade 2" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 80
"Reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Reeleição" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Seguro Desemprego" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Seguro Desemprego" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Seguro Desemprego" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Seguro Desemprego" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Seguro Desemprego" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Tempo Mandato" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Tempo Mandato" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Tempo Mandato" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Tempo Mandato" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Tempo Mandato" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Tempo Mandato" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Terceirização" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Terceirização" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Terceirização" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Terceirização" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Terceirização" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Terceirização" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Transgênico" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "N" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Voto Facultativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto Facultativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto Facultativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto Facultativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto Facultativo" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
"Voto impresso" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto impresso" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 80
"Voto impresso" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 80
"Voto impresso" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "dem" "Misael Varella" "MG" 178895 "S" 15 80
"Voto impresso" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 80
"Voto impresso" "Qg6Izhe0aN" "-23.6818396" "-46.620967" "S" "2015-08-07T13:37:39.855Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 80
