"Coincidência reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Coincidência reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Coincidência reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Distritao" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Financiamento privado para partidos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Maioridade 1" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 73.3333333333333
"Maioridade 1" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Maioridade 1" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 2" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 2" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Maioridade 2" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Maioridade 2" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 2" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 2" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 2" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Pensão" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Pensão" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Pensão" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Pensão" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Pensão" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Pensão" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Pensão" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Pensão" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Seguro Desemprego" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Seguro Desemprego" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Seguro Desemprego" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Tempo Mandato" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Tempo Mandato" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Tempo Mandato" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Terceirização" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Terceirização" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Terceirização" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Terceirização" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Terceirização" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Transgênico" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Transgênico" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 66.6666666666667
"Transgênico" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 66.6666666666667
"Voto Facultativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Voto Facultativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "S" "2015-08-16T12:54:00.602Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "dyHJuGIkTN" "-30.1039874378" "-51.2566998785" "N" "2015-08-16T12:54:00.602Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
