"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Coincidência reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Distritao" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Financiamento privado para partidos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "N" 15 66.6666666666667
"Financiamento privado para partidos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Maioridade 1" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Maioridade 2" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Pensão" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 66.6666666666667
"Pensão" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Pensão" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 66.6666666666667
"Pensão" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 66.6666666666667
"Reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 66.6666666666667
"Reeleição" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Seguro Desemprego" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Tempo Mandato" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Tempo Mandato" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 66.6666666666667
"Tempo Mandato" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 66.6666666666667
"Tempo Mandato" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 66.6666666666667
"Tempo Mandato" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 66.6666666666667
"Tempo Mandato" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
"Tempo Mandato" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Terceirização" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Transgênico" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Efraim Filho" "PB" 141422 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "José Nunes" "BA" 160619 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Marx Beltrão" "AL" 178843 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "dem" "Misael Varella" "MG" 178895 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "pmdb" "Roney Nemer" "DF" 178870 "S" 15 66.6666666666667
"Voto Facultativo" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "S" "2015-08-08T03:29:35.604Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 66.6666666666667
"Voto impresso" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "JWE9Mr5QEB" "-23.6005200968" "-46.662136834" "N" "2015-08-08T03:29:35.604Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
