"Coincidência reeleição" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Coincidência reeleição" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Distritao" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Financiamento privado para partidos" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Financiamento privado para partidos" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Maioridade 1" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Maioridade 1" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pros" "Domingos Neto" "CE" 143632 "N" 15 66.6666666666667
"Maioridade 1" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Maioridade 2" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Maioridade 2" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Pensão" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Pensão" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Reeleição" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Reeleição" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Seguro Desemprego" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Seguro Desemprego" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Tempo Mandato" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Tempo Mandato" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Terceirização" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Terceirização" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Transgênico" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pcdob" "Alice Portugal" "BA" 74057 "N" 15 66.6666666666667
"Transgênico" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 66.6666666666667
"Transgênico" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 66.6666666666667
"Transgênico" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pr" "Lincoln Portela" "MG" 74585 "N" 15 66.6666666666667
"Transgênico" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "psc" "Marcos Reategui" "AP" 178852 "N" 15 66.6666666666667
"Voto Facultativo" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto Facultativo" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "S" "2015-08-08T02:51:57.984Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Voto impresso" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "LUqpPJ4rMv" "-15.8872846181" "-48.0226102794" "N" "2015-08-08T02:51:57.984Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
