"Coincidência reeleição" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Coincidência reeleição" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "N" 15 80
"Cota para mulheres legislativo" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Cota para mulheres legislativo" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Distritao" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Financiamento privado para partidos" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Financiamento privado para partidos" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Financiamento privado para partidos e candidatos" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Financiamento privado para partidos e candidatos" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "N" 15 80
"Maioridade 1" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Maioridade 1" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Maioridade 2" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Maioridade 2" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Pensão" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "N" 15 80
"Reeleição" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Reeleição" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Seguro Desemprego" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Tempo Mandato" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Tempo Mandato" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "N" 15 80
"Terceirização" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Terceirização" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "N" 15 80
"Transgênico" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Voto Facultativo" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Voto Facultativo" "7fkkZCa38s" "-23.59818707" "-46.83036856" "S" "2015-08-11T02:57:05.159Z" "dem" "Moroni Torgan" "CE" 74457 "S" 15 80
"Voto impresso" "7fkkZCa38s" "-23.59818707" "-46.83036856" "N" "2015-08-11T02:57:05.159Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 73.3333333333333
