"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Coincidência reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Distritao" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Financiamento privado para partidos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Maioridade 1" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Maioridade 2" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Pensão" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Reeleição" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Seguro Desemprego" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Tempo Mandato" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Terceirização" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Transgênico" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Voto Facultativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto Facultativo" "cZwCftqxth" "-30.0440821" "-51.19254" "S" "2015-08-07T18:22:53.536Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "cZwCftqxth" "-30.0440821" "-51.19254" "N" "2015-08-07T18:22:53.536Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
