"Coincidência reeleição" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Distritao" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "prb" "Jony Marcos" "SE" 178971 "N" 15 80
"Distritao" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Distritao" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Financiamento privado para partidos" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Maioridade 1" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "S" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Maioridade 2" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "S" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Pensão" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Reeleição" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "S" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Seguro Desemprego" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "S" "2015-08-11T20:24:36.726Z" "prb" "Jony Marcos" "SE" 178971 "S" 15 80
"Tempo Mandato" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Terceirização" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Transgênico" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "N" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Voto Facultativo" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "S" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Voto impresso" "dHTUz8hBPX" "-15.8356726" "-47.9196392" "S" "2015-08-11T20:24:36.726Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
