"Coincidência reeleição" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "S" "2015-08-07T23:33:30.649Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Coincidência reeleição" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "S" "2015-08-07T23:33:30.649Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "S" "2015-08-07T23:33:30.649Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "S" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 1" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 2" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Pensão" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Reeleição" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "S" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Seguro Desemprego" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Tempo Mandato" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Terceirização" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Transgênico" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "N" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Voto Facultativo" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "S" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Voto impresso" "uS1ooCPYo9" "-23.5505199" "-46.6333094" "S" "2015-08-07T23:33:30.649Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
