"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Coincidência reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Distritao" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 1" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Maioridade 2" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Pensão" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Pensão" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 86.6666666666667
"Pensão" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 86.6666666666667
"Pensão" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "N" 15 86.6666666666667
"Pensão" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Reeleição" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Seguro Desemprego" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Seguro Desemprego" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Seguro Desemprego" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Seguro Desemprego" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Seguro Desemprego" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Seguro Desemprego" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Seguro Desemprego" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Tempo Mandato" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Terceirização" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Transgênico" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 86.6666666666667
"Transgênico" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Transgênico" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "N" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto Facultativo" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psd" "Átila Lins" "AM" 74090 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pen" "Junior Marreca" "MA" 178885 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 86.6666666666667
"Voto impresso" "Yt7mIvLm5i" "-23.5505199" "-46.6333094" "S" "2015-08-11T21:30:50.176Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 86.6666666666667
