"Coincidência reeleição" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 80
"Coincidência reeleição" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "N" 15 80
"Coincidência reeleição" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "N" 15 80
"Coincidência reeleição" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "N" 15 80
"Cota para mulheres legislativo" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 80
"Cota para mulheres legislativo" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "N" 15 80
"Cota para mulheres legislativo" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "N" 15 80
"Cota para mulheres legislativo" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "N" 15 80
"Distritao" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 80
"Distritao" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 80
"Distritao" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 80
"Distritao" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 80
"Financiamento privado para partidos" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 80
"Financiamento privado para partidos" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 80
"Financiamento privado para partidos" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 80
"Financiamento privado para partidos" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 80
"Financiamento privado para partidos e candidatos" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 80
"Financiamento privado para partidos e candidatos" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 80
"Financiamento privado para partidos e candidatos" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 80
"Financiamento privado para partidos e candidatos" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 80
"Maioridade 1" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 80
"Maioridade 1" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 80
"Maioridade 1" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 80
"Maioridade 2" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 80
"Pensão" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 80
"Pensão" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 80
"Pensão" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 80
"Pensão" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 80
"Reeleição" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 66.6666666666667
"Reeleição" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 66.6666666666667
"Reeleição" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Seguro Desemprego" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 80
"Seguro Desemprego" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "N" 15 80
"Seguro Desemprego" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "N" 15 80
"Seguro Desemprego" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "N" 15 80
"Tempo Mandato" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 80
"Tempo Mandato" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 80
"Tempo Mandato" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 80
"Tempo Mandato" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 80
"Terceirização" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 80
"Terceirização" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 80
"Terceirização" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 80
"Terceirização" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 80
"Transgênico" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "pv" "Evandro Gussi" "SP" 178828 "N" 15 73.3333333333333
"Transgênico" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 73.3333333333333
"Transgênico" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psb" "Heráclito Fortes" "PI" 97707 "N" 15 73.3333333333333
"Transgênico" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 73.3333333333333
"Transgênico" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Transgênico" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psd" "Ricardo Izar" "SP" 160655 "N" 15 73.3333333333333
"Voto Facultativo" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "N" 15 80
"Voto Facultativo" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "N" 15 80
"Voto Facultativo" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "N" 15 80
"Voto Facultativo" "QOowE0jwbf" "-15.8372652" "-48.0199937" "N" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "N" 15 80
"Voto impresso" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Adail Carneiro" "CE" 178864 "S" 15 80
"Voto impresso" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Carlos Andrade" "RR" 178958 "S" 15 80
"Voto impresso" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "psd" "Heuler Cruvinel" "GO" 160596 "S" 15 80
"Voto impresso" "QOowE0jwbf" "-15.8372652" "-48.0199937" "S" "2015-08-06T16:31:45.302Z" "phs" "Marcelo Aro" "MG" 146788 "S" 15 80
