"Coincidência reeleição" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 86.6666666666667
"Distritao" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 86.6666666666667
"Financiamento privado para partidos" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Financiamento privado para partidos" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 86.6666666666667
"Maioridade 1" "JxmmWaxbRP" "-3.907592" "-38.5063265" "S" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 86.6666666666667
"Maioridade 2" "JxmmWaxbRP" "-3.907592" "-38.5063265" "S" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 86.6666666666667
"Pensão" "JxmmWaxbRP" "-3.907592" "-38.5063265" "S" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 86.6666666666667
"Reeleição" "JxmmWaxbRP" "-3.907592" "-38.5063265" "S" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 86.6666666666667
"Seguro Desemprego" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 86.6666666666667
"Tempo Mandato" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 86.6666666666667
"Terceirização" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 86.6666666666667
"Transgênico" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "pt" "Assis Carvalho" "PI" 159237 "N" 15 80
"Transgênico" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "ptc" "Brunny" "MG" 178999 "N" 15 80
"Transgênico" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Voto Facultativo" "JxmmWaxbRP" "-3.907592" "-38.5063265" "N" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "N" 15 86.6666666666667
"Voto impresso" "JxmmWaxbRP" "-3.907592" "-38.5063265" "S" "2015-08-14T19:51:31.118Z" "prb" "Ronaldo Martins" "CE" 122466 "S" 15 86.6666666666667
