"Coincidência reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Cota para mulheres legislativo" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Distritao" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Financiamento privado para partidos e candidatos" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 1" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Maioridade 2" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Pensão" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Reeleição" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Seguro Desemprego" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Terceirização" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Transgênico" "JtJHaoY7NR" "-33.9200795" "151.2306231" "N" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Voto Facultativo" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto Facultativo" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 80
"Voto impresso" "JtJHaoY7NR" "-33.9200795" "151.2306231" "S" "2015-08-13T09:31:22.823Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 80
