"Coincidência reeleição" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Distritao" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "prb" "Carlos Gomes" "RS" 178962 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "prb" "Cleber Verde" "MA" 141408 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "pmdb" "Marcelo Castro" "PI" 74460 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "SYSkBepoft" "-29.74695" "-52.41439" "N" "2015-08-08T13:08:36.515Z" "prb" "Sérgio Reis" "SP" 178991 "N" 15 86.6666666666667
"Maioridade 1" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Maioridade 2" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Pensão" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Reeleição" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Seguro Desemprego" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Tempo Mandato" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Terceirização" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Transgênico" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto Facultativo" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
"Voto impresso" "SYSkBepoft" "-29.74695" "-52.41439" "S" "2015-08-08T13:08:36.515Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 93.3333333333333
