"Coincidência reeleição" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Coincidência reeleição" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Coincidência reeleição" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Coincidência reeleição" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Distritao" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Distritao" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Distritao" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Distritao" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 1" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 1" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 1" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 1" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Maioridade 2" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 2" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Maioridade 2" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Maioridade 2" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Pensão" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Pensão" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Pensão" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Pensão" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Reeleição" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Reeleição" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Reeleição" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Seguro Desemprego" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Tempo Mandato" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Tempo Mandato" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 86.6666666666667
"Tempo Mandato" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 86.6666666666667
"Tempo Mandato" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "S" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 86.6666666666667
"Terceirização" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Terceirização" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Terceirização" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Terceirização" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Transgênico" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Transgênico" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Transgênico" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Transgênico" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto Facultativo" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Voto Facultativo" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 86.6666666666667
"Voto Facultativo" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 86.6666666666667
"Voto Facultativo" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 86.6666666666667
"Voto impresso" "jU5AUeDXh9" "-22.9553938" "-43.2006454" "N" "2015-08-23T00:39:05.011Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
