"Coincidência reeleição" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Coincidência reeleição" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Distritao" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Distritao" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 1" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 2" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Pensão" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Pensão" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Reeleição" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Tempo Mandato" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Tempo Mandato" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Terceirização" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Terceirização" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Transgênico" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Voto Facultativo" "vv2UivS81V" "-22.953504" "-43.1884302" "S" "2015-08-09T01:53:30.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "vv2UivS81V" "-22.953504" "-43.1884302" "N" "2015-08-09T01:53:30.849Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
