"Coincidência reeleição" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "prb" "André Abdon" "AP" 178831 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pros" "Dr. Jorge Silva" "ES" 160643 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "dem" "Onyx Lorenzoni" "RS" 74399 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "prb" "Vinicius Carvalho" "SP" 141555 "N" 15 73.3333333333333
"Distritao" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Financiamento privado para partidos" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pcdob" "Alice Portugal" "BA" 74057 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "prb" "André Abdon" "AP" 178831 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pps" "Marcos Abrão" "GO" 178880 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 73.3333333333333
"Maioridade 2" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 73.3333333333333
"Pensão" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Reeleição" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Tempo Mandato" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "N" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Terceirização" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "prb" "André Abdon" "AP" 178831 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pros" "Domingos Neto" "CE" 143632 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pros" "Dr. Jorge Silva" "ES" 160643 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pps" "Hissa Abrahão" "AM" 178849 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pps" "Marcos Abrão" "GO" 178880 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "dem" "Onyx Lorenzoni" "RS" 74399 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pp" "Ricardo Barros" "PR" 73788 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "dem" "Rodrigo Maia" "RJ" 74693 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pros" "Ronaldo Fonseca" "DF" 160637 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pmdb" "Sergio Souza" "PR" 178933 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 73.3333333333333
"Transgênico" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "prb" "Vinicius Carvalho" "SP" 141555 "S" 15 73.3333333333333
"Voto Facultativo" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "GGek9jbnSZ" "-22.7429130647" "-47.63148318" "S" "2015-08-08T12:26:59.077Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
