"Coincidência reeleição" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Coincidência reeleição" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Coincidência reeleição" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Distritao" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Distritao" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Distritao" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 1" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 1" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 1" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Maioridade 2" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Maioridade 2" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Maioridade 2" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Pensão" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Pensão" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Pensão" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Reeleição" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Reeleição" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Reeleição" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Seguro Desemprego" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Seguro Desemprego" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Seguro Desemprego" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Tempo Mandato" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "S" 15 93.3333333333333
"Tempo Mandato" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 93.3333333333333
"Tempo Mandato" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "S" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 93.3333333333333
"Terceirização" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Terceirização" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Terceirização" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Transgênico" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Transgênico" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Transgênico" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto Facultativo" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Bebeto" "BA" 178834 "N" 15 93.3333333333333
"Voto Facultativo" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 93.3333333333333
"Voto Facultativo" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 93.3333333333333
"Voto impresso" "TxT6nUaHMZ" "-31.710451534" "-52.3482004367" "N" "2015-08-19T21:09:36.975Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
