"Coincidência reeleição" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 80
"Cota para mulheres legislativo" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "N" "2015-08-11T20:36:08.398Z" "prb" "Beto Mansur" "SP" 73437 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "N" "2015-08-11T20:36:08.398Z" "prb" "César Halum" "TO" 160576 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "N" "2015-08-11T20:36:08.398Z" "pr" "Laerte Bessa" "DF" 141478 "N" 15 73.3333333333333
"Distritao" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "N" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 80
"Financiamento privado para partidos" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 80
"Financiamento privado para partidos e candidatos" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 80
"Maioridade 1" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "prb" "Beto Mansur" "SP" 73437 "S" 15 73.3333333333333
"Maioridade 1" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "prb" "César Halum" "TO" 160576 "S" 15 73.3333333333333
"Maioridade 1" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "pr" "Laerte Bessa" "DF" 141478 "S" 15 73.3333333333333
"Maioridade 2" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "N" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 80
"Pensão" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "N" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 80
"Reeleição" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 80
"Seguro Desemprego" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 80
"Tempo Mandato" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 80
"Terceirização" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 80
"Transgênico" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "N" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "N" 15 80
"Voto Facultativo" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "S" "2015-08-11T20:36:08.398Z" "psb" "Tenente Lúcio" "MG" 178898 "S" 15 80
"Voto impresso" "VxXz2pBOrd" "-3.72709655762" "-38.4923247313" "N" "2015-08-11T20:36:08.398Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
