"Coincidência reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Distritao" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Distritao" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 1" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 2" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 2" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 2" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Maioridade 2" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 2" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Pensão" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Pensão" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Seguro Desemprego" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Tempo Mandato" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Terceirização" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Terceirização" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "N" 15 93.3333333333333
"Transgênico" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "N" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Voto impresso" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Voto impresso" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Décio Lima" "SC" 141413 "S" 15 93.3333333333333
"Voto impresso" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Voto impresso" "tVzNI5qQf3" "-23.595870768" "-46.6723504539" "S" "2015-08-18T21:54:32.020Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
