"Coincidência reeleição" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Distritao" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pcdob" "João Derly" "RS" 178965 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 66.6666666666667
"Financiamento privado para partidos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Maioridade 1" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "s.part." "Cabo Daciolo" "RJ" 178938 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "psb" "Fernando Coelho Filho" "PE" 141431 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pcdob" "João Derly" "RS" 178965 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 66.6666666666667
"Maioridade 2" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "psb" "Fernando Coelho Filho" "PE" 141431 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pcdob" "João Derly" "RS" 178965 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 66.6666666666667
"Pensão" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "ptc" "Uldurico Junior" "BA" 178863 "S" 15 66.6666666666667
"Reeleição" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
"Seguro Desemprego" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Tempo Mandato" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Terceirização" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Transgênico" "lkJWQrd9lm" "-23.7325659" "-46.685031" "N" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 73.3333333333333
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "psb" "Adilton Sachetti" "MT" 178903 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "s.part." "Cabo Daciolo" "RJ" 178938 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "psb" "Fabio Garcia" "MT" 178905 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 66.6666666666667
"Voto Facultativo" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "ptb" "Pedro Fernandes" "MA" 74449 "S" 15 66.6666666666667
"Voto impresso" "lkJWQrd9lm" "-23.7325659" "-46.685031" "S" "2015-08-08T18:11:03.585Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 73.3333333333333
