"Coincidência reeleição" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 86.6666666666667
"Distritao" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Financiamento privado para partidos" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Maioridade 1" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Maioridade 1" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 80
"Maioridade 1" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "phs" "Kaio Maniçoba" "PE" 178918 "N" 15 80
"Maioridade 1" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "pp" "Waldir Maranhão" "MA" 141558 "N" 15 80
"Maioridade 2" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Pensão" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Reeleição" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Seguro Desemprego" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Tempo Mandato" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Terceirização" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Transgênico" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 80
"Transgênico" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "psd" "Ricardo Izar" "SP" 160655 "N" 15 80
"Transgênico" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "N" "2015-08-11T19:19:01.658Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 80
"Voto Facultativo" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
"Voto impresso" "kDJaU1MC9b" "-31.7659962" "-52.3472121" "S" "2015-08-11T19:19:01.658Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 86.6666666666667
