"Coincidência reeleição" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "psd" "Átila Lins" "AM" 74090 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 66.6666666666667
"Distritao" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Financiamento privado para partidos" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Maioridade 1" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Maioridade 2" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 73.3333333333333
"Pensão" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Reeleição" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 73.3333333333333
"Seguro Desemprego" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Tempo Mandato" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Terceirização" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Transgênico" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 66.6666666666667
"Voto Facultativo" "Uzm175nvBg" "-23.5012283" "-46.7159761" "S" "2015-08-10T02:55:35.750Z" "ptb" "Arnon Bezerra" "CE" 74291 "S" 15 73.3333333333333
"Voto impresso" "Uzm175nvBg" "-23.5012283" "-46.7159761" "N" "2015-08-10T02:55:35.750Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 66.6666666666667
