"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Coincidência reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Distritao" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Financiamento privado para partidos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Maioridade 1" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "ptb" "Paes Landim" "PI" 74319 "S" 15 80
"Maioridade 1" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "ptn" "Renata Abreu" "SP" 178989 "S" 15 80
"Maioridade 1" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pros" "Valtenir Pereira" "MT" 141552 "S" 15 80
"Maioridade 1" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pv" "Victor Mendes" "MA" 178888 "S" 15 80
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Maioridade 2" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Pensão" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Reeleição" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Seguro Desemprego" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Tempo Mandato" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Terceirização" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Transgênico" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 86.6666666666667
"Voto Facultativo" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "N" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Chico Lopes" "CE" 141440 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Daniel Almeida" "BA" 74060 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Davidson Magalhães" "BA" 101309 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jandira Feghali" "RJ" 74848 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Jô Moraes" "MG" 141503 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Luciana Santos" "PE" 160628 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Orlando Silva" "SP" 178987 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "S" 15 86.6666666666667
"Voto impresso" "aQVEVrU9hw" "-23.5854857735" "-46.4997598899" "S" "2015-08-12T04:16:03.851Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "S" 15 86.6666666666667
