"Coincidência reeleição" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Distritao" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Distritao" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 86.6666666666667
"Distritao" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Distritao" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Financiamento privado para partidos" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Financiamento privado para partidos" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 86.6666666666667
"Financiamento privado para partidos" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Financiamento privado para partidos" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Maioridade 1" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Maioridade 1" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 86.6666666666667
"Maioridade 1" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Maioridade 1" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Maioridade 2" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Maioridade 2" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 86.6666666666667
"Maioridade 2" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Maioridade 2" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Pensão" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Pensão" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 86.6666666666667
"Pensão" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Pensão" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Reeleição" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Reeleição" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 86.6666666666667
"Reeleição" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Reeleição" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Seguro Desemprego" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Seguro Desemprego" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 86.6666666666667
"Seguro Desemprego" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Seguro Desemprego" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Tempo Mandato" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "N" 15 86.6666666666667
"Tempo Mandato" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 86.6666666666667
"Tempo Mandato" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Tempo Mandato" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "N" 15 86.6666666666667
"Terceirização" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Terceirização" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 86.6666666666667
"Terceirização" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Transgênico" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 86.6666666666667
"Transgênico" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "N" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 86.6666666666667
"Voto Facultativo" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Voto Facultativo" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
"Voto impresso" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Antonio Imbassahy" "BA" 160530 "S" 15 86.6666666666667
"Voto impresso" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Bruno Covas" "SP" 178976 "S" 15 86.6666666666667
"Voto impresso" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 86.6666666666667
"Voto impresso" "IN4SvQpbrq" "-15.8009474" "-47.8835625" "S" "2015-08-17T22:36:17.189Z" "psdb" "Samuel Moreira" "SP" 178990 "S" 15 86.6666666666667
