"Coincidência reeleição" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "pros" "Givaldo Carimbão" "AL" 74558 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "psc" "Silvio Costa" "PE" 4930 "N" 15 66.6666666666667
"Distritao" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Financiamento privado para partidos" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "S" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptn" "Bacelar" "BA" 69871 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "psd" "Paulo Magalhães" "BA" 74574 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 66.6666666666667
"Maioridade 1" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Maioridade 2" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Pensão" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "S" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Reeleição" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Seguro Desemprego" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "S" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Tempo Mandato" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "N" 15 73.3333333333333
"Terceirização" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "S" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Transgênico" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 66.6666666666667
"Transgênico" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 66.6666666666667
"Voto Facultativo" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "S" "2015-08-11T19:29:22.693Z" "ptb" "Alex Canziani" "PR" 73458 "S" 15 73.3333333333333
"Voto impresso" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
"Voto impresso" "ZcNBY6NvPK" "-22.9137363" "-43.1698632" "N" "2015-08-11T19:29:22.693Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
