"Coincidência reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Coincidência reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Coincidência reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Coincidência reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Coincidência reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Coincidência reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "N" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "N" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "N" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "N" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "N" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "N" 15 93.3333333333333
"Distritao" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Distritao" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Distritao" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Distritao" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Distritao" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Distritao" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 1" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 1" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 1" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 1" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 1" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 1" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Maioridade 2" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Maioridade 2" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Maioridade 2" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Maioridade 2" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Maioridade 2" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Maioridade 2" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Pensão" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Pensão" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Pensão" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Pensão" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Pensão" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Pensão" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Reeleição" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Seguro Desemprego" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Seguro Desemprego" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Seguro Desemprego" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Seguro Desemprego" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Seguro Desemprego" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Seguro Desemprego" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Tempo Mandato" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Tempo Mandato" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Tempo Mandato" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Tempo Mandato" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Tempo Mandato" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Tempo Mandato" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Terceirização" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Terceirização" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Terceirização" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Terceirização" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Terceirização" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Terceirização" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Transgênico" "C1NRwZPT1D" "-23.4808382" "-46.646407" "N" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 93.3333333333333
"Voto Facultativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto Facultativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto Facultativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto Facultativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto Facultativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto Facultativo" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
"Voto impresso" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Aníbal Gomes" "CE" 74212 "S" 15 93.3333333333333
"Voto impresso" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "psd" "Átila Lins" "AM" 74090 "S" 15 93.3333333333333
"Voto impresso" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Edinho Bez" "SC" 73793 "S" 15 93.3333333333333
"Voto impresso" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Mauro Lopes" "MG" 74749 "S" 15 93.3333333333333
"Voto impresso" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "pmdb" "Silas Brasileiro" "MG" 74765 "S" 15 93.3333333333333
"Voto impresso" "C1NRwZPT1D" "-23.4808382" "-46.646407" "S" "2015-08-08T16:03:09.389Z" "ptb" "Wilson Filho" "PB" 160636 "S" 15 93.3333333333333
