"Coincidência reeleição" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 66.6666666666667
"Coincidência reeleição" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "ptn" "Bacelar" "BA" 69871 "N" 15 53.3333333333333
"Cota para mulheres legislativo" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 53.3333333333333
"Cota para mulheres legislativo" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 53.3333333333333
"Cota para mulheres legislativo" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 53.3333333333333
"Distritao" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Distritao" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Distritao" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Distritao" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Financiamento privado para partidos" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Financiamento privado para partidos" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Financiamento privado para partidos" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Financiamento privado para partidos" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Maioridade 1" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Maioridade 1" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Maioridade 1" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Maioridade 1" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Maioridade 2" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Maioridade 2" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Maioridade 2" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Maioridade 2" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Pensão" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Pensão" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Pensão" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Pensão" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Reeleição" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 60
"Reeleição" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 60
"Reeleição" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pt" "Décio Lima" "SC" 141413 "S" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 60
"Seguro Desemprego" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 60
"Tempo Mandato" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Tempo Mandato" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Tempo Mandato" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Terceirização" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Terceirização" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Terceirização" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Terceirização" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Transgênico" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 66.6666666666667
"Transgênico" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 66.6666666666667
"Transgênico" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 66.6666666666667
"Transgênico" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 66.6666666666667
"Voto Facultativo" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 66.6666666666667
"Voto Facultativo" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 66.6666666666667
"Voto Facultativo" "g3i562pjVe" "-29.8028079" "-50.0412311" "S" "2015-08-12T02:20:05.789Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 66.6666666666667
"Voto impresso" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 46.6666666666667
"Voto impresso" "g3i562pjVe" "-29.8028079" "-50.0412311" "N" "2015-08-12T02:20:05.789Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 46.6666666666667
