"Coincidência reeleição" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 80
"Cota para mulheres legislativo" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Distritao" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Financiamento privado para partidos" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 1" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 2" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Pensão" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Seguro Desemprego" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Tempo Mandato" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Terceirização" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "pros" "Beto Salame" "PA" 178906 "N" 15 80
"Terceirização" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 80
"Terceirização" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 80
"Terceirização" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "N" "2015-08-14T17:37:39.170Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 80
"Transgênico" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto Facultativo" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "IeAsj5JdvK" "-28.4718138" "-49.0148571" "S" "2015-08-14T17:37:39.170Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
