"Coincidência reeleição" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Distritao" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Financiamento privado para partidos" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "N" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "N" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Maioridade 1" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "N" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Maioridade 2" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "N" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Pensão" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Reeleição" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Seguro Desemprego" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Tempo Mandato" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "N" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Terceirização" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Transgênico" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "N" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 93.3333333333333
"Voto Facultativo" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
"Voto impresso" "HX5gUXqVEX" "-22.9068467" "-43.1728965" "S" "2015-08-08T22:05:37.232Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 93.3333333333333
