"Coincidência reeleição" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Coincidência reeleição" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Cota para mulheres legislativo" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Distritao" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Financiamento privado para partidos" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Financiamento privado para partidos e candidatos" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Financiamento privado para partidos e candidatos" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 1" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Maioridade 1" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Maioridade 2" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Maioridade 2" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Pensão" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Pensão" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Reeleição" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Reeleição" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Seguro Desemprego" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Seguro Desemprego" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Tempo Mandato" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Terceirização" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Terceirização" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Transgênico" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Transgênico" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "N" 15 80
"Voto Facultativo" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "S" "2015-08-08T10:44:50.373Z" "pt" "Weliton Prado" "MG" 160518 "S" 15 80
"Voto impresso" "82WrdcgBBn" "-22.8354697247" "-42.9945198024" "N" "2015-08-08T10:44:50.373Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
