"Coincidência reeleição" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Coincidência reeleição" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Coincidência reeleição" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Coincidência reeleição" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psb" "César Messias" "AC" 178838 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 66.6666666666667
"Distritao" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Distritao" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Distritao" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Distritao" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Distritao" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Financiamento privado para partidos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 73.3333333333333
"Financiamento privado para partidos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 73.3333333333333
"Financiamento privado para partidos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 73.3333333333333
"Financiamento privado para partidos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 73.3333333333333
"Financiamento privado para partidos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "S" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Maioridade 1" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Maioridade 1" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Maioridade 1" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Maioridade 1" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Maioridade 1" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Maioridade 2" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Pensão" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Pensão" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Pensão" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Pensão" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Pensão" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Reeleição" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Seguro Desemprego" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Seguro Desemprego" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Seguro Desemprego" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Seguro Desemprego" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Seguro Desemprego" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Tempo Mandato" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 73.3333333333333
"Tempo Mandato" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 73.3333333333333
"Tempo Mandato" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 73.3333333333333
"Tempo Mandato" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 73.3333333333333
"Tempo Mandato" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "S" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "S" 15 73.3333333333333
"Terceirização" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Terceirização" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Terceirização" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Terceirização" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Transgênico" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Transgênico" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Transgênico" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Transgênico" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Transgênico" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Voto Facultativo" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Chico Alencar" "RJ" 74171 "N" 15 73.3333333333333
"Voto Facultativo" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Edmilson Rodrigues" "PA" 134812 "N" 15 73.3333333333333
"Voto Facultativo" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Ivan Valente" "SP" 73531 "N" 15 73.3333333333333
"Voto Facultativo" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "psol" "Jean Wyllys" "RJ" 160672 "N" 15 73.3333333333333
"Voto Facultativo" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 73.3333333333333
"Voto impresso" "Mtr2KaMOFv" "-21.7824407" "-41.3249643" "N" "2015-08-17T23:58:30.933Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
