"Coincidência reeleição" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Coincidência reeleição" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Cota para mulheres legislativo" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Distritao" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Distritao" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Financiamento privado para partidos" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Financiamento privado para partidos e candidatos" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Financiamento privado para partidos e candidatos" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Maioridade 1" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Maioridade 2" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Pensão" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Pensão" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Reeleição" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Reeleição" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Reeleição" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
"Seguro Desemprego" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Seguro Desemprego" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Seguro Desemprego" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Tempo Mandato" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Tempo Mandato" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Terceirização" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Terceirização" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Transgênico" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Transgênico" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Voto Facultativo" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Voto Facultativo" "r65ufyQ1cx" "-23.4934251" "-46.849516" "N" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Voto impresso" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Voto impresso" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "r65ufyQ1cx" "-23.4934251" "-46.849516" "S" "2015-08-12T01:05:03.156Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 80
