"Coincidência reeleição" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Distritao" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Financiamento privado para partidos" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "N" "2015-08-06T21:22:02.657Z" "pp" "José Otávio Germano" "RS" 74395 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Maioridade 1" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Maioridade 2" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Pensão" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Reeleição" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Seguro Desemprego" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "N" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "N" 15 93.3333333333333
"Tempo Mandato" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Terceirização" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Transgênico" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "N" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "N" 15 93.3333333333333
"Voto Facultativo" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
"Voto impresso" "xuRAKKPjQe" "-30.0333110265" "-51.2343894806" "S" "2015-08-06T21:22:02.657Z" "pv" "William Woo" "SP" 141563 "S" 15 93.3333333333333
