"Coincidência reeleição" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Distritao" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Financiamento privado para partidos" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 93.3333333333333
"Maioridade 1" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pros" "Hugo Leal" "RJ" 141450 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pmdb" "João Marcelo Souza" "MA" 112437 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "solidaried" "José Maia Filho" "PI" 151965 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "ptb" "Luiz Carlos Busato" "RS" 141485 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pv" "Penna" "SP" 80920 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pp" "Ricardo Barros" "PR" 73788 "N" 15 80
"Maioridade 2" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pmdb" "Washington Reis" "RJ" 160620 "N" 15 80
"Pensão" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Reeleição" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Seguro Desemprego" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Tempo Mandato" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "N" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 93.3333333333333
"Terceirização" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Transgênico" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Voto Facultativo" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Voto impresso" "8hUMxoFR4w" "-19.8855954" "-43.9254836" "S" "2015-08-08T02:28:41.213Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
