"Coincidência reeleição" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Coincidência reeleição" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Coincidência reeleição" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Coincidência reeleição" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Distritao" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Distritao" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Distritao" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Distritao" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 1" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 1" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 1" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 1" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 2" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 2" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 2" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 2" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Pensão" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Pensão" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Pensão" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Pensão" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Reeleição" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Reeleição" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Reeleição" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Reeleição" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Seguro Desemprego" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "S" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "João Derly" "RS" 178965 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 80
"Tempo Mandato" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 80
"Terceirização" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Transgênico" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Transgênico" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Transgênico" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Voto Facultativo" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Voto Facultativo" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Voto Facultativo" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Voto Facultativo" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Voto impresso" "JRKsBjzxgV" "-18.8696716" "-41.9484094" "N" "2015-08-07T14:20:29.418Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
