"Coincidência reeleição" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "N" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "N" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "N" 15 93.3333333333333
"Distritao" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Financiamento privado para partidos" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "N" "2015-08-11T14:52:31.185Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Maioridade 1" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Maioridade 2" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Pensão" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Reeleição" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Seguro Desemprego" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Tempo Mandato" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Terceirização" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Transgênico" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Voto Facultativo" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
"Voto impresso" "zHIRnPoxuC" "-12.9396838" "-38.4213618" "S" "2015-08-11T14:52:31.185Z" "psd" "Marcos Montes" "MG" 141500 "S" 15 93.3333333333333
