"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Coincidência reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Distritao" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Distritao" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Distritao" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Distritao" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Distritao" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Distritao" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Distritao" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Financiamento privado para partidos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Financiamento privado para partidos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Maioridade 1" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Maioridade 1" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Maioridade 1" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Maioridade 1" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Maioridade 1" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Maioridade 1" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Maioridade 1" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Maioridade 2" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Maioridade 2" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 2" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Pensão" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Pensão" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "N" 15 73.3333333333333
"Pensão" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Pensão" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Reeleição" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Seguro Desemprego" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Seguro Desemprego" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Seguro Desemprego" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Seguro Desemprego" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Seguro Desemprego" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Seguro Desemprego" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Tempo Mandato" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Terceirização" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Transgênico" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Transgênico" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "N" 15 73.3333333333333
"Transgênico" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "N" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto Facultativo" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psc" "Edmar Arruda" "PR" 160578 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "José Nunes" "BA" 160619 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "dem" "Misael Varella" "MG" 178895 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 73.3333333333333
"Voto impresso" "9Q9FdJx5FB" "-32.0314022483" "-52.093566422" "S" "2015-08-12T02:24:11.020Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
