"Coincidência reeleição" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Coincidência reeleição" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Coincidência reeleição" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Coincidência reeleição" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Distritao" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Distritao" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Distritao" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Distritao" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 1" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 1" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 1" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 1" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Maioridade 2" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Maioridade 2" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Maioridade 2" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Maioridade 2" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Pensão" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Pensão" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Pensão" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Pensão" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Reeleição" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Reeleição" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Reeleição" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Reeleição" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Seguro Desemprego" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Seguro Desemprego" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Seguro Desemprego" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Seguro Desemprego" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Tempo Mandato" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 93.3333333333333
"Tempo Mandato" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 93.3333333333333
"Tempo Mandato" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 93.3333333333333
"Tempo Mandato" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "S" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 93.3333333333333
"Terceirização" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Terceirização" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Terceirização" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Terceirização" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Transgênico" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Transgênico" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Transgênico" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Transgênico" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto Facultativo" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 93.3333333333333
"Voto Facultativo" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 93.3333333333333
"Voto Facultativo" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 93.3333333333333
"Voto Facultativo" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 93.3333333333333
"Voto impresso" "vy4jCnNMNp" "-26.3044084" "-48.8463832" "N" "2015-08-06T16:19:26.351Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 80
