"Coincidência reeleição" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Coincidência reeleição" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Distritao" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Financiamento privado para partidos" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Maioridade 1" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Maioridade 1" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 1" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Maioridade 2" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Maioridade 2" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Pensão" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Pensão" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Reeleição" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 66.6666666666667
"Seguro Desemprego" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Seguro Desemprego" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Tempo Mandato" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Tempo Mandato" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Terceirização" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Terceirização" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Transgênico" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "N" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto Facultativo" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto Facultativo" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Voto impresso" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto impresso" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "l4bGp4dzoO" "-3.7355522" "-38.4932626" "S" "2015-08-17T00:21:22.569Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
