"Coincidência reeleição" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "S" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Distritao" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "S" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "S" "2015-08-11T20:58:02.124Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Maioridade 2" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "S" "2015-08-11T20:58:02.124Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 86.6666666666667
"Pensão" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "S" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Tempo Mandato" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Terceirização" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "N" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "S" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "Is9W8AL6hD" "-22.3210774" "-48.9548376" "S" "2015-08-11T20:58:02.124Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
