"Coincidência reeleição" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "N" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "N" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "N" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "N" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pv" "Dr. Sinval Malheiros" "SP" 178830 "S" 15 86.6666666666667
"Maioridade 2" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pv" "Leandre" "PR" 178832 "S" 15 86.6666666666667
"Maioridade 2" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 86.6666666666667
"Maioridade 2" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Maioridade 2" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pdt" "Subtenente Gonzaga" "MG" 177282 "S" 15 86.6666666666667
"Maioridade 2" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "psb" "Valadares Filho" "SE" 141384 "S" 15 86.6666666666667
"Pensão" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "N" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "N" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "N" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "N" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "xQSM9fvR3s" "-23.5642941424" "-46.7591381995" "S" "2015-08-08T03:13:13.860Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
