"Coincidência reeleição" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Cota para mulheres legislativo" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pp" "Afonso Hamm" "RS" 136811 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pp" "Esperidião Amin" "SC" 160649 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pp" "José Otávio Germano" "RS" 74395 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 73.3333333333333
"Distritao" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 73.3333333333333
"Financiamento privado para partidos" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Financiamento privado para partidos e candidatos" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Maioridade 1" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Maioridade 2" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Pensão" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Reeleição" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Seguro Desemprego" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Tempo Mandato" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Terceirização" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Transgênico" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Voto Facultativo" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "S" "2015-08-07T14:56:16.128Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Voto impresso" "7KhBEbsCd9" "-23.5962181966" "-46.6885146344" "N" "2015-08-07T14:56:16.128Z" "prp" "Juscelino Filho" "MA" 178886 "N" 15 60
