"Coincidência reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Coincidência reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Coincidência reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Coincidência reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 66.6666666666667
"Distritao" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Financiamento privado para partidos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 1" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 1" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 1" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 1" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 1" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 1" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Maioridade 2" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Maioridade 2" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Maioridade 2" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Maioridade 2" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 2" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Maioridade 2" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Pensão" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Pensão" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Pensão" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Pensão" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Pensão" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Pensão" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Reeleição" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Seguro Desemprego" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Tempo Mandato" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Tempo Mandato" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Tempo Mandato" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Tempo Mandato" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Tempo Mandato" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Terceirização" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Terceirização" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Terceirização" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Terceirização" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Terceirização" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Transgênico" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 73.3333333333333
"Transgênico" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 73.3333333333333
"Transgênico" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "N" 15 73.3333333333333
"Transgênico" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 73.3333333333333
"Transgênico" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 73.3333333333333
"Voto Facultativo" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Voto Facultativo" "jae7eaBlp4" "-19.6177203" "-43.2284235" "S" "2015-08-09T02:10:48.457Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto impresso" "jae7eaBlp4" "-19.6177203" "-43.2284235" "N" "2015-08-09T02:10:48.457Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
