"Coincidência reeleição" "SpEI0VqEg7" "-22.8359354" "-43.292673" "S" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "SpEI0VqEg7" "-22.8359354" "-43.292673" "S" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Roberto Góes" "AP" 178995 "N" 15 80
"Seguro Desemprego" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Tempo Mandato" "SpEI0VqEg7" "-22.8359354" "-43.292673" "S" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "SpEI0VqEg7" "-22.8359354" "-43.292673" "N" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "SpEI0VqEg7" "-22.8359354" "-43.292673" "S" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "SpEI0VqEg7" "-22.8359354" "-43.292673" "S" "2015-08-11T01:46:20.986Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
