"Coincidência reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Coincidência reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Coincidência reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Coincidência reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Cota para mulheres legislativo" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Cota para mulheres legislativo" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Cota para mulheres legislativo" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Cota para mulheres legislativo" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Distritao" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Distritao" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Distritao" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Distritao" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Distritao" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Financiamento privado para partidos e candidatos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Financiamento privado para partidos e candidatos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Financiamento privado para partidos e candidatos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Financiamento privado para partidos e candidatos" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 1" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 1" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 1" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 1" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Maioridade 2" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Maioridade 2" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Maioridade 2" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Maioridade 2" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Pensão" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Pensão" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Pensão" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Pensão" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Reeleição" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Seguro Desemprego" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 80
"Seguro Desemprego" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 80
"Seguro Desemprego" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Seguro Desemprego" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 80
"Seguro Desemprego" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 80
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Chico Lopes" "CE" 141440 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Daniel Almeida" "BA" 74060 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Davidson Magalhães" "BA" 101309 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Jandira Feghali" "RJ" 74848 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Jô Moraes" "MG" 141503 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Luciana Santos" "PE" 160628 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Orlando Silva" "SP" 178987 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Rubens Pereira Júnior" "MA" 178887 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "ptc" "Uldurico Junior" "BA" 178863 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pcdob" "Wadson Ribeiro" "MG" 137853 "N" 15 73.3333333333333
"Tempo Mandato" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Terceirização" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Terceirização" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Terceirização" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Terceirização" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Transgênico" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 80
"Transgênico" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 80
"Transgênico" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 80
"Transgênico" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 80
"Voto Facultativo" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "S" "2015-08-07T21:12:04.425Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "qxGIKGctgq" "-15.7567548383" "-47.8873708244" "N" "2015-08-07T21:12:04.425Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
