"Coincidência reeleição" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "S" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "S" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "S" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "S" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "N" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "S" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "Jr2CNp64V4" "-23.5714732" "-46.7300663" "S" "2015-08-08T03:35:02.035Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
