"Coincidência reeleição" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Coincidência reeleição" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Distritao" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Distritao" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Maioridade 1" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Maioridade 1" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Maioridade 2" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Maioridade 2" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Pensão" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Pensão" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Reeleição" "Q08YHxHU74" "-23.5737856" "-46.694635" "N" "2015-08-11T21:10:35.704Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 86.6666666666667
"Reeleição" "Q08YHxHU74" "-23.5737856" "-46.694635" "N" "2015-08-11T21:10:35.704Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 86.6666666666667
"Reeleição" "Q08YHxHU74" "-23.5737856" "-46.694635" "N" "2015-08-11T21:10:35.704Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 86.6666666666667
"Reeleição" "Q08YHxHU74" "-23.5737856" "-46.694635" "N" "2015-08-11T21:10:35.704Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 86.6666666666667
"Reeleição" "Q08YHxHU74" "-23.5737856" "-46.694635" "N" "2015-08-11T21:10:35.704Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 86.6666666666667
"Seguro Desemprego" "Q08YHxHU74" "-23.5737856" "-46.694635" "N" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "N" 15 93.3333333333333
"Seguro Desemprego" "Q08YHxHU74" "-23.5737856" "-46.694635" "N" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "N" 15 93.3333333333333
"Tempo Mandato" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Tempo Mandato" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Terceirização" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Terceirização" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Transgênico" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Transgênico" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Voto Facultativo" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Voto Facultativo" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
"Voto impresso" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "psc" "Andre Moura" "SE" 160543 "S" 15 93.3333333333333
"Voto impresso" "Q08YHxHU74" "-23.5737856" "-46.694635" "S" "2015-08-11T21:10:35.704Z" "pp" "Renato Molling" "RS" 141527 "S" 15 93.3333333333333
