"Coincidência reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Coincidência reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Coincidência reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Coincidência reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Coincidência reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Coincidência reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Coincidência reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 93.3333333333333
"Distritao" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Distritao" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Distritao" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Distritao" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Distritao" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Distritao" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Distritao" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Financiamento privado para partidos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Financiamento privado para partidos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Financiamento privado para partidos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Financiamento privado para partidos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Financiamento privado para partidos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Financiamento privado para partidos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Financiamento privado para partidos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Maioridade 1" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Maioridade 1" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Maioridade 1" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Maioridade 1" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Maioridade 1" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Maioridade 1" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Maioridade 1" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Maioridade 2" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Maioridade 2" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Maioridade 2" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Maioridade 2" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Maioridade 2" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Maioridade 2" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Maioridade 2" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Pensão" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Pensão" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Pensão" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Pensão" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Pensão" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Pensão" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Pensão" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Reeleição" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Seguro Desemprego" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Seguro Desemprego" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Seguro Desemprego" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Seguro Desemprego" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Seguro Desemprego" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Seguro Desemprego" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Seguro Desemprego" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Tempo Mandato" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Tempo Mandato" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Tempo Mandato" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Tempo Mandato" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Tempo Mandato" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Tempo Mandato" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Tempo Mandato" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Terceirização" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Terceirização" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Terceirização" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Terceirização" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Terceirização" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Terceirização" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Terceirização" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
"Transgênico" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "psd" "Goulart" "SP" 178980 "N" 15 86.6666666666667
"Transgênico" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "psb" "Heráclito Fortes" "PI" 97707 "N" 15 86.6666666666667
"Transgênico" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "psb" "Keiko Ota" "SP" 160659 "N" 15 86.6666666666667
"Transgênico" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "psb" "Luiz Lauro Filho" "SP" 178982 "N" 15 86.6666666666667
"Transgênico" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 86.6666666666667
"Transgênico" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "psd" "Ricardo Izar" "SP" 160655 "N" 15 86.6666666666667
"Transgênico" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "ptb" "Wilson Filho" "PB" 160636 "N" 15 86.6666666666667
"Voto Facultativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "N" 15 93.3333333333333
"Voto Facultativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "N" 15 93.3333333333333
"Voto Facultativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "N" 15 93.3333333333333
"Voto Facultativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "N" 15 93.3333333333333
"Voto Facultativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "N" 15 93.3333333333333
"Voto Facultativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "N" 15 93.3333333333333
"Voto Facultativo" "a24aQguRCi" "-23.3044524" "-51.1695824" "N" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "N" 15 93.3333333333333
"Voto impresso" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Aguinaldo Ribeiro" "PB" 160527 "S" 15 93.3333333333333
"Voto impresso" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Cacá Leão" "BA" 93083 "S" 15 93.3333333333333
"Voto impresso" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Edio Lopes" "RR" 141417 "S" 15 93.3333333333333
"Voto impresso" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "psb" "José Reinaldo" "MA" 73714 "S" 15 93.3333333333333
"Voto impresso" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Pedro Chaves" "GO" 74812 "S" 15 93.3333333333333
"Voto impresso" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pp" "Roberto Britto" "BA" 141529 "S" 15 93.3333333333333
"Voto impresso" "a24aQguRCi" "-23.3044524" "-51.1695824" "S" "2015-08-11T19:44:14.522Z" "pmdb" "Rogério Peninha Mendonça" "SC" 160651 "S" 15 93.3333333333333
