"Coincidência reeleição" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "S" 15 86.6666666666667
"Coincidência reeleição" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Coincidência reeleição" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Distritao" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "N" 15 86.6666666666667
"Distritao" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Distritao" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Financiamento privado para partidos" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "S" 15 86.6666666666667
"Financiamento privado para partidos" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Financiamento privado para partidos" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 1" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "N" 15 86.6666666666667
"Maioridade 1" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Maioridade 1" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 2" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "N" 15 86.6666666666667
"Maioridade 2" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Maioridade 2" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Pensão" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "S" 15 86.6666666666667
"Pensão" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Pensão" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Reeleição" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "S" 15 86.6666666666667
"Reeleição" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Reeleição" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Seguro Desemprego" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "N" 15 86.6666666666667
"Seguro Desemprego" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "N" 15 86.6666666666667
"Tempo Mandato" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "S" 15 86.6666666666667
"Tempo Mandato" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Tempo Mandato" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Terceirização" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "S" 15 86.6666666666667
"Terceirização" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Terceirização" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Transgênico" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "psb" "João Fernando Coutinho" "PE" 178917 "N" 15 86.6666666666667
"Transgênico" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Voto Facultativo" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pmdb" "Lelo Coimbra" "ES" 141562 "S" 15 86.6666666666667
"Voto Facultativo" "2niLGGIdBK" "-30.0346471" "-51.2176584" "S" "2015-08-07T16:00:52.875Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Voto impresso" "2niLGGIdBK" "-30.0346471" "-51.2176584" "N" "2015-08-07T16:00:52.875Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
