"Coincidência reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 73.3333333333333
"Coincidência reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Coincidência reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Coincidência reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 73.3333333333333
"Coincidência reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Coincidência reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Coincidência reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 73.3333333333333
"Coincidência reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 73.3333333333333
"Distritao" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 73.3333333333333
"Financiamento privado para partidos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 73.3333333333333
"Maioridade 1" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 73.3333333333333
"Maioridade 2" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 73.3333333333333
"Pensão" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 73.3333333333333
"Reeleição" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 73.3333333333333
"Seguro Desemprego" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Seguro Desemprego" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Tempo Mandato" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Tempo Mandato" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "N" 15 73.3333333333333
"Tempo Mandato" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 73.3333333333333
"Tempo Mandato" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Tempo Mandato" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "N" 15 73.3333333333333
"Tempo Mandato" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "N" 15 73.3333333333333
"Tempo Mandato" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Terceirização" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 73.3333333333333
"Terceirização" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "N" 15 73.3333333333333
"Terceirização" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 73.3333333333333
"Terceirização" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Terceirização" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 73.3333333333333
"Terceirização" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "N" 15 73.3333333333333
"Terceirização" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "N" 15 73.3333333333333
"Terceirização" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pros" "Beto Salame" "PA" 178906 "S" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "S" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "psb" "Janete Capiberibe" "AP" 73926 "S" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 73.3333333333333
"Transgênico" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "André Figueiredo" "CE" 133439 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Carmen Zanotto" "SC" 164360 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pdt" "Flávia Morais" "GO" 160598 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "solidaried" "JHC" "AL" 178842 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "dem" "Professora Dorinha Seabra Rezende" "TO" 160639 "S" 15 73.3333333333333
"Voto Facultativo" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "S" "2015-08-08T12:40:20.888Z" "pps" "Rubens Bueno" "PR" 73466 "S" 15 73.3333333333333
"Voto impresso" "2TqXo5lQQp" "-5.8567003" "-35.2104211" "N" "2015-08-08T12:40:20.888Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
