"Coincidência reeleição" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "S" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Distritao" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "S" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Financiamento privado para partidos" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 1" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Maioridade 2" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Pensão" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Reeleição" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "S" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Seguro Desemprego" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Tempo Mandato" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "S" "2015-08-22T22:07:22.539Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Tempo Mandato" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "S" "2015-08-22T22:07:22.539Z" "psdb" "Max Filho" "ES" 178827 "S" 15 86.6666666666667
"Terceirização" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Transgênico" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "N" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 93.3333333333333
"Voto Facultativo" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "S" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
"Voto impresso" "Rb3PxTc89x" "-18.9146078" "-48.2753801" "S" "2015-08-22T22:07:22.539Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 93.3333333333333
