"Coincidência reeleição" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Coincidência reeleição" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 66.6666666666667
"Distritao" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Distritao" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Financiamento privado para partidos" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Maioridade 1" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Maioridade 1" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 1" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Maioridade 2" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Maioridade 2" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 73.3333333333333
"Maioridade 2" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Pensão" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Pensão" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Reeleição" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Reeleição" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Reeleição" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Seguro Desemprego" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Tempo Mandato" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Tempo Mandato" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Terceirização" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Terceirização" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Terceirização" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Transgênico" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Transgênico" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Voto Facultativo" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Voto Facultativo" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Voto Facultativo" "8xyFMFr67d" "-18.8836448" "-48.2536371" "S" "2015-08-07T23:19:05.921Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Voto impresso" "8xyFMFr67d" "-18.8836448" "-48.2536371" "N" "2015-08-07T23:19:05.921Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
