"Coincidência reeleição" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Cota para mulheres legislativo" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Distritao" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Financiamento privado para partidos" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Financiamento privado para partidos e candidatos" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Maioridade 1" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Maioridade 2" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Maioridade 2" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Maioridade 2" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Maioridade 2" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Maioridade 2" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Pensão" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Reeleição" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Seguro Desemprego" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Tempo Mandato" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
"Terceirização" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 80
"Transgênico" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 73.3333333333333
"Transgênico" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 73.3333333333333
"Transgênico" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pcdob" "João Derly" "RS" 178965 "N" 15 73.3333333333333
"Transgênico" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Transgênico" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "N" "2015-08-15T21:50:07.219Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 73.3333333333333
"Voto Facultativo" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 73.3333333333333
"Voto Facultativo" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 73.3333333333333
"Voto Facultativo" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pmdb" "João Arruda" "PR" 160573 "S" 15 73.3333333333333
"Voto Facultativo" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto impresso" "LWDOtIZ5HP" "-4.9609498" "-45.2744159" "S" "2015-08-15T21:50:07.219Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 80
