"Coincidência reeleição" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Coincidência reeleição" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Coincidência reeleição" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Coincidência reeleição" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Coincidência reeleição" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Cota para mulheres legislativo" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Cota para mulheres legislativo" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Cota para mulheres legislativo" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Cota para mulheres legislativo" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Cota para mulheres legislativo" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Distritao" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Distritao" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Distritao" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Distritao" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Distritao" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Financiamento privado para partidos e candidatos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Financiamento privado para partidos e candidatos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Financiamento privado para partidos e candidatos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Financiamento privado para partidos e candidatos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Financiamento privado para partidos e candidatos" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 1" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 1" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 1" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 1" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 1" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Maioridade 2" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Maioridade 2" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Maioridade 2" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Maioridade 2" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Maioridade 2" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Pensão" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Pensão" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Pensão" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Pensão" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Pensão" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Reeleição" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Reeleição" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Reeleição" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Seguro Desemprego" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Tempo Mandato" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 80
"Tempo Mandato" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Tempo Mandato" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 80
"Tempo Mandato" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 80
"Tempo Mandato" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 80
"Terceirização" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Terceirização" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Terceirização" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Terceirização" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Terceirização" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Transgênico" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 80
"Transgênico" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "N" 15 80
"Transgênico" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 80
"Transgênico" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 80
"Transgênico" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 80
"Voto Facultativo" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "S" "2015-08-10T02:28:05.837Z" "pt" "Décio Lima" "SC" 141413 "S" 15 80
"Voto impresso" "2Mz2Hi6nNV" "-22.8989766" "-43.08721" "N" "2015-08-10T02:28:05.837Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
