"Coincidência reeleição" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Coincidência reeleição" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Coincidência reeleição" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "pdt" "Sergio Vidigal" "ES" 178874 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Distritao" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Financiamento privado para partidos" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Financiamento privado para partidos e candidatos" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 1" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Maioridade 2" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Pensão" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 73.3333333333333
"Pensão" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 73.3333333333333
"Pensão" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pdt" "Sergio Vidigal" "ES" 178874 "N" 15 73.3333333333333
"Reeleição" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Seguro Desemprego" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Tempo Mandato" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Terceirização" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Transgênico" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "N" 15 80
"Voto Facultativo" "XZwelm2MLs" "-20.3673498" "-40.3157955" "S" "2015-08-12T21:29:52.064Z" "pcdob" "Carlos Eduardo Cadoca" "PE" 74474 "S" 15 80
"Voto impresso" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 60
"Voto impresso" "XZwelm2MLs" "-20.3673498" "-40.3157955" "N" "2015-08-12T21:29:52.064Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
