"Coincidência reeleição" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Coincidência reeleição" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "S" 15 66.6666666666667
"Coincidência reeleição" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 66.6666666666667
"Cota para mulheres legislativo" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 66.6666666666667
"Cota para mulheres legislativo" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Distritao" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 66.6666666666667
"Distritao" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 66.6666666666667
"Distritao" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Distritao" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 66.6666666666667
"Financiamento privado para partidos" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "N" 15 66.6666666666667
"Financiamento privado para partidos" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 66.6666666666667
"Financiamento privado para partidos e candidatos" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 66.6666666666667
"Maioridade 1" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Maioridade 1" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "S" 15 66.6666666666667
"Maioridade 1" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 66.6666666666667
"Maioridade 1" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 66.6666666666667
"Maioridade 2" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Maioridade 2" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "S" 15 66.6666666666667
"Maioridade 2" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 66.6666666666667
"Maioridade 2" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 66.6666666666667
"Pensão" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 66.6666666666667
"Pensão" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Pensão" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 66.6666666666667
"Reeleição" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "N" 15 66.6666666666667
"Reeleição" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Seguro Desemprego" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Tempo Mandato" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "N" 15 66.6666666666667
"Tempo Mandato" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "N" 15 66.6666666666667
"Terceirização" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Terceirização" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "S" 15 66.6666666666667
"Terceirização" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 66.6666666666667
"Terceirização" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 66.6666666666667
"Transgênico" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "psdb" "Bruno Covas" "SP" 178976 "N" 15 60
"Transgênico" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "psb" "Júlio Delgado" "MG" 73586 "N" 15 60
"Transgênico" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "pv" "Leandre" "PR" 178832 "N" 15 60
"Transgênico" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "psb" "Rodrigo Martins" "PI" 178926 "N" 15 60
"Transgênico" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 60
"Voto Facultativo" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "pros" "Antonio Balhmann" "CE" 74213 "S" 15 66.6666666666667
"Voto Facultativo" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "solidaried" "Augusto Coutinho" "PE" 160665 "S" 15 66.6666666666667
"Voto Facultativo" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "dem" "Hélio Leite" "PA" 178909 "S" 15 66.6666666666667
"Voto Facultativo" "wXvu09KP7D" "-15.8583811" "-47.956469" "S" "2015-08-07T14:02:35.373Z" "psc" "Irmão Lazaro" "BA" 178855 "S" 15 66.6666666666667
"Voto impresso" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 60
"Voto impresso" "wXvu09KP7D" "-15.8583811" "-47.956469" "N" "2015-08-07T14:02:35.373Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 60
