"Coincidência reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Coincidência reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Coincidência reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Coincidência reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Coincidência reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Coincidência reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Distritao" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Distritao" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Distritao" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Distritao" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Distritao" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Distritao" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Financiamento privado para partidos" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Financiamento privado para partidos" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 86.6666666666667
"Maioridade 1" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Maioridade 1" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 1" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 1" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 1" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 1" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Maioridade 2" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Maioridade 2" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Maioridade 2" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Maioridade 2" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Maioridade 2" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Maioridade 2" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Pensão" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Pensão" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Pensão" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Pensão" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Pensão" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Pensão" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Reeleição" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Seguro Desemprego" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Seguro Desemprego" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Seguro Desemprego" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Seguro Desemprego" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Seguro Desemprego" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Tempo Mandato" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Tempo Mandato" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Tempo Mandato" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Tempo Mandato" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Tempo Mandato" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Tempo Mandato" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Terceirização" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "N" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "N" 15 86.6666666666667
"Transgênico" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Transgênico" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Transgênico" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Transgênico" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Transgênico" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Transgênico" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto Facultativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto Facultativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto Facultativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto Facultativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto Facultativo" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
"Voto impresso" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pros" "Ademir Camilo" "MG" 133374 "S" 15 86.6666666666667
"Voto impresso" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 86.6666666666667
"Voto impresso" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "José Nunes" "BA" 160619 "S" 15 86.6666666666667
"Voto impresso" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "dem" "Misael Varella" "MG" 178895 "S" 15 86.6666666666667
"Voto impresso" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 86.6666666666667
"Voto impresso" "hDY1XoCdrw" "-19.9208345662" "-44.0784295548" "S" "2015-08-08T02:36:04.872Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 86.6666666666667
