"Coincidência reeleição" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Coincidência reeleição" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "N" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Distritao" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Financiamento privado para partidos" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Financiamento privado para partidos" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "N" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 1" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "N" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Maioridade 1" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "N" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Maioridade 2" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "N" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 86.6666666666667
"Maioridade 2" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "N" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Pensão" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Pensão" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Reeleição" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Reeleição" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Seguro Desemprego" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Seguro Desemprego" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Tempo Mandato" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Tempo Mandato" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Terceirização" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Terceirização" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Transgênico" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "N" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "N" 15 86.6666666666667
"Voto Facultativo" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Voto Facultativo" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
"Voto impresso" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "psd" "Fernando Torres" "BA" 160676 "S" 15 86.6666666666667
"Voto impresso" "BTj9Yljfcx" "-16.7156713117" "-49.2647635587" "S" "2015-08-12T01:10:19.205Z" "pv" "Sarney Filho" "MA" 74210 "S" 15 86.6666666666667
