"Coincidência reeleição" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "S" "2015-08-07T22:51:41.068Z" "pv" "Leandre" "PR" 178832 "S" 15 80
"Coincidência reeleição" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "S" "2015-08-07T22:51:41.068Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 80
"Coincidência reeleição" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "S" "2015-08-07T22:51:41.068Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "S" 15 80
"Cota para mulheres legislativo" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Distritao" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Jorge Boeira" "SC" 74388 "N" 15 80
"Distritao" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pv" "Leandre" "PR" 178832 "N" 15 80
"Distritao" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pdt" "Marcelo Matos" "RJ" 76287 "N" 15 80
"Distritao" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pros" "Ronaldo Fonseca" "DF" 160637 "N" 15 80
"Distritao" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "ptb" "Ronaldo Nogueira" "RS" 163321 "N" 15 80
"Financiamento privado para partidos" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Maioridade 1" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "S" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Maioridade 2" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "S" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Pensão" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Reeleição" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "S" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Seguro Desemprego" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Tempo Mandato" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Terceirização" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Transgênico" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "N" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 86.6666666666667
"Voto Facultativo" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "S" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
"Voto impresso" "ya2YMc1HBI" "-18.9248313549" "-48.2494184614" "S" "2015-08-07T22:51:41.068Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 86.6666666666667
