"Coincidência reeleição" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Coincidência reeleição" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Cota para mulheres legislativo" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Distritao" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Financiamento privado para partidos" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Maioridade 1" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Maioridade 1" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 1" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Maioridade 2" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Maioridade 2" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Maioridade 2" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Pensão" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Pensão" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Reeleição" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Reeleição" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Reeleição" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Seguro Desemprego" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Seguro Desemprego" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Tempo Mandato" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Tempo Mandato" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Tempo Mandato" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Terceirização" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 73.3333333333333
"Terceirização" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Terceirização" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 73.3333333333333
"Transgênico" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Voto Facultativo" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 73.3333333333333
"Voto Facultativo" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 73.3333333333333
"Voto Facultativo" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "S" "2015-08-06T21:06:09.336Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 73.3333333333333
"Voto impresso" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 66.6666666666667
"Voto impresso" "c8VEQZcBnh" "-8.1896048" "-34.9280295" "N" "2015-08-06T21:06:09.336Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 66.6666666666667
