"Coincidência reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Coincidência reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Coincidência reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Coincidência reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Coincidência reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Coincidência reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Coincidência reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Distritao" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Distritao" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Distritao" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Distritao" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Distritao" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Distritao" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Distritao" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Financiamento privado para partidos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Financiamento privado para partidos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Financiamento privado para partidos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Financiamento privado para partidos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Financiamento privado para partidos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Financiamento privado para partidos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Maioridade 1" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Maioridade 1" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Maioridade 1" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 1" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Maioridade 1" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 1" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 1" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Maioridade 2" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Maioridade 2" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Maioridade 2" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 2" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Maioridade 2" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 2" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 2" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Pensão" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Pensão" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Pensão" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Pensão" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Pensão" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Pensão" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Pensão" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Reeleição" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Seguro Desemprego" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Seguro Desemprego" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Seguro Desemprego" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Seguro Desemprego" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Seguro Desemprego" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Seguro Desemprego" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Seguro Desemprego" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Tempo Mandato" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 93.3333333333333
"Tempo Mandato" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "N" 15 93.3333333333333
"Tempo Mandato" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "N" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 93.3333333333333
"Terceirização" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Terceirização" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Terceirização" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Terceirização" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Terceirização" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Terceirização" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Terceirização" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Transgênico" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Transgênico" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Transgênico" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Transgênico" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Transgênico" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Transgênico" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Transgênico" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto Facultativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Voto Facultativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Voto Facultativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto Facultativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Voto Facultativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto Facultativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto Facultativo" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto impresso" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 93.3333333333333
"Voto impresso" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Baleia Rossi" "SP" 178975 "S" 15 93.3333333333333
"Voto impresso" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto impresso" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 93.3333333333333
"Voto impresso" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto impresso" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto impresso" "OgzKzUCBtZ" "-23.5264123732" "-46.7391704059" "S" "2015-08-12T02:50:44.245Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
