"Coincidência reeleição" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Cota para mulheres legislativo" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Cota para mulheres legislativo" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Distritao" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Distritao" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Financiamento privado para partidos" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Financiamento privado para partidos e candidatos" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Financiamento privado para partidos e candidatos" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 1" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 1" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Maioridade 2" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 2" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Pensão" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Pensão" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Reeleição" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Reeleição" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Seguro Desemprego" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Seguro Desemprego" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Tempo Mandato" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Terceirização" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Transgênico" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Transgênico" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 80
"Voto Facultativo" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 80
"Voto Facultativo" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "S" "2015-08-12T00:59:11.378Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 80
"Voto impresso" "1DN1vYGU4B" "-25.4335246" "-49.2758607" "N" "2015-08-12T00:59:11.378Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
