"Coincidência reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Coincidência reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "N" 15 73.3333333333333
"Coincidência reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Coincidência reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 73.3333333333333
"Coincidência reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Coincidência reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 73.3333333333333
"Coincidência reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Distritao" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 73.3333333333333
"Financiamento privado para partidos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "N" 15 73.3333333333333
"Financiamento privado para partidos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 73.3333333333333
"Financiamento privado para partidos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 73.3333333333333
"Financiamento privado para partidos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 73.3333333333333
"Financiamento privado para partidos e candidatos" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 1" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Maioridade 1" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "N" 15 73.3333333333333
"Maioridade 1" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 1" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 73.3333333333333
"Maioridade 1" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 1" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 73.3333333333333
"Maioridade 1" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Maioridade 2" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Maioridade 2" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "N" 15 73.3333333333333
"Maioridade 2" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Maioridade 2" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 73.3333333333333
"Maioridade 2" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Maioridade 2" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 73.3333333333333
"Maioridade 2" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Pensão" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "ptn" "Christiane de Souza Yared" "PR" 178928 "N" 15 66.6666666666667
"Pensão" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 66.6666666666667
"Pensão" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "psdb" "Max Filho" "ES" 178827 "N" 15 66.6666666666667
"Pensão" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pdt" "Pompeo de Mattos" "RS" 73486 "N" 15 66.6666666666667
"Reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "S" 15 73.3333333333333
"Seguro Desemprego" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Seguro Desemprego" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 73.3333333333333
"Seguro Desemprego" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Seguro Desemprego" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 73.3333333333333
"Seguro Desemprego" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Tempo Mandato" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 73.3333333333333
"Tempo Mandato" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "S" 15 73.3333333333333
"Tempo Mandato" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Tempo Mandato" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 73.3333333333333
"Tempo Mandato" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Tempo Mandato" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 73.3333333333333
"Tempo Mandato" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
"Terceirização" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Terceirização" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "N" 15 73.3333333333333
"Terceirização" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Terceirização" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 73.3333333333333
"Terceirização" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Terceirização" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 73.3333333333333
"Terceirização" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Transgênico" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 73.3333333333333
"Transgênico" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "S" 15 73.3333333333333
"Transgênico" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 73.3333333333333
"Transgênico" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 73.3333333333333
"Voto Facultativo" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "N" 15 73.3333333333333
"Voto Facultativo" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "N" 15 73.3333333333333
"Voto Facultativo" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Voto Facultativo" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "N" 15 73.3333333333333
"Voto Facultativo" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Voto Facultativo" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "N" 15 73.3333333333333
"Voto Facultativo" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "N" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Voto impresso" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "phs" "Diego Garcia" "PR" 178929 "S" 15 73.3333333333333
"Voto impresso" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "José Guimarães" "CE" 141470 "S" 15 73.3333333333333
"Voto impresso" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Leo de Brito" "AC" 178825 "S" 15 73.3333333333333
"Voto impresso" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Luiz Sérgio" "RJ" 74688 "S" 15 73.3333333333333
"Voto impresso" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Maria do Rosário" "RS" 74398 "S" 15 73.3333333333333
"Voto impresso" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Ságuas Moraes" "MT" 160630 "S" 15 73.3333333333333
"Voto impresso" "JPoslF3tTy" "-5.85412900826" "-35.2047381893" "S" "2015-08-22T23:58:05.284Z" "pt" "Zeca Dirceu" "PR" 160592 "S" 15 73.3333333333333
