"Coincidência reeleição" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Distritao" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Maioridade 2" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Pensão" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Reeleição" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Seguro Desemprego" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Tempo Mandato" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Tempo Mandato" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Terceirização" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Transgênico" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "CL175AJT25" "-23.5856918" "-46.6464069" "N" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Voto Facultativo" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto Facultativo" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Voto impresso" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "CL175AJT25" "-23.5856918" "-46.6464069" "S" "2015-08-11T20:03:02.915Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
