"Coincidência reeleição" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Distritao" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 73.3333333333333
"Distritao" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Distritao" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 73.3333333333333
"Financiamento privado para partidos" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "N" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "N" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 1" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "N" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "N" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "N" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Reeleição" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Seguro Desemprego" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 73.3333333333333
"Seguro Desemprego" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 73.3333333333333
"Seguro Desemprego" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pt" "Décio Lima" "SC" 141413 "S" 15 73.3333333333333
"Seguro Desemprego" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 73.3333333333333
"Seguro Desemprego" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 73.3333333333333
"Seguro Desemprego" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 73.3333333333333
"Seguro Desemprego" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 73.3333333333333
"Tempo Mandato" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Terceirização" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "N" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "N" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Voto Facultativo" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "S" "2015-08-07T21:19:24.849Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto impresso" "4O0NHqC4hM" "-19.9166813" "-43.9344931" "N" "2015-08-07T21:19:24.849Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
