"Coincidência reeleição" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Coincidência reeleição" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Distritao" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Distritao" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 1" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 1" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Maioridade 2" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Pensão" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Reeleição" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Reeleição" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Seguro Desemprego" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Seguro Desemprego" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Tempo Mandato" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Tempo Mandato" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "S" 15 86.6666666666667
"Terceirização" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Terceirização" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Transgênico" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "psb" "Tadeu Alencar" "PE" 178922 "N" 15 86.6666666666667
"Voto Facultativo" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "S" "2015-08-10T14:43:17.200Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "M7l9x7q5Ia" "-23.5314905" "-46.6351346" "N" "2015-08-10T14:43:17.200Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 66.6666666666667
