"Coincidência reeleição" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 60
"Coincidência reeleição" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "S" 15 60
"Coincidência reeleição" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 60
"Cota para mulheres legislativo" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 60
"Cota para mulheres legislativo" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Distritao" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 60
"Distritao" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 60
"Distritao" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 60
"Financiamento privado para partidos" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "N" 15 60
"Financiamento privado para partidos" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Financiamento privado para partidos" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 60
"Financiamento privado para partidos e candidatos" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 60
"Financiamento privado para partidos e candidatos" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "N" 15 60
"Financiamento privado para partidos e candidatos" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Financiamento privado para partidos e candidatos" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 60
"Financiamento privado para partidos e candidatos" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 60
"Maioridade 1" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "N" 15 60
"Maioridade 2" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 60
"Maioridade 2" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "S" 15 60
"Maioridade 2" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 60
"Maioridade 2" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 60
"Maioridade 2" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 60
"Pensão" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "N" 15 60
"Pensão" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Pensão" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 60
"Reeleição" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 53.3333333333333
"Reeleição" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "dem" "Efraim Filho" "PB" 141422 "N" 15 53.3333333333333
"Reeleição" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pmdb" "Marx Beltrão" "AL" 178843 "N" 15 53.3333333333333
"Reeleição" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pmdb" "Roney Nemer" "DF" 178870 "N" 15 53.3333333333333
"Seguro Desemprego" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 60
"Seguro Desemprego" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 60
"Tempo Mandato" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 60
"Tempo Mandato" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "N" 15 60
"Tempo Mandato" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Tempo Mandato" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 60
"Tempo Mandato" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 60
"Terceirização" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "N" 15 60
"Terceirização" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 60
"Terceirização" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "N" 15 60
"Terceirização" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "N" 15 60
"Transgênico" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 60
"Transgênico" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "S" 15 60
"Transgênico" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 60
"Transgênico" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 60
"Voto Facultativo" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pr" "Cabo Sabino" "CE" 178865 "S" 15 60
"Voto Facultativo" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "solidaried" "JHC" "AL" 178842 "S" 15 60
"Voto Facultativo" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 60
"Voto Facultativo" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "pps" "Moses Rodrigues" "CE" 178997 "S" 15 60
"Voto Facultativo" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "S" "2015-08-12T10:46:19.075Z" "psc" "Pr. Marco Feliciano" "SP" 160601 "S" 15 60
"Voto impresso" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "psdc" "Aluisio Mendes" "MA" 178881 "N" 15 53.3333333333333
"Voto impresso" "UoCdykqIpt" "-26.9257275414" "-48.6752049438" "N" "2015-08-12T10:46:19.075Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
