"Coincidência reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Coincidência reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Coincidência reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Coincidência reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Coincidência reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Distritao" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Financiamento privado para partidos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 1" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 1" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 1" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 1" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 1" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 1" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Maioridade 2" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Maioridade 2" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Maioridade 2" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Maioridade 2" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "N" 15 86.6666666666667
"Maioridade 2" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Maioridade 2" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Pensão" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Pensão" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Pensão" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Pensão" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Pensão" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Pensão" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Reeleição" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Seguro Desemprego" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Seguro Desemprego" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Tempo Mandato" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Tempo Mandato" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Tempo Mandato" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Tempo Mandato" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Tempo Mandato" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Terceirização" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Terceirização" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Terceirização" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Terceirização" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Terceirização" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Transgênico" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "N" 15 86.6666666666667
"Transgênico" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "N" 15 86.6666666666667
"Transgênico" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "N" 15 86.6666666666667
"Transgênico" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "N" 15 86.6666666666667
"Transgênico" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "N" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "N" 15 86.6666666666667
"Voto Facultativo" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto Facultativo" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Voto impresso" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Voto impresso" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Voto impresso" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pmdb" "Elcione Barbalho" "PA" 74075 "S" 15 86.6666666666667
"Voto impresso" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Voto impresso" "M7YfuPaKDx" "-20.8487201422" "-49.3950107897" "S" "2015-08-06T18:44:38.650Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
