"Coincidência reeleição" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Distritao" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Financiamento privado para partidos" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Maioridade 1" "GLycvaSkSx" "-9.6498487" "-35.7089492" "N" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "N" 15 86.6666666666667
"Maioridade 2" "GLycvaSkSx" "-9.6498487" "-35.7089492" "N" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "N" 15 86.6666666666667
"Pensão" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Reeleição" "GLycvaSkSx" "-9.6498487" "-35.7089492" "N" "2015-08-11T19:21:05.807Z" "ptb" "Arnon Bezerra" "CE" 74291 "N" 15 80
"Reeleição" "GLycvaSkSx" "-9.6498487" "-35.7089492" "N" "2015-08-11T19:21:05.807Z" "pmdb" "Celso Pansera" "RJ" 72912 "N" 15 80
"Reeleição" "GLycvaSkSx" "-9.6498487" "-35.7089492" "N" "2015-08-11T19:21:05.807Z" "ptb" "Jovair Arantes" "GO" 73666 "N" 15 80
"Seguro Desemprego" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Tempo Mandato" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Terceirização" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Transgênico" "GLycvaSkSx" "-9.6498487" "-35.7089492" "S" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "S" 15 86.6666666666667
"Voto Facultativo" "GLycvaSkSx" "-9.6498487" "-35.7089492" "N" "2015-08-11T19:21:05.807Z" "pmdb" "Saraiva Felipe" "MG" 74762 "N" 15 86.6666666666667
"Voto impresso" "GLycvaSkSx" "-9.6498487" "-35.7089492" "N" "2015-08-11T19:21:05.807Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 80
