"Coincidência reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Coincidência reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Coincidência reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Distritao" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Distritao" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Distritao" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Distritao" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Distritao" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Distritao" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 1" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 1" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 1" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 1" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 1" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Maioridade 2" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Maioridade 2" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Pensão" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Pensão" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Pensão" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Pensão" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Reeleição" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Seguro Desemprego" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Seguro Desemprego" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Seguro Desemprego" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Seguro Desemprego" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Seguro Desemprego" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Seguro Desemprego" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Tempo Mandato" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Tempo Mandato" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "S" 15 86.6666666666667
"Tempo Mandato" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "S" 15 86.6666666666667
"Tempo Mandato" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Tempo Mandato" "a1QIXADATm" "45.4230406883" "-75.6642479422" "S" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Terceirização" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Terceirização" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Terceirização" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Terceirização" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Transgênico" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Transgênico" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Transgênico" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Transgênico" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Transgênico" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto Facultativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Voto Facultativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pr" "Clarissa Garotinho" "RJ" 178939 "N" 15 86.6666666666667
"Voto Facultativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Flavinho" "SP" 178978 "N" 15 86.6666666666667
"Voto Facultativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Voto Facultativo" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto impresso" "a1QIXADATm" "45.4230406883" "-75.6642479422" "N" "2015-08-09T14:53:52.562Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 73.3333333333333
