"Coincidência reeleição" "eyU8m65ypC" "-12.2072264" "-38.9716139" "S" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "eyU8m65ypC" "-12.2072264" "-38.9716139" "S" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Distritao" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "eyU8m65ypC" "-12.2072264" "-38.9716139" "S" "2015-08-12T14:39:37.415Z" "psb" "Maria Helena" "RR" 64960 "S" 15 80
"Financiamento privado para partidos e candidatos" "eyU8m65ypC" "-12.2072264" "-38.9716139" "S" "2015-08-12T14:39:37.415Z" "pdt" "Ronaldo Lessa" "AL" 178845 "S" 15 80
"Maioridade 1" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Maioridade 2" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Pensão" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Reeleição" "eyU8m65ypC" "-12.2072264" "-38.9716139" "S" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Seguro Desemprego" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Tempo Mandato" "eyU8m65ypC" "-12.2072264" "-38.9716139" "S" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Terceirização" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Transgênico" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 86.6666666666667
"Voto Facultativo" "eyU8m65ypC" "-12.2072264" "-38.9716139" "S" "2015-08-12T14:39:37.415Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 86.6666666666667
"Voto impresso" "eyU8m65ypC" "-12.2072264" "-38.9716139" "N" "2015-08-12T14:39:37.415Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
