"Coincidência reeleição" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pmdb" "João Arruda" "PR" 160573 "N" 15 73.3333333333333
"Cota para mulheres legislativo" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 73.3333333333333
"Distritao" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Distritao" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Financiamento privado para partidos" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 1" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 1" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Maioridade 2" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Maioridade 2" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Pensão" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Pensão" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Reeleição" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Reeleição" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
"Seguro Desemprego" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Seguro Desemprego" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Tempo Mandato" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Tempo Mandato" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Terceirização" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Terceirização" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Transgênico" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "N" 15 86.6666666666667
"Transgênico" "wg9byIj30C" "-27.1715648" "-51.522074" "N" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "N" 15 86.6666666666667
"Voto Facultativo" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "Aliel Machado" "PR" 178927 "S" 15 86.6666666666667
"Voto impresso" "wg9byIj30C" "-27.1715648" "-51.522074" "S" "2015-08-12T01:12:48.913Z" "pcdob" "João Derly" "RS" 178965 "S" 15 86.6666666666667
