"Coincidência reeleição" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Coincidência reeleição" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "S" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "S" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Distritao" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Distritao" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 1" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 1" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Maioridade 2" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Maioridade 2" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Pensão" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Pensão" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Reeleição" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 66.6666666666667
"Reeleição" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 66.6666666666667
"Reeleição" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 66.6666666666667
"Reeleição" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 66.6666666666667
"Seguro Desemprego" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Seguro Desemprego" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Tempo Mandato" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Tempo Mandato" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Terceirização" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Terceirização" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Transgênico" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 86.6666666666667
"Transgênico" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 86.6666666666667
"Voto Facultativo" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "S" "2015-08-09T00:09:24.137Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 86.6666666666667
"Voto Facultativo" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "S" "2015-08-09T00:09:24.137Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 86.6666666666667
"Voto impresso" "Z2g9UeRcPh" "-16.2591136015" "-47.9605857722" "N" "2015-08-09T00:09:24.137Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 53.3333333333333
