"Coincidência reeleição" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Coincidência reeleição" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Cota para mulheres legislativo" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Cota para mulheres legislativo" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Cota para mulheres legislativo" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Distritao" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Distritao" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Distritao" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Financiamento privado para partidos" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Financiamento privado para partidos" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Financiamento privado para partidos e candidatos" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Financiamento privado para partidos e candidatos" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Financiamento privado para partidos e candidatos" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Maioridade 1" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pp" "Jorge Boeira" "SC" 74388 "S" 15 73.3333333333333
"Maioridade 1" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pv" "Leandre" "PR" 178832 "S" 15 73.3333333333333
"Maioridade 1" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pdt" "Marcelo Matos" "RJ" 76287 "S" 15 73.3333333333333
"Maioridade 1" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 73.3333333333333
"Maioridade 2" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Maioridade 2" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Maioridade 2" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Pensão" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Pensão" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Pensão" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Reeleição" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Reeleição" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Reeleição" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Seguro Desemprego" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Seguro Desemprego" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Seguro Desemprego" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Tempo Mandato" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Terceirização" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Terceirização" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Terceirização" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Transgênico" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "N" 15 80
"Transgênico" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 80
"Transgênico" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "N" 15 80
"Voto Facultativo" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pps" "Arnaldo Jordy" "PA" 160602 "S" 15 80
"Voto Facultativo" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 80
"Voto Facultativo" "5qxT9KrdpN" "-5.87875" "-35.21264" "S" "2015-08-08T08:45:45.703Z" "pps" "Eliziane Gama" "MA" 178883 "S" 15 80
"Voto impresso" "5qxT9KrdpN" "-5.87875" "-35.21264" "N" "2015-08-08T08:45:45.703Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
