"Coincidência reeleição" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Coincidência reeleição" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Coincidência reeleição" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Distritao" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "pcdob" "João Derly" "RS" 178965 "S" 15 80
"Financiamento privado para partidos" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 1" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 1" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 1" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Maioridade 2" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Maioridade 2" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Maioridade 2" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Pensão" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Pensão" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Pensão" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Reeleição" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Reeleição" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Reeleição" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Seguro Desemprego" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Seguro Desemprego" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Seguro Desemprego" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Tempo Mandato" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "S" 15 86.6666666666667
"Tempo Mandato" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "S" 15 86.6666666666667
"Tempo Mandato" "eZilcxRLpd" "-15.7694822" "-47.8835039" "S" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "S" 15 86.6666666666667
"Terceirização" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Terceirização" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Terceirização" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Transgênico" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Transgênico" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Transgênico" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto Facultativo" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Bebeto" "BA" 178834 "N" 15 86.6666666666667
"Voto Facultativo" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Heitor Schuch" "RS" 178964 "N" 15 86.6666666666667
"Voto Facultativo" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "psb" "Jose Stédile" "RS" 160607 "N" 15 86.6666666666667
"Voto impresso" "eZilcxRLpd" "-15.7694822" "-47.8835039" "N" "2015-08-10T00:04:12.835Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
