"Coincidência reeleição" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Distritao" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Distritao" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Financiamento privado para partidos" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 1" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Maioridade 1" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Maioridade 2" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Maioridade 2" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Pensão" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Pensão" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Reeleição" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Reeleição" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Seguro Desemprego" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Seguro Desemprego" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Tempo Mandato" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Terceirização" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Transgênico" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 86.6666666666667
"Transgênico" "loETsyfPTc" "-19.5146429" "-40.6752853" "N" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "N" 15 86.6666666666667
"Voto Facultativo" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Voto Facultativo" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
"Voto impresso" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "solidaried" "Augusto Carvalho" "DF" 73655 "S" 15 86.6666666666667
"Voto impresso" "loETsyfPTc" "-19.5146429" "-40.6752853" "S" "2015-08-25T12:22:18.732Z" "pros" "Miro Teixeira" "RJ" 74862 "S" 15 86.6666666666667
