"Coincidência reeleição" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Distritao" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "N" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "N" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "N" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 1" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "N" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Maioridade 2" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "N" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Pensão" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "N" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Reeleição" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Seguro Desemprego" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pt" "Adelmo Carneiro Leão" "MG" 178890 "S" 15 86.6666666666667
"Seguro Desemprego" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pt" "Assis do Couto" "PR" 74378 "S" 15 86.6666666666667
"Seguro Desemprego" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pt" "Décio Lima" "SC" 141413 "S" 15 86.6666666666667
"Seguro Desemprego" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pt" "Jorge Solla" "BA" 178857 "S" 15 86.6666666666667
"Seguro Desemprego" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "psc" "Marcos Reategui" "AP" 178852 "S" 15 86.6666666666667
"Seguro Desemprego" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pt" "Odorico Monteiro" "CE" 178868 "S" 15 86.6666666666667
"Tempo Mandato" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Terceirização" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "N" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Transgênico" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "N" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 93.3333333333333
"Voto Facultativo" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
"Voto impresso" "bgdOMj4b5w" "-7.21847258612" "-35.9077172193" "S" "2015-08-07T14:35:06.154Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 93.3333333333333
