"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Coincidência reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Cota para mulheres legislativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Cota para mulheres legislativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Cota para mulheres legislativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Cota para mulheres legislativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Cota para mulheres legislativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Distritao" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Financiamento privado para partidos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Financiamento privado para partidos e candidatos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "N" 15 80
"Financiamento privado para partidos e candidatos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 80
"Financiamento privado para partidos e candidatos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Financiamento privado para partidos e candidatos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 80
"Financiamento privado para partidos e candidatos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Financiamento privado para partidos e candidatos" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 1" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Maioridade 2" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Pensão" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Reeleição" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Seguro Desemprego" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "N" 15 80
"Tempo Mandato" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "N" 15 80
"Tempo Mandato" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "N" 15 80
"Tempo Mandato" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "N" 15 80
"Tempo Mandato" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "N" 15 80
"Tempo Mandato" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "N" 15 80
"Tempo Mandato" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Terceirização" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Transgênico" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "N" 15 80
"Transgênico" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "N" 15 80
"Transgênico" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "N" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "N" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Voto Facultativo" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Adelson Barreto" "SE" 178968 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pmn" "Antônio Jácome" "RN" 178950 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Delegado Waldir" "GO" 164359 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Eduardo Bolsonaro" "SP" 92346 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Eli Corrêa Filho" "SP" 160532 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Felipe Maia" "RN" 141429 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "dem" "Jorge Tadeu Mudalen" "SP" 73535 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "ptb" "Josué Bengtson" "PA" 74351 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Marcelo Belinati" "PR" 178932 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Missionário José Olimpio" "SP" 160561 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "pp" "Odelmo Leão" "MG" 74752 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psdb" "Otavio Leite" "RJ" 141515 "S" 15 80
"Voto impresso" "M83MjxWD2Z" "-23.5301695" "-46.6306679" "S" "2015-08-06T17:10:56.028Z" "psc" "Professor Victório Galli" "MT" 148134 "S" 15 80
