"Coincidência reeleição" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "S" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Cota para mulheres legislativo" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "S" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Distritao" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "S" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "S" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "S" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Maioridade 1" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Maioridade 2" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "solidaried" "Augusto Carvalho" "DF" 73655 "N" 15 80
"Maioridade 2" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "psb" "Maria Helena" "RR" 64960 "N" 15 80
"Maioridade 2" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "pdt" "Ronaldo Lessa" "AL" 178845 "N" 15 80
"Pensão" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Reeleição" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "S" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Seguro Desemprego" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Tempo Mandato" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "S" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Terceirização" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Transgênico" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "N" 15 86.6666666666667
"Voto Facultativo" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "S" "2015-08-23T13:43:37.090Z" "ptb" "Deley" "RJ" 74172 "S" 15 86.6666666666667
"Voto impresso" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "pmdb" "Hildo Rocha" "MA" 178884 "N" 15 53.3333333333333
"Voto impresso" "W6teaTHWfQ" "-18.8464925" "-41.9350369" "N" "2015-08-23T13:43:37.090Z" "pmdb" "Newton Cardoso Jr" "MG" 178896 "N" 15 53.3333333333333
