"Coincidência reeleição" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Cota para mulheres legislativo" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "S" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Distritao" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "S" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Financiamento privado para partidos" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Financiamento privado para partidos e candidatos" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Maioridade 1" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "S" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Maioridade 2" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "S" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Pensão" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Reeleição" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 73.3333333333333
"Seguro Desemprego" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Tempo Mandato" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "S" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Terceirização" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "N" 15 80
"Transgênico" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "S" "2015-08-08T04:38:18.654Z" "pdt" "Marcos Rogério" "RO" 167722 "S" 15 80
"Voto Facultativo" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "pp" "Esperidião Amin" "SC" 160649 "N" 15 73.3333333333333
"Voto Facultativo" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "psb" "Gonzaga Patriota" "PE" 74419 "N" 15 73.3333333333333
"Voto Facultativo" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "psb" "Pastor Eurico" "PE" 160642 "N" 15 73.3333333333333
"Voto impresso" "HmkrYufGM5" "-22.9732817185" "-43.204668312" "N" "2015-08-08T04:38:18.654Z" "pmn" "Hiran Gonçalves" "RR" 178959 "N" 15 60
