"Coincidência reeleição" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "S" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Cota para mulheres legislativo" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "S" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Distritao" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Financiamento privado para partidos e candidatos" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 1" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Maioridade 2" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Pensão" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Reeleição" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "S" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Seguro Desemprego" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Tempo Mandato" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "S" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Terceirização" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Transgênico" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "N" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "N" 15 100
"Voto Facultativo" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "S" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
"Voto impresso" "5BjtkpgNBr" "-15.7511229" "-47.8963786" "S" "2015-08-22T19:04:10.740Z" "pdt" "Damião Feliciano" "PB" 74467 "S" 15 100
