"Coincidência reeleição" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Cota para mulheres legislativo" "icSEcMHGX1" "-18.9665949" "-48.3240209" "S" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 86.6666666666667
"Distritao" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Financiamento privado para partidos e candidatos" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 1" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Maioridade 2" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Pensão" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Reeleição" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "pt" "Leo de Brito" "AC" 178825 "N" 15 73.3333333333333
"Reeleição" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "pt" "Maria do Rosário" "RS" 74398 "N" 15 73.3333333333333
"Reeleição" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "pps" "Raul Jungmann" "PE" 74048 "N" 15 73.3333333333333
"Reeleição" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "pt" "Zeca Dirceu" "PR" 160592 "N" 15 73.3333333333333
"Seguro Desemprego" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Tempo Mandato" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Terceirização" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Transgênico" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto Facultativo" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 86.6666666666667
"Voto impresso" "icSEcMHGX1" "-18.9665949" "-48.3240209" "N" "2015-08-08T21:48:33.480Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
