"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Coincidência reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Distritao" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Financiamento privado para partidos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "N" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Maioridade 1" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Maioridade 2" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Pensão" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Reeleição" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Seguro Desemprego" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "N" 15 93.3333333333333
"Seguro Desemprego" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "N" 15 93.3333333333333
"Seguro Desemprego" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "N" 15 93.3333333333333
"Seguro Desemprego" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "N" 15 93.3333333333333
"Seguro Desemprego" "RtbxL72TYx" "-22.2086833" "-49.6554223" "N" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "N" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Tempo Mandato" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Terceirização" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Transgênico" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Voto Facultativo" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Daniel Vilela" "GO" 144523 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Dimas Fabiano" "MG" 160599 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Fabio Reis" "SE" 171623 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Laudivio Carvalho" "MG" 178894 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pr" "Marcos Soares" "RJ" 178943 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "dem" "Misael Varella" "MG" 178895 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pmdb" "Rodrigo Pacheco" "MG" 178897 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "pp" "Sandes Júnior" "GO" 74372 "S" 15 93.3333333333333
"Voto impresso" "RtbxL72TYx" "-22.2086833" "-49.6554223" "S" "2015-08-07T18:09:16.309Z" "psd" "Sérgio Brito" "BA" 73808 "S" 15 93.3333333333333
