"Coincidência reeleição" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Cota para mulheres legislativo" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Distritao" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 1" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Maioridade 2" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Pensão" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Reeleição" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "S" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "S" 15 93.3333333333333
"Seguro Desemprego" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Tempo Mandato" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Terceirização" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Transgênico" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto Facultativo" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pdt" "Wolney Queiroz" "PE" 74439 "N" 15 93.3333333333333
"Voto impresso" "r8BBhlWAp6" "-23.5074124455" "-46.1436585027" "N" "2015-08-23T04:16:08.494Z" "pt" "Reginaldo Lopes" "MG" 74161 "N" 15 60
