"Coincidência reeleição" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Coincidência reeleição" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Coincidência reeleição" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Cota para mulheres legislativo" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Cota para mulheres legislativo" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Distritao" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Distritao" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Distritao" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Financiamento privado para partidos" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Financiamento privado para partidos" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Financiamento privado para partidos" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Financiamento privado para partidos e candidatos" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Financiamento privado para partidos e candidatos" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Financiamento privado para partidos e candidatos" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 1" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Maioridade 1" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Maioridade 1" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Maioridade 2" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "psd" "Fernando Torres" "BA" 160676 "N" 15 73.3333333333333
"Maioridade 2" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "psb" "Luiza Erundina" "SP" 74784 "N" 15 73.3333333333333
"Maioridade 2" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "ptb" "Pedro Fernandes" "MA" 74449 "N" 15 73.3333333333333
"Pensão" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Pensão" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Pensão" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Reeleição" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Reeleição" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Reeleição" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Seguro Desemprego" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Seguro Desemprego" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Seguro Desemprego" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Tempo Mandato" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "N" 15 80
"Tempo Mandato" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "N" 15 80
"Terceirização" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Transgênico" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "N" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "N" 15 80
"Voto Facultativo" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto Facultativo" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto Facultativo" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
"Voto impresso" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pp" "Arthur Lira" "AL" 160541 "S" 15 80
"Voto impresso" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "dem" "Elmar Nascimento" "BA" 178854 "S" 15 80
"Voto impresso" "HFDLAxaeDq" "-12.9353754" "-38.4486081" "S" "2015-08-07T23:07:33.349Z" "pt" "Fabiano Horta" "RJ" 146829 "S" 15 80
