"Coincidência reeleição" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Cota para mulheres legislativo" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "S" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Distritao" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Financiamento privado para partidos e candidatos" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 1" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Maioridade 2" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "S" "2015-08-10T11:16:45.703Z" "psol" "Chico Alencar" "RJ" 74171 "S" 15 86.6666666666667
"Maioridade 2" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "S" "2015-08-10T11:16:45.703Z" "psol" "Edmilson Rodrigues" "PA" 134812 "S" 15 86.6666666666667
"Maioridade 2" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "S" "2015-08-10T11:16:45.703Z" "psol" "Ivan Valente" "SP" 73531 "S" 15 86.6666666666667
"Maioridade 2" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "S" "2015-08-10T11:16:45.703Z" "psol" "Jean Wyllys" "RJ" 160672 "S" 15 86.6666666666667
"Pensão" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Reeleição" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "S" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
"Seguro Desemprego" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Tempo Mandato" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Terceirização" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Transgênico" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto Facultativo" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "N" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "N" 15 93.3333333333333
"Voto impresso" "Vp4LsaHhCo" "-22.8138705" "-43.3781133" "S" "2015-08-10T11:16:45.703Z" "psb" "Glauber Braga" "RJ" 152605 "S" 15 93.3333333333333
